---
layout: post
title: Swedish brass band championships - revisited
date: '2006-11-13T07:59:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2006-11-13T08:11:28.348+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-419045354838279576
blogger_orig_url: http://www.marcusoft.net/2006/11/swedish-brass-band-championships.html
---

<a href="http://www.goteborgbrassband.org.se/images/GBB_SM_2006_BAND.jpg"><img style="DISPLAY: block; MARGIN: 0px auto 10px; WIDTH: 320px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://www.goteborgbrassband.org.se/images/GBB_SM_2006_BAND.jpg" border="0" /></a><br /><div>The Swedish brass band championships took place this weekend and as i hope it became the best brass band competition ever in Sweden. </div><br /><br />Also to my prediction the Gothenburg Brass band went home with the first price. I am quite proud of getting the first three band, in the right order a month ahead of the competition. The only thing i missed was the points. <a href="http://marcushammarberg.blogspot.com/2006/10/swedish-brass-band-championships.html">See for yourself</a><br /><div></div><div></div><div></div><div></div><div>To my opinion Gothenburg was best on the own choice program (the part i heard) - but not with as much as i expected. Windcorp really made a very very good effort with Tristan Encounters - which is a very hard piece indeed. </div><div></div><div></div><div></div><div></div><div>Stockholm was also a happy surprise - very good. I believe that they fell on the non-brass band sound. But the trombone section in the last part of Isaiah 40 was really impressive. So loud, so rich in sound - great stuff! Thank you!</div><div> </div><div>Full results from the competition <a href="http://www.brassband.se/main.php?page=77">can be found here</a></div>