---
layout: post
title: Grimethorpe performance in full
date: '2006-11-07T12:00:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2006-11-07T12:06:07.938+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2363157897411379557
blogger_orig_url: http://www.marcusoft.net/2006/11/grimethorpe-performance-in-full.html
---

For the first time BBC has included a complete listening of a winning performance on the show Listen to the band...<br /><br />It's Grimethorpe playing the Les Francs Juges by Berlioz in arrangement of Frank Wright.<br /><br />Great stuff and i always enjoy hearing the cheering at the end of a great performance. <a href="http://www.bbc.co.uk/radio/aod/networks/radio2/aod.shtml?radio2/listenband">Listen for your self</a><br /><br />This is also a good example on how hard some of the "easy" pieces is. Since the standard required to win on a "easy" piece will go up every mistake will count and that in itself will maybe create more nervousity ...<br /><br />Well - this is a great performance.