---
layout: post
title: Happy week - so far so good
date: '2006-11-21T07:38:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2006-11-21T13:06:08.203+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7400246725902630226
blogger_orig_url: http://www.marcusoft.net/2006/11/happy-week-so-far-so-good.html
---

<a href="http://photos1.blogger.com/x/blogger2/4958/4459/1600/61471/smiley.jpg"><img style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="http://photos1.blogger.com/x/blogger2/4958/4459/200/293302/smiley.jpg" border="0" /></a> <div>Well, well, well - this <a href="http://marcushammarberg.blogspot.com/2006/11/be-good.html">happy week stuff</a> seems to be working... One day with no anger and everything is dandy. Did take to much effort either. </div><br /><br />I even managed to handle some bumps in the road yesterday, with some laughter and dancing (?!?!) instead of digging graves. There might be something here.<br /><div><br /></div><div></div><div>If this continue i will have to extend the period - let me get back to you on that.</div>