---
layout: post
title: Concert and take-off
date: '2006-12-07T08:03:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-12-07T09:44:24.766+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5507157676047744234
blogger_orig_url: http://www.marcusoft.net/2006/12/concert-and-take-off.html
---

We had the Vasa Christmas Concert last night. It was a great night with full hall (200 persons) and band, gospel choir and soloist in great form. All in all we had a wonderful time and really felt that the Christmas is on the way.<br /><br />Today at 13,30 i am leaving for Gothenburg and the Lucia concerts there. It will also be good but in a completely different way. Those concert a much more professional in style and order. We're also doing the concert three times which also is a bit special.<br /><br />It will be fun though!