---
layout: post
title: Snow? In Sweden?
date: '2006-11-02T07:41:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-02T07:48:47.890+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5644087848201059915
blogger_orig_url: http://www.marcusoft.net/2006/11/snow-in-sweden.html
---

<a href="http://photos1.blogger.com/blogger2/4958/4459/1600/thorildsplan445.jpg"><img style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="http://photos1.blogger.com/blogger2/4958/4459/320/thorildsplan445.jpg" border="0" /></a><br /><div>Today, and most of all yestday was the first snowstorm of the winter in the Stockholm-area. </div><br /><div></div><br /><div>Every, i'm saying every, year we miss this. First the trains is stopped by falling leafs and then, what do you know, snow? Here in Sweden? How can it happen?</div><br /><div></div><br /><div>That never fails. Yesterday was worse than ever (litterally thousands of people not being able to get home, <strong>all</strong> busses in the Stockholm area stopped etc) but then again we knew about this storm for about 2 weeks. </div><br /><div></div><br /><div>Maybe if the busses have had winter tires on, or all other vehicles for that matter (people have left their cars in the middle of the road tonight).</div><br /><div></div><br /><div>Anyway, this gets us each year and i am not expecting any co-workers until 10 o'clock today.</div>