---
layout: post
title: Back from the road
date: '2006-10-30T08:00:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Euphonium
modified_time: '2006-10-30T08:03:48.997+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6082049307851792675
blogger_orig_url: http://www.marcusoft.net/2006/10/back-from-road.html
---

Returned to Stockholm from a small tour... exhausted of course.<br /><br />Funny how playing and spending so much time together bonds you and makes new friends. I really had a great time with the band.<br /><br />The playing from the band also took of, and became better and better. For me too, even though a major split spoiled the very last note of the encore. Really <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">embarrassing</span>, but hey - that's life.<br /><br />Gave (<span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">swedish</span> expression) blood on my tooth though. More. More practice!