---
layout: post
title: Free courses from Microsoft
date: '2006-12-18T07:44:00.001+01:00'
author: Marcus Hammarberg
tags:
- .NET
modified_time: '2008-03-14T07:35:07.235+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6620844867408290558
blogger_orig_url: http://www.marcusoft.net/2006/12/free-courses-from-microsoft.html
---

This is not to often but these courses are in fact totally free of charge AND a good introduction. I have taken them and had great use of them:<br /><br /><a href="https://www.microsoftelearning.com/eLearning/offerDetail.aspx?offerPriceId=109340">https://www.microsoftelearning.com/eLearning/offerDetail.aspx?offerPriceId=109340</a><br /><br />By the way - here's a good site for us who want to check in on .NET 3.0 - <a href="http://www.netfx3.com/">http://www.netfx3.com/</a><br /><br />And finally - a real good presentation by my housegood Juwal Löwy: <a title="http://perseus.franklins.net/dnrtv/0039/PartA_media/PartA.wmv" href="http://perseus.franklins.net/dnrtv/0039/PartA_media/PartA.wmv">http://perseus.franklins.net/dnrtv/0039/PartA_media/PartA.wmv</a>