---
layout: post
title: It's that time of year
date: '2006-11-28T08:03:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-30T13:29:26.535+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-764653589294120333
blogger_orig_url: http://www.marcusoft.net/2006/11/its-that-time-of-year.html
---

Well Christmas is closing in and then all sorts of greetings are sent back and forth on the Internet.<br /><br />Here are a classic from christmas passed with some favorite mountain kids.<br /><center><br /><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/HgMvvJpM2Ws"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/HgMvvJpM2Ws" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center><br /><br />Just think... in a few years this will be a real classics that we will be telling small children about. And have a hard time explaining how the life was before Internet, why you had to wait for pages to "load" and why we didn't project it on the retnoscan.