---
layout: post
title: Babies and their parents III
date: '2006-11-20T08:02:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-20T08:06:00.333+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8955672982792045388
blogger_orig_url: http://www.marcusoft.net/2006/11/babies-and-their-parents-iii.html
---

OK - i was wrong, a bit at least.<br /><br />Met my friends and their new daugther last Friday -and it's a completely new life for them. Especially for the father. I was great to see though - a lot of love in the air.  So - the "still being us"-thing will probably fade for a while but i am sure that it will come back and that they will watch sopranos late at night even though the baby needs to sleep.<br /><br />But they will never fall into the super-parents-trap! I am sure of that at least.