---
layout: post
title: Filmtip of today
date: '2006-10-30T14:09:00.002+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2010-01-29T13:53:39.483+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1347276628167410968
blogger_orig_url: http://www.marcusoft.net/2006/10/todays-filmtip.html
---

Saw a movie yesterday that i must recommend; Lucky Number Slevin (<a href="http://www.slevin-movie.com/">http://www.slevin-movie.com/</a>).<br /><br />It's in the same spirit as The usual suspects and i really enjoyed it. Great performances by some great actors also. Lucy Lui was awsome and the guy (Josh Hartnett) playing the lead character did a great job too.<br /><br />So if You havn't seen it ... Do it now! It is well worth the time and money.