---
layout: post
title: First Santa - completed!
date: '2006-12-15T10:36:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-12-18T07:44:24.007+01:00'
thumbnail: http://4.bp.blogspot.com/_kkDJOSPNTLs/RYY4h97AoiI/AAAAAAAAAC8/H_wEKrKPytc/s72-c/IMAGE_111.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-5000153235170939039
blogger_orig_url: http://www.marcusoft.net/2006/12/first-sant-completed.html
---

<a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/RYY4h97AoiI/AAAAAAAAAC8/H_wEKrKPytc/s1600-h/IMAGE_111.jpg"><img id="BLOGGER_PHOTO_ID_5009753791705162274" style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/RYY4h97AoiI/AAAAAAAAAC8/H_wEKrKPytc/s320/IMAGE_111.jpg" border="0" /></a> <div><div><div>Yesterday did my first Santa-performance!<br /><br />Since it was on party for Elins workplace and didn't know anyone I was a bit nervous. Also they are nurses on a "urology"-department i was a bit nervous to read the rhymes on their present. :) And I was right - some of the rhymes had to do with the parts of the body that they work with. Nothing to bad though...<br /></div><br /><br /><div>To the right is not a mugshot of someone robbing a bank, but rather me in the Santa outfit.</div></div></div>