---
layout: post
title: Weird stuff on the agenda
date: '2006-12-14T07:31:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2006-12-14T14:20:42.867+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-972709860705143012
blogger_orig_url: http://www.marcusoft.net/2006/12/strange-thing-on-agenda.html
---

I am from today starting a period with some really weird stuff on my schedule:<br /><ul><li>Today i will be a Santa at Elins work. I have never done the Santa-stuff before, will have to choose a voice later today</li><li>Tomorrow i will give a presentation on SOA (Service Oriented Architecture). This is scary since so many people have things to say about it. I have prepared and hope that it will work out alright.</li><li>Saturday - playing with the Salvation Army. Typical Christmas stuff for me and a lot of people in the world.</li><li>On Sunday there is a gig with the Vasa Band in some church. It will be fun</li><li>And then to top things of with - on Tuesday the 19th the Vasa Band will be "door" number 19 in the "advent"-calender in the Old Town in Stockholm</li></ul><p>As I said a lot of really different and weird stuff. But all of them are fun. I hope I will have time to buy some Christmas presents also. </p>