---
layout: post
title: Dreidel-excuse
date: '2006-11-30T13:29:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-30T13:32:32.922+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5448318958904725108
blogger_orig_url: http://www.marcusoft.net/2006/11/dreidel-excuse.html
---

Just noticed that after the Dreidel-song there were some people exposing themselves before the camera on the top list.<br /><br />The Dreidel-video was from another site called myspace.com and after the video had run to the end a list of the most watched videos was shown. Apparently some of the top videos for people to watch were some other people taking their clothes off.<br /><br />I have now removed the file. Sorry about that.