---
layout: post
title: Glasses - first day
date: '2006-12-12T07:42:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-12-12T07:47:09.847+01:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/RX5Pu-X20jI/AAAAAAAAAAk/rbL9yl62GjE/s72-c/PICT1247.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-6387211266893005091
blogger_orig_url: http://www.marcusoft.net/2006/12/glasses-first-day.html
---

<a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RX5Pu-X20jI/AAAAAAAAAAk/rbL9yl62GjE/s1600-h/PICT1247.JPG"><img id="BLOGGER_PHOTO_ID_5007527504118207026" style="FLOAT: left; MARGIN: 0px 10px 10px 0px; CURSOR: hand" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RX5Pu-X20jI/AAAAAAAAAAk/rbL9yl62GjE/s320/PICT1247.JPG" border="0" /></a>Got my new glasses yesterday... I am not sure that i have got used to them yet. A certain dizziness and some picking-up-stuff-problems has occurred. But the will probably go away after a while.<br /><br />Glasses are not cheap! What (!) are they made of when they cost that much? Must be gold or titanium something.<br /><br />Well i like them so far, i can read stuff with my right eye again. Also i think i will get used to my new look.