---
layout: post
title: Pictures from caroling in Old Town
date: '2006-12-22T07:42:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2006-12-22T07:47:11.394+01:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/RYt-3N7AojI/AAAAAAAAADQ/JV8yRg-gkEA/s72-c/Tessin061219+027.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-25664959498094613
blogger_orig_url: http://www.marcusoft.net/2006/12/pictures-from-caroling-in-old-town.html
---

<a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RYt-3N7AojI/AAAAAAAAADQ/JV8yRg-gkEA/s1600-h/Tessin061219+027.jpg"><img id="BLOGGER_PHOTO_ID_5011238497474880050" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RYt-3N7AojI/AAAAAAAAADQ/JV8yRg-gkEA/s320/Tessin061219+027.jpg" border="0" /></a><br /><div>Here are a picture from the caroling in the Old Town of Stockholm, which i've mentioned. It was quite dark but that how it is in Sweden these days, and yes - we don't have any snow. To much work with the shovel so we just removed it once for all :) We're all "dreaming of a green Christmas, just like the ones from 2006"</div><div> </div><br /><div></div><br /><div></div>