---
layout: post
title: Brassband silly season
date: '2006-11-16T07:55:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2006-11-16T10:02:11.295+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7753639837260175907
blogger_orig_url: http://www.marcusoft.net/2006/11/christmas-season.html
---

My band, the <span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">Vasa</span> band of the Salvation Army, is entering the busiest season of the year - the Christmas season! I counted to 9 gigs during this season with different sizes of the band.<br /><br />If <span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">brassbanding</span> had as much to do during all of the year as under the Christmas season there would be a lot of more <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">professional</span> bands around, i can promise you.<br /><br />One thing that strikes me every year this happens (i.e. almost every year) is that it's so easy to get lost in the busy-<span class="blsp-spelling-error" id="SPELLING_ERROR_3" onclick="BLOG_clickHandler(this)">ness</span> <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">surrounding</span> Christmas. This is also <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">well known</span>, we say this to each other each year; but do we remember the true reason for Christmas: Jesus and his <span class="blsp-spelling-corrected" id="SPELLING_ERROR_6">coming</span> to this earth for you and me.<br /><br />During the gigs we have we will have lots of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_7">opportunities</span> to introduce pieces and this will be my main theme this year; don't forget! For you, for your sake - a gift. Jesus.<br /><br />Alright - got a great idea last afternoon just before leaving work - let's see if it's still around