---
layout: post
title: YouTube Greetings
date: '2006-12-14T15:35:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2006-12-14T15:36:23.301+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1728486765531929046
blogger_orig_url: http://www.marcusoft.net/2006/12/youtube-greetings.html
---

Someone has a little bit to much time on their hands...<br /><br /><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/LH7vrLlDZ6U"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/LH7vrLlDZ6U" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>