---
layout: post
title: Happy all the day
date: '2006-11-23T07:58:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2006-11-23T08:04:08.476+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2015468865646890693
blogger_orig_url: http://www.marcusoft.net/2006/11/happy-all-day.html
---

Yesterday was a bit hard to keep the mood in top. Probably had to do with the late night the day before...<br /><br />Anyhow - my band (VasaBand) did a music service yesterday in <a href="http://www.hallunda.fh.se/">Hallunda Folkets Hus</a> and it was very well received. Lots of people (200 persons) and a great atmosphere. I am really impressed with all the activities that was going on at that place.<br /><br />The band played fairly well i thought. I recorded it all and may be able to put something up here for listening. Keep a lookout.