---
layout: post
title: YBS - alive and kicking?
date: '2006-12-14T12:11:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2006-12-14T12:17:40.199+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-808334586301573999
blogger_orig_url: http://www.marcusoft.net/2006/12/ybs-alive-and-kicking.html
---

Just read that the YBS Band are looking forward and keeps a positive attitude. That's what i like! See the positive - even in the dark situations.<br /><a href="http://www.ybsband.org.uk/YBS/news.html">Read more here</a><br /><br />I know about  a story about the times when Watson took over Black Dyke. After two rehearsals the band consisted of only 5 players. But that didn't get them down. Apparently Robert Childs said: "Great - now we can build the band we want!". That's cool!<br /><br />I still cheer for YBS. Keep going!