---
layout: post
title: Babies and their parents
date: '2006-11-08T07:33:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-17T08:06:13.466+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-440534495947871164
blogger_orig_url: http://www.marcusoft.net/2006/11/babies-and-parents.html
---

Yesterday we had a coffee with two of our best friends that are becoming parents in a few days...<br /><br />Really exciting and it made me ponder for a while;<br />How is it that when you met some parents and children it makes you feel like you never want to get children of your own and others have the quite opposite effect.<br /><br />The first group of parents you all know - it's the ones walking three baby carries on a line, taking forever to order in McDonald's and still needs to go there on rush hour and meeting for a mum-coffee (6 mums also) in the small coffeeshop on the corner and still demanding the room at the far end, children running around.<br /><br />The other group is like my friends; the children is a wonderful enrichment to their life but the don't become hardcore-parents from the same day they knew they were pregnant. Here's a cool quote from yesterday; "last night may have been the last day we saw Sopranos in bed without a baby between us". Also i am meeting another friend tonight, mum since half a year, for dinner - no problemo. They have their own night "off".<br /><br />There you have it - i know a lot of parents that would have said: "last night was the last night we saw Sopranos." Period!<br /><br />Go all cool parents that still is able to keep some swing to their life even with children.