---
layout: post
title: Rock Swings?
date: '2006-11-06T07:41:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-06T07:53:36.736+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4797546488892475308
blogger_orig_url: http://www.marcusoft.net/2006/11/paul-anka.html
---

<a href="http://photos1.blogger.com/blogger2/4958/4459/1600/rockswings.jpg"><img style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="http://photos1.blogger.com/blogger2/4958/4459/200/rockswings.jpg" border="0" /></a>Got a new CD this weekend, <a href="http://www.amazon.com/Rock-Swings-Paul-Anka/dp/B0009A1BXG">Paul Anka - Rock Swings</a>. This is so good! And Mr Anka sings great - i can't believe his over 70 years old.<br /><br />On the CD he (or someone) has put together some hits from the Rock and Pop world from the last two decades and turned them into Big Band pieces. They are all executed in a way that make you feel that this is the way the song was supposed to sound. I love it.<br /><br />I realize that some people probably would knock me out for saying so but i really like this. This is one of those recordings that could (and would) have been destroyed if it wasn't so great musicians, great arrangements etc. Songs like "Jump", van Halen and "Smells like a teen spirit", Nivrana would probably make some fans cry...<br /><p>Also mr Anka is a very funny name in Swedish. Anka translates to Duck and Paul Anka could very well be a relative to Donald Duck. But seeing the cover i am not sure...</p>