---
layout: post
title: The Marine biologist
date: '2006-12-01T07:30:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2006-12-29T08:35:38.489+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1005349153656350675
blogger_orig_url: http://www.marcusoft.net/2006/12/great-seinfeld-episode-yesterday.html
---

One of the Swedish TV-channels is reprising Seinfeld-episodes over and over again and is on the third (fourth?) lap round all the seasons now.<br /><br />But there are still some great stuff in there. In this episode George pretends to be a marine biologist to impress a girl and of course get into trouble. This is the end of it. It so great.<br /><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/eLZiFKKK_ow"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/eLZiFKKK_ow" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center>