---
layout: post
title: Hospital caroling
date: '2006-12-18T07:33:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Euphonium
modified_time: '2006-12-18T07:50:26.946+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1250660888806753435
blogger_orig_url: http://www.marcusoft.net/2006/12/hospital-caroling.html
---

When I wrote the list over <a href="http://marcushammarberg.blogspot.com/2006/12/strange-thing-on-agenda.html">weird things to do this weekend </a>i forgot the most heartwarming thing; yesterday i went to the St Görans Hospital with Elin and a friend. Elins father works there as a hospital priest. We went around about 5 floors and sung carols and some euphoniumplaying sneaked it's way in there too :)<br /><br />It was very rewarding although not too many people had the strength to come out - which you can understand. But I could almost feel their appreciation out the place where we stood.