---
layout: post
title: Weekend with the Band
date: '2006-12-11T07:40:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2006-12-11T07:48:15.203+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5673834059834811622
blogger_orig_url: http://www.marcusoft.net/2006/12/weekend-with-band.html
---

Just back from a wonderful weekend with the <span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">Gothenburg</span> Brass Band. I had the wonderful <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">opportunity</span> to spend the entire weekend together  with the band and it made me feel again as a part of this wonderful group.<br /><br />We did three sold out concerts and a late night party, not counting the rehearsals and good times together. Although i was thorn apart by not playing in the band (did a few subs though; <span class="blsp-spelling-error" id="SPELLING_ERROR_2" onclick="BLOG_clickHandler(this)">euphonium</span>, baritone and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">percussion</span>!) i immediately felt the warmth and spirit of the band.<br /><br />The weekend also celebrated the 25<span class="blsp-spelling-error" id="SPELLING_ERROR_4" onclick="BLOG_clickHandler(this)">th</span> <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">anniversary</span> of the band and a lot of the celebrations was, with due right, directed to Bengt <span class="blsp-spelling-error" id="SPELLING_ERROR_6" onclick="BLOG_clickHandler(this)">Eklund</span> - the founder, director and inspiration for the band during all these years. By now <span class="blsp-spelling-corrected" id="SPELLING_ERROR_7">everyone</span> knows that Bengt is ill and it felt very good to be able to do such a good show and party for his sake.<br /><br />The shows contained some really wonderful soloist; Jonas <span class="blsp-spelling-error" id="SPELLING_ERROR_8" onclick="BLOG_clickHandler(this)">Olsson</span> on the piano, Karolina <span class="blsp-spelling-error" id="SPELLING_ERROR_9" onclick="BLOG_clickHandler(this)">Andersson</span> who sung marvelously and the fun and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_10">well playing</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_11" onclick="BLOG_clickHandler(this)">dr</span> Bob <span class="blsp-spelling-error" id="SPELLING_ERROR_12" onclick="BLOG_clickHandler(this)">Kase</span>.<br /><br />I had a great time with the band and a great time <span class="blsp-spelling-error" id="SPELLING_ERROR_13" onclick="BLOG_clickHandler(this)">MC'ing</span> the whole thing - it was a <span class="blsp-spelling-corrected" id="SPELLING_ERROR_14">privilege</span> to be part of it all.