---
layout: post
title: New Besson Euphonium
date: '2006-10-24T15:08:00.000+02:00'
author: Marcus Hammarberg
tags:
- Euphonium
modified_time: '2006-10-26T07:53:34.248+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-116169569747573344
blogger_orig_url: http://www.marcusoft.net/2006/10/new-besson-euphonium.html
---

Phew! After some turbulent times for Besson they are now back.... with some new euphonium models too.<br /><br />That would be something to dream of <a href="http://www.euphonium.net/articles/besson/besson.html">http://www.euphonium.net/articles/besson/besson.html</a><br /><br />Pretty cool that a new Sovereign models is released. I always thought that Besson had abandonded them for Prestige. The Prestige is just to expensive for hobby-players like myself... maybe when I am a millionaire..<span style="color:#000000;"><br /></span><span style="color:#000000;"></span>