---
layout: post
title: Eating my mobile... and a Nanbread
date: '2006-10-25T07:37:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2006-10-26T07:53:10.509+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-116175519939418314
blogger_orig_url: http://www.marcusoft.net/2006/10/eating-my-mobile-and-nanbread.html
---

<a href="http://www.myqtek.com/media/12359-8100_front.gif"><img style="FLOAT: right; MARGIN: 0px 0px 10px 10px; WIDTH: 320px; CURSOR: hand" alt="" src="http://www.myqtek.com/media/12359-8100_front.gif" border="0" /></a><br /><a href="http://www.myqtek.com/image.aspx?image=/media/12359-8100_front.gif"></a><br />Today i might have to eat my mobile (QTek 8100) and an indian Nan-bread....<br /><br />I have bet the IT-department at my customer that I would do that if the test-team has finnished their testing in one day (which is the set time).<br /><br />Although they never has done that before i am still a bit nervous. It looks really big and hard to ... "handle". I'll try to find a loophole to get me out of it... maybe if i made a replica of marispan and ate it really fast they wouldn't know the difference.<br /><br />To the right is a picture of my phonemodel... Gulp