---
layout: post
title: Happy new year
date: '2006-12-29T09:21:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-12-29T10:07:50.893+01:00'
thumbnail: http://3.bp.blogspot.com/_kkDJOSPNTLs/RZTarN7AonI/AAAAAAAAAEA/bnSsroIRvOk/s72-c/DSC_1606.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-2176198937841522577
blogger_orig_url: http://www.marcusoft.net/2006/12/happy-new-year.html
---

<a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/RZTarN7AonI/AAAAAAAAAEA/bnSsroIRvOk/s1600-h/DSC_1606.JPG"><img id="BLOGGER_PHOTO_ID_5013872721176601202" style="CURSOR: hand" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/RZTarN7AonI/AAAAAAAAAEA/bnSsroIRvOk/s320/DSC_1606.JPG" border="0" /></a> <a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/RZTSSt7AomI/AAAAAAAAADs/yRTvGxcDw4k/s1600-h/150.jpg"><img id="BLOGGER_PHOTO_ID_5013863504176783970" style="CURSOR: hand" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/RZTSSt7AomI/AAAAAAAAADs/yRTvGxcDw4k/s320/150.jpg" border="0" /></a><br /><div> <a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RZTR997AokI/AAAAAAAAADc/ebGnslWQ43U/s1600-h/marcus+p%C3%A5+skattjakt.JPG"><img id="BLOGGER_PHOTO_ID_5013863147694498370" style="CURSOR: hand" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RZTR997AokI/AAAAAAAAADc/ebGnslWQ43U/s320/marcus+p%C3%A5+skattjakt.JPG" border="0" /></a><br /><br /><div><br /><br /><div>Soooo... here we are at the end of 2006 - one of the best years ever for my part:</div><br /><ul><br /><li>I got married to Elin - the best thing ever. </li><br /><li>Some really fun stuff to do at work (speaking at two conferences and some other presentations as highlights)</li><br /><li>Really cool trips - Borneo and Malaysia, Norway and some very nice places in Sweden</li><br /><li>Great euphonium-playing experiences: soloeuphonium with Gothenburg Brass Band during the spring, playing Music of the Spheres, playing euphonium with the Vasa Band who are really great guys and a good band</li><br /><li>A lot of new friends and relatives</li><br /><li>Starting this blog - had to put it in here of course :)</li></ul><br /><p>I can only hope for 2007 to be half this good and it still will be great! </p><br /><p>A happy new year to you all!</p></div></div>