---
layout: post
title: VasaBand - on the roll
date: '2006-11-30T07:41:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2006-11-30T07:50:22.683+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6659423292729480900
blogger_orig_url: http://www.marcusoft.net/2006/11/vasaband-on-roll.html
---

<a href="http://photos1.blogger.com/x/blogger2/4958/4459/1600/118140/julkonsert%2006.jpg"><img style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="http://photos1.blogger.com/x/blogger2/4958/4459/320/921092/julkonsert%2006.jpg" border="0" /></a> <div>My band, the Vasa band of the Salvation Army, is really taking off right now.</div><div></div><br /><div>We have had a year when we have lost a lot of bandsmen so right now we're only about 17 in the band. However the feeling and fellowship in the band has always been great. And during the last few months we are also starting to play better and better. </div><div></div><div> </div><div>To the spring we are reinforced with some more cornets - so (you know i like to look into the future) i predict that the spring will be great. </div><div></div><br /><div>I just love to play in the band! It's so fun and we have a great time - thank you guys!</div><div> </div><div> </div><br><div>If you are in the Stockholm, you're more than welcome to our Christmas concert, 6 dec, 1900.<br /></div>