---
layout: post
title: Applause
date: '2006-10-27T07:43:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Euphonium
modified_time: '2006-10-27T07:50:00.690+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4349999870911272459
blogger_orig_url: http://www.marcusoft.net/2006/10/applause.html
---

Played a concert last night....<br /><br />The sound of applause is so nice. The term rewarding has never been more appropriate.<br /><br />And yet the act in itself is very basic, almost childish. I wonder when that was invented. Or if it's still different from different parts of the world. I've heard that deaf people don't clap <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">their</span> hands but wiggle them instead, that might be used in other parts of the world also.<br /><br />I recorded the concert on my <span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">IRiver</span> (love it) and today I will try to get hold of a program that splits Mp3's.