---
layout: post
title: Busy times - our choice?
date: '2006-12-04T07:42:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2006-12-04T07:54:32.627+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7595199482729270968
blogger_orig_url: http://www.marcusoft.net/2006/12/busy-times-our-choice.html
---

It's a very busy time right now. The band is in the midst of our long list of December engagements. So fun and good it has been so far! Last night we played at the annual <a href="http://www.city.se/ArticlePages/200612/03/20061203202200_137/20061203202200_137.dbp.asp">Lucia-coronation </a>at <a href="http://www.skansen.se/">Skansen</a>. A bit cold but the band played well and we had great fun.<br /><br />So this week contains a Christmas-festival at our corps and a gig in a Church... And then there are only two things left! Phew! But i like it.<br /><br />Yesterday morning we had an Advent-service at our corps and the commissioner of Sweden Victor Poke spoke about the different parts of the time up to Christmas. Made my think about bringing some calmness into this the most busy of times. Why is that? Why not lower the ambitions a bit and enjoy a lovely time of the year? It will be my motto for this advent-times.