---
layout: post
title: VasaGospel
date: '2006-11-21T07:44:00.000+01:00'
author: Marcus Hammarberg
tags:
- Salvation Army
modified_time: '2010-12-14T16:19:57.905+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5162957904102866577
blogger_orig_url: http://www.marcusoft.net/2006/11/vasagospel.html
---

I listened to <a href="http://www.vasagospel.com/">Vasa Gospel</a>, and their CD Precious Lord on the way in.<br /><br />They are a gospel choir from my corps in the Salvation army. Great! This CD is so well sung, well produced and well played. If you only hear one gospel CD in your life then this is a pretty good candidate.