---
layout: post
title: Merry ... continuation
date: '2006-12-27T07:49:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2006-12-27T07:54:37.801+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4434228925994019806
blogger_orig_url: http://www.marcusoft.net/2006/12/merry-continuation.html
---

Back from a relative short holiday-season i am almost alone in the office. Today will be spent in Word, fleshing out the solution from the day before Christmas. It will actually be quite fun (?) even though You can't say that as a hacker.<br /><br />Here is a nice little game for the season: <a href="http://www.linerider.com/">http://www.linerider.com/</a><br /><br />And here are some people with to much free time on their hands. But try the game first so You know what kind of effort has been done.<br /><br /><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/bcu8ZdJ2dQo"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/bcu8ZdJ2dQo" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></center>