---
layout: post
title: George doing the opposite
date: '2006-12-13T07:53:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2010-01-29T13:53:12.742+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-9033823247428985208
blogger_orig_url: http://www.marcusoft.net/2006/12/george-doing-opposite.html
---

I got the Seinfeld-box from my sister in (a late) birthday present. There are some great moments in there; this is when George starts doing the opposite of everything he think is right ... with wonderful results - everything starts to go right for him!!?<br /><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/gQWDXnaBgKs"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/gQWDXnaBgKs" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center><p>No worries though - in the next episode he is back like the loser we love.<br /></p>