---
layout: post
title: Listen to the band
date: '2006-11-20T07:37:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2006-11-20T07:40:15.890+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-990019875154611072
blogger_orig_url: http://www.marcusoft.net/2006/11/listen-to-band.html
---

Every Monday morning i start the day with some good radio. The program Listen To the Bands has their program up for later listening. A real classic and some great band almost every time. Go here: <a href="http://www.bbc.co.uk/radio/aod/networks/radio2/aod.shtml?radio2/listenband">http://www.bbc.co.uk/radio/aod/networks/radio2/aod.shtml?radio2/listenband</a><br /><br />I am going there now!