---
layout: post
title: Bicycle comeback
date: '2006-10-24T22:10:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-10-26T07:53:23.766+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-116172125231863820
blogger_orig_url: http://www.marcusoft.net/2006/10/bicycle-comeback.html
---

Today when i bicycled to work it was, as always in Sweden this season, dark. So in order to see anything i switched on my headlight on the bike.<br /><br />My bike is not very good so for the third time in a short while (broken wheel, flat tire and not the headlight) something broke on the bike.<br /><br />About 200 meters after the light had faded for the morning i met a guy. He had just climed a steep hill and was not in a good mood. He probably also was a person very concerned with following laws and regulations. So, in a not very friendly mood, he shouted: "Maybe a lightbulb, don't you think?"<br /><br />Of course we had passed each other before i could think of any good comeback. I laughed for while but then it has nagged me the whole day. This is the basis for a whole Seinfeld episode where George tries to recreate a situation just to be able to deliver a great comeback.<br /><br />Instead of thinking of a comeback i started to wonder about that urge. Everybody has it from time to time, i'm sure. What is the official term for it? Comebacking? Revenge-urge?<br /><br />I hope a great comeback will materialize itself in my brain before the morning, and that i will meet the biker again... and that my light will go out again... but then... sweet revenge