---
layout: post
title: Use command line option '/keyfile' or appropriate project settings instead
  of 'AssemblyKeyFile'
date: '2006-11-06T08:16:00.000+01:00'
author: Marcus Hammarberg
tags:
- .NET
- Visual Studio
modified_time: '2010-12-14T16:19:05.671+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1603842338209902601
blogger_orig_url: http://www.marcusoft.net/2006/11/use-command-line-option-keyfile-or.html
---

Ran into an old "friend" compiler error...<br /><br />This error - actual warning, but if you like i have "all errors as warnings" this will stop you in your steps - will occur in Visual Studio 2005 when you point to a snk-file from the AssemblyInfo-file.<br /><br />Since this was the way to refer to snk-files in VS2003 this will probably happen to you on your first try. There are a lot of people that has written how to solve this, for example <a href="http://davidkean.net/archive/2005/08/25/1162.aspx">http://davidkean.net/archive/2005/08/25/1162.aspx</a><br /><br />The solution is to point to the key-file from the properties of the project. However this has to be done by editing the projectfile in a text editor. The article above gives instructions on how to do that.<br /><br />"<br /><p>To do this, following these instructions:</p><ol><li>Open the project file (.csproj for C# or .vbproj for VB) in a text editor<br /><li>Look for the <<strong>AssemblyOriginatorKeyFile></strong> attribute within the first <strong><propertygroup></strong>element or add it as a child<br /><li>In between the start and end <<strong>AssemblyOriginatorKeyFile></strong> element enter the absolute or relative path to the key file name, ie <<strong>AssemblyOriginatorKeyFile><span class="cb1">.\..\..\Build\StrongNameKeys\MyKey.snk<</span>/AssemblyOriginatorKeyFile></strong><br /><li>Save the file and reload the solution/project. You will now notice that Visual Studio happily uses the entered key file name and don't forget to remove the old AssemblyKeyFile attribute</li></ol></p>"