---
layout: post
title: RockBox - cool stuff
date: '2006-11-24T08:35:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-24T08:45:31.830+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8235260567718952117
blogger_orig_url: http://www.marcusoft.net/2006/11/rockbox-cool-stuff.html
---

Found a really cool MP3-thingy...<br /><br /><a href="http://www.rockbox.org/">RockBox</a> is a freeware "operating system" for a lot of different hard wares. I love my <a href="http://www.iriver.com/html/product/prpa_product.asp?pidx=42">Iriver H320</a> and it just became even cooler with the new RockBox operating system.<br /><br />RockBox contains a lot of nice features and utilities and i am looking forward to learning them all. My favorites so far is the metronome (in all its simplicity) and that you can download and play <a href="http://www.rockbox.org/twiki/bin/view/Main/PluginDoom">Doom </a>on it!