---
layout: post
title: Christmas concert
date: '2006-12-05T07:30:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2006-12-05T14:05:44.385+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6301195801056833480
blogger_orig_url: http://www.marcusoft.net/2006/12/christmas-concert.html
---

I will be presenter at a concert in Gothenburg this weekend. It's the <a href="http://www.goteborgbrassband.org.se/">Gothenburg BrassBand</a> Lucia-concert that is taking place this weekend each year.<br /><br />I am really looking forward to this - part to meet the band again (so many friends) and part just because it's fun. A bit scary though since i rather play and speak than just speak. The expectations seems to be raised when you only speak. If You stand up from the band and then say something people always thinks it nice but if you just come in as a presenter they seem to expect you to be good. But - I'll run my old race and that's it.<br /><br />It will be great either way. Gothenburg - here I come.