---
layout: post
title: 'Marcus like: Loke'
date: '2006-12-27T11:09:00.000+01:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2010-12-14T16:19:57.901+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3079094318279126395
blogger_orig_url: http://www.marcusoft.net/2006/12/marcus-like-loke.html
---

<a href="http://www.lokeloke.se/bilder/rubriker/topjagarloke.jpg"><img style="DISPLAY: block; MARGIN: 0px auto 10px; WIDTH: 320px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://www.lokeloke.se/bilder/rubriker/topjagarloke.jpg" border="0" /></a><br /><div>Just got hold of an recording of Loke Nyberg - a Swedish singer. This is really, really good - a new look on the "visa"-genre.</div><br /><div></div><br /><div>Here is his website <a href="http://www.lokeloke.se/">http://www.lokeloke.se/</a>. If you get a possibility to get hold of a recording - go ahead. I guarantee some great moments. If you speak Swedish.</div>