---
layout: post
title: Glasses ordered
date: '2006-11-30T13:33:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-30T13:41:57.344+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5113156250229514762
blogger_orig_url: http://www.marcusoft.net/2006/11/glasses_30.html
---

<a href="http://www.silhouette.com/imperia/md/images/b2c/publicrelations/news/2005/nasa/partnerschaft/tma_space_close_3_2.jpg"><img style="FLOAT: right; MARGIN: 0px 0px 10px 10px; WIDTH: 320px; CURSOR: hand" alt="" src="http://www.silhouette.com/imperia/md/images/b2c/publicrelations/news/2005/nasa/partnerschaft/tma_space_close_3_2.jpg" border="0" /></a> I ordered my glasses yesterday. They look something like the ones on the left.  So <a href="http://marcushammarberg.blogspot.com/2006/11/glasses.html">you understand</a> that i avoided the china man-look and went for the German terrorist instead.<br /><br />Man - those things are expensive! My only hope now is that:<br /><ol><li>They will make a difference. Headaches almost every other day now...</li><li>I won't drop them</li><li>I won't be so scared of dropping them that i need a string around my neck to keep track of them</li></ol>