---
layout: post
title: Get more use from NCover
date: '2006-10-24T13:16:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
- .NET
modified_time: '2010-12-14T16:22:38.412+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-116168904231987814
blogger_orig_url: http://www.marcusoft.net/2006/10/get-more-use-from-ncover.html
---

This is just to good to be missed...<br /><br />In my current project I have implemented an automated build process, which includes some component testing done with NUnit.<br /><br />Yesterday I also added the use of NCover (<a href="http://www.ncover.org">http://www.ncover.org</a>) which gives you some idea on how much that was tested. The reports from NCover is not very easily understood, don't give you any overviews and is not easy to trace back to the code.<br /><br />So, with this background my eyes was running with tears when i found NCoverExplorer. A truly great and useful utility. And goodlooking to :-)<br /><br />Be sure to get hold of the tool today: <a href="http://www.kiwidude.com/blog/2006/01/ncoverexplorer-debut.html">http://www.kiwidude.com/blog/2006/01/ncoverexplorer-debut.html</a><br /><br />And a big thank you to the "kiwi dude". Great stuff!