---
layout: post
title: CD from Eikanger-Bjørsvik
date: '2006-11-17T08:11:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2006-11-17T08:17:52.263+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5087828319830246734
blogger_orig_url: http://www.marcusoft.net/2006/11/cd-from-eikanger-bjrsvik.html
---

I bought the CD <a href="http://www.4barsrest.com/shopping/cd_detail.asp?id=586">Twenty supreme years </a>by Eikanger-Bjørsvik a week ago. You will never be disappointed with release from them. The playing is absolutely stunning and the arrangements are great. Some really quirky music, but hey - who cares?<br /><br />If you don't have it - get it now!<br /><br />PS. When the cover is opened a friend of my can be seen playing the horn, with mute. Way to go Trine.<br />DS