---
layout: post
title: Good information concering double hop
date: '2006-12-27T08:12:00.000+01:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
modified_time: '2006-12-29T08:35:19.814+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4488585336515488152
blogger_orig_url: http://www.marcusoft.net/2006/12/good-information-concering-double-hop.html
---

I am currently writing another solution to this and will post it here in a while but this is a great introduction to one of the more trickier IIS concepts i have been forced to handle.<br /><br /><a href="http://blogs.msdn.com/nunos/archive/2004/03/12/88468.aspx">http://blogs.msdn.com/nunos/archive/2004/03/12/88468.aspx</a><br /><br />and here is some more to read on the subject<br /><a href="http://drowningintechnicaldebt.com/blogs/shawnweisfeld/archive/2006/12/06/The-_1C20_Double-Hop_1D20_-Issue.aspx">http://drowningintechnicaldebt.com/blogs/shawnweisfeld/archive/2006/12/06/The-_1C20_Double-Hop_1D20_-Issue.aspx</a>