---
layout: post
title: The definitive handling of phone salesmen
date: '2006-12-21T07:43:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2006-12-21T19:10:01.058+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7728754038419759583
blogger_orig_url: http://www.marcusoft.net/2006/12/defnitive-handling-of-phone-salesmen.html
---

If you are like me and don't approve of phone salesmen here's one way to handle them... if you can hold you're giggle.<br /><br />Thanks <span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">Magnus</span> for the tip<br /><br /><br /><p align="center"><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/un_PjRXV5l8"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/un_PjRXV5l8" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></p><p align="left">Or you can register with <a href="http://www.nix.nu/">NIX</a> - but that is the boring Swedish way. :)</p>