---
layout: post
title: Marcus - the presenter
date: '2006-12-14T14:08:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2006-12-14T14:20:04.683+01:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/RYFNdkM4oAI/AAAAAAAAAA8/fo-h2uj0a7c/s72-c/150.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-3075638830183813627
blogger_orig_url: http://www.marcusoft.net/2006/12/marcus-presenter.html
---

Here are some pictures of me doing the presentations this weekend. I would like to think that i have at least a small Bond-look...<br /><img id="BLOGGER_PHOTO_ID_5008369430941966338"  alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RYFNdkM4oAI/AAAAAAAAAA8/fo-h2uj0a7c/s200/150.jpg" border="0" /><br /><img id="BLOGGER_PHOTO_ID_5008369607035625490"  alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/RYFNn0M4oBI/AAAAAAAAABE/V79uJBI6Q_8/s200/186.jpg" border="0" /><br /><img id="BLOGGER_PHOTO_ID_5008369796014186530" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/RYFNy0M4oCI/AAAAAAAAABM/_oOugGFg_OM/s200/488.jpg" border="0" />