---
layout: post
title: Be good!
date: '2006-11-20T07:40:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2006-11-20T12:01:58.671+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1166610313675284335
blogger_orig_url: http://www.marcusoft.net/2006/11/be-good.html
---

Last week i was in a terrible mood here at work. I am embarrassed even to think about it...This has to do with me not being happy about the situation we are in at my customer.<br /><br />But i noticed one strange and weird thing: the more moody and angrier i got, the worse the situation got (or seemed to be).<br /><br />So this week i am trying a whole new approach: i will not be angry a single time at work (and not a home either i hope :-)). A all in all positive approach is the credo of this week. It will be a good lesson for my self and also an experiment to see if it really works.<br /><br />So to start things off, in the words of ET: "BE GOOD!" (and let's see where <strong>that</strong> takes us - Marcus)