---
layout: post
title: Performance in ASP.NET apps
date: '2006-11-01T14:45:00.000+01:00'
author: Marcus Hammarberg
tags:
- .NET
modified_time: '2006-12-29T08:36:06.522+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1077885982742039947
blogger_orig_url: http://www.marcusoft.net/2006/11/performance-in-aspnet-apps.html
---

Read a great <a href="http://msdn.microsoft.com/msdnmag/issues/05/01/ASPNETPerformance/">article</a> about performance in ASP.NET applications.<br /><br />However what really caught my eye was the sidebar about performance myths. <a href="http://msdn.microsoft.com/msdnmag/issues/05/01/ASPNETPerformance/default.aspx?loc=&amp;side=true#a">Read it here</a>.<br /><br />Some of those were new to me and some old, which but i have so many times tried to explain to customers (such the one about different speed on VB.NET and C#-code). So nice to have a place to point to...