---
layout: post
title: Weekend impressions
date: '2006-11-27T07:39:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Salvation Army
modified_time: '2006-11-27T07:48:34.430+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3461087732195603473
blogger_orig_url: http://www.marcusoft.net/2006/11/weekend-impressions.html
---

The <a href="http://marcushammarberg.blogspot.com/2006/11/christmas-season.html">silly season</a> i wrote about is taking off! This weekend we had two very contrasting gigs with the VasaBand (Salvation Army).<br /><br />First we played at a sale at the corps - one of those "could you play something nice but not too loud please"-gigs. It was good fun though and we had a great time in the band.<br /><br />And yesterday we played in the Stockholm City Hall - close to 1500 people came. It would have been good if they all came for us ... but this was the Salvation Army Christmas Concert and we were the "picturesque" Salvation Army-stuff in the concert. A lot of famous Swedish artists were there too.<br />However the band played exceptionally well, i thought, and we probably raised a few eyebrows.<br /><br />This week we have only two gigs - both on Sunday. And rehearsal of course. Looking forward to both.