---
layout: post
title: I like
date: '2006-10-27T08:17:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
modified_time: '2010-12-14T16:22:38.403+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6960532187176233706
blogger_orig_url: http://www.marcusoft.net/2006/10/i-like.html
---

Found a "splitter" (the technical term i presume) that i liked, with the very descriptive name<br /><a href="http://www.nch.com.au/splitter/index.html?ref=google&ref2=slice&amp;gclid=CNLejq3ImIgCFRFOZwodeC1ASg">Slice Audio File Splitter</a>.<br /><br />Seems to be free also, which means that i like it more ;-)