---
layout: post
title: Cancer
date: '2006-11-03T07:29:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-03T07:49:13.287+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2612801392493732323
blogger_orig_url: http://www.marcusoft.net/2006/11/cancer.html
---

This week i found out that i good friend of mine is dying in cancer.<br /><br />He has battled one form of cancer during the spring and summer - and actually won over it. So in late august i spoke to him and there were no signs of the cancer. A real miracle if you ask me, because he wasn't given any good chances.<br /><br />But all of a sudden, a week ago, the cancer came back - this time in the brain and in a place where nothing can be done.<br /><br />Cancer really is a terrible decease - it seems to be able to hunt you down even after you think that you have beaten it. In a way it becomes more than a decease, it's almost as something with a mind of it's own. I didn't think i could feel hatred for a decease but i do. I am angry with it - but nothing can be done about it.<br /><br />So he is right now "preparing" for what is inevitable coming, packing up stuff, fixing economical transactions. How do you do that? How can you go on living with this hanging over you?<br /><br />Elin (my wife) is a nurse and tells me fantastic stories about people on her clinic who fights terrible deceases with only one outcome with incredible courage and good spirit. That's really something to which for - that you have that strength.<br /><br />Right now i am mustering power to be able to call my friend and speak to him. I feel quite embarrassed to have to wait until i am ready but i don't won't to be a burden to him but rather maybe say something to help him. At least that is my hope