---
layout: post
title: Be good - expiriment week II
date: '2006-11-27T07:48:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-27T08:19:13.136+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7633822811227639909
blogger_orig_url: http://www.marcusoft.net/2006/11/be-good-expiriment-week-ii.html
---

Last week i tried to stay happy through the week no matter the circumstances... Not sure it came of the way i hope. Not all days at least.<br /><br />I learned so far that you can get pretty far by just keeping your spirits high. It can probably be a bit enjoying for your co-workers but it will get you in a better mood.  Also - forcing yourself to be happy will take it's toll somewhere and i was completely exhausted this Friday - not to good.<br /><br />So this week i will do a combo - I'll try to be happy and take assistance from a friend... that is: I'll start each half day with a small prayer. This happen again and again. I always forget it. Here i have a great resource of power and i fail to remember to use it. But now i will remember.<br /><br />"They will go forward in prayer"<br /><br />I'll keep you posted.