---
layout: post
title: Glasses
date: '2006-11-27T09:25:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-27T10:48:33.868+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4964859437641073270
blogger_orig_url: http://www.marcusoft.net/2006/11/glasses.html
---

<a href="http://www.eurobru.com/taxitint.gif"><img style="DISPLAY: block; MARGIN: 0px auto 10px; WIDTH: 200px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://www.eurobru.com/taxitint.gif" border="0" /></a> <div><div>Went to the optician last Friday. Some headache and problem with my eyes made me go. And ... yes i need glasses when i work at the computer and reads.</div><br /><div></div><div>Feels like an old man! My arms needs to be longer to be able to see good. Will now go through gruesome process of choosing my "looks". I think I'll go for either the Tintin Japanese or maybe "german terrorist".</div></div>