---
layout: post
title: Babies and their parents II
date: '2006-11-17T08:00:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-11-17T08:06:46.289+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1788629061096680760
blogger_orig_url: http://www.marcusoft.net/2006/11/babies-and-their-parents-ii.html
---

When i wrote about <a href="http://marcushammarberg.blogspot.com/2006/11/babies-and-parents.html">babies and their parents </a>it caused a small stir here at the office, of course from the parents here. Apparently babies <em>will</em> take up all your spare time.<br /><br />Anyhow - my friends, that was late pregnant, has now had a little girl. We are going there tonight and i am really looking forward to meeting them and her.<br /><br />And also see if they still are the same people or if there has been major changes to them -as it have to be according to my co-workers. I won't promise to eat anything if not but i sure hope that its still my old friends and not super-mum and dad.