---
layout: post
title: Caroling done for this year, almost
date: '2006-12-20T07:32:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2006-12-20T07:38:28.387+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8930295975205115173
blogger_orig_url: http://www.marcusoft.net/2006/12/caroling-done-for-this-year-almost.html
---

Yesterday we did the last Caroling-gig (you know; the Salvation Army playing with a pot for coin collection, as seen in many films) for this year with the Vasa Band. And that was something special i can tell you:<br /><br />Apparently this has been going on for a while now but the Old Town in Stockholm is organising a advent-calender in the famous buildings around the Old Town. So for example door 13 was in the castle and the King and Queen went to do their little thing (mostly waving of hands). Yesterday we took part in the opening of door 19 and there were about 200 people there to see us. I was very surprised, but happily surprised.<br /><br />The last Caroling for my part will be on Christmas eve when a traditional gig will take place in Södertälje with the Salvation Army there. Will be very nice to see all my friends in that band. It has been a while