---
layout: post
title: Toggle regions in Visual Studio 2005
date: '2006-12-04T15:03:00.000+01:00'
author: Marcus Hammarberg
tags:
- Visual Studio
modified_time: '2010-12-14T16:19:05.657+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2419507699672345756
blogger_orig_url: http://www.marcusoft.net/2006/12/toggle-regions-in-visual-studio-2005.html
---

Oh yes! Looked for it for about a year now but now it's found. Use CTRL+M, CTRL+M to toggle the showing and hiding of regions.<br /><br /><p>This command works anywhere within a region. So nice!</p>