---
layout: post
title: Swedish brass band championships
date: '2006-10-31T07:49:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2006-10-31T14:13:29.642+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2127731443858866833
blogger_orig_url: http://www.marcusoft.net/2006/10/swedish-brass-band-championships.html
---

While I am on the subject i might as well reveal how the Swedish Brass Band Championships will go down.<br /><br />This year it will be tighter, there is a two new band in Sweden - both will very impressive line up and good potential.<br /><br /><a href="http://www.windcorpbrassband.se/">Windcorp </a>- was around last year and did very well indeed. An impressive second place after only a few months of playing together. Very impressive.<br /><br /><a href="http://www.stockholmbrass.se/">Stockholm BrassBand</a> - this is the newest band and also one with the most respectful line-up. The band is made up mostly of professionals in the Stockholm orchestras.<br /><br />But, i am sorry, they will never have a chance to beat the current champions, <a href="http://www.goteborgbrassband.org.se/">Gothenburg </a>. I have played with them for a year and a half an know what they are made of. They mean serious business, also they have signed Nicholas Childs to do rehearsals for a whole week before the contest. I am sorry (or,... well not really :-)) but Gothenburg will easy take this home.<br /><br />Windcorp will probably do very well but may loose their cool and not be able to nail a very hard own choice piece.<br /><br />Stockholm brass band has made a big mistake, as i see it. They are all very good classical musicians (best in the country?). So why opt for an brass band test piece? Why not go with a classical piece that they could play better than no-one. Just think of hearing them play "Overture to Tannhauser" or the fifth symphony of Beethoven. Also - the set test piece is a classical test piece - the judges have already heard that...<br /><br />So the end result will be:<br />1. Gothenburg (with two points margin at least)<br />2. Windcorp<br />3. Stockholm brass band<br /><br />Also - and this is sad... because welcome a new additions to the brass band scene of Sweden (which is to small); after not wining, having put their neck on the line (their mission statement is something like "our goal is to establish the Stockholm area as the leading brass band area in Sweden") and finally having a band of mostly professionals - Stockholm Brass band will not be around after Christmas. They will have to hard of a time to keep their good ambitions up.<br /><br />So - here is were you read it first. I feel a bit mean - but then again i might be wrong. These are merely my thoughts.<br /><br />Should in any case be the best Swedish brass band competition ever. Go Gothenburg!