---
layout: post
title: Alone in the office
date: '2006-11-03T13:21:00.000+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2006-11-03T13:26:54.339+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-558442394067670738
blogger_orig_url: http://www.marcusoft.net/2006/11/alone-in-office.html
---

<a href="http://photos1.blogger.com/blogger2/4958/4459/1600/IMAGE_094.jpg"><img style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://photos1.blogger.com/blogger2/4958/4459/320/IMAGE_094.jpg" border="0" /></a><br /><div>Today it's the day before a holiday in Sweden. That means that most people either don't work at all or that they work half the day.</div><br /><div></div><br /><div>But .... you've guessed it. As a consultant those rules don't apply. We don't work half days which i think is a good think - but what i don't think is a good thing is to be left all alone in the office. I am struggling to keep the tempo up.</div><br /><div></div><br /><div>Above you find a picture of my empty office.</div>