---
layout: post
title: British Nationals, Brass band
date: '2006-10-31T07:39:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2006-10-31T08:08:55.676+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2099952499717017670
blogger_orig_url: http://www.marcusoft.net/2006/10/british-nationals-brass-band.html
---

The Nationals (British Nationals that is) of this year has been battled out this weekend. And since the test piece was "easier" than usually a surprising result were to be expected.<br /><br />However this did not happen, but it was good to see Grimethorpe (for all you non-brass-people, that is the band that starred in Brassed Off) take a big title. They have only won entertainment stuff for a while and is such a great band so they deserved it.<br /><br />Black Dyke missed out on a double (Open + Nationals) but still is <strong>always</strong> up there. Impressive.<br /><br />When will Buy as You View Cory (third) ever win something? They haven't done that in a while, to my knowledge. Maybe time to turn away from the old style playing that they are into (with fast, uncontrolled vibrato as one of the main feature).<br /><br />More to read on this can be found <a href="http://www.4barsrest.com/news/detail.asp?id=4311">here</a>, <a href="http://www.4barsrest.com/results/nationals_champ.asp">here</a> and probably <a href="http://www.grimethorpeband.com/">here </a>in a while