---
layout: post
title: Results from Swedish Championships
date: '2006-11-17T08:07:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2006-11-17T15:48:40.034+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5508656063660081007
blogger_orig_url: http://www.marcusoft.net/2006/11/results-from-swedish-championships.html
---

<a href="http://www.4barsrest.com/gallery/200/general_goth_bengt_childs.jpg"><img style="FLOAT: right; MARGIN: 0px 0px 10px 10px; WIDTH: 200px; CURSOR: hand" alt="" src="http://www.4barsrest.com/gallery/200/general_goth_bengt_childs.jpg" border="0" /></a>4<span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">BarsRest</span> are a bit slower than me ;-) but here is a an article about the <a href="http://www.4barsrest.com/news/detail.asp?id=4441">Swedish <span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">BrassBand</span> Championships.</a><br /><br />But <span class="blsp-spelling-error" id="SPELLING_ERROR_2" onclick="BLOG_clickHandler(this)">Gothenburg</span> has not won the US Championships, to my knowledge, but became world champions 1988, and that event was held in Australia.<br /><br />Again - that was the best competition in Sweden ever! I hope that it will be more of the same level.