---
layout: post
title: Marcus on the net
date: '2006-10-24T13:01:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2006-10-26T07:54:47.178+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-116168806472327241
blogger_orig_url: http://www.marcusoft.net/2006/10/marcus-on-net.html
---

This is my first ever publication on the Internet.<br /><br />I am not sure yet what to put down here but I hope that it will be meaningful, for me if not for anyother.<br /><br />Today I will try to lead the future-group at my Salvation Army corps (church) after work. We are planning the activites for the corps in the future. A major rebuilding is in the planning and on the way so we also need to look over the "content" of the house.<br /><br />I am so honored to be leading this team of nice and intelligent people.<br /><br />So - that was the start.... Lets see where this leads.