---
layout: post
title: YBS-era to an end?
date: '2006-12-13T08:11:00.000+01:00'
author: Marcus Hammarberg
tags: 
modified_time: '2006-12-14T07:37:53.785+01:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/RYAPD0M4n_I/AAAAAAAAAAw/8Rjh9FJaZ78/s72-c/band_logo_ybs.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-6887639483124177391
blogger_orig_url: http://www.marcusoft.net/2006/12/ybs-era-to-end.html
---

<a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RYAPD0M4n_I/AAAAAAAAAAw/8Rjh9FJaZ78/s1600-h/band_logo_ybs.jpg"><img id="BLOGGER_PHOTO_ID_5008019343862702066" style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RYAPD0M4n_I/AAAAAAAAAAw/8Rjh9FJaZ78/s200/band_logo_ybs.jpg" border="0" /></a>Well, this is probably no news to people reading <a href="http://www.4barsrest.com/">4BarsRest</a>, but one of the most successful bands in later years (ever?) is being dis-assembled as we speak (?).<br /><div></div><br /><div>Since Sunday all of the key players and the conductor has left the band in a single file:<br /></div><ul><li><a href="http://www.4barsrest.com/news/detail.asp?id=4638">David King</a> - conductor and primus motor for the band since 13 years</li><br /><li><a href="http://www.4barsrest.com/news/detail.asp?id=4643">Sheona White</a> - solo horn</li><br /><li><a href="http://www.4barsrest.com/news/detail.asp?id=4656">Steven Walsh</a> - solo euphonium, who by the way made the gutsiest move in the business by stepping up to take up the solo euphonium chair after Morgan Griffiths. Respect!</li><br /><li><a href="http://www.4barsrest.com/news/detail.asp?id=4662">Stuart Linguard</a> - principal cornet</li></ul><br /><p>I can't imaging how the band has planned to cope with these problems but i hope they do! YBS stands for a quality above the rest and probably have improved the brass band movement as a whole with their performances. I, for one, has listen to some recordings of test pieces over a hundred times (yes, i am a nerd...)</p><br /><p></p>