---
layout: post
title: Mnozil Brass
date: '2006-11-13T10:20:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2006-11-13T10:23:03.927+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3839934507427583306
blogger_orig_url: http://www.marcusoft.net/2006/11/mnozil-brass.html
---

<a href="http://www.mnozilbrass.at/fileadmin/site_tpl/img/band.jpg"><img style="DISPLAY: block; MARGIN: 0px auto 10px; WIDTH: 320px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://www.mnozilbrass.at/fileadmin/site_tpl/img/band.jpg" border="0" /></a><br /><div>Just a short notice....<br /></div><div>Went to a marvelous concert last night with <a href="http://www.mnozilbrass.at/">Mnzoil Brass</a>. Great, great stuff! This is a really good example on how to do something very well and then adding humor to it. Magic!</div><div> </div><div>If they are in the same part of the world as you - don't miss it!</div>