---
layout: post
title: Elfing away
date: '2006-12-22T13:08:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2006-12-22T13:30:41.606+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8218067790774423403
blogger_orig_url: http://www.marcusoft.net/2006/12/elfing-away.html
---

The last day of work before Christmas has contained some major breakthroughs in the project. I'll post these on the blog when they are documented.<br /><br />But also there has been time for some fun greetings from friends. Here the best one so far - with me dancing which is rather unique: <a href="http://www.elfyourself.com/?userid=0f3137be6d86ca0fc1a19e4G06122202">http://www.elfyourself.com/?userid=0f3137be6d86ca0fc1a19e4G06122202</a><br /><br />Merry Christmas!