---
layout: post
title: You got talent?
date: '2007-02-19T08:02:00.000+01:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2010-12-14T16:19:57.887+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6094492102499573400
blogger_orig_url: http://www.marcusoft.net/2007/02/you-got-talent.html
---

Lets start this week with something really impressive and yet ... sad.<br /><br />Look at this and then just for a while try to comprehend how much time that have been put into this act. Just finding the honks (?) in the right key and "composing" the songs must have taken forever...<br /><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/9wrS7kTVkEM"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/9wrS7kTVkEM" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center>