---
layout: post
title: Paris in pictures
date: '2007-06-12T07:25:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-06-12T07:37:30.267+02:00'
thumbnail: http://1.bp.blogspot.com/_kkDJOSPNTLs/Rm4wBkBiT3I/AAAAAAAAAKs/PJ-_djvxwlo/s72-c/PICT1706.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-6923083728218346314
blogger_orig_url: http://www.marcusoft.net/2007/06/paris-in-pictures.html
---

<a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/Rm4wBkBiT3I/AAAAAAAAAKs/PJ-_djvxwlo/s1600-h/PICT1706.JPG"><img id="BLOGGER_PHOTO_ID_5075046633501249394" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/Rm4wBkBiT3I/AAAAAAAAAKs/PJ-_djvxwlo/s320/PICT1706.JPG" border="0" /></a><br /><div><a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/Rm4v2UBiT2I/AAAAAAAAAKk/gTb0mnmNnVI/s1600-h/PICT1681.JPG"><img id="BLOGGER_PHOTO_ID_5075046440227721058" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/Rm4v2UBiT2I/AAAAAAAAAKk/gTb0mnmNnVI/s320/PICT1681.JPG" border="0" /></a><br /><br /><div><a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/Rm4vq0BiT1I/AAAAAAAAAKc/XVXXHfcqDsw/s1600-h/PICT1661.JPG"><img id="BLOGGER_PHOTO_ID_5075046242659225426" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/Rm4vq0BiT1I/AAAAAAAAAKc/XVXXHfcqDsw/s320/PICT1661.JPG" border="0" /></a><br /><div>Here are some pictures from Paris, where <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Elin</span> and I went this weekend. Not as warm as in Sweden but perfect sightseeing-weather. We must have walked 2 miles (Swedish that is) each day...<br /></div><div></div><br /><br /><br /><div></div></div></div>