---
layout: post
title: Home again
date: '2007-08-11T17:18:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-08-13T08:01:15.215+02:00'
thumbnail: http://4.bp.blogspot.com/_kkDJOSPNTLs/Rr3VteMLC1I/AAAAAAAAALU/OYS8dmUkLdA/s72-c/PICT1952.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-2418878764709914777
blogger_orig_url: http://www.marcusoft.net/2007/08/home-again.html
---

<a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/Rr3VteMLC1I/AAAAAAAAALU/OYS8dmUkLdA/s1600-h/PICT1952.JPG"><img id="BLOGGER_PHOTO_ID_5097465330428218194" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/Rr3VteMLC1I/AAAAAAAAALU/OYS8dmUkLdA/s400/PICT1952.JPG" border="0" /></a><br /><div><a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/Rr3VS-MLC0I/AAAAAAAAALM/LZRZyIDL-fo/s1600-h/PICT2011.JPG"><img id="BLOGGER_PHOTO_ID_5097464875161684802" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/Rr3VS-MLC0I/AAAAAAAAALM/LZRZyIDL-fo/s400/PICT2011.JPG" border="0" /></a><br /><br /><div><a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/Rr3U6-MLCzI/AAAAAAAAALE/XJFNeFoC-TE/s1600-h/PICT1896.JPG"><img id="BLOGGER_PHOTO_ID_5097464462844824370" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/Rr3U6-MLCzI/AAAAAAAAALE/XJFNeFoC-TE/s400/PICT1896.JPG" border="0" /></a><br /><br /><br /><div>I am home again after four weeks vacation. Feels great and i am really in the mood to get down and do some programming again, and playing, and all the other stuff that i normally do.</div><div></div><br /><div>The vacation has been filled with wonderful sights (pictures from Croatia included above) and experiences. But, as it always do, you long for home in the end - and that is a good thing right? I mean that means that you like your home the best of the places you been so far - good for me. :)</div><br /><div></div><div>The news i promised in an earlier post is that we are going to have a baby! </div><br /><div></div><div>This has already turned much of my world upside down - and the baby is still five months away... I promise some more facts and my thoughts on parenthood etc. in posts to follow. For now we are just very happy!</div><br /><div></div><div>And no - we don't know the kind (boy/girl) yet.</div><br /><div>And yes - there are a lot of twins in the family. High ... risk/chance take your pick :)</div></div></div>