---
layout: post
title: Free web templates
date: '2007-08-14T12:14:00.000+02:00'
author: Marcus Hammarberg
tags:
- Web Design
- Life of a consultant
modified_time: '2007-08-14T12:16:44.873+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8280056095395249751
blogger_orig_url: http://www.marcusoft.net/2007/08/free-web-templates.html
---

From one of the Visual Studio videos I got this tip: <a href="http://www.opensourcetemplates.org/">http://www.opensourcetemplates.org/</a><br /><br />It is a site that holds a lot of free templates (<span class="blsp-spelling-error" id="SPELLING_ERROR_0">CSS</span> and <span class="blsp-spelling-error" id="SPELLING_ERROR_1">XHTML</span>) that you can use to build websites with. So now you have something to start off with instead of hacking it all by yourself.<br /><br />Especially good for me since i don't have any design-related cells at all.