---
layout: post
title: Mobilephones forbidden on the subway in Stockholm
date: '2007-01-22T07:40:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-06-01T12:15:34.358+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1226455410688214850
blogger_orig_url: http://www.marcusoft.net/2007/01/mobilephones-forbidden-on-subway-in.html
---

Just so that you know where you read it first...<br /><br />Since the start of the year the company running the subway and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">buses</span> in Stockholm, <a href="http://www.sl.se/"><span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">SL</span></a> has banned <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">mobile phones</span> on the first and last wagon (of three!) in all subway trains. Note that it doesn't mean "have your mobile on silent mode" but rather "don't <strong>talk</strong> in your mobile at all".<br /><br />This is so stupid! What is next - you can't talk at all in wagon 1?<br /><br />Extra funny is that <span class="blsp-spelling-error" id="SPELLING_ERROR_3" onclick="BLOG_clickHandler(this)">SL</span> really are plugging the mobile as a great way of communicating with them. A lot of efforts has been put in to set up sites and portals for mobiles. Very nice then that you can't use it on the trains and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">buses</span>...<br /><br />I bet that we will laugh at this in a year or so. So - as i said at the top: here is where you read it first. Don't forget it