---
layout: post
title: Bengt Eklund
date: '2007-04-02T07:40:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-04-02T08:07:08.362+02:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/RhCdC4TY4bI/AAAAAAAAAHM/Y0vwXirlIo4/s72-c/vi+tar+emot+appl%C3%A5der.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-5378186820892078226
blogger_orig_url: http://www.marcusoft.net/2007/04/bengt-eklund.html
---

<a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RhCdC4TY4bI/AAAAAAAAAHM/Y0vwXirlIo4/s1600-h/vi+tar+emot+appl%C3%A5der.jpg"><img id="BLOGGER_PHOTO_ID_5048707855081333170" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RhCdC4TY4bI/AAAAAAAAAHM/Y0vwXirlIo4/s400/vi+tar+emot+appl%C3%A5der.jpg" border="0" /></a><br /><div>This weekend a very inspirational and important brass teacher was taken home. Although i have known about his <a href="http://marcushammarberg.blogspot.com/2006/11/cancer.html">decease for quite some while now</a> it's always very sad when the end comes. </div><br /><div><br />Bengt was one of those people that stick in your conscience from the first time you meet him. For my first rehearsal with <a href="http://www.goteborgbrassband.org.se/">GBB</a> i was actually scared of him, but that all went away after just meeting him outside the rehearsal room. Since then Bengt has continued to fascinate me, give me valuable tips (both for playing and life) and being a great friend.</div><br /><div></div><br /><div>Some of the greatest things i have been doing with my instrument was through or via Bengt and GBB. I remember quite vivid some concerts from USA 2005, the amazing tour of New Zealand the same year or just some great rehearsals. Tips from Bengt help me each day in my playing.</div><br /><div></div><br /><div>So - thank you Bengt, for everything! You will live on in my mind for a long, long time. </div><div> </div><div>I can already see Bengt conducting the rehearsals of the heavenly brass band. They will surely play with a lot of ping, spin and "stroking the cat" when we all get there...</div>