---
layout: post
title: Slow and fast
date: '2007-10-16T07:45:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
- Scrum
modified_time: '2014-10-28T07:25:49.243+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2396561934348658248
blogger_orig_url: http://www.marcusoft.net/2007/10/slow-and-fast.html
---

<div dir="ltr" style="text-align: left;" trbidi="on">We are closing in on the end of the project (the development phase) and it a mixture of feelings that comes over me.<br /><br />First and foremost i would say it's a bit of sadness. This is the best project i've been in so far - a lot of fun, speed, wild discussions and great flow in the group. Much to this i have to credit SCRUM for - which promotes just those things; building teams and delivering software.<br /><br />Then of course i am proud of what we have accomplished. 100 000 lines of code in 4 months, 4 people. And the structure of the system feels very nice too - the bugs that are found now is quite easy to fix.<br /><br />So the project is, in all right, slowing down while we are transiting into the testing phase. Oh how i would have loved to have testers in our team. Just imagine then we would have been beyond that phase now to...<br /><br />On a personal note all other things are not slowing down; entering a period now with very much on the agenda. Here's a short list:<br /><ul><li>Wedding in the weekend - Elins best friend is getting married. I am playing (completely alone) while they are entering and leaving.</li><li>Tour with Vasa band - my band are going on a tour 8-11/11. To Bognor Regis in the south of England. That will be great fun.</li><li>Christmas concert with Vasa band - i am in charge of planning and setting that event up. Together with the Vasa Gospel choir and that is always fun</li><li>CD with Vasa band - we are planning of recording a CD to the spring. I will be soloist on one track.</li><li>New projects, more presentations etc. at work.</li></ul>Well - that should keep me busy during the autumn.</div>