---
layout: post
title: Demo done - and training in the pipe
date: '2007-09-10T12:00:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2007-09-10T12:10:21.673+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1077831682323808842
blogger_orig_url: http://www.marcusoft.net/2007/09/demo-done-and-training-in-pipe.html
---

The demo last Friday went like a charm. Of course the occasional demo-ghost showed itself but it was nothing some quick talking couldn't handle.<br /><br />I am still in wonder on how much you can get done by working with SCRUM. It all boils down to focus and sharing, in my opinion. The team gets to focus on the task at hand and the frequent sharing and communication makes every team member aware of her/his role and importance. From that some great result are achieved!<br /><br />Tomorrow and the day after that i will take a SCRUM-master certification. Great to be on a course and it will also be great to have that certificate in the CV. Below is a picture of the place where the course takes place... Nice huh.<br /><br /><center><img src="http://www.wtc.se/img/030213.gif" borde="0" /></center>