---
layout: post
title: A lot of Team System
date: '2007-09-27T21:38:00.000+02:00'
author: Marcus Hammarberg
tags:
- TFS
- Visual Studio
modified_time: '2010-12-14T16:19:05.528+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7349605965807386338
blogger_orig_url: http://www.marcusoft.net/2007/09/lot-of-team-system.html
---

This <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">entire</span> week has been concerned with Team Foundation Server (<span class="blsp-spelling-error" id="SPELLING_ERROR_1"><span class="blsp-spelling-error" id="SPELLING_ERROR_0">TFS</span></span>) and Visual Studio Team System (<span class="blsp-spelling-error" id="SPELLING_ERROR_2"><span class="blsp-spelling-error" id="SPELLING_ERROR_1">VSTS</span></span>).<br /><br />There are really a lot of interesting features in this product. Some are excellent (the source control system and the ability to share data in the development project) and some not excellent yet (i miss a lot of easy configuration stuff for <span class="blsp-spelling-error" id="SPELLING_ERROR_3"><span class="blsp-spelling-error" id="SPELLING_ERROR_2">msbuild</span></span> for example). In short i like it. A lot.<br /><br />But the more i learn about <span class="blsp-spelling-error" id="SPELLING_ERROR_4"><span class="blsp-spelling-error" id="SPELLING_ERROR_3">TFS</span></span> the more i want to use <span class="blsp-spelling-error" id="SPELLING_ERROR_5"><span class="blsp-spelling-error" id="SPELLING_ERROR_4">TFS</span></span> to the full extend of the product. I have a hunch that it will rock more and more as you start to use more and more features.<br /><br />There are also a lot of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_6">interesting</span> and useful stuff on the NET about it. Here are some introduction videos for example: <a href="http://teamsystemrocks.com/tutorials/">http://teamsystemrocks.com/tutorials/</a><br /><br /><span class="blsp-spelling-error" id="SPELLING_ERROR_5">ps</span>. Changed my mind - that link is GREAT. The first two videos i saw could have helped us so much at the outset of our project...