---
layout: post
title: Mum
date: '2007-03-23T07:28:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-03-23T07:37:17.670+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6632250971285925015
blogger_orig_url: http://www.marcusoft.net/2007/03/mum.html
---

This week has been a bit upside down in a already hectic period. My mum had a TIA (?) which is <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">hospital</span>-lingo for stopper in the brain (sorry 'bout the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">English</span>).<br /><br />Of course a lot of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">thoughts</span> runs through your mind when something like that happens and it takes it toll on you mentally and physically.<br /><br />But it all seems to go well now and there are not <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">lasting</span> problems. Hopefully something good can come out of this and she can reduce the stressing workload that she carries at work.