---
layout: post
title: Demo-time!
date: '2007-05-24T07:47:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
- Agile
modified_time: '2007-05-24T08:07:32.940+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8209447457956196332
blogger_orig_url: http://www.marcusoft.net/2007/05/demo-time.html
---

Today is the first <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">Sprint Demo</span> for our project... We have cover quite a distance during the project so far so i am very proud to show this to the customer and to lift up the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">achievements</span> of the project members.<br /><br />Still there is always the risk of the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">dreaded</span> demo-ghost - but i pray for it to keep away today.  I also have a brand new shirt on... that have to count for something.<br /><br />After just one sprint i can warmly recommend SCRUM to anyone who hasn't tried it. It WILL get you so much more productive, with greater focus and the ability to react to changes. All these three has been major factors for our success so far.<br /><br />So, i humbly list myself after those who witness of the greatness of SCRUM. As a <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">colleague</span> of mine said "If you want quality - it's the only way to fly!"