---
layout: post
title: New (better?) refactoring support for VB.NET
date: '2007-08-17T08:46:00.000+02:00'
author: Marcus Hammarberg
tags:
- VB.NET
- Tools
- Visual Studio
modified_time: '2010-12-14T16:22:38.333+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3147894758690155120
blogger_orig_url: http://www.marcusoft.net/2007/08/new-better-refactoring-support-for.html
---

As I've <a href="http://marcushammarberg.blogspot.com/2007/06/refactoring-support-for-vb.html">written before </a>the <span class="blsp-spelling-error" id="SPELLING_ERROR_0"><span class="blsp-spelling-error" id="SPELLING_ERROR_0">refactoring</span></span> support in Visual Studio 2005 is non-<span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">existing</span> (or at least very very bad) for Visual Basic.<br /><br />So we have to settle with third party products. The best <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">I've</span> found is <span class="blsp-spelling-error" id="SPELLING_ERROR_3"><span class="blsp-spelling-error" id="SPELLING_ERROR_1">Refactor</span></span>! but it's not very good either (my studio hangs from time to time after <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">installing</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_5"><span class="blsp-spelling-error" id="SPELLING_ERROR_2">Refactor</span></span>!).<br /><br />But now there are new hopes; a new version of <span class="blsp-spelling-error" id="SPELLING_ERROR_6"><span class="blsp-spelling-error" id="SPELLING_ERROR_3">Refactor</span></span>! is highlighted when the studio is started. Download the new <a href="http://downloads.devexpress.com/IDETools/VB/RefactorVB.NET-2.5.0.exe">version here</a> for free and see a <a href="http://msdn.microsoft.com/msdntv/episode.aspx?xml=episodes/en/20060608vbasicjs/manifest.xml">movie about its use here</a>.<br /><br /><span class="blsp-spelling-error" id="SPELLING_ERROR_4">Refacator</span>! still has the coolest GUI <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">I've</span> seen for a long time. Not that <span class="blsp-spelling-corrected" id="SPELLING_ERROR_6">usable</span> maybe but cool.<br /><br />I am keeping my fingers crossed for the product to be better than earlier versions... which is pretty hard when you are programming ;)