---
layout: post
title: Recommended listening
date: '2007-07-09T07:34:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Euphonium
modified_time: '2010-12-14T16:19:57.883+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4902635814290732314
blogger_orig_url: http://www.marcusoft.net/2007/07/recommended-listening.html
---

Just wanted to drop a few CD recommendations for the summer. I don't (actually) buy that many brass band Cd's which make me be the more concerned with the ones I actually buy.<br /><br />The first one is <a href="http://www.4barsrest.com/reviews/cds/cd316.asp">Vienna Nights</a> with Black Dyke Band. This is really something extra for us who like serious music for brass. Mr Philip Wilby (who has composed all tracks) has been one of the new and major voices in the brass band movement. His test pieces are loved by many and here is a small collection of four of them.<br />The highlights for me (so far, i might add, since the pieces tend to grow on you) are Dove Descending... which is a absolutely fantastic piece.<br /><br />The other CD is by the Black Dyke solo euphonium David Thornton - what a player! When he first started to play with Dyke i thought he was a bit too young and inexperience for such a prestigious position. How wrong i was! He rules! And on this CD - <a href="http://www.4barsrest.com/reviews/cds/cd317.asp">Devils duel </a>-he really proves himself over and over. I can just bow my head in humble admiration - great playing, great sound and great music (favorite on this one is the Benediction and Requiem Paraphrases)