---
layout: post
title: Traffic in Russia
date: '2007-03-08T08:01:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2007-03-08T08:14:24.431+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4688841574313889720
blogger_orig_url: http://www.marcusoft.net/2007/03/traffic-in-russia.html
---

If you ever are in Russia... in St <span class="blsp-spelling-error" id="SPELLING_ERROR_0"><span class="blsp-spelling-error" id="SPELLING_ERROR_0">Petersburg</span></span>... please take the bus. This is one of the crossings in the town.<br /><br />No lights. No stop-signs. No <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">speed limit</span>. Looks pretty dangerous. Or like <span class="blsp-spelling-error" id="SPELLING_ERROR_1"><span class="blsp-spelling-error" id="SPELLING_ERROR_2">Borat</span></span> says: to drive like that ".. is like giving gun to monkey. Very Dangerous! "<br /><br /><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/5P5Az7AKD4Y"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/5P5Az7AKD4Y" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center>