---
layout: post
title: Planning poker online
date: '2007-10-04T07:51:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
- Scrum
modified_time: '2010-12-14T16:22:38.298+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6802096703375470653
blogger_orig_url: http://www.marcusoft.net/2007/10/planning-poker-online.html
---

Estimations can be quite tricky to do and even trickier to get from an developer. One way to go around that is to play <a href="http://www.crisp.se/planningpoker">planning poker</a>. Follow that link for some great <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">explanations</span> by the SCRUM-guru Henrik <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Kniberg</span>.<br /><br />And as the Internet is a fantastic thing someone of course as made an online version, that can be found here <a href="http://www.planningpoker.com/">http://www.planningpoker.com/</a><br /><br />I think that it's more important to get together than to do the actual <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">poker playing</span>, but if you don't have that option this will have to do.