---
layout: post
title: The non-exsisting Service Quality at The Phone House
date: '2007-10-18T17:11:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-10-18T18:00:02.471+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2547889078885122524
blogger_orig_url: http://www.marcusoft.net/2007/10/non-exsisting-service-quality-at-phone.html
---

I can't hold it in anymore. The service quality of The Phone House is bugging me enough to write them an angry email and enclose this service.<br /><br />About 8 months ago i bought the most expensive telephone in my life, 4000 SEK. It was an HTC MTeoR. I have used HTC before and was recommended by the salesman at The Phone House that it was a good choice. Little did i know...<br /><br />However - after a few months some problem did occur. When the phone rang it all of a sudden just lost it's net. When i rebooted it the net was there again. Annoying but no problemos - that can happen.<br /><br />I went to The Phone House to get some help. I was very surprised when i did get to give them the phone until i tried for the third time. Their excuses "Have you tried to patch it?", "Try another phone on the same place" etc.<br /><br />But finally i was granted permission to leave my mobile at The Phone House for repairs. The telephone i got to borrow during my absence of my 4000 SEK HTC was a Motorola that must be five or six years old. No T9, that's who old it is.<br /><br />Three weeks later (apparently that is "what you can expect from HTC... Anything from one to three weeks.") i got my phone back. The clerk happily informed me that "They haven't changed a thing! Just updated the software". That's promising... When you leave your mobile for an network loss error that is not what i would bet on would fix the problem. But ok - let's try it!<br /><br />A week passed and, you guessed it, the phone still didn't work. Back to The Phone House at Gallerian. "Same problem" - i said, "Can i please get a new phone or fix this one?". "No let's try to change your SIM-card", the salesman of The Phone House told me.<br /><br />We tried that. I didn't think that would do the trick. I didn't.<br /><br />Back to the The Phone House. "Can i please get a new phone or fix this one, please. With sugar on top?"<br />"Well, you know, you have to leave it THREE TIMES for the same error before the can take it back. And also... that isn't their best model..." (Sounds promising, doesn't it?)<br /><br />So i left the phone again. They switched the "mainboard" which i take as being pretty much the whole phone except the shell... Which it's the saleswoman of The Phone House confirmed.<br /><br />(At this point in time The Phone House also though that it was a good idea to try to sell my a new home telephone subscription. They are so funny with their feeble tries...)<br /><br />A week and a half later - the phone is back! This time, i thought to myself, it must work. Fingers crossed and spitting over my shoulder.<br /><br />But... no - a day later. Still same problem. I went back to The Phone House and thought that now they must take the phone back. "Na na na... three times" How could i forget?<br /><br />So now it's back there again. And I'll bet that it won't work when it's back. But is it reasonable that you need to leave it three times for the same error? No - i don't think.<br /><br />And the most sad thing in this story is that the people working there is not the problem they are of course only acting on orders. So this is how The Phone House want to be understood... As very hard to get the service you want from. Not for me thank you.