---
layout: post
title: Great tool(s) for VB.Net - Find dead code
date: '2007-10-01T09:22:00.000+02:00'
author: Marcus Hammarberg
tags:
- VB.NET
- Tools
- Visual Studio
modified_time: '2010-12-14T16:22:38.312+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4489020454513942304
blogger_orig_url: http://www.marcusoft.net/2007/10/great-tools-for-vbnet-find-dead-code.html
---

OK - as you all well know Microsoft doesn't put as much effort into Visual Studio for VB.NET-developers as for C#-<span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">ditto</span>. I don't know why - but can only speculate that they don't won't that language around in the long run. This is not sarcasm - it quite obvious if you switch between the languages.<br /><br />So <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">someone else</span> has to help us - here are great bunch of tools that assist the lonely VB.NET-developer in his struggles: <a href="http://www.mztools.com/index.aspx">http://www.mztools.com/index.aspx</a><br /><br />My favorite feature so far is the ability to find dead code - that is code that isn't used. I have remove many rows of code this way... lot less to maintain.