---
layout: post
title: Suprise of the day?
date: '2007-08-30T17:14:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-08-30T17:15:36.036+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-9108246870233584435
blogger_orig_url: http://www.marcusoft.net/2007/08/suprise-of-day.html
---

I don't say much about this....Enjoy<br /><center><object width="425" height="353"><param name="movie" value="http://www.youtube.com/v/pB8XedMowDU"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/pB8XedMowDU" type="application/x-shockwave-flash" wmode="transparent" width="425" height="353"></embed></object></center>