---
layout: post
title: Visual Studio 2008
date: '2007-08-14T07:30:00.000+02:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
- Visual Studio
modified_time: '2010-12-14T16:19:05.542+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6075301556158379183
blogger_orig_url: http://www.marcusoft.net/2007/08/visual-studio-2008.html
---

Do you remember a year back when we all was so happy to start using Visual Studio 2005 - it's old, my friend. Old i tell you.<br /><br />Microsoft is releasing <a href="http://go.microsoft.com/?linkid=7171918">Visual Studio 2008 Beta 2</a> which <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">usually</span> means that they are about half a year from releasing a stable version of it.<br /><br />This time even i feel that things are moving quite fast in our world... I read this <a href="http://www.microsoft.com/downloads/info.aspx?na=47&p=1&amp;SrcDisplayLang=en&SrcCategoryId=&amp;SrcFamilyId=3b72271c-e996-4989-898d-72d684966ce6&amp;u=details.aspx%3ffamilyid%3d17319EB4-299C-43B8-A360-A1C2BD6A421B%26displaylang%3den"><span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">white paper</span> </a>about it yesterday and it doesn't seem to be any big revolutions in the release, such as the 2.0 version of the .NET framework was.