---
layout: post
title: Get current user name and with VB.NET
date: '2007-06-27T10:02:00.000+02:00'
author: Marcus Hammarberg
tags:
- VB.NET
- .NET
modified_time: '2007-06-27T10:04:55.065+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2278764567005500198
blogger_orig_url: http://www.marcusoft.net/2007/06/get-current-user-name-and-with-vbnet.html
---

I searched a while for this, <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">actually</span>... which is strange since all i wanted to do is to find the current user name and the current user domain.<br /><br />It's dead simple with the following lines:<br /><code><br />Dim <span class="blsp-spelling-error" id="SPELLING_ERROR_1">userName</span> As String = System.Environment.UserName<br />Dim <span class="blsp-spelling-error" id="SPELLING_ERROR_2">userDomain</span> As String = System.Environment.UserDomainName<br /></code><br />So if you ever look for how to find the information about the current user - here it is