---
layout: post
title: Greatest American Hero
date: '2007-09-04T08:10:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-09-04T16:04:51.661+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1549005528785756235
blogger_orig_url: http://www.marcusoft.net/2007/09/greatest-american-hero.html
---

Ohhh - if this show came back on TV i would stay in the sofa the rest of my life....<br /><br />Great music and very cheesy plot... and the actors has not progressed?<br /><br /><center><object height="353" width="425"><param name="movie" value="http://www.youtube.com/v/qIi7uvn6tm4"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/qIi7uvn6tm4" type="application/x-shockwave-flash" wmode="transparent" width="425" height="353"></embed></object></center>