---
layout: post
title: TeamBuild 2008
date: '2007-08-20T12:24:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
modified_time: '2010-12-14T16:22:38.328+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6255437262314553590
blogger_orig_url: http://www.marcusoft.net/2007/08/teambuild-2008.html
---

<span class="blsp-spelling-error" id="SPELLING_ERROR_0">Whooa</span> - in the next version of Visual Studio (2008) they have put in a lot of work into the build engine. And if we are honest the version that <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">exists</span> today is not excellent...<br /><br />But <a href="http://blogs.msdn.com/buckh/archive/2007/08/14/tfs-2008-a-basic-guide-to-team-build-2008.aspx">these introductions</a> promise a lot, and a lot of good, good stuff too. I can't wait to read and see more about this.