---
layout: post
title: New euphonium sales site
date: '2007-11-13T12:17:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Euphonium
modified_time: '2007-11-13T12:21:13.453+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2401754555025296058
blogger_orig_url: http://www.marcusoft.net/2007/11/new-euphonium-sales-site.html
---

Oh la la - this is a "dangerous" place for euphonium-players. A whole site with stuff to buy for euphonium-players.... <a href="http://www.justforbrass.com/">http://www.justforbrass.com</a><br /><br />Me like... Money gone... ;)