---
layout: post
title: Tuba Circus - don't try this at home kids
date: '2007-01-30T13:45:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Fun
- Euphonium
modified_time: '2007-01-31T08:41:47.161+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2934759246035657334
blogger_orig_url: http://www.marcusoft.net/2007/01/tuba-circus-dont-try-this-at-home.html
---

OK - found this on a site and it just blew my mind!<br /><br />I've actually heard that piece with <a href="http://www.baadsvik.com/" target="_blank"><span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">Øystein</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">Baadsvik</span></a> before but it still amazing.<br /><br />For all non-<span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">brass players</span> - this is more or less impossible stuff. Imagine a footballer doing a <span class="blsp-spelling-error" id="SPELLING_ERROR_3" onclick="BLOG_clickHandler(this)">tripple</span>-<span class="blsp-spelling-error" id="SPELLING_ERROR_4" onclick="BLOG_clickHandler(this)">salkov</span> and kicking a basketball into the top corner of a goal from 200 meters - and you are close in how hard this is.<br /><br /><br /><p align="center"><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/U0qIL2ie-VE"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/U0qIL2ie-VE" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></p>