---
layout: post
title: Declaring arrays in VB.NET
date: '2007-10-05T10:15:00.001+02:00'
author: Marcus Hammarberg
tags:
- VB.NET
- Life of a consultant
modified_time: '2008-04-09T10:37:06.367+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6662162005482306882
blogger_orig_url: http://www.marcusoft.net/2007/10/arrays-in-vbnet.html
---

OK - this is driving me mad. Arrays in VB.NET really, really <span class="blsp-spelling-error" id="SPELLING_ERROR_0"><span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">annoys</span></span> me. Here is a short list on how to work with arrays, in my example an array of strings. <ol><br /><li>Declaring an new empty array:<br /><code><span style="color:#3333ff;">Dim</span> <span style="color:#000000;">arr()</span> <span style="color:#3333ff;">as String</span><span style="color:#000000;"> = {}</span></code><br />or (this is where the pain begins...why is there a choice?)<br /><code><span style="color:#3333ff;">Dim</span> <span style="color:#000000;">arr</span> <span style="color:#3333ff;">as String</span><span style="color:#000000;">() = {}</span></code></li><br /><li>Declaring an array with three elements:<br /><code><span style="color:#3333ff;">Dim</span> <span style="color:#000000;">arr(2)</span> <span style="color:#3333ff;">as String</span></code></li><br /><li>Declaring an array with two elements and initializing the values<br /><code><span style="color:#3333ff;">Dim</span> <span style="color:#000000;">arr</span> <span style="color:#3333ff;">as String</span>() = <span style="color:#000000;">{</span><span style="color:#cc6600;">"Element 1"</span><span style="color:#000000;">,</span> <span style="color:#cc6600;">"Element 2"</span><span style="color:#000000;">}</span></code></li></ol><br /><p>So - again the pain of VB.NET comes from the urge to want to help us all the time. Why, oh why, are there several ways of doing one thing? </p><p>I will sure get back to this post a lot because i forget how this is done <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">every time</span> - much thanks to the "helpfulness" of VB.NET</p>