---
layout: post
title: One Easter - coming up
date: '2007-03-12T07:41:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-03-12T07:46:57.470+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-725532187139496796
blogger_orig_url: http://www.marcusoft.net/2007/03/easter-coming-up.html
---

On my way to work today i noticed that the Easter was initiated in the windows of the shops i passed. This is a discussion you don't hear so often; the shops starting Easter earlier and earlier each year. I mean the same is said for Christmas ... wonder why.<br /><br />Anyhow - these times are always hectic and this year is no exception;<br /><ul><li>40 years jubilee for the Vasa Corps</li><li>Concert with brass band</li><li>A lot of different meetings and committees</li><li>etc</li></ul><p>But - as always - most of these are fun things to do so i am not that worried. Besides - spring is in the air. There is something about the light and air this time of the year that fills you with hope, like "you know what? We just might make it to summer. Again"</p><p>Have a good one - peace out.</p>