---
layout: post
title: Hairs standing up!
date: '2007-10-09T15:08:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-10-14T11:32:50.622+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5926341384849228586
blogger_orig_url: http://www.marcusoft.net/2007/10/hands-standing-up.html
---

Here is a video with the Cory Band and a singing group. Really nice and made the hairs of my arm stand on end.<br /><br /><div><center><object height="353" width="425"><param name="movie" value="http://www.youtube.com/v/xvlltCrRCKE&amp;rel=1"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/xvlltCrRCKE&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="353"></embed></object></center></div><br /><br />Pretty cool in the beginning when the band takes the stage (i.e. mountain)...