---
layout: post
title: Agile?
date: '2007-03-08T14:53:00.000+01:00'
author: Marcus Hammarberg
tags:
- Agile
modified_time: '2007-03-08T15:43:04.561+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5673093106192127144
blogger_orig_url: http://www.marcusoft.net/2007/03/why-go-agile.html
---

During the last months i have snowed in on Agile development. I don't really know why i first started to look at it but i think it has to do with that all the problems that agile methods claims to solve they always state in the outset of the description of the method. For example:<br /><ul><li>Does the requirements often change in your project?</li><li>Would you like a system that improved in quality over time?</li><li>Is your system hard to test?</li><li>Is it hard to predict how long time or how big a change in your system is?</li><li>... and more of the same kind...</li></ul><p>It's all very "selly" and provocative but i have actually ran into most of these points in projects, recent and distant. </p><p>Altogether this force me into looking into it more which probably (and hopefully) will reflect on the blog. </p><p>Here is a quite annoying but also informative lecture on why to go agile... <a href="http://www.infoq.com/presentations/principles-agile-oo-design">by "Uncle Bob"</a></p>