---
layout: post
title: Useful YouTube - ExpertVillage.com
date: '2007-02-21T09:18:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2007-02-21T09:20:17.657+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6404765985361830368
blogger_orig_url: http://www.marcusoft.net/2007/02/useful-youtube-expertvillagecom.html
---

Got a tip of really fun site  <a href="http://www.expertvillage.com/">http://www.expertvillage.com/</a>.<br /><br />Here there are a lot of experts uploading videos of how to do stuff. So if You wonder how a Sitar is played, how to build a new kitchen or how to throw a American football - here is the place.<br /><br />A lot of fun is guaranteed.<br /><br />I couldn't find anything about the euphonium... yet. Might upload some stuff there if i dare