---
layout: post
title: Brass band European Championships 2007
date: '2007-05-04T10:20:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-05-04T10:28:55.105+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2439048477123094484
blogger_orig_url: http://www.marcusoft.net/2007/05/brass-band-european-championships-2007.html
---

<span class="blsp-spelling-error" id="SPELLING_ERROR_0">Soo</span> - today the Europeans will start. My thoughts and hopes are of course with the <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Gothenburg</span> Brass Band. I had the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">opportunity</span> to hear the band a few weeks back i can say that they are in very good shape indeed.<br /><br />But - i don't think it will take them all the way. There are some insanely good bands competing this year.<br /><br />Here is my very "from-the-hip" prediction of how the Europeans will end:<br /><ol><li>Cory</li><li><span class="blsp-spelling-error" id="SPELLING_ERROR_3">Stavanger</span></li><li><span class="blsp-spelling-error" id="SPELLING_ERROR_4">Gothenburg</span></li></ol><p>It of course will have to do with how and what the judes think about the different styles of playing.</p>