---
layout: post
title: Hectict week to an end
date: '2007-01-15T07:34:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
- Salvation Army
modified_time: '2007-01-15T07:54:09.926+01:00'
thumbnail: http://3.bp.blogspot.com/_kkDJOSPNTLs/Raskdi_TdOI/AAAAAAAAAEk/keahPU7245s/s72-c/sture.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-5391255051189945122
blogger_orig_url: http://www.marcusoft.net/2007/01/hectict-week-to-end.html
---

<div>Last week was a real burnout, of a start for this year. Something booked for each day last week, which is to much, for me anyway. And yesterday me and Elin was in charge of the meeting at our Salvation army corps. </div><div></div><br /><div>That was a lot of stuff to hold in your head and to plan - i will never complain on a officer again. They have a lot of things to plan just for each Sunday. We also felt a great uncertainty the days before the meeting also. If that is something they go through each week i hope they know how to cope with it.</div><div></div><br /><div>Anyway - that week is over now and a much more normal week has started. And it starts with us going to <a href="http://www.sturebadet.se/">Sturebadet </a>for some Spa tonight. This is a "cheerer-uper" i got from <a href="http://www.avega.se/">Avega </a>this autumn for some presentations and other stuff i did a year a ago. Feels real good that we can make use of it after the last week.<br /></div><p align="center"><a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/Raskdi_TdOI/AAAAAAAAAEk/keahPU7245s/s1600-h/sture.JPG"><img id="BLOGGER_PHOTO_ID_5020146299661677794" style="CURSOR: hand" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/Raskdi_TdOI/AAAAAAAAAEk/keahPU7245s/s400/sture.JPG" border="0" /></a></p><div><br /><br /></div>