---
layout: post
title: SCRUM vs RUP - practical comparison
date: '2007-10-02T10:41:00.001+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
modified_time: '2007-10-02T12:51:38.586+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6623804660638275061
blogger_orig_url: http://www.marcusoft.net/2007/10/scrum-vs-rup-practical-comparison.html
---

Just now something happened here at the office that really showed some major differences between SCRUM and RUP.<br /><br />I was asked to send the list of demands to a person, to be used as input for their work with tests. This is our product backlog which we have created and worked with during our 6 sprints.<br /><br />- "Yes, but it will not look the same as when you saw it last, three months back. It has changed very frequently, almost daily."<br />- "OK? But give it to me anyway"<br /><br />So i wrote him an email;<br />"Here is the list of demands as it looks today, 2007-10-02"<br /><br />At the same time a person from another project (not SCRUM, mind you) walked by. He was talking in the phone and from the pitch and sound of his voice we could make out that he was quite angry.<br /><br />- "So, i heard that you have added demands yesterday. They must be really, really important when you want to add them so late in the project".<br /><br />And there you have it;<br />SCRUM: Of course it will change. That is the whole idea of the SCRUM process. Embrace change!<br />RUP: Change? Now? Well... that'll cost you and the project. And also bring the mood of the project, i can tell you.<br /><br />So if you ever have worked in a project where changed has occurred, or if you think that the demands will maybe change (duh!) - try SCRUM. It is the best so far... but that could probably change too :)