---
layout: post
title: Memories from the past
date: '2007-02-12T07:33:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2010-12-14T16:19:57.891+01:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/RdAMWRNKkCI/AAAAAAAAAFI/fMTodQlknD8/s72-c/poison.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-7137468709465281912
blogger_orig_url: http://www.marcusoft.net/2007/02/memories-from-past.html
---

<div>Got to listen in to a band that i loved as a teenager yesterday. <a href="http://www.poisonweb.com/thepoisonwebhtml/poison_web_all.html">Poison</a>, which believe it or not was a hard rock band in the 80's</div><div></div><br /><div>Here we have it all; long poodle hair, harmonically singing (several parts), the obligatorily guitar solo in each song and some really cheesy lyrics.</div><div></div><br /><div>Listen to them and let it take you back. Way back.</div><br /><p align="center"><a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RdAMWRNKkCI/AAAAAAAAAFI/fMTodQlknD8/s1600-h/poison.jpg"><img id="BLOGGER_PHOTO_ID_5030534360488120354" style="CURSOR: hand" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RdAMWRNKkCI/AAAAAAAAAFI/fMTodQlknD8/s320/poison.jpg" border="0" /></a></p>