---
layout: post
title: Couch in the house - finally
date: '2007-08-21T20:14:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-08-21T20:20:50.014+02:00'
thumbnail: http://4.bp.blogspot.com/_kkDJOSPNTLs/RssshUnppKI/AAAAAAAAAMc/1OvgHW5I0KQ/s72-c/PICT2140.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-7525604069077413052
blogger_orig_url: http://www.marcusoft.net/2007/08/couch-in-house-finally.html
---

<a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/RssshUnppKI/AAAAAAAAAMc/1OvgHW5I0KQ/s1600-h/PICT2140.JPG"><img id="BLOGGER_PHOTO_ID_5101219953909540002" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/RssshUnppKI/AAAAAAAAAMc/1OvgHW5I0KQ/s400/PICT2140.JPG" border="0" /></a><br /><div><a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/RsssUEnppJI/AAAAAAAAAMU/N86ZuiZcjNo/s1600-h/PICT2137.JPG"><img id="BLOGGER_PHOTO_ID_5101219726276273298" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/RsssUEnppJI/AAAAAAAAAMU/N86ZuiZcjNo/s400/PICT2137.JPG" border="0" /></a><br /><br /><div>We have just bought a new sofa to our apartment. Or rather we bought about two months ago but a long, long story including delay for six weeks and delivery of part of the sofa has delayed the installation until... today! </div><div> </div><div>If you like to wait and don't wont your orders handled fast i can recommend <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Folkhemmet</span>. I'll get back on the quality of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">their</span> furniture. Enough said!</div><div></div><br /><div>So here is <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Elin</span> taking a well deserved rest after putting the whole thing together... I helped a little bit.</div></div>