---
layout: post
title: Göteborg brass band aftermath
date: '2007-05-30T10:24:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-05-30T10:32:17.363+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1111113580918664374
blogger_orig_url: http://www.marcusoft.net/2007/05/gteborg-brass-band-aftermath.html
---

The Göteborg Brass Band is terminated (as it's <a href="http://www.goteborgbrassband.org.se/">said on the web</a>) and it's now very interesting to follow the different members on their way to other band.<br /><br />Top of the list must be that Patrik Randefalk is the new soloeuphonium of the world-famous Eikanger-Bjørsvik band in Norway. This band is one of the best bands in the movement if you ask me and i am sure that Patrik will contribute to their continued successes. Good luck Patrik. Looking forward to hearing the band with the low brass led by you!<br /><br /><a href="http://www.windcorpbrassband.se/">Windcorp Brass Band </a>has signed several bandsmen from GBB already. In all honesty the band is made up from former GBB players from the outset so that is all in the same mindset. With these new players they will be very hard to beat. Also it will be very interesting to hear the band. I sure it will sound great.<br /><br />I will therefore right now make a prediction for the result of the Swedish Championsships this autumn. As always, remember where you read it first:<br /><ol><li>Windcorp - by far!</li><li>Stockholm Brass Band</li><li>Solna</li></ol><p>This order of course has to do with who will take part of the competition or not but this will most certainly be the order.</p>