---
layout: post
title: Melbourne Staff Band
date: '2007-05-16T07:36:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Salvation Army
modified_time: '2007-05-16T07:42:44.022+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5063438253513106643
blogger_orig_url: http://www.marcusoft.net/2007/05/melbourne-staff-band.html
---

Got a tip from a friend about this marvelous appearance from the Melbourne Staff Band of the Salvation Army. I really the idea of using the band as more than just a concert outfit... Just think what could be done surrounding a story or a sketch. I'll have to do something about that i think...<br /><br />Well here you go in the right order:<br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/ltMW96-UWjE"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/ltMW96-UWjE" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/aD8shD-r6Bc"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/aD8shD-r6Bc" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/EjxPnnwIJ00"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/EjxPnnwIJ00" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center>