---
layout: post
title: 4BarsRest - review of 'In perfect peace'
date: '2007-12-07T12:49:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-12-07T12:53:46.922+01:00'
thumbnail: http://3.bp.blogspot.com/_kkDJOSPNTLs/R1k0KN0Da4I/AAAAAAAAAOQ/ukacCkuBxtk/s72-c/cd.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-2527307076736865641
blogger_orig_url: http://www.marcusoft.net/2007/12/4barsrest-review-of-in-perfect-peace.html
---

<a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/R1k0KN0Da4I/AAAAAAAAAOQ/ukacCkuBxtk/s1600-h/cd.jpg"><img id="BLOGGER_PHOTO_ID_5141197799731456898" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/R1k0KN0Da4I/AAAAAAAAAOQ/ukacCkuBxtk/s400/cd.jpg" border="0" /></a><br /><div>4<span class="blsp-spelling-error" id="SPELLING_ERROR_0">BarsRest</span> has just reviewed the last CD from <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Gothenburg</span> Brass Band - In Perfect Peace. You can read it here: <a href="http://www.4barsrest.com/reviews/cds/cd344.asp">http://www.4barsrest.com/reviews/cds/cd344.asp</a></div><div></div><br /><div>It's a more warm and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">appreciating</span> tone and language the suites the spirit of the band and Bengt.</div><div>And my notes goes unmentioned which i only can takes as it was not too bad. Phew!</div><br /><div>On the more serious side - this is a very good recording from a very good band. Go get it! Now!</div>