---
layout: post
title: James Watson
date: '2007-02-25T12:46:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-02-26T09:26:17.483+01:00'
thumbnail: http://3.bp.blogspot.com/_kkDJOSPNTLs/ReF5HbBOsNI/AAAAAAAAAF8/7xSx_9pz0z4/s72-c/PICT1336.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-1022268405128742543
blogger_orig_url: http://www.marcusoft.net/2007/02/james-watson.html
---

<a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/ReF5HbBOsNI/AAAAAAAAAF8/7xSx_9pz0z4/s1600-h/PICT1336.JPG"><img id="BLOGGER_PHOTO_ID_5035439026795884754" style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/ReF5HbBOsNI/AAAAAAAAAF8/7xSx_9pz0z4/s320/PICT1336.JPG" border="0" /></a>I had the great <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">opportunity</span> to play and rehearse under <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">Mr</span> James Watson. He is really a great guy and a great band instructor. We have had a very nice (but exhausting) four days with him and the concert on <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">Friday</span> night went quite alright (the band had some odd moments in <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Couldcatcher</span> Fells).<br /><br />Then on the Saturday morning we did a short but very rewarding rehearsal on the great Paganini Variations. The band has really been improving so that also went alright. It is within our reach i would say...