---
layout: post
title: Sandcastle or Marcus betting on the wrong horse?
date: '2007-07-04T11:06:00.000+02:00'
author: Marcus Hammarberg
tags:
- .NET
- Visual Studio
modified_time: '2010-12-14T16:19:05.545+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2002463673518279606
blogger_orig_url: http://www.marcusoft.net/2007/07/sandcastle-or-marcus-betting-on-wrong.html
---

I read today about Sandcastle which is <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Microsofts</span> new documentation utility for .NET Framework 2.0 (<a href="http://msdn2.microsoft.com/en-us/vstudio/bb608422.aspx">http://msdn2.microsoft.com/en-us/vstudio/bb608422.aspx</a>)<br /><br /><span class="blsp-spelling-error" id="SPELLING_ERROR_1">Soo</span> - finally they have created a <span class="blsp-spelling-error" id="SPELLING_ERROR_2">NDoc</span> clone. I have been wondering why not <span class="blsp-spelling-error" id="SPELLING_ERROR_3">NDoc</span> has been upgraded to support .NET 2.0 but they probably knew that Sandcastle was coming along.<br /><br />Also - i have been betting and introducing <span class="blsp-spelling-error" id="SPELLING_ERROR_4">NDoc</span> for .NET 2.0 (Alpha) in some of my build scripts. When Sandcastle finally arrive (<span class="blsp-spelling-error" id="SPELLING_ERROR_5">CTP</span> now so should take about a year) documentation generation will probably be done better with Sandcastle than with <span class="blsp-spelling-error" id="SPELLING_ERROR_6">NDoc</span> Alpha.<br /><br />Hopefully this will give the <span class="blsp-spelling-error" id="SPELLING_ERROR_7">NDoc</span> guys some energy to start developing a final version for .NET 2.0. The alpha version is very good (no problems so far for me).