---
layout: post
title: New url - http://www.marcusoft.net/
date: '2007-08-27T09:38:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-08-27T13:13:53.226+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7792379857910441375
blogger_orig_url: http://www.marcusoft.net/2007/08/new-url-httpwwwmarcusoftnet.html
---

I've just registred, what i think is a quite good domain name: <a href="http://www.marcusoft.net/">http://www.marcusoft.net/</a>. And the blog is now found under that name.<br /><br />For non-techie people - here is the explanations behind the name:<br /><ul><li>My name is Marcus - <strong>marcus</strong>oft.net</li><li>I am a software developer (and mayby a soft dude too, i hope) - marcu<strong>soft</strong>.net</li><li>I program in .NET - marcusoft<strong>.net</strong></li><li><a href="http://www.marcusoft.net/">http://www.marcusoft.net/</a> is quite like another computer related company, Microsoft</li></ul><p>So here you are - hopefully the site will be something more than the blog - but this is it for now.</p>