---
layout: post
title: Marcus - the model?
date: '2007-08-21T09:52:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
- Salvation Army
modified_time: '2007-08-21T09:57:51.072+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7292252712943025580
blogger_orig_url: http://www.marcusoft.net/2007/08/marcus-model.html
---

<span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">OK</span> - today was one of the strangest days in my working life - at least if you look on what i did...<br /><br /><a href="http://www.avega.se/"><span class="blsp-spelling-error" id="SPELLING_ERROR_1">Avega</span> </a>is doing a makeover of our website - which, if we are honest was needed for a while. On the site the want to show some of our consultant. Also they wanted to show their hobbies and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">activities</span> from outside of work.<br /><br />So i have been posing in my "working outfit" - that was quite a bit more formal than i <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">usually</span> have - and in the Salvation Army uniform and euphonium.<br /><br />I pictures was actually quite nice, <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">surprisingly</span> with me on them... Nothing naked (as IF??) and just nice pictures. I post them and a link to the pictures on the <span class="blsp-spelling-error" id="SPELLING_ERROR_5">Avega</span> - site as they are released.<br /><br />Also i found the whole experience quite nice - might strike up a new career here... or maybe not :)