---
layout: post
title: Loud personal details
date: '2007-03-23T07:37:00.000+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2007-03-23T07:39:21.340+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5792618868011093876
blogger_orig_url: http://www.marcusoft.net/2007/03/loud-personal-details.html
---

I'm sorry but the women at my workspace that talks loud about all (i mean all) details is going on my nerves...<br /><br />Every morning there is something about her children forgetting keys and sleeping over, or why not something even more personal?<br /><br />And it's loud - i could probably tape it and make some kind of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">diary</span> for her...