---
layout: post
title: Gambling...
date: '2007-03-07T07:46:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2007-03-07T12:58:43.440+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-276176074621372031
blogger_orig_url: http://www.marcusoft.net/2007/03/gambling.html
---

The last posts has been a bit boring... Sorry, i mean technical. So here is something maybe a little more refreshing.<br /><br />Mr Kenny Rogers is the great country star of USA (or the world maybe). And apparently The Gambler is his great hits. This version is with Muppets and is quite sweet...<br /><br /><center><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/PIFMbqLwzp0"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/PIFMbqLwzp0" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></center>