---
layout: post
title: TDD - good introduction
date: '2007-04-26T08:35:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Agile
- TDD
modified_time: '2007-04-26T08:36:11.752+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2000627702898735589
blogger_orig_url: http://www.marcusoft.net/2007/04/tdd-good-introduction.html
---

Something says me that I'll be needing this link further on <a href="http://www.agiledata.org/essays/tdd.html">http://www.agiledata.org/essays/tdd.html</a><br /><br />It is a good introduction to TDD and very down-to-earth and practical. Which we of course like a lot.