---
layout: post
title: Hendon band
date: '2007-02-05T07:36:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Salvation Army
modified_time: '2007-02-05T07:49:56.164+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-262928376502019380
blogger_orig_url: http://www.marcusoft.net/2007/02/hendon-band.html
---

I went to a short concert last afternoon with the <span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">Hendon</span> band. This is one of the biggest bands in the Salvation and maybe elsewhere. So i had prepared for a real "<span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">earcleaner</span>" but to my big <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">surprise</span> they managed to play very controlled and balanced.<br /><br />Strong, yes for sure, but also very soft where needed. Great to hear. Cornet-<span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">soloists</span> was amazing and the tuba section was so nice to hear. A soft, dark sound with much richness and really led the band.<br /><br />So - if you ever have the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">possibility</span> to hear this band, don't get scared by the size. There are some very good quality sounds to be heard from the band.