---
layout: post
title: Easter in the archipelago
date: '2007-04-10T07:57:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-04-10T08:08:45.460+02:00'
thumbnail: http://4.bp.blogspot.com/_kkDJOSPNTLs/RhspOlggv3I/AAAAAAAAAHc/ufyf_Oxijyg/s72-c/IMG_7468.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-8274191909935963836
blogger_orig_url: http://www.marcusoft.net/2007/04/easter-in-archipelago.html
---

<img id="BLOGGER_PHOTO_ID_5051676737589526386" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/RhspOlggv3I/AAAAAAAAAHc/ufyf_Oxijyg/s320/IMG_7468.jpg" border="0" /><br /><img id="BLOGGER_PHOTO_ID_5051676784834166658" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/RhspRVggv4I/AAAAAAAAAHk/w66wuw1_vIw/s320/IMG_7470.jpg" border="0" /><a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/RhspVVggv5I/AAAAAAAAAHs/pZAfblILy8Q/s1600-h/IMG_7473.jpg"><img id="BLOGGER_PHOTO_ID_5051676853553643410" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/RhspVVggv5I/AAAAAAAAAHs/pZAfblILy8Q/s320/IMG_7473.jpg" border="0" /></a>I spent the weekend in the archipelago of Gothenburg. It was great! Brilliant sunshine for one and a half day and then ... games inside for the rest of the weekend.<br /><br />I am a bit worried though, after the gaming session, that my relatives might not like me as much. I didn't swept the floor with them but i won the prematch-battering (you know, i talked the most about my own abilities etc.) :)<br /><br />Also we had a small scissors adventure as the before, during and after series shows above...<br />I'll add some more pictures later in the week.<br /><br />This week by the way is my last at one customer and i have to prepare some big talk at my next...<br /><br />Hectic week, now where have i heard that before