---
layout: post
title: Bullet Hell Tactics - .NET Awards
date: '2007-08-30T07:38:00.000+02:00'
author: Marcus Hammarberg
tags:
- .NET
- Fun
modified_time: '2007-09-03T08:46:51.664+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-271606326206805595
blogger_orig_url: http://www.marcusoft.net/2007/08/bullethelltactics-net-awards.html
---

A friend and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">colleague</span> (and current project member, actually) has created a game on the <span class="blsp-spelling-error" id="SPELLING_ERROR_1">XNA</span> <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">platform</span>. The game has been competing in various contests but is now nominated to <a href="http://www.lidberg.se/awards/award.html">.NET Awards</a>, which is the arguable most prestigious award in the Microsoft community in Sweden.<br /><br />The game is called <a href="http://shmup.blogspot.com/">Bullet Hell Tactics</a> and is great fun. Please download a try out version and then vote, vote, vote for Jens (<a href="http://shmup.blogspot.com/">Team <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Shmup</span></a>) and his game on the .NET Award site