---
layout: post
title: VB.NET - not that bad
date: '2007-04-20T07:47:00.000+02:00'
author: Marcus Hammarberg
tags:
- VB.NET
- .NET
- Visual Studio
modified_time: '2010-12-14T16:19:05.633+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7097480928420453058
blogger_orig_url: http://www.marcusoft.net/2007/04/vbnet-not-that-bad.html
---

Just for the record i also need to add a small notice as an answer to <a href="http://marcushammarberg.blogspot.com/2007/03/vbnet-or-c.html">my battering of VB.NET</a>.... It's not to bad actually.<br /><br />I switched syntax in about a day and feel quite at home with it now. A few things that is a bit strange for the kind of language that VB.NET is (i.e. helpful and forgiving):<br /><ul><li>The refactor menu from Visual Studio 2005 is gone! Why is that? It so good... Well found a <a href="http://www.devexpress.com/Products/NET/IDETools/VBRefactor/">freeware download </a>which i am using now. The GUI of that download is really cool, maybe a bit irritating after a while, even.</li><li>Namespaces are a bit troublesome. If you create a folder in your project and then add a class into it, the class still get the project default namespace. I've been doing some googeling about it but cannot find a solution to it...</li></ul><p>But all in all i like it quite much for now.</p>