---
layout: post
title: Runway?
date: '2007-05-03T07:24:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2007-05-03T07:32:01.868+02:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/RjlzsIeKfnI/AAAAAAAAAIc/sAOpYdbcujE/s72-c/PICT1517.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-5756493567129125988
blogger_orig_url: http://www.marcusoft.net/2007/05/runway.html
---

<a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RjlzsIeKfnI/AAAAAAAAAIc/sAOpYdbcujE/s1600-h/PICT1517.JPG"><img id="BLOGGER_PHOTO_ID_5060202858352901746" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RjlzsIeKfnI/AAAAAAAAAIc/sAOpYdbcujE/s320/PICT1517.JPG" border="0" /></a><br /><div>When i was on Sardine we went to a nice (and expensive) jet set place at the top of the island, called Porto Cervos. And there outside the Hotel Cervo, that looked like one from a James Bond-movie, we found the car on the picture above. </div><br /><div><br />When looking closer we found that it had Swedish plates. So we checked with <a href="https://www21.vv.se/fordonsfraga/">Bilregistret</a> and checked who owned it. It was mr Behernad von der Osten-Sacken! </div><br /><div></div><br /><div>After we had laughed for about 1o minutes to that name we found out that not only was the name real, he is an economical doubtful person in the <a href="http://www.google.se/search?hl=sv&sa=X&amp;oi=spell&resnum=0&amp;ct=result&cd=1&amp;q=Bernard+von+der+Osten-Sacken&spell=1">news in Sweden right now</a>.</div><br /><div></div><br /><div>So he's probably hiding away in Sardine, at Hotel Cervo. Did i mention that the car wasn't paid in cash?  Very nice car though...</div>