---
layout: post
title: Weddings...
date: '2007-02-28T09:59:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-02-28T10:05:27.208+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5558620971424739774
blogger_orig_url: http://www.marcusoft.net/2007/02/weddings.html
---

This weekend i was guest on a wedding. It was all very nice but it struck me how hard it is to keep those kind of parties interesting for everybody.<br /><br />A quite natural focus is on two persons and if you don't know them (as i didn't do - and as often is the case) it will tend to get quite hard to follow.<br /><br />Then there is the thing with the people around your table. A strange tradition in Sweden is that you are placed with people you don't know. And this only if you are married yourself - up to that point you are seated with your girlfriend.<br /><br />So that placed me next to the priests wife. She was quite nice but talked soft and also dozed of into sleep from time to time. This is not a very good grade for me I realize :). To my defense i can say that she was about 75 and drank quite a lot during the evening...