---
layout: post
title: Brassband radio
date: '2007-03-28T07:40:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-03-28T07:44:16.476+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7886946944114935508
blogger_orig_url: http://www.marcusoft.net/2007/03/brassband-radio.html
---

Every monday morning i start the day by listen in to <a href="http://www.bbc.co.uk/radio/aod/networks/radio2/aod.shtml?radio2/listenband">Listen to the band</a> which is a long running radioshow in UK, playing brass band music. It is a great oppurtunity to hear the best band in a more or less live situation.<br /><br />Now, i found out, there is a contender... <a href="http://www.worldofbrass.com/wobradio/index2.php">World Of Brass </a>also has its radio. It seems to be playing CD's (that you can buy from World Of Brass, can you imagine? ;)) but there is some very good music to hear.