---
layout: post
title: Schlager treat
date: '2007-07-03T07:54:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-07-03T15:01:07.773+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4182643332027107112
blogger_orig_url: http://www.marcusoft.net/2007/07/schlager-treat.html
---

I had missed this: <a href="http://www.aftonbladet.se/atv/player.html?catID=2672&clipID=14502">http://www.aftonbladet.se/atv/player.html?catID=2672&amp;<span class="blsp-spelling-error" id="SPELLING_ERROR_0"><span class="blsp-spelling-error" id="SPELLING_ERROR_0">clipID</span></span>=14502</a><br /><br /><span class="blsp-spelling-error" id="SPELLING_ERROR_1"><span class="blsp-spelling-error" id="SPELLING_ERROR_1">Markolio</span></span> at his best. Heckling the <span class="blsp-spelling-error" id="SPELLING_ERROR_2"><span class="blsp-spelling-error" id="SPELLING_ERROR_2">schlager</span></span>-genre. The most <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">embarrassing</span> about this is that this song would probably have rocked at the competition. I mean that kind of music is not really <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">innovative</span> and challenging...<br /><br />In short - i don't like <span class="blsp-spelling-error" id="SPELLING_ERROR_4">schlagers</span> (or whatever the word is in <span class="blsp-spelling-error" id="SPELLING_ERROR_5">english</span>) but this song rocks.