---
layout: post
title: Intensive pair-programming - comparing entity data
date: '2007-09-04T07:37:00.001+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Agile
modified_time: '2007-09-04T07:42:05.177+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7104120732779677777
blogger_orig_url: http://www.marcusoft.net/2007/09/intensive-pair-programming-comparing.html
---

For about four days straight now we have been <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">battling</span> a classical, but hard programming problem; given two entity objects return a list of all the differences between the objects data. We solved the problem with reflection and some hard thinking. I am thinking about posting an article on how later.<br /><br />It has been quite fun but the real lesson for me was pair programming! Try it if you haven't. It is intense, i can say - but also very productive. Not as many errors and the code gets an <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">immediate</span> review that is priceless. While the "driver" writes the co-pilot have a chance to reflect on was is going on.<br /><br />Also - it is lots of fun!