---
layout: post
title: Resharper! For VB.NET?
date: '2007-10-26T10:18:00.000+02:00'
author: Marcus Hammarberg
tags:
- VB.NET
- Life of a consultant
- Visual Studio
modified_time: '2010-12-14T16:21:04.005+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1976618779600468673
blogger_orig_url: http://www.marcusoft.net/2007/10/resharper-for-vbnet.html
---

Oh my god - the worlds most <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">well known</span> and loved <span class="blsp-spelling-error" id="SPELLING_ERROR_1">refactoring</span> tool <a href="http://www.jetbrains.com/resharper/"><span class="blsp-spelling-error" id="SPELLING_ERROR_2">Resharper</span></a>, now contains support for <a href="http://www.jetbrains.com/resharper/features/newfeatures.html#vbImprovements">VB.NET</a>.<br /><br />Hopefully this will solve the limbo that Microsoft has left us VB.NET developers in...<br /><br />I'll get back with an "review" shortly...<br /><br />I'm back - and the answere is NO! I'm sorry but the Add-In has crasched with unhandled exception six times in an hour. As we say in the Swedish military - REDO - DO RIGHT.<br /><br />I am uninstalling it as we speak. Nice try though - seemed to promise a lot.