---
layout: post
title: Black Dyke overture
date: '2007-08-29T17:41:00.001+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-08-29T22:16:34.297+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4514966816691630430
blogger_orig_url: http://www.marcusoft.net/2007/08/black-dyke-overture.html
---

The season has started for the brass band in UK and Black Dyke kicked it off with a tour of the Netherlands.<br /><br />Here is a clip from a concert. This is the overture! Listen to the playing and especially the soprano - just imagine to play like that and have two hours of the same before you. And listen to the reception afterwards - that could make you go on i presume.<br /><br /><br /><center><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/2yk4NDDafpQ"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/2yk4NDDafpQ" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></center><center> </center><div align="left">Also observe that the euphoniums turn pages after about 40 seconds - its that many notes! Cool!</div>