---
layout: post
title: Eikanger concert on radio
date: '2007-02-05T07:44:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-02-05T07:49:33.737+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8616226778455634059
blogger_orig_url: http://www.marcusoft.net/2007/02/eikanger-concert-on-radio.html
---

A week, or so, ago the Eikanger-Bjørsvik Musikklag (<a href="http://www.ebml.no/">http://www.ebml.no</a>) went to Britain to take part of the RNCM Festival of Brass together with the top bands of Britain.<br /><br />This is the top band in the world as far as i am concerned and they got some marvelous reviews, see <a href="http://www.4barsrest.com/reviews/concerts/con381.asp">http://www.4barsrest.com/reviews/concerts/con381.asp</a>. Also I have heard that Elgar Howarth went on stage and told the band "Now I can die, this was the best concert i ever attended!"...<br /><br />So if you want to hear it find it here on Wednesday and (hopefully) for a while afterwards also <a href="http://www.bbc.co.uk/pressoffice/proginfo/radio/wk6/wed.shtml">http://www.bbc.co.uk/pressoffice/proginfo/radio/wk6/wed.shtml</a>