---
layout: post
title: Moving in!
date: '2007-05-23T07:30:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-05-23T16:03:33.724+02:00'
thumbnail: http://3.bp.blogspot.com/_kkDJOSPNTLs/RlPTDiObzWI/AAAAAAAAAJc/SbR4AZU24v0/s72-c/PICT1580.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-4836021775907817470
blogger_orig_url: http://www.marcusoft.net/2007/05/movinging-in.html
---

<a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/RlPTDiObzWI/AAAAAAAAAJc/SbR4AZU24v0/s1600-h/PICT1580.JPG"><img id="BLOGGER_PHOTO_ID_5067626063402356066" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/RlPTDiObzWI/AAAAAAAAAJc/SbR4AZU24v0/s320/PICT1580.JPG" border="0" /></a><br /><div><a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RlPS9SObzVI/AAAAAAAAAJU/1z-qPZxOQiA/s1600-h/PICT1578.JPG"><img id="BLOGGER_PHOTO_ID_5067625956028173650" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RlPS9SObzVI/AAAAAAAAAJU/1z-qPZxOQiA/s320/PICT1578.JPG" border="0" /></a><br /><br /><div><a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RlPSzSObzUI/AAAAAAAAAJM/1ArcROyexY8/s1600-h/PICT1577.JPG"><img id="BLOGGER_PHOTO_ID_5067625784229481794" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RlPSzSObzUI/AAAAAAAAAJM/1ArcROyexY8/s320/PICT1577.JPG" border="0" /></a><br /><div><div>Yesterday we moved! From our 30 square meters to 63 feels like a move from a closet to a hangar...</div><div></div><div></div><div>It was very, very nice to be able to take a shower without having to stand above the toilet (called Stockholm-shower) and to walk from a room to another. </div><div></div><br /><div>When you move from a small apartment, like ours, it doesn't take that long time either. Also we move one floor down - which helped the tempo a great deal. So we are actually done with everything except things on the walls (paintings etc.) Feels great!</div><br /><div>I'll include some pictures from the apparent.</div><div></div><br /><div>A special thank you to the nice folks at Indiska Odenplan, who stored our bench for 1 1/2 month. Thanks - it worked out great.</div></div></div></div>