---
layout: post
title: O holy night
date: '2007-12-19T08:08:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-12-19T08:13:51.772+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1445048808904067337
blogger_orig_url: http://www.marcusoft.net/2007/12/o-holy-night.html
---

Yes i know that this is old and cheesy but i can't help myself. It's Christmas time and she is doing a very good performance, in her style. This is before she started to wailing every song to death.<br /><br />Extra kudos to the very good gospel choir in the background. They really look like they are enjoying <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">themselves</span>.<br /><br />Here you go, O holy night, with Maria Carey.<br /><br /><center><object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/rt0VfiFxtHo&amp;rel=1"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/rt0VfiFxtHo&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center>