---
layout: post
title: Lots of things to do
date: '2007-01-22T07:33:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2007-01-22T07:38:12.845+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1200052981307398407
blogger_orig_url: http://www.marcusoft.net/2007/01/lots-of-things-to-do.html
---

So, why do i always think that "it will be lesser to do this semester" - when i know...<br /><br />This week contains a lot of different stuff to do, most fun but they are really packing up. It's something "extra" on the agenda each day of this week. But compared to the opposite (nothing to do) i would choose this every time, twice on Sundays :).<br /><br />So I'll try to report here whats going on.<br /><br />Last week ended in a good way at work, anyway, since we cheat-started (that what was needed) our new architecture in a small part of the system. Felt really good since we have been waiting for that part to start for about a year now. I hate waiting.