---
layout: post
title: New language
date: '2007-06-01T08:14:00.001+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Fun
modified_time: '2007-06-01T08:15:48.772+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-989369935440025445
blogger_orig_url: http://www.marcusoft.net/2007/06/new-language.html
---

I have to warn all non-programming nerds for this one. Made me laugh out loud...<br /><br /><a href="http://www.tlc-systems.com/babbage.htm">http://www.tlc-systems.com/babbage.htm</a><br /><br />The next project will <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">definitively</span> be programmed in Babbage...<br /><br />Thank you <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Pål</span>, for making my morning