---
layout: post
title: Great article - humble Marcus
date: '2007-03-07T07:33:00.000+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Agile
modified_time: '2007-03-07T07:45:59.382+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3586115103892159224
blogger_orig_url: http://www.marcusoft.net/2007/03/great-article-humble-marcus.html
---

Found this article on <a href="http://www.martinfowler.com/articles/newMethodology.html">Agile Software Development</a> and it made me realize two thing that humbled me:<br /><ul><li>I haven't done to much of Agile development. And reading this article makes me sad... This thoughts that agile development base the whole development process on is solution to many of the problems that i have encountered in different projects.<br /><br />I have even said and been the guys that mr Folwer talks about as "the old, bureaucratic engineering" developers. Brrr - sends shivers down my spine when i think about it :)</li><li>The .NET community is a bit behind... or in any case can only harvest the good ideas invented by the Java-community. This article is written 2000! And! in it he talks about these methodologies as they have been around for some year. </li></ul><p>But then again - isn't this what it is all about. Get some new idea, try it out, adapt it for your needs and use it. Or put shorter "Steal with pride" as a mentor to me often said.</p><p>The article in any case made me decide to go in a more agile way in the next project.</p>