---
layout: post
title: Builds with TFS 2008 - soon...
date: '2007-12-05T14:23:00.000+01:00'
author: Marcus Hammarberg
tags:
- TFS
modified_time: '2010-12-14T16:20:33.382+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2570605216276986226
blogger_orig_url: http://www.marcusoft.net/2007/12/builds-with-tfs-2008-soon.html
---

Here is a nice video of all the goodness that are coming our way in Team Foundation Server 2008: <a href="http://msdn2.microsoft.com/en-us/teamsystem/bb964499.aspx">http://msdn2.microsoft.com/en-us/teamsystem/bb964499.aspx</a><br /><br /><br /><span class="blsp-spelling-error" id="SPELLING_ERROR_0">Oooh</span> - soon we will be there... I long for it... I want it... my precious