---
layout: post
title: GUICE - a google framework
date: '2007-07-11T07:26:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
- Life of a consultant
modified_time: '2010-12-14T16:22:38.342+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7333737680150081575
blogger_orig_url: http://www.marcusoft.net/2007/07/guice-google-framework.html
---

Found <a href="http://crazybob.org/2007/06/introduction-to-guice-video-redux.html">this yesterday</a> and i liked it from two reasons:<br /><ol><li>Firstly it seems like a very nice framework. Simple, light(!)weight and easily understandable framework for handling <a href="http://en.wikipedia.org/wiki/Dependency_injection">dependency injection</a>.  I can't wait until this will become available for .NET... please say that it will do. Please</li><li>I have a nice feeling from Google stuff - and now they are entering the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">development</span> community.... Could be good, could be good...<br /><br />Although - they are now almost everywhere, and everybody seems to love them - that makes room for doing almost anything they want. Could be scary... so scary... :)</li></ol>