---
layout: post
title: The famous Noah and his camera
date: '2007-01-29T15:15:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2007-01-29T15:17:45.286+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2135515240146173110
blogger_orig_url: http://www.marcusoft.net/2007/01/famous-noah-and-his-camera.html
---

If you ever have six or more years over then this could be something to spend them on.<br /><br /><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/6B26asyGKDo"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/6B26asyGKDo" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center><br /><br /><br />I am a bit disappointed on myself but I actually think that is quite cool. However did he manage to have the exact same expression in his face for all those days....