---
layout: post
title: USB-mice eating - maybe
date: '2007-03-16T10:15:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2007-03-16T12:05:31.034+01:00'
thumbnail: http://4.bp.blogspot.com/_kkDJOSPNTLs/Rfphri9JkFI/AAAAAAAAAGg/HIWm-UU0Rpw/s72-c/IMAGE_002.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-1216848543724769926
blogger_orig_url: http://www.marcusoft.net/2007/03/betting-in-progress.html
---

<a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/Rfphri9JkFI/AAAAAAAAAGg/HIWm-UU0Rpw/s1600-h/IMAGE_002.jpg"><img id="BLOGGER_PHOTO_ID_5042450133540245586" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/Rfphri9JkFI/AAAAAAAAAGg/HIWm-UU0Rpw/s320/IMAGE_002.jpg" border="0" /></a><br /><div><a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/RfphQi9JkEI/AAAAAAAAAGY/IPQp1IQJ0CI/s1600-h/IMAGE_002.jpg"></a>Today we're kicking off a new subproject at my customer. And except four new features the customer has ask for only one (1) bug to be fixed. I don't think that this will hold.<br /><div></div><br /><div>So.... i am saying the magical words; "if this release on contains that one bug-fix i will eat my USB-mouse"</div><div></div><br /><div>Here to the right you can see the mouse. I will not eat the cord - that is stretching it a bit to far. Not the cord, you know what i mean.</div></div>