---
layout: post
title: ScrumIndexCardCreator
date: '2007-05-25T08:15:00.000+02:00'
author: Marcus Hammarberg
tags:
- Scrum
- Agile
modified_time: '2007-05-28T08:02:53.899+02:00'
thumbnail: http://3.bp.blogspot.com/_kkDJOSPNTLs/RlpwXyObzbI/AAAAAAAAAKE/xErxoVOhuUg/s72-c/scrumindexcardcreator1.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-4966481514230234420
blogger_orig_url: http://www.marcusoft.net/2007/05/scrumindexcardcreator.html
---

<div><img id="BLOGGER_PHOTO_ID_5069487884480531890" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/RlpwXyObzbI/AAAAAAAAAKE/xErxoVOhuUg/s320/scrumindexcardcreator1.JPG" border="0" /><img id="BLOGGER_PHOTO_ID_5069487936020139458" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/RlpwayObzcI/AAAAAAAAAKM/41Mrh7tku_c/s320/scrumindexcardcreator2.JPG" border="0" /></div><div> </div><div>I have thrown together a small application for generating index cards from a Excel-based backlog list. This is very handy when you do sprint planning meetings. A printed index card is easier to move around on a withe board than a row in Excel.<br /><br />The ScrumIndexCardCreator reads an Excel-file and lets the user select one or more to print. Its not very fancy but it still get the work done. To the right you'll find some screenshots of it.<br /><br />Anyone interested in it can contact me marcus,hammarberg(a)avega,se</div>