---
layout: post
title: Linq Videos
date: '2007-10-30T08:59:00.000+01:00'
author: Marcus Hammarberg
tags:
- LINQ
modified_time: '2010-12-14T16:20:33.398+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8640611487172888746
blogger_orig_url: http://www.marcusoft.net/2007/10/linq-videos.html
---

Here is four short excellent introductions till <span class="blsp-spelling-error" id="SPELLING_ERROR_0">LINQ</span> (mostly to <span class="blsp-spelling-error" id="SPELLING_ERROR_1">SQL</span>). They are in Swedish but very informative since the give short tour of the capabilities of <span class="blsp-spelling-error" id="SPELLING_ERROR_2">LINQ</span>.<br /><ul><li><a href="http://blogs.msdn.com/johanl/archive/2007/10/29/linq-video-1-av-3.aspx">Video 1</a></li><br /><li><a href="http://blogs.msdn.com/johanl/archive/2007/10/29/linq-to-sql-video-2-av-3.aspx">Video 2</a></li><br /><li><a href="http://blogs.msdn.com/johanl/archive/2007/10/29/linq-to-sql-video-3-av-3.aspx">Video 3</a></li><br /><li><a href="http://blogs.msdn.com/johanl/archive/2007/10/29/linq-to-sql-video-4-av-3.aspx">Video 4</a></li><br /></ul>Oh - how i long to Visual Studio 2008 - so nice, so good!