---
layout: post
title: Nerding away...
date: '2007-06-01T08:39:00.000+02:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
- Fun
modified_time: '2007-06-01T08:43:54.742+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8310265368623382915
blogger_orig_url: http://www.marcusoft.net/2007/06/nerding-away.html
---

Speaking of nerds i found a new functionality in .NET 2.0, well to me anyway; <a href="http://msdn2.microsoft.com/en-us/library/system.string.isnullorempty.aspx">String.<span class="blsp-spelling-error" id="SPELLING_ERROR_0">IsNullOrEmpty</span></a>.<br /><br />And of course an ongoing <a href="http://weblogs.asp.net/esanchez/archive/2006/04/03/441716.aspx">religious <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">discussion</span></a> (and <a href="http://weblogs.asp.net/esanchez/archive/2006/03/29/441431.aspx">here</a>) about it's use and superiority to other ways of validating empty strings.<br /><br /><span class="blsp-spelling-error" id="SPELLING_ERROR_2">Aaaah</span> - so nerdy and so important...