---
layout: post
title: Salvation Army banding in Stockholm
date: '2007-08-20T08:15:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Salvation Army
modified_time: '2007-08-20T08:32:13.296+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7327845883896598568
blogger_orig_url: http://www.marcusoft.net/2007/08/salvation-army-banding-in-stockholm.html
---

As many might know there are not many bands in the Salvation Army left. In the Stockholm area we have four that is functioning every week.<br /><br />And now there have been considerable moving from one band to another; it is in reality only two families that has moved from the <a href="http://www.sodertaljeband.se/">Södertälje Band</a> to the <a href="http://www.soderkarensmusikkar.se/">Stockholm Southern Band</a>. But that makes up about 8-10 playing persons so it will make a impact.<br /><br />Since Södertälje is my home-band i really feel for them loosing so many players at once. But in one way that makes it all much easier - there is now only one way forward: lets start building something from the ground up. Build the band as the christian fellowship it is supposed to be instead of clinging to old merits that the band did 15-20 years back. Build the group not the reputation.<br /><br />It reminds me of a story I've heard about Black Dyke and James Watson. When he took over the band in 1991 (or when it was) 8 people left the band on the first rehearsal, and on the second 14 more... So after two rehearsals they were only 5 playing members left!<br /><br />Of course Mr Watson was devastated and phoned solo euphonium (still in the band) Robert Childs:<br />"I've killed the band!"<br />But the reply was simple and promising "No - don't see it that way. Now we have the chance to build the band as we want it. From the ground up"<br /><br />And they did. And it was maybe the best installation of the band in many, many years (of course a matter of taste).<br /><br />So i just want to encourage the Södertälje band to make a fresh start. Start small and build your fellowship from the ground. Start with God! God bless you.<br /><br />The Stockholm Southern band will be the greatest (in all senses of the word) band in Sweden since Tranås in the 50-s i presume. All the best to you.<br /><br />And all the best to your new and young principal Kalle Ljungholm. Great player and, foremost, a great guy!