---
layout: post
title: Surfs up
date: '2007-01-19T07:39:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2007-01-19T07:40:56.739+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8742727854251433083
blogger_orig_url: http://www.marcusoft.net/2007/01/surfs-up.html
---

I am not a surfer by now means but this looks amazing. If someone could guarantee me not being fish food after the surf i wouldn't mind trying it on.<br /><center><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/uvaJHeTg4Lg"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/uvaJHeTg4Lg" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></center>