---
layout: post
title: Baby - for real
date: '2007-08-27T07:39:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-08-27T08:22:59.648+02:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/RtJlBEnppMI/AAAAAAAAAMs/zlyHZueXsIs/s72-c/bebis2.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-3148654725197374451
blogger_orig_url: http://www.marcusoft.net/2007/08/baby-for-real.html
---

<a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RtJlBEnppMI/AAAAAAAAAMs/zlyHZueXsIs/s1600-h/bebis2.JPG"><img id="BLOGGER_PHOTO_ID_5103252396858516674" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RtJlBEnppMI/AAAAAAAAAMs/zlyHZueXsIs/s400/bebis2.JPG" border="0" /></a><br /><div><a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/RtJk90nppLI/AAAAAAAAAMk/T7J2AUcjcYY/s1600-h/bebis1.JPG"><img id="BLOGGER_PHOTO_ID_5103252341023941810" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/RtJk90nppLI/AAAAAAAAAMk/T7J2AUcjcYY/s400/bebis1.JPG" border="0" /></a><br /><div>As I've <a href="http://marcushammarberg.blogspot.com/2007/08/home-again.html">hinted in earlier post</a> we are going to have a baby! In January 2008.<br /><br />Up to now a lot of things has been questions and guessing about how many, kind and most important health. But on Friday we went to an ultra-sonic scan and got to know a lot:</div><ul><li>There is one - there are a lot of twins in the family but that is up to another family member to handle as it seems</li><li>It is a healthy person - and no we haven't found out sex on it yet</li><li>It was a quite astonishing experience - i couldn't imagine that they move around that much. We saw leg movements, hand waves and even a full turn. I have though about gymnast but can't figure out who of Elin and me that came from.</li></ul><p>So now we know that we can stay in our apartment for a while and that everything is alright so far. A great relief. </p></div>