---
layout: post
title: Art down below
date: '2007-03-05T07:35:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-03-05T07:41:15.559+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5384804617305238217
blogger_orig_url: http://www.marcusoft.net/2007/03/art-down-below.html
---

Found this site <a href="http://www.istadensspar.se/">http://www.istadensspar.se/</a>.<br /><br />Apparently this is a guy that used to drive a subway train in Stockholm underground who got tired of getting the same question all of the time; "what does it look like in the tunnels?". So he brought his camera and took some pretty amazing pictures.<br /><br />The pictures on the site is just a small selection of the pictures in the book but very very nice. The book will probably be bought and placed on a future coffetable...