---
layout: post
title: TeamSystem Builds
date: '2007-05-29T08:04:00.000+02:00'
author: Marcus Hammarberg
tags:
- TFS
- MSBuild
modified_time: '2007-09-25T08:09:36.661+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1383699674345464248
blogger_orig_url: http://www.marcusoft.net/2007/05/teamsystem-builds.html
---

I have dived into Team System and more specific the build process. It's quite hard to take in, i think, especially since the documentation is quite ... economical.<br /><br />But i hope that the question marks i have will be straighten out in a couple of days. We will get assistance from a MS-guy who is coming here.<br /><br />I the mean time i have found, got and compiled some links that can, hopefully contain some useful documentation stuff that i missed when i started off:<br /><ul><li><a href="http://msdn2.microsoft.com/en-us/library/ms400710(VS.80).aspx">Microsoft own description</a> and <a href="http://msdn2.microsoft.com/en-us/library/ms400688(VS.80).aspx">more here</a></li><li><a href="http://blogs.msdn.com/nagarajp/archive/2005/10/27/485980.aspx">A list of all events that you can "override" for Team System in the <span class="blsp-spelling-error" id="SPELLING_ERROR_0">msbuild</span> project file</a> </li><li><a href="http://blogs.msdn.com/nagarajp/archive/2005/11/03/488876.aspx">The order of which the events are fired</a></li><li><a href="http://blogs.msdn.com/echarran/archive/2006/08/09/693284.aspx">How to create a <span class="blsp-spelling-error" id="SPELLING_ERROR_1">manifestfile</span> with <span class="blsp-spelling-error" id="SPELLING_ERROR_2">msbuild</span></a></li><li><a href="http://blogs.vertigosoftware.com/teamsystem/archive/2007/02/20/Incorporating_a_ClickOnce_Application_into_your_Team_Build.aspx">How to do a <span class="blsp-spelling-error" id="SPELLING_ERROR_3">ClickOnce</span>-deployment from the <span class="blsp-spelling-error" id="SPELLING_ERROR_4">msbuild</span>-script</a></li></ul><p> The big thing to find out right now is how to incorporate a <span class="blsp-spelling-error" id="SPELLING_ERROR_5">ClickOnce</span>-deployment in the build-script, in such a way that you get the latest version of the application automatically. I post the solution when it is found - it is probably easy, just that i don't get it...</p>