---
layout: post
title: Slowing down...
date: '2007-06-25T15:09:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-06-25T15:13:58.107+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5958856346794259479
blogger_orig_url: http://www.marcusoft.net/2007/06/slowing-down.html
---

In Sweden most people enjoy at around four weeks of summer leave from their work. Since you can take this leave whenever you want during the summer the "slow" period tend to drag out.<br /><br />Also we start to think about that period or at least plan for it long ahead of it.<br /><br />But not here, i can tell you! (for real). We have been hacking away in a <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">furious</span> tempo at work and rounding up some things from the moving. And then there is the wedding of <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Elins</span> sister this weekend...<br /><br />Been busy - so not that many <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">blog post</span> has been produced. But then again - now i can still claim that i only write when i have something <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">interesting</span> to say... Like this post ;)