---
layout: post
title: Middagsfrid - or how to start a rebellion among your parents
date: '2007-09-17T08:29:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-09-18T08:07:45.257+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-436677869737422669
blogger_orig_url: http://www.marcusoft.net/2007/09/middagsfrid-or-how-to-start-rebellion.html
---

Oh my God- this (<a href="http://www.middagsfrid.se/">http://www.middagsfrid.se/</a>) is a thing that is tempting me right now. The concept is as follows:<br />each week a bag of groceries are delivered to your home. It contains raw material and recipes enough for you to keep you and your family going for the week, dinner-wise.<br /><br />So in short - no more going to the store and not being able to find out what to do for dinner. You'll get surprised with new recipes each week.<br /><br />But, i can only imaging the kind of uproar this will cause among our parents. And also - here dies the last hope of keeping home-cooking as an art...<br /><br />We'll probably try it anyway...