---
layout: post
title: Swedish brass band championships 2007 - follow-up
date: '2007-11-13T08:09:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-11-13T08:22:24.319+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2880669356695036627
blogger_orig_url: http://www.marcusoft.net/2007/11/swedish-brass-band-championships-2007.html
---

As i <a href="http://marcushammarberg.blogspot.com/2007/10/swedish-brass-band-championships-2007.html">predicted</a> the Swedish Brass band championships this year was mostly a formal matter when it comes the first places.<br /><br />Windcorp of course took the top honors. They weren't treated really when <a href="http://www.stockholmbrass.se/">Stockholms Brass </a>band didn't show up. That <a href="http://www.solnabrass.com/">Solna</a> was second was not too surprising either.<br /><br />After that it was quite open and i congratulate <a href="http://www.malmobrassband.com/">Malmö Brass band </a>with the third place. And that <a href="http://www.torsbybrass.se/">Torsby</a> was fourth was a real feat - well done <a href="http://www.torsbybrass.se/">Torsby</a> and Berit Palmquist!<br /><br />BK was a bit of a disappointment since they usually play very well. I had them as third in my prediction.<br /><br />So there you have it - lets hope that Stockholm Brass band hangs in there for another year so that the competition will get exciting again. Windcorp right now is miles ahead of the rest of the field and that cannot be good for anybody.<br /><br />For full results see <a href="http://www.brassband.se/main.php?page=85">http://www.brassband.se/main.php?page=85</a>