---
layout: post
title: More from the weekend
date: '2007-04-11T08:26:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-04-11T08:38:38.221+02:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/RhyCR1ggv-I/AAAAAAAAAIU/QOs6AEVk2HU/s72-c/PICT1412.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-299938643676482953
blogger_orig_url: http://www.marcusoft.net/2007/04/more-from-weekend.html
---

<a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RhyCR1ggv-I/AAAAAAAAAIU/QOs6AEVk2HU/s1600-h/PICT1412.JPG"><img id="BLOGGER_PHOTO_ID_5052056124935684066" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RhyCR1ggv-I/AAAAAAAAAIU/QOs6AEVk2HU/s320/PICT1412.JPG" border="0" /></a><br /><div><a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/RhyCIFggv9I/AAAAAAAAAIM/w2D_q3BRzpY/s1600-h/PICT1419.JPG"><img id="BLOGGER_PHOTO_ID_5052055957431959506" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/RhyCIFggv9I/AAAAAAAAAIM/w2D_q3BRzpY/s320/PICT1419.JPG" border="0" /></a><br /><div><div><a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/RhyBFVggv6I/AAAAAAAAAH0/34TuvifTVAA/s1600-h/PICT1412.JPG"></a><img id="BLOGGER_PHOTO_ID_5052055102733467586" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/RhyBWVggv8I/AAAAAAAAAIE/CrKXdyv0-yc/s320/PICT1427.JPG" border="0" /><br /><br /><div>Here are some more pictures from the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">beautiful</span> <a href="http://www.hitta.se/SearchCombi.aspx?SearchType=4&UCSB%3aWflWhite=1a1b&amp;UCSB%3aWflPink=4a&UCSB%3aTextBoxWho=&amp;UCSB%3aTextBoxWhere=hyppeln"><span class="blsp-spelling-error" id="SPELLING_ERROR_1">Hypplen</span> </a>(the place is nicer than it sounds, i promise).</div></div><div></div><br /><div>It was surely a good weekend with a lot of winding down. Also my family are all very nice, which is so good when you get away like this. It's all very easy-going. Even though some of them get quite nasty when it comes to games, especially <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Fia</span>-med-<span class="blsp-spelling-error" id="SPELLING_ERROR_3">knuff</span>. :)</div></div></div>