---
layout: post
title: Marcus - the model
date: '2007-08-27T08:03:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2009-10-19T15:31:35.433+02:00'
thumbnail: http://2.bp.blogspot.com/_TI0jeIedRFk/StxqJ4zEA0I/AAAAAAAAAJ4/X9W2MP7AcV0/s72-c/eufon_b_N6361.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-4456630280434339226
blogger_orig_url: http://www.marcusoft.net/2007/08/marcus-model_27.html
---

<a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://2.bp.blogspot.com/_TI0jeIedRFk/StxqJ4zEA0I/AAAAAAAAAJ4/X9W2MP7AcV0/s1600-h/eufon_b_N6361.jpg"><img style="display:block; margin:0px auto 10px; text-align:center;cursor:pointer; cursor:hand;width: 214px; height: 320px;" src="http://2.bp.blogspot.com/_TI0jeIedRFk/StxqJ4zEA0I/AAAAAAAAAJ4/X9W2MP7AcV0/s320/eufon_b_N6361.jpg" border="0" alt="" id="BLOGGER_PHOTO_ID_5394303171780936514" /></a><br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://3.bp.blogspot.com/_TI0jeIedRFk/Stxp-6KRguI/AAAAAAAAAJw/dhlw47LyUYQ/s1600-h/eufon_f_N6396.jpg"><img style="display:block; margin:0px auto 10px; text-align:center;cursor:pointer; cursor:hand;width: 232px; height: 320px;" src="http://3.bp.blogspot.com/_TI0jeIedRFk/Stxp-6KRguI/AAAAAAAAAJw/dhlw47LyUYQ/s320/eufon_f_N6396.jpg" border="0" alt="" id="BLOGGER_PHOTO_ID_5394302983168164578" /></a><div style="text-align: left;"><span class="Apple-style-span"  style="color:#551A8B;"><span class="Apple-style-span" style="text-decoration: underline;"><br /></span></span></div><div><br /><br /><div>The pictures from <a href="http://marcushammarberg.blogspot.com/2007/08/marcus-model.html">last week's photo session</a> for Avega has arrived. I'll try make them smaller in a while - these are very big. Sorry.</div><br />I am quite happy with the outcome - just think what some editing in PhotoShop can accomplish ;)<br /><div></div><br /><br /><div></div></div>