---
layout: post
title: Miriam - new media reverend of Sweden?
date: '2007-09-24T08:04:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2007-09-24T08:22:44.280+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-183175191725952958
blogger_orig_url: http://www.marcusoft.net/2007/09/mirjam-new-media-reverend-of-sweden.html
---

Last week <a href="http://marcushammarberg.blogspot.com/2007/08/morning-devotional-by-friend-of-mine.html"><span class="blsp-spelling-error" id="SPELLING_ERROR_0">Miriam</span></a> did it again. She held, all of her own, the weekend-evening devotional (well i am not sure of the word for <span class="blsp-spelling-error" id="SPELLING_ERROR_1">helgmålsbön</span>, but that will have too do...).<br /><br />Again she did it with a most visible easy and some very interesting thoughts. "God is bothering me..." who'll ever knew that that would be the theme for one of those shows.<br /><br />Well - if you missed it, it's about ten minutes of sharp-edge thinking. And you can <a href="http://www.svt.se/svt/jsp/Crosslink.jsp?d=69758">see it again here</a> (Click on "<a href="javascript:SgOpenArgs(" target="_top" d="52840&amp;lid=puff_836905&amp;lpos=lasMer','largevideoplayer',790,600,'scrolling=no,resizable=no,status=yes')&quot;">Se <span class="blsp-spelling-error" id="SPELLING_ERROR_2">programmen</span> i <span class="blsp-spelling-error" id="SPELLING_ERROR_3">SVT</span> Play</a>" and choose the 15 <span class="blsp-spelling-error" id="SPELLING_ERROR_4">sept</span> show).<br /><br />Way to go <span class="blsp-spelling-error" id="SPELLING_ERROR_5">Miriam </span>- you are honoring our prayer group on your mission trip to <span class="blsp-spelling-error" id="SPELLING_ERROR_6">Norrland</span> ;)