---
layout: post
title: Keep all your limbs to yourself
date: '2007-01-08T07:47:00.000+01:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-01-08T08:24:45.133+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3905856074587927469
blogger_orig_url: http://www.marcusoft.net/2007/01/keep-all-your-limbs-to-yourself.html
---

I caught this home video on the <span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">AFV</span>-show a few days ago. From what i can understand the dog thinks it's being attacked... by it's own leg.<br /><br />Hilarious - just think how many times this have happened.<br /><br /><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/hlY9lemk3y8"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/hlY9lemk3y8" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center>