---
layout: post
title: European sounds
date: '2007-05-21T08:09:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-05-21T08:15:38.150+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-466119577858273659
blogger_orig_url: http://www.marcusoft.net/2007/05/european-sounds.html
---

My favorite radio show - the <a href="http://www.bbc.co.uk/radio/aod/networks/radio2/aod.shtml?radio2/listenband">Listen to the Band</a> - show from the BBC Radio 2 has done a retrospective show of the European.<br /><br />A great part of the show is spent with focus on the Goteborg Brass Band. Some great playing and a very nice (and clarifying interview with Clare Farr). Thank you!<br /><br />I am so proud to have been a part of that band and that great history that now is finished.<br /><br />And finally; again thank you Bengt!