---
layout: post
title: British Open Brass Band Championships
date: '2007-09-13T08:30:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-09-13T08:52:07.639+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4827349559608187146
blogger_orig_url: http://www.marcusoft.net/2007/09/british-open-brass-band-championships.html
---

This weekend is the first and maybe the greatest competition in the brass band year. It's the prestigious British Open.<br /><br />My money is on Black Dyke who i think are playing marvelous at the moment, better than in many years. Also i like that they not cling to the brass band idiom but instead is going to a more modern and symphonic sound and approach.<br /><br />If they win it will be the third time in a row for them. That feat has not been done in a lot of years, so that will be exciting in itself. I can just imagine how tagged they are...<br /><br />Also there will be some great music, a brand new piece of Kenneth Downie. He is a great guy and a great composer writing lots of high quality music for every size and quality of band. We are right now playing a lot of his music and he has written some great test pieces that test the very best of bands.<br /><br />Really looking forward to hearing this piece and see who will take the honors from the weekend. Here are my votes:<br /><ol><li>Black Dyke Band</li><li>Grimethorpe</li><li>Desford</li></ol>