---
layout: post
title: Free books and presentations on Agile stuff
date: '2007-03-08T15:24:00.000+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Agile
- Visual Studio
modified_time: '2010-12-14T16:19:05.643+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4668417735253888665
blogger_orig_url: http://www.marcusoft.net/2007/03/free-books-and-presentations-on-agile.html
---

Found the site <a href="http://www.infoq.com/">InfoQ</a> (do NOT mix this with <a href="http://www.avenueq.com/">AvenueQ</a>) that contains some very good articles, presentations and even books about agile development and related stuff. Have up to now just seen and read some parts but it all looks very promising.<br /><br />Here are my shortlist so far:<br /><ul><li>Book on <a href="http://www.infoq.com/minibooks/domain-driven-design-quickly">Domain Driven Design</a></li><li><a href="http://www.infoq.com/presentations/principles-agile-oo-design">Great OOP presentation </a></li><li><a href="http://www.infoq.com/minibooks/vsnettt">Visual Studio tips and tricks </a></li></ul><p>This will be often visited by me in the future. I promise...</p>