---
layout: post
title: Battle of the TFS build script
date: '2007-05-31T08:59:00.000+02:00'
author: Marcus Hammarberg
tags:
- TFS
- MSBuild
- Visual Studio
modified_time: '2010-12-14T16:19:05.589+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-900809608655174297
blogger_orig_url: http://www.marcusoft.net/2007/05/battle-of-tfs-build-script.html
---

I have under the last days trying to get our build script to work....<br /><br />What we are trying to do is simple <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">enough</span>, but i can't understand how to use the build mechanism in Team System to do what i want... We want to do the following:<br /><ul><li>Compile all projects</li><li>Update some <span class="blsp-spelling-error" id="SPELLING_ERROR_1">config</span>-files</li><li>Run <span class="blsp-spelling-error" id="SPELLING_ERROR_2">VSTS</span>-tests</li><li>Publish a <span class="blsp-spelling-error" id="SPELLING_ERROR_3">ClickOnce</span>-application and deploy it to a "latest version" folder</li><li>Generate documentation</li></ul><p>It's the <span class="blsp-spelling-error" id="SPELLING_ERROR_4">ClickOnce</span>-part that's not working and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">I've</span> got an confirmation from Microsoft that what we want to do not is supported by default in <span class="blsp-spelling-error" id="SPELLING_ERROR_6">VSTS</span>. You need some third part products.</p><p>I think i am a solution in the tracks but there is still some things left. I'll post a solution when (if???) i find it. </p><p>In my research so far i have had great use of the following <span class="blsp-spelling-corrected" id="SPELLING_ERROR_7">resources</span>:</p><ul><li><a href="http://blogs.vertigosoftware.com/teamsystem/default.aspx">http://blogs.vertigosoftware.com/teamsystem/default.aspx</a></li><li><a href="http://blogs.msdn.com/gautamg/archive/2006/01/04/509146.aspx">http://blogs.msdn.com/gautamg/archive/2006/01/04/509146.aspx</a></li><li><a href="http://blogs.msdn.com/echarran/archive/2006/08/09/693284.aspx">http://blogs.msdn.com/echarran/archive/2006/08/09/693284.aspx</a></li></ul>