---
layout: post
title: Happy birthday - Marcus inside (www.marcusoft.net)
date: '2007-10-29T12:38:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-10-29T12:51:37.275+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2496410496021557951
blogger_orig_url: http://www.marcusoft.net/2007/10/happy-birthday-marcus-inside.html
---

Today i have had this blog for a whole year. I never thought that it would evolve to this. Here are some interesting (?) facts and statics.<br /><br /><ul><br /><li>First - i was wrong of course - the first posting was actually on 2006-10-24 but i have only have had statics since 2006-10-29.</li><br /><li>Total number of posts: 270. Which average to 0.73 post a day.</li><br /><li>39 people has commented these posting</li><br /><li>7404 pages has been served to 1667 different visitors</li><br /><li>Top content is the sketch <a href="http://marcushammarberg.blogspot.com/2007/08/mor-i-skutan.html">Mor i skutan</a> with 168 hits</li><br /><li>Best visitor day was 2007-10-15 with 98 different visitors</li><li>I've changed the layout for the blog 4 times (if i remember correctly)</li><li>2007-08-27 was another important date in the history of the blog since the URL and name was changed into the current <a href="http://www.marcusoft.net/">marcusoft.net</a></li></ul><br /><p>So - there you have it - happy birthday <a href="http://www.marcusoft.net/">marcusoft.net</a></p>