---
layout: post
title: UltraStar - free karaoke for your PC
date: '2007-01-02T10:01:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2007-01-02T15:57:14.915+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6626507262110371168
blogger_orig_url: http://www.marcusoft.net/2007/01/ultrastar-free-karaoke-for-your-pc.html
---

Had great fun with this program at New Years Eve<br /><br /><a href="http://www.sourceforge.net/projects/ultrastar/">http://www.sourceforge.net/projects/ultrastar/</a><br /><br />If you have songs you want to karaoke but UltraStar doesn't support them you can easily (kinda :)) be created. <a href="http://ultrastarstuff.com/html/makeasong.html">Follow these instructions.</a><br /><br />I must confess that i have had some preconceived thoughts about singing karaoke - but i stand corrected. It's really funny! Will be a standard-item on parties at my house from now on.