---
layout: post
title: Humanism
date: '2007-06-15T08:16:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2007-06-15T08:58:46.913+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3625285521903556919
blogger_orig_url: http://www.marcusoft.net/2007/06/humanism.html
---

There is a movement growing in Sweden called "The humanist" or something. They are not that many but since they are high profile people the tend to take a lot of medial space. Also they have a very hard and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">condemning</span> tone in many of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">their</span> articles and appearances.<br /><br />Their main thesis (according to a TV-interview with their leader <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Christer</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Sturmark</span> yesterday) is that they are against religion but all the bad things religion leads to.<br /><br />Well, well, well - that is something extra i must say. (Sarcasm coming up:) Because all we religious people think that is the bad things that people do in the name of all religions are the thing to focus on. In fact - i think that, that is the whole idea with religion. Or isn't it?<br /><br />Seeing an <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">embarrassing</span> debate in TV yesterday, <span class="blsp-spelling-corrected" id="SPELLING_ERROR_6">surrounding</span> this, i thought of two things:<br /><ul><li>What is the meaning with debates when all people do are talk in each others mouth all the time? I counted to four <span class="blsp-spelling-corrected" id="SPELLING_ERROR_7">simultaneous</span> voices yesterday. Do they really think that we can hear what the say. No! We can't. No even when you talk louder and louder. The last time i had that problem in discussion with my friends i was six years old.<br />But maybe that is the way you're supposed to act in TV. I don't know.</li><li>You will never win a debate with the Humanist. They have made their mind up. Your own reason (don't know the word; <span class="blsp-spelling-corrected" id="SPELLING_ERROR_8">Swedish</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_9">förnuft</span>) and yourself know best.</li></ul><p>So today i posted a small greeting to <span class="blsp-spelling-error" id="SPELLING_ERROR_10">Christer</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_11">Sturmark</span>, just in case he didn't know:</p><p>"<span class="blsp-spelling-error" id="SPELLING_ERROR_12">Christer</span> - i just wanted to say that if you ever feel that your own reason not is <span class="blsp-spelling-corrected" id="SPELLING_ERROR_13">enough</span> or if you own strength is running out, there is one that already loves you. Even if you don't believe in him he believes in you.<br />God bless you"</p><p>There is a <span class="blsp-spelling-error" id="SPELLING_ERROR_14">SciFi</span>-movie called Signs in which a good story exists. The movie is about aliens landing on the earth and wanting to "harvest" people. So of course <span class="blsp-spelling-corrected" id="SPELLING_ERROR_15">everybody</span> is scared out of their minds. One of the main characters is a priest and his brother ask him:</p><p>"What do you think, as a Christian, about this?"</p><p>"Well there are two kinds of people in the world; the ones that see all that (the aliens) and are very scared, they think about it and what will be done to them and they know; what ever happens their on there own to solve this. </p><p>Then there are the other people who see all that and are very scared, they think about it and what will be done to them and they know; what ever happens, they are not alone. </p><p>Who would you rather be with?"</p><p></p><p></p>