---
layout: post
title: Mecka for brass bandits
date: '2007-02-01T12:20:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-02-01T13:07:47.470+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7719377498554246453
blogger_orig_url: http://www.marcusoft.net/2007/02/mecka-for-brass-bandits.html
---

Found an article about the most famous band room in the brass band movement. You'll find it here <a href="http://4barsrest.com/articles/2006/art665.asp">http://4barsrest.com/articles/2006/art665.asp</a><br /><br />The Black Dyke Band band room is a room filled with stories and famous tales (like the Bb-tuba player that used to warm up by playing tones so that the different photos would vibrate, cool!) that every banding person is interested in. For the rest of you ... not as interesting i can assume.