---
layout: post
title: Sandcastle - in build scripts
date: '2007-11-28T13:13:00.000+01:00'
author: Marcus Hammarberg
tags:
- TFS
- MSBuild
modified_time: '2007-11-28T13:18:44.451+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6320403738094471320
blogger_orig_url: http://www.marcusoft.net/2007/11/sandcastle-in-build-scripts.html
---

I found this article, via a tip from a <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">colleague</span>, on how to use Sandcastle (<span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">Microsoft's</span> new documentation generator) to generate system documentation as part of a build script:<br /><br /><a href="http://blog.maartenballiauw.be/post/2007/08/automatically-generate-sandcastle-documentation-using-cruisecontrol-net-or-vsts-team-build.aspx">Here it is</a><br /><br />Nice examples both for <span class="blsp-spelling-error" id="SPELLING_ERROR_2">CruiseControl</span> and <span class="blsp-spelling-error" id="SPELLING_ERROR_3">TFS</span> also.