---
layout: post
title: Car!
date: '2007-11-05T09:13:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-11-05T09:17:19.436+01:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/Ry7RKVCswPI/AAAAAAAAAOI/U0b6sMr4XGQ/s72-c/trip.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-838466665786269499
blogger_orig_url: http://www.marcusoft.net/2007/11/car.html
---

For the first time in my life i am driving a new car. The picture below shows the trip-meter when i got the car...<br /><br /><a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/Ry7RKVCswPI/AAAAAAAAAOI/U0b6sMr4XGQ/s1600-h/trip.JPG"><img id="BLOGGER_PHOTO_ID_5129267000998936818" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/Ry7RKVCswPI/AAAAAAAAAOI/U0b6sMr4XGQ/s400/trip.JPG" border="0" /></a><br /><p>It still feel like i have a rental but i think i'll get used to the thought. </p><p>Other than that this week will contain some (a lot) of preparations for the tour with the band starting Thursday. That will be great!<br /></p>