---
layout: post
title: Happy times
date: '2007-01-18T07:59:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-01-18T08:06:51.782+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6976323073099803100
blogger_orig_url: http://www.marcusoft.net/2007/01/happy-times.html
---

After my last post i feel the need to write something positive, since that only mad me angry...<br /><br />Right now i feel so good with my life! There are so many things, people and things to do that makes me happy everyday. Here are a shortlist:<br /><ul><li><span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">Elin</span> - i am so lucky to have met her. We have so much fun together and she alone could be the reason for me being happy.</li><li><span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">Vasa</span> - i really enjoy the Salvation Army corps i am at right now. </li><li><span class="blsp-spelling-error" id="SPELLING_ERROR_2" onclick="BLOG_clickHandler(this)">VasaBand</span> - and the band in that corps. Great guys, great band. The fellowship and the dedication to God is <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">genuine</span> and good. It makes me come closer to God each day.</li><li><span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">Euphonium playing</span> - i am right now in "the flow" for my <span class="blsp-spelling-error" id="SPELLING_ERROR_5" onclick="BLOG_clickHandler(this)">euphonium playing</span>, and have some very <span class="blsp-spelling-corrected" id="SPELLING_ERROR_6">interesting</span> "project" coming up</li></ul><p>Altogether that make me feel great and makes me cope with other things that not is equally fun. But hey, you need salt and sugar in your life, don't you?</p>