---
layout: post
title: Get a life! Now!
date: '2007-07-05T15:20:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-07-05T15:22:38.297+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2977175341533347912
blogger_orig_url: http://www.marcusoft.net/2007/07/get-life-now.html
---

This guy must be the most dedicated <span class="blsp-spelling-error" id="SPELLING_ERROR_0">lego</span>-builder in the world. Read the text in the outset... get a cup of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">coffee</span> and just be happy that you have something to do. May it be just the dishes<br /><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/hoWT1lKl_os"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/hoWT1lKl_os" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center>