---
layout: post
title: End of an era
date: '2007-05-11T07:43:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-05-16T07:48:53.533+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4103797349688730561
blogger_orig_url: http://www.marcusoft.net/2007/05/end-of-era.html
---

<a href="http://www.goteborgbrassband.org.se/">The Göteborg Brass band is no more</a>... This is not news for the band and many of the fans, including me, but it feels weird and very sad.<br /><br />I must say that I fully understand the reasoning behind the decision and that it's probably the right thing to do - but still it so sad...<br /><br />For me personally the band has been something of my idols (and almost legends) for a long, long time. Then, in 2005, i got to play with the band myself. I still remember the day in the office - doing cartwheels and scream (like many other days, i hear some people say :)). That also was the start of 2 fantastic years with the band. Very very hectic with many travel hours to rehearsals and lots of time away on tours.<br /><br />I wouldn't change a thing!<br />It was so great, so many memories surface; just to walk in on stage with such a great band and great friends, to take part of the immense knowledge during rehearsals, feeling support. For me the highlight was to take up the solo euphonium chair for a semester (spring 2006). Every rehearsal was a thrill.<br /><br />So to all the people in the band: THANK YOU for some lovely memories and great times. It will take a very long time (if ever) to follow the GBB act. You (we?) are the greatest band in Sweden.