---
layout: post
title: Good introduction to instrumentation
date: '2007-09-07T08:55:00.000+02:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
modified_time: '2007-09-07T08:56:54.995+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1070132324446337951
blogger_orig_url: http://www.marcusoft.net/2007/09/good-introduction-to-instrumentation.html
---

We'll adding instrumentation to our application but we lack expericence in the project. Google to the fore!<br /><br />A quick search later and i found this good <a href="http://www.grimes.demon.co.uk/workshops/instrumentationWS.htm">introduction to instrumentation </a>for .NET 2.0. I haven't read it all yet but it looks pretty extensive and to be written in a nice comprehensive manner.