---
layout: post
title: Håkan Björkman
date: '2007-11-27T12:37:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-11-27T12:40:35.176+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1456806367527081290
blogger_orig_url: http://www.marcusoft.net/2007/11/hkan-bjrkman.html
---

As i wrote the solo trombone of Stockholm Brass Band played a solo, Doolalynastics,  that just blew me and a large part of the audience away.<br /><br />Here is a video of that performance. For anyone into playing brass i can say that this was the second last piece and before this we have just played Celebration - notorious hard on the lip...<br /><br /><br /><center><object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/gmJHK_y3NF4&amp;rel=1&amp;border=0"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/gmJHK_y3NF4&rel=1&border=0" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center><center> </center><div align="left">Thank you Håkan - i am still amazed</div>