---
layout: post
title: Hectict times
date: '2007-04-11T08:38:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
- Scrum
- Agile
modified_time: '2007-05-16T08:49:26.679+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3957256200867345660
blogger_orig_url: http://www.marcusoft.net/2007/04/also-i-am-now-entering-one-of-more.html
---

Also - i am now entering one of the more hectic periods of my life (with two free days for the next four weeks, if i remember correctly) so the blogging will probably stand back for a while. But I'll keep you all posted.<br /><br />The things i am going to do during this time include (strange combination, i must say):<br /><ul><li>playing solo at a concert with <a href="http://www.solnabrass.com/">SolnaBrass</a></li><li>starting new assignment within my work</li><li>... and ending the previous one</li><li>doing talk about SCRUM in front of hundreds (brrrr)</li><li>presenting two concerts with <a href="http://www.goteborgbrassband.org.se/">Gothenburg Brass Band</a></li><li>being host at the get-together after Bengt Eklunds funeral</li><li>standard playing with the Salvation Army at Vasa</li></ul><p>Well - interesting times are ahead. I am sure it will be fun... also</p>