---
layout: post
title: New, addictive and a bit provocative
date: '2007-02-26T10:11:00.000+01:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-02-26T10:13:36.357+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8311985648935934221
blogger_orig_url: http://www.marcusoft.net/2007/02/new-addictive-and-bit-provocative.html
---

A friend of mine has developed one of those easy, addictive and fun games. <a href="http://solidworkspilot.com/">http://solidworkspilot.com/</a> will get you started ... and continue ... for quite a while.<br /><br />Also you can challenge your friends in a very provocative way.