---
layout: post
title: Strange, sad things happening
date: '2007-10-18T08:43:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-10-18T08:49:44.187+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-155205495115965200
blogger_orig_url: http://www.marcusoft.net/2007/10/strange-sad-things-happening.html
---

The last few weeks there have been a lot of really strange and sad things happening in my network of friends and relatives. There have been deaths, <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">suicidals</span>, people nearly dying, relationships ending and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">several</span> friends with some pretty serious problems to handle.<br /><br />At the same time i feel like i am on the right place and at the right time in life. I <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">experience</span> the best project and learning experience of my life at work, i love the band and my corps and most of all <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Elin</span> and I have never had it better.<br /><br />Why is this? It feels really strange to still feel ... not happy but strong, maybe. I can only take it as a blessing from God and that i hope that i can be of support to anyone who needs me. I cannot count the number of times it's been the other way around.<br /><br />My thoughts and prayers goes out to all the people who i have been in contact with <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">surrounding</span> these things the last couple of weeks.