---
layout: post
title: Not much
date: '2007-10-23T07:53:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
- Scrum
modified_time: '2007-10-23T08:05:11.333+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4313070354885416499
blogger_orig_url: http://www.marcusoft.net/2007/10/not-much.html
---

I've just entered a period of my project at work that is learning me why SCRUM "iterations" are called sprints. After we have sprinted for seven sprints in a row, with only a weekend in between each we have not started a period of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">bug</span>-cleaning.<br /><br />And it feels so slow (this is the second week, mind you). Nothing that pushes you, no goal in sight and just bugs coming in and being fixed. <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Booooring!</span><br /><br />But hey - if <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">you're</span> not bored the fun will not feel as fun. I guess.<br /><br />OK - in my private life there is loads of things to do right now so i might be a blessing in disguise. I also try to do some reading up on new technolgies - first in line is <a href="http://www.google.se/search?hl=sv&amp;q=wcf+introduction&amp;meta=">WCF </a>and <a href="http://www.google.se/search?hl=sv&amp;q=linq+introduction&amp;meta=">LINQ</a>