---
layout: post
title: Visual Studio 2008 videos II
date: '2007-10-30T12:50:00.000+01:00'
author: Marcus Hammarberg
tags: 
modified_time: '2010-12-14T16:20:33.395+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8279432722258789434
blogger_orig_url: http://www.marcusoft.net/2007/10/visual-studio-2008-videos-ii.html
---

Here are some videos on Visual Studio 2008 that shows off some of the new capabilities of our new workplace - <a href="http://go.microsoft.com/?linkid=7642674">http://go.microsoft.com/?linkid=7642674</a><br /><br />The voice of the guy doing the presentations is driving me mad (he sounds like the bad guy from Seven) but it works.<br /><br />By the way - <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">I've</span> just downloaded <span class="blsp-spelling-error" id="SPELLING_ERROR_1">SilverLight</span> (<span class="blsp-spelling-error" id="SPELLING_ERROR_2">runtime</span>, i think) from Microsoft. And all of a sudden a lot of their pages looks so nice and has some really cool features.<br /><br />Go ahead and <a href="http://www.microsoft.com/Silverlight/">get it now.</a>