---
layout: post
title: The french
date: '2007-06-11T07:43:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-06-11T08:03:35.615+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3571184633002697076
blogger_orig_url: http://www.marcusoft.net/2007/06/french.html
---

The french people, by the way, is really interesting... They still think that <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">English</span> is not to vital to know, even the people involved in tourism.<br /><br />And just to show how little the are willing to adapt to standards that the rest of the western world adhere to... the French keyboard: <a href="https://www.microsoft.com/globaldev/keyboards/kbdfr.htm">https://www.microsoft.com/globaldev/keyboards/kbdfr.htm</a><br /><br />Yep - you've guessed it folks. The French have a keyboard of their own. Of course i might add...