---
layout: post
title: VasaKårens Jul
date: '2007-11-01T09:33:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2007-11-01T18:19:57.185+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1270932617481449258
blogger_orig_url: http://www.marcusoft.net/2007/11/vasakrens-jul.html
---

My corps, the <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Vasa</span> corps of the Salvation Army, is gifted with many very good <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">musical</span> talents. For example <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Vasa</span> Gospel, <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Vasas</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_4">Granater</span> (youth gospel) and the <span class="blsp-spelling-error" id="SPELLING_ERROR_5">VasaBand</span>.<br /><br />Each year we get together and perform a Christmas concert. This year i am in a group that put that concert together. It will be on <a href="http://www.nybrokajen11.rikskonserter.se/"><span class="blsp-spelling-error" id="SPELLING_ERROR_6">Nybrokajen</span> 11</a> and will include the mentioned groups and also some guests, for example <a href="http://www.musiken.nu/">Karl-<span class="blsp-spelling-error" id="SPELLING_ERROR_7">Magnus</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_8">Fredriksson</span></a>.<br /><br />It will be a magnificent concert and hopefully something to remember for a long time. You can, and should, buy ticket now:<br /><a href="http://www1.ticnet.se/PriceTable?eventId=STH18094NYB12071">http://www1.ticnet.se/PriceTable?eventId=STH18094NYB12071</a><br /><br />Go ahead - invite a friend or two. But hurry - it's only 600 tickets all in all...