---
layout: post
title: Refactoring support for VB.NET
date: '2007-06-28T08:41:00.000+02:00'
author: Marcus Hammarberg
tags:
- VB.NET
- Visual Studio
modified_time: '2010-12-14T16:19:05.550+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2442698285730963412
blogger_orig_url: http://www.marcusoft.net/2007/06/refactoring-support-for-vb.html
---

<span class="blsp-spelling-error" id="SPELLING_ERROR_0">Refactoring</span> support for VB.NET in Visual Studio is not very good out-of-the-box.<br /><br />No fear; here is a tool that introduces <span class="blsp-spelling-error" id="SPELLING_ERROR_1">refactor</span> support for VB.NET - <a href="http://msdn.microsoft.com/vbasic/downloads/tools/refactor/">http://msdn.microsoft.com/vbasic/downloads/tools/refactor/</a><br /><br />It also has a very funky GUI...