---
layout: post
title: Count your lines! Count them one by one
date: '2007-06-18T12:11:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
- Visual Studio
modified_time: '2010-12-14T16:22:38.373+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-874742231379780996
blogger_orig_url: http://www.marcusoft.net/2007/06/line-counter.html
---

Here is something that always is a point of discussion in software development projects; "How many lines of code is this, anyway?"<br /><br /><a href="http://www.wndtabs.com/downloads/PLC221.zip">This is a add-in </a>to Visual Studio (worked like a charm on my 2005 version) that counts the lines of code, in- and excluding comments and blank rows if you want to.<br /><br />Really nice actually and quite fun also. It is at least some kind of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">measurement</span>, for the project management anyway.<br /><br />Oh yeah - in six weeks we have produced 48 000 lines of code... We're so proud! But also, I once heard that typically a programmer introduce a bug with every 100 lines of code he write; that gives us 480 bugs in the system. For that we would not be so proud.. :)