---
layout: post
title: Chad Vader
date: '2007-01-29T15:22:00.000+01:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-01-29T15:23:56.030+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6851975367463850048
blogger_orig_url: http://www.marcusoft.net/2007/01/chad-vader.html
---

Oh no - i started to follow <span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">YouTube</span>-links... Shouldn't have done that...<br /><br />But this is too good to slip by me. Chad Vader - so great!<br /><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/4wGR4-SeuJ0"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/4wGR4-SeuJ0" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center>