---
layout: post
title: Brass band festival on radio
date: '2007-02-07T08:05:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-02-07T08:30:34.744+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3928613094393754283
blogger_orig_url: http://www.marcusoft.net/2007/02/brass-band-festival-on-radio.html
---

This week a lot of brass banding has been (or is being) sent out over radio. The complete program is found here <a href="http://www.4barsrest.com/news/detail.asp?id=4972">http://www.4barsrest.com/news/detail.asp?id=4972</a><br /><br />This is the creme de la creme of bands in the world so don't miss it.