---
layout: post
title: Refactoring
date: '2007-07-09T07:42:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
- .NET
modified_time: '2010-12-14T16:22:38.346+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1004201863664421683
blogger_orig_url: http://www.marcusoft.net/2007/07/refactoring.html
---

This is of course mega-old but here is a book tip: anyone interested in creating good code should read <a href="http://martinfowler.com/books.html#refactoring">Refactoring</a> by Martin Folwer.<br /><br />This is great book on a subject that really can improve your output and code quality. As an added bonus the book is written in easy accessible way and with just the right amount of jokes and fun woven into it.<br /><br />Read it! Now!