---
layout: post
title: How do i - great instruction resource
date: '2007-11-07T08:15:00.001+01:00'
author: Marcus Hammarberg
tags:
- .NET
modified_time: '2010-12-14T16:20:33.392+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7645524779308366099
blogger_orig_url: http://www.marcusoft.net/2007/11/how-do-i-great-instruction-resource.html
---

During the last days i have run into more and more of the "How-do-I"-videos from Microsoft. They are really a great resource for getting fast introduction on a subject from everything to <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Silverlight</span> to <span class="blsp-spelling-error" id="SPELLING_ERROR_1">LINQ</span>.<br /><br />Here is the overview link: <a href="http://msdn2.microsoft.com/en-us/bb629407.aspx">http://msdn2.microsoft.com/en-us/bb629407.aspx</a>.<br /><br />Below it you'll find several <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">different</span> areas of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">interest</span>. Here are my <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">highlights</span>:<br /><ul><li><a href="http://www.asp.net/learn/ajax-videos/">Asp.NET with AJAX</a></li><li><a href="http://go.microsoft.com/?linkid=7198818">Windows Forms</a></li><li><a href="http://go.microsoft.com/?linkid=7198817">Windows Presentation Foundation (<span class="blsp-spelling-error" id="SPELLING_ERROR_5">WPF</span>)</a></li></ul>