---
layout: post
title: European - in retrospect
date: '2007-05-08T07:43:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-05-08T07:47:15.886+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-559311242726549207
blogger_orig_url: http://www.marcusoft.net/2007/05/european-in-retrospect.html
---

So my tip failed <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">miserably</span> but i was tipping with my heart. From <a href="http://www.4barsrest.com/news/detail.asp?id=5566">this link</a> you can find the full result and see the <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Willebroek</span> won. Again - the second year running.<br /><br />From the live result service of 4<span class="blsp-spelling-error" id="SPELLING_ERROR_2">BarsRest</span> i understood that the playing from all the bands was exceptional. I've also spoken to some bandsmen in the <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Gothenburg</span> band and know that they was very pleased with their playing. How the <span class="blsp-spelling-error" id="SPELLING_ERROR_4">judes</span> missed that i don't know - but you never do.<br /><br />I still think <span class="blsp-spelling-error" id="SPELLING_ERROR_5">GBB</span> made and excellent job and really went out with a bang. This is the last we will ever hear from <span class="blsp-spelling-error" id="SPELLING_ERROR_6">GBB</span>. What a way to end an era of high level brass band playing - a tour (playing with Black Dyke) a CD recording (<span class="blsp-spelling-corrected" id="SPELLING_ERROR_7">I'm</span> looking forward to it) and then the Europeans.