---
layout: post
title: NHibernate
date: '2007-02-15T14:23:00.001+01:00'
author: Marcus Hammarberg
tags:
- .NET
- NHibernate
modified_time: '2010-01-29T13:51:21.367+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8056115601936291389
blogger_orig_url: http://www.marcusoft.net/2007/02/hibernate.html
---

OK - it is now official. I am in love!<br /><br />For sometime now i have had some ideas that the Hibernate framework is cool, but i have not seen it in action. But now I have and it is wonderful... so nice and cool.<br /><br />The <a href="http://www.hibernate.org/">Hibernate</a> framework solves the tedious work of mapping your objects in C# (or Java as it is originally) to tables in the database. This is accomplished through mapping files in XML, so it is easy to maintain over time.<br /><br />It's so clean and reduce the database coding to a mere minimum. Also this will make you focus on the right stuff, such as business logic.<br /><br />I am still a rookie (just playing around with it for a short while yet) but this will be my melody from now. Here is some code lines that convinced me:<br /><code><br />  // Open a new session to retrieve the just saved user<br />  session = factory.OpenSession();<br />  User joeUser = (session.Load(typeof(User), "[id]") as User);<br /></code><br /><code>   // Update a property<br />  joeUser.LastLogon = DateTime.Now;<br /> </code><br /><code>   // Flush the changes back<br />  session.Flush(); </code><br /><p><code>   // The database is now updated!!!</code></p>