---
layout: post
title: Phonesalesmen
date: '2007-01-18T07:26:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-01-18T07:48:46.908+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1683503506067199455
blogger_orig_url: http://www.marcusoft.net/2007/01/phonesalesmen.html
---

Yesterday i got phoned by a salesman (woman actually, Madeleine or something). This happened although i am connected with the <a href="http://www.nix.nu/">NIX-register</a> (this register hold numbers that phone salesmen not are allowed to call). This is something i recommend to all since the drop of irritating calls was dramatic after my registration.<br /><br />Of course the companies doing the sales are so greedy that they just can't let a lot of irritated customers stand in their way for maybe, maybe doing a sales... so the companies came up with this idea instead:<br />"if we call people that already are customers to us, ask a quick question about how they like us so far - we then can try to sell them something!"<br /><br />This is probably allowed although you are registered in the NIX-register. Just to think that it took the sales department several year to find that one out. But they didn't think about that people still gets angry and irritated, more so, their CUSTOMER gets angry at them. And as in my case try to switch supplier.<br /><br />So yesterday, the poor Madeleine called me and asked me if I knew that COMHem (don't ever use them) are my supplier of TV.<br />"Yes, i know that"<br />"Are you interested in extending our relationship to phone and broadband"<br />"No i am not"<br />"But that will give you advantage 1, advantage 2 and even advantage 3" (i don't care to remember)<br />"Still not interested"<br />"Even though you can get x, y and z for the price of A + B + C?"<br />"No, thank you"<br />"Why not?" [here I got mad, happens maybe twice a year]<br />"Hey, do i need to explain myself to get you off the hook?"<br />"No, of course not" -  why did you ask then?<br />"Bye"<br />"Bye"<br /><br />I can only assume that poor Madeleine not is stupid, she sounded quite nice actually. So she must have been instructed to be so persistent. But why risk this i wonder, are COMHem (don't ever use them) not interested in happy customers?<br /><br />They are probably more interested in closing one more deal then to loose a customer. I, for my part, will check the possibility of changing TV-supplier solely based on this incident. Since I let that might force my to suggest the change to my landlord, but i can only imaging the deal you can get if you want to hook up 4000 TV-contracts at once.<br /><br />For my part i think that COMHem (don't ever use them) and all other companies that does this takes great risks. And I can't understand that they dare. But they do. They must be smarter than me...