---
layout: post
title: Swedish brass band championships 2007
date: '2007-10-24T08:28:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-10-26T08:11:20.299+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6601734033766094621
blogger_orig_url: http://www.marcusoft.net/2007/10/swedish-brass-band-championships-2007.html
---

OK - it is time to do my predictions for the Swedish Brass Band Championships. I have already <a href="http://marcushammarberg.blogspot.com/2007/05/gteborg-brass-band-aftermath.html">brushed on the subject</a> but now its really closing in (three weeks) so I though you might wanna know how it will happen.<br /><br />There has been some major problems to get bands together for this event (trust me, got phoned by three different band to fill some pretty prestigious seat, that would not have happened if they didn't ask other people first...:)). Probably the whole event while have a slight yawn over it since some bands that are sure to place good is missing.<br /><br /><a href="http://www.stockholmbrass.se/">Stockholm Brass Band</a> will not show up altogether which has to do with a lot of professional musicians in the band. They will - and often must - prioritize differently and this is a "spare time" thing. I hate to be one of those people that says: "i said so" but look at the end of <a href="http://marcushammarberg.blogspot.com/2006/10/swedish-brass-band-championships.html">this post from a year back</a><br />Too bad that it won't be much of a fight.<br /><br /><a href="http://www.solnabrass.com/">Solna Brass</a> will come. And they will have James Watson conducting them. I know that they can get their things together and play very well indeed. Not to win, i think but maybe second.<br /><br />So to the other side of Sweden; <a href="http://www.windcorpbrassband.se/">Windcorp Brass Band</a> will most certainly win this. They have the best and most experienced team. They are playing a very very hard, but good, piece (a secret for now of course ;)). I do not thing that betting on them will give you your money back... They are my number one for this and many championships to come.<br /><br /><a href="http://www.betlehemskyrkan.info/musikkaren/mambo/index.php">BK </a>is another band to look out for. They have been growing very much from the first time I've heard them and last year they were really good. If everything falls into place they can do themselves very proud.<br /><br />So this is how it will end up:<br /><ul><li>Windcorp - by maybe three points</li><li>Solna Brass</li><li>BK</li></ul>