---
layout: post
title: What every .net-programmer should know
date: '2007-10-03T13:05:00.000+02:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
modified_time: '2007-10-03T13:11:30.077+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1836927873359984596
blogger_orig_url: http://www.marcusoft.net/2007/10/what-every-net-programmer-should-know.html
---

Got a tip of a quite harsh and depressing page today:<br /><a class="TitleLinkStyle" href="http://www.hanselman.com/blog/WhatGreatNETDevelopersOughtToKnowMoreNETInterviewQuestions.aspx" rel="bookmark">What Great .NET Developers Ought To Know (More .NET Interview Questions)</a><br /><br />It's a list of thing that you should know to be great, according to Scott <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Hanselman</span>...<br /><br />I am not sure - but it is well worth reading.<br /><br /><span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">Apparently</span> you can find <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">answers</span> to many of the questions on this site: <a href="http://www.ayende.com/Blog/PermaLink,guid,b6e3e8ce-4a6e-4cf0-af70-d360be9e8c76.aspx">http://www.ayende.com/Blog/PermaLink,guid,b6e3e8ce-4a6e-4cf0-af70-d360be9e8c76.aspx</a>