---
layout: post
title: Chuck!
date: '2007-04-27T07:41:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-04-27T07:45:01.864+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4578707685086554434
blogger_orig_url: http://www.marcusoft.net/2007/04/chuck.html
---

Chuck is back - a few years (i think) back there was some sites around the Internet listing how hard the ex-action-hero Chuck Norris is. <br /><br />You know Chuck, i presume - he's the hero of such great epic movies as missing in action and foremost the long runner Walker Texas Ranger.  They are both crap and probably mr Norris shouldn't have gone into making movies at the first place. He's a karate guy.<br /><br />Anyhow - here is a list of the top quotes about how hard Chuck Norris is.<br /><a href="http://4q.cc/index.php?pid=top100&person=chuck">http://4q.cc/index.php?pid=top100&amp;person=chuck</a>