---
layout: post
title: Last sprint-demo of the project
date: '2007-10-18T08:49:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
modified_time: '2007-10-18T08:57:28.445+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3673529195688051591
blogger_orig_url: http://www.marcusoft.net/2007/10/last-sprint-demo-of-project.html
---

<p>Tomorrow we have the last demo of the project. It feels great when you think of what we have accomplished in this short while:</p><ul><li>4-5 persons</li><li>6 months (including the famous Swedish <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">vacation</span> month of 6 weeks)</li><li>100 000 lines of code</li><li>Implementing and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">learning</span> new architecture and Scrum</li></ul><p>I am really proud of the project and the members in it. Thank you guys for the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">opportunity</span> to do this together.</p><p> </p>