---
layout: post
title: Candy-exposure
date: '2007-08-20T09:39:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-08-20T14:48:10.212+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2956868458258965011
blogger_orig_url: http://www.marcusoft.net/2007/08/candy-exposure.html
---

I found a, what i thought was, <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">hilarious</span> sign in one of the major stores in Stockholm.<br /><br />Above one of the cashiers a big sign hung that stated (roughly translation here) "No candy-exposure in this cashier"<br /><br />How is it with the self-control of the people asking the store to up that sign:<br /><ul><li>"I'm sorry but i am on a diet and if i see a candy-bar i just must have it. Could you please have a cashier with no candy in it and put a sign above it so i know which one it is?"</li><li>"(smack) Yeah, i know i should not (chew, chew) eat these - but hey (<span class="blsp-spelling-error" id="SPELLING_ERROR_1">gromp</span>) it's not my fault. Did you know that they put candy IN THE CASHIER??!! (smack) I stand helpless to that."</li></ul>For your information the rest of the store (as all stores) is cramped with candy and candy-exposure. I counted to ten rows of shelves with candy, just on the lower floor... And all the other cashiers also have candy.<br /><br />Then there are people that say that this has to do with children - i don't know... much about that but it's just one of the many things that i am looking forward to understand in half a year.