---
layout: post
title: TDD - how is it done?
date: '2007-04-04T09:16:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
- .NET
- TDD
modified_time: '2010-12-14T16:22:38.379+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3548146079645682687
blogger_orig_url: http://www.marcusoft.net/2007/04/tdd-how-is-it-done.html
---

The next project will be done with Test Driven Development - i am really looking forward to this!<br /><br />We have all read about TDD, on this pros and cons and how it is done (red, green, refactor or first write the test, fail it, fix it...). But i haven't seen to much on how to actual write the code. How do you start off? In other words - show me the code!<br /><br />But <a href="http://www.codeproject.com/dotnet/tdd_in_dotnet.asp">this article </a>has some hints and tips on how to write test driven code for business and ui-layers. Especially from the <a href="http://www.codeproject.com/dotnet/#h11">Doing Test-Driven Development</a> paragraph. The rest of the article is a very nice introduction to Nunit and other tools.<br /><br />I'll get back to you all when i have got the pieces together surrounding this.