---
layout: post
title: Paris
date: '2007-06-11T07:37:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-06-11T07:43:36.382+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3439749549707269158
blogger_orig_url: http://www.marcusoft.net/2007/06/paris.html
---

I've been away on a short trip to Paris for a few days. It was my <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">surprise</span>-birthday-present to <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Elin</span>. She was really <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">surprised</span> also - i went to her workplace and played (of course) "our song" on my euphonium. I guess that it wasn't too good since two people guessed that it was the fire alarm. This is, by far, the worst <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">criticism</span> i ever have gotten :).<br /><br />Then we went to Paris and saw all the great things there; <span class="blsp-spelling-error" id="SPELLING_ERROR_4">Sacre</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_5">Couer</span>, Eiffel Tower (yes - we went up. No - walked the first two levels, then elevator), <span class="blsp-spelling-error" id="SPELLING_ERROR_6">L'arc</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_7">Triumpic</span> and Paris town in general. It really is a nice town. I've been there before and didn't like it too much but now it was great.<br /><br />The hotel we stayed in was not to great (<span class="blsp-spelling-error" id="SPELLING_ERROR_8">Altona</span> - don't go there) and was run by two brothers that each of them was a Basil from <span class="blsp-spelling-error" id="SPELLING_ERROR_9">Fawlty</span> Towers on their own.<br /><br />All in all a great trip. I'll add some photos later on.