---
layout: post
title: In perfect peace
date: '2007-10-23T08:25:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-10-26T08:10:39.941+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4131265341622033949
blogger_orig_url: http://www.marcusoft.net/2007/10/in-perfect-peace.html
---

The last thing the <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Gothenburg</span> Brass band did before the stopped playing was go on a tour in England. On the tour the found time to record a CD and take part in the European Championships.<br /><br /><br />I got the great <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">privilege</span> to write the inlet of the CD, which is called In Perfect Peace after one of the pieces on the CD. That particular piece is written by Kenneth <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Downie</span> and was very important for the band and Bengt <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Eklund</span>. So it's very fitting that the last CD is called that and that the piece is on it.<br /><br />About a week ago i found the CD in the catalog from <a href="http://www.worldofbrass.com/">World of Brass</a>... Made me very proud. It'll be the first time i am published in such a way.