---
layout: post
title: Facebook - explosion
date: '2007-08-14T07:26:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Tools
modified_time: '2010-12-14T16:22:38.336+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8506333806631973494
blogger_orig_url: http://www.marcusoft.net/2007/08/facebook-explosion.html
---

OK - something has <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">happened</span> on the net when i was on vacation. The new site <a href="http://www.facebook.com/">www.facebook.com</a> has suddenly exploded. With people, with functions and foremost with activity...<br /><br />I just <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">heard</span> about before leaving but suddenly <strong>everyone</strong> has a account and is writing in guestbooks and adding photos.<br /><br />There are some quite cool functionality in there but all in all i am getting a bit annoyed by all these stay-in-touch-sites. I mean, who really has the time to maintain a work-network on <span class="blsp-spelling-error" id="SPELLING_ERROR_2">LinkedIn</span>, friend network on <span class="blsp-spelling-error" id="SPELLING_ERROR_3">facebook</span> and a network of old schoolmates on whatever.com.<br /><br />Well, well it's always fun to meet friends so <span class="blsp-spelling-error" id="SPELLING_ERROR_4">i'll</span> tag along