---
layout: post
title: TFS Best practices
date: '2007-09-25T08:07:00.001+02:00'
author: Marcus Hammarberg
tags:
- TFS
modified_time: '2007-09-25T08:09:36.658+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2632326281389822086
blogger_orig_url: http://www.marcusoft.net/2007/09/tfs-best-practices.html
---

Found this today <a href="http://www.codeplex.com/TFSGuide/Release/ProjectReleases.aspx?ReleaseId=6280">http://www.codeplex.com/TFSGuide/Release/ProjectReleases.aspx?ReleaseId=6280</a><br /><br />It's one of those Patterns and practices document (why are they always so long, 496 pages... Come on!). It doesn't seem to be quite finished yet but looks very promising.