---
layout: post
title: Sicko
date: '2007-12-14T10:23:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-12-14T10:37:21.301+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3946478262004375040
blogger_orig_url: http://www.marcusoft.net/2007/12/sicko.html
---

The last couple of days i have been home sick. The first time in at least five years.<br /><br />It is so <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">boring</span> - <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">every time</span> i get to much on my hands i always fall into thinking that it would be so nice to be home a couple of days. But when you are <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">you're</span> not feeling well and nothing is fun to get started with. So you end up with boredom.<br /><br />Well - i am back now - still not feeling well but it was just to boring to bare it... I've seen all the series and watch all my <span class="blsp-spelling-error" id="SPELLING_ERROR_3">DVD's</span> that was appealing. I was missing my code ;)