---
layout: post
title: We'll meet again...
date: '2007-04-20T07:41:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2007-04-20T07:46:56.961+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7674306098552155455
blogger_orig_url: http://www.marcusoft.net/2007/04/well-meet-again.html
---

At my new customer (a big insurance company in Sweden) i have met so many friends and people i know from the past, that i am just amazed over how small Sweden is. Or IT in Sweden are a more correct  way of putting it.<br /><br />Here is a small list of people <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">I've</span> met so far:<br /><ul><li>First day - met a friend that i knew from my first IT-job, at <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Skandia</span>. Henrik something. I haven't seen him since i stopped work there in 1999</li><li>Second day - learned and met the chief business architect for my project... He is my <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">neighbour</span> from a year back. He met me the first time when i locked myself out and tried to pry the door open. He helped...</li><li>Third day - met a friend from university that i hung with for the major part of the time there. We haven't seen each other since maybe 2000 or so. </li></ul><p><span class="blsp-spelling-error" id="SPELLING_ERROR_3">Sooo</span> - i am looking forward to continue here and see how else work here, that i know. Maybe they all are friends of me?</p>