---
layout: post
title: Demo-time - sprint 5
date: '2007-09-06T14:57:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2007-09-06T14:59:32.577+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-924234242160789112
blogger_orig_url: http://www.marcusoft.net/2007/09/demo-time-sprint-5.html
---

Phew - the last week has real been something else...<br /><br />We are closing in on a demo (tomorrow) for my project and as always that means wrapping things up. Which in turns means that you'll have to tend to all the stuff that has been unattended for way to long.<br /><br />Well, well - everything seems quite alright as it is now so i am not that worried. Fingers crossed.