---
layout: post
title: Weekend to an end
date: '2007-03-26T07:45:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2007-03-26T07:54:11.392+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-485016979108118326
blogger_orig_url: http://www.marcusoft.net/2007/03/weekend-to-end.html
---

After a really busy weekend i have just started a "get-back-into-shape-week"... That happens quite a lot to me - the weekends are more hectic than the weeks. So you need to shape up in the weeks.<br /><br />This weekend has been mainly coloured by the celebration of my Salvation Army Corps 40 years anniversary. This was a major success with a music festival with the band at the Saturday to a capacity audience - that was a very long time ago indeed. So fun, so blessed and a lot of warmth to be shared. The band played to its best even though i wrecked that last note of my duet... Well it happens, but not to often i hope.<br /><br />The Sunday was also great with a celebration with the whole corps, which include the string band (yes, they still hang around), a youth choir, the band and the great <a href="http://biphome.spray.se/anders.fryk/">Vasa Gospel.</a> The gospel choir is great - if you ever have the time to hear them. Do!<br /><br />All in all this weekend has made me very proud of my church. It's like that feeling you have on the last day of a camp. You know - the one you miss when you get home... but this feeling stays. And its great.<br /><br />Thanks all for a great weekend