---
layout: post
title: Friends in need
date: '2007-10-06T15:37:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2007-10-06T16:03:07.998+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1842414620581890623
blogger_orig_url: http://www.marcusoft.net/2007/10/friends-in-need.html
---

There's been a lot of blogging about computer stuff for a while - that time in the project i suspect... Well - this one is not.<br /><br />For a while i have been disturbed about the fact that many young people in Sweden today doesn't "feel good" or "have issues". Often that means that there some psychic problems, but it's not considered good manners to use that words. "Burnt out" is another phrase, used too much to capture the true sense.<br /><br />This hits everyone, it seems. Students and working, young (13?!!) and older, happy and sad. It has gone so far among people i know that everyone knows somebody who has these kind of problems.<br /><br />Just this day i met a friend of mine that always seems to be in a good mood. He's very, very successful, a Christian and always seems to have time. But now he looked slow, almost scared. I heard, a few weeks back, that he was sick but nothing about this. When we met he hugged me for a long time - i don't know him so good... But it felt like he really longed for it.<br /><br />Why is this? Sweden is one of the best countries in the world to live in, if you look to standard, economics and overall well fare. Why is this so common here?<br /><br />Why does this also come to Christians? Wasn't it supposed to be a <strong>good</strong> life with Jesus?<br /><br />Of course i don't have the answer to that one - wouldn't be very smart to work with computers if you knew that secret, would it?<br /><br />I just now one thing;<br />if your ending up in a situation we these symptoms, burnt out, issues or whatever you want to call them, you don't want to be alone.<br /><br />Just think back to a hardship you've gone through... probably the thing that hurt you the most was the feeling of being abandoned. If you are not alone things like this are not as hard - well, it's hard, but you'll get through it together.<br /><br />And yes, it happens to Christians too. But I can't recall a single place in the bible where a promise is made that nothing bad will ever happen to Christians. But - we are never, never <strong>alone</strong>.<br />No matter what ever happens we always have someone by our side, with support, power, joy and love to get us to the next step.<br /><br />So if you read this and recognize the symptoms above - then ask yourself; do you want to go through it alone? If not then simply pray; "Jesus, i want you in my life. Help me through this." and i promise, the second after he will carry you.<br /><br />And for my friends carrying on these burdens, especially you i met today... I will continue to pray that the lord will keep you... close to him.