---
layout: post
title: Tenor horn - Owen Farr
date: '2007-08-15T07:40:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-08-15T07:50:14.724+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7045473909901277221
blogger_orig_url: http://www.marcusoft.net/2007/08/tenor-horn-owen-farr.html
---

In the brass band one of the most neglected instrument is the tenor horn. It's however very important for the sound of the band to have good horn players. But since the horn players seldom get the opportunity to "shine" not many player plays it and there is the dilemma.<br /><br />So it's rare and really fun to here really good horn players and the best one around right now must be Owen Farr.  He is featured this week on <a href="http://www.bbc.co.uk/radio/aod/networks/radio2/aod.shtml?radio2/listenband">Listen To The Band</a> in finale of Mendelssohn's violin concerto.<br /><br />It's simply breathtaking! I can't believe some of the sounds and technique he produces. I am for the first time in my life thinking of buying a CD with a tenor horn player.<br /><br />I am doing it! Now!