---
layout: post
title: Only in Japan
date: '2007-07-11T14:39:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2008-09-12T19:24:32.799+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4794972931905255185
blogger_orig_url: http://www.marcusoft.net/2007/07/only-in-japan.html
---

This is from some suspect japanees game-show... Really impressed with the idea for it. I wanna try it out  <br /><center>   <br />    <div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:e619e056-7fe8-41f5-8c1d-0344f6a5e911" style="padding-right: 0px; display: inline; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px"><div><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/BRBOPiA7w9A"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/BRBOPiA7w9A" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></div></div>    <br /></center>  