---
layout: post
title: Bad Request/Underlying connection was closed problem solved
date: '2007-05-31T15:05:00.000+02:00'
author: Marcus Hammarberg
tags:
- VB.NET
- Visual Studio
modified_time: '2011-10-03T12:30:40.580+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4851332309945351177
blogger_orig_url: http://www.marcusoft.net/2007/05/bad-requestunderlying-connection-was.html
---

In our project we have had great problems when debugging web services in Visual Studio. For about half of the the request on of two exceptions has been thrown:<br /><ul><li>System.Net.WebException: The request failed with HTTP status 400: Bad Request.</li><li>System.Net.Sockets.SocketException: The underlying connection was closed</li></ul>After some looking into i found a solution and it was (as ever) quite easy. You simply have to set credentials on the web service as follows:<br /><code><br />Dim m_wsService wsSystemName.SystemNameService = New wsSystemName.SystemNameService<br />m_wsService.Credentials = System.Net.CredentialCache.DefaultNetworkCredentials<br />m_wsService.PreAuthenticate = True</code><br />I have not observed this problem in C# so i presume that it is VB.NET related... or i might just be bad.