---
layout: post
title: Scrum - bringing fun back to development
date: '2007-09-13T07:57:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
modified_time: '2007-09-13T08:04:57.989+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5818644234273162870
blogger_orig_url: http://www.marcusoft.net/2007/09/scrum-bringing-fun-back-to-development.html
---

OK - I'll make no fuzz about it. I am really excited about Scrum and what it can do. But now after two complete days with <span class="blsp-spelling-error" id="SPELLING_ERROR_0">mr</span> Scrum, Ken <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Schwaber</span>, i am completely turned around. It was as closed to a religious wake-up as you will ever come without God.<br /><br />I can't imagine how development can be done with certainty, speed and most of all FUN - in any other way... Also i am a bit embarrassed about the way I've counted and tried to predict everything in advance - just half a year ago.<br /><br />The big differences are also the easiest - things like that people can take care of <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">them self</span>, change will always (ALWAYS) occur.<br /><br />So as long as i have a say in the question i will always conduct my projects as Scrum projects from now on. There is really no other way if you want quality. If i don't have a say <span class="blsp-spelling-error" id="SPELLING_ERROR_3">i'll</span> still try to run them as Scrum projects, just because i know it's best :)