---
layout: post
title: Moving in...
date: '2007-10-01T07:56:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-10-01T08:01:54.943+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1332086182195937607
blogger_orig_url: http://www.marcusoft.net/2007/10/moving-in.html
---

This weekend we had a moving in party. Yes, i know it's about half a year late - but hey...<br /><br />We just got two room repainted and fixed. It looks very nice and is really a big difference from before. I have had my doubt if it was worth it (living in one room with all the furniture's for two weeks is hard on my orderly psyche) - but it sure is.<br /><br />So the party saw some 20 people in our 68 m<sup>2</sup> apartment. Crowded, crowded - but very nice and a lot new and old faces. Great to meet everyone at once.