---
layout: post
title: Let's go!
date: '2007-01-08T07:40:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-01-08T07:51:43.703+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2912914242110131909
blogger_orig_url: http://www.marcusoft.net/2007/01/lets-go.html
---

Today is the first "real" day of the year here in Sweden. A lot of public holidays and weekends is to an end and to be frankly it's quite nice. Now it is back to normal with all people in the office and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">no more</span> <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">half days</span>.<br /><br />I good old Marcus-style the first week is quite hectic also with engagements all days of the week, save <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">Friday</span>. Most of them (all when i think of it) will be fun and good to do.<br /><br />So - i hope that you also will have a good start on the new year!