---
layout: post
title: Mobile-ban no more!
date: '2007-06-01T07:38:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-06-01T07:43:55.037+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1997366213874500502
blogger_orig_url: http://www.marcusoft.net/2007/06/mobile-ban-no-more.html
---

Oh - how i love to be right...<br /><br />A few months back i was very upset about the <a href="http://marcushammarberg.blogspot.com/2007/01/mobilephones-forbidden-on-subway-in.html">ban of mobiles-phones</a> on the subway and buses in Stockholm.<br /><br />In that post i also wrote that we would laugh ("No really, i promise. For a while the subway had banned mobile phones...") about that a year from then... Today we took the first step to the laughs since <a href="http://www.sl.se/Templates/Article.aspx?id=5245">SL has revoked the prohibition.</a><br /><br />It surely was one of the dumbest... no i think you get what i mean