---
layout: post
title: Wedding-times
date: '2007-05-28T07:38:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-05-28T08:01:12.526+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4113049112209668925
blogger_orig_url: http://www.marcusoft.net/2007/05/wedding-times.html
---

Went to a wedding for a friend of mine this weekend. The wedding itself was very nice with some wonderful music, both the bride and groom are great musicians. Andreas had composed the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">entry march</span> and arranged some other pieces. Then the program contained two lovely singers.<br /><br />I also got the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">opportunity</span> and honor to play for the happy couple, You raise me up. I had a wonderful <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">accompaniment</span> from the piano and it all went very well.<br /><br />The evening and party afterwards was very nice indeed. I have to confess that sometimes weddings can get a bit long and ... well to be frank boring. But this was very nice. As always some <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">interesting</span> details about the couple was revealed.<br /><br />As for the rest of the weekend we spent it with the young part of the "in-law" relatives. Very nice - i am so fortunate to have such nice relatives. Even six hours drives just flies away.