---
layout: post
title: Langauge differences C# and VB.Net
date: '2007-07-12T08:43:00.001+02:00'
author: Marcus Hammarberg
tags:
- VB.NET
- Life of a consultant
modified_time: '2007-07-12T08:46:57.118+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1394425658544540729
blogger_orig_url: http://www.marcusoft.net/2007/07/langauge-differences-c-and-vbnet.html
---

When converting from C# to VB.Net (not <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">liking</span> it though) i often find myself wondering "what is that keyword in VB.Net". There are tons of pages that <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">answer</span> that question, this one is quite good and it can be nice to have one stop for all your questions:<br /><br /><a href="http://www.codeproject.com/dotnet/vbnet_c__difference.asp">http://www.codeproject.com/dotnet/vbnet_c__difference.asp</a><br /><br />If it fails for any <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">reason</span> try "[keyword in C#] vb.net" in <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">Google</span>.com. First hit will tell you the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">answer</span>, never fails.