---
layout: post
title: Scary stuff - all of the list
date: '2007-04-24T08:05:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-04-24T08:25:14.958+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3635859586967541408
blogger_orig_url: http://www.marcusoft.net/2007/04/scary-stuff-all-of-list.html
---

OK, the weekend is over (yes, prolonged i know) and my <a href="http://marcushammarberg.blogspot.com/2007/04/also-i-am-now-entering-one-of-more.html">list of scary stuff </a>is now down to almost nothing. Which i take that i am not afraid of nothing anymore - good!<br /><br />On Sunday i was presenter on the last concert of <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Gothenborg</span> Brass Band. Sad - but i tried to keep the focus of that fact and keep focus on the music instead. For me the concert also was a milestone since the conductor was Nicholas <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Childs</span> - the musical director of Black Dyke Band, brass band personality extraordinaire and one of my childhood idols. I still have posters of him (and his brother Robert) on my boy room wall.<br /><br />The concert went well with a bit of awkward twist since an early flight spoiled the order of the program. From what i heard in the audience that didn't interfere much. The band was also in excellent form. Good to hear!<br /><br />Yesterday, Monday, was a sad day when the funeral of <a href="http://marcushammarberg.blogspot.com/2007/04/bengt-eklund.html">Bengt <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Eklund</span> </a>took place. The service was very nice(?) and a lot of fitting and good music was played. There was a lot of tears and sobbing though, and the farewell from the band is a memory that will stay with me forever. Thank you guys for letting me be a part of it.<br /><br />Afterwards was a small get-together which in turn was a quite happy and bright event. I really enjoyed hear all the people talk and laugh about nice memories from Bengt. <br /><br />So three big "thank you"-s are in order:<br /><ul><li>Bengt - thank you for your energy, inspiration and good mood. I now understand that it was all by love. I am so proud to have called you my friend. Thank you for everything Bengt.</li><li>Kerstin - thank you for trusting in me and for your confidence that i would pull it off. You made me strong and I hope that I could help you and your family in some way. Thank you</li><li><span class="blsp-spelling-error" id="SPELLING_ERROR_3">GBB</span> - thanks for letting me into the band again and again. I feel like one of you and my thumbs are already white for you doing well at the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">Europeans</span>.</li></ul>