---
layout: post
title: Morning devotional - by friend of mine
date: '2007-08-28T08:28:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2007-08-28T08:33:21.297+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1975302922210298912
blogger_orig_url: http://www.marcusoft.net/2007/08/morning-devotional-by-friend-of-mine.html
---

This week a friend of mine, Miriam <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Kjellgren</span>, is featured on a radio show in Sweden. She is responsible for the morning devotionals in P1.<br /><br />She also is one of the wisest persons i know so the programs will be well worth listening to. You can listen to them for 30 days after broadcast <a href="http://www.sr.se/cgi-bin/P1/program/sandningsarkiv.asp?programID=1320">here</a>.<br /><br />The music in between is <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Enfield</span> Band playing the Light of the World. Brass, Miriam, i am so impressed ;)