---
layout: post
title: NDoc is dead - long live Sandcastle?
date: '2007-08-23T09:58:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
modified_time: '2010-12-14T16:22:38.325+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1473840149963234003
blogger_orig_url: http://www.marcusoft.net/2007/08/ndoc-is-dead-long-live-sandcastle.html
---

As i <a href="http://marcushammarberg.blogspot.com/2007/07/sandcastle-or-marcus-betting-on-wrong.html">written before </a>Microsoft is plugging a documentation product called Sandcastle as a replacement for <span class="blsp-spelling-error" id="SPELLING_ERROR_0">NDoc</span>. I was wondering were <span class="blsp-spelling-error" id="SPELLING_ERROR_1">NDoc</span> had gone but today i found <a href="http://www.hanselman.com/blog/SandcastleMicrosoftCTPOfAHelpCHMFileGeneratorOnTheTailsOfTheDeathOfNDoc.aspx">this article </a>which explains a lot. The header of the article is quite scary "... death of <span class="blsp-spelling-error" id="SPELLING_ERROR_2">NDoc</span>".<br /><br />I've tried Sandcastle today and i am not impressed:<br /><br /><ul><li>The product is still in <span class="blsp-spelling-error" id="SPELLING_ERROR_3">CTP</span> (Community Technology Preview) - and it shows. It is not done yet!</li><li>No good support exists (out-of-the-box) for <span class="blsp-spelling-error" id="SPELLING_ERROR_4">MSBuild</span> integration. There are some third-party product</li><li>It is <span class="blsp-spelling-error" id="SPELLING_ERROR_5">sloo</span>-ow. At least twice the time compared to <span class="blsp-spelling-error" id="SPELLING_ERROR_6">NDoc</span>.</li></ul><p>I can only hope that these things will get better as the final <span class="blsp-spelling-corrected" id="SPELLING_ERROR_7">release</span> arrives. Or will it be part of Visual Studio 2008 - that is my guess.</p>