---
layout: post
title: 2007 - coming to an end
date: '2007-12-20T07:59:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
- Salvation Army
modified_time: '2007-12-21T08:04:49.041+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5532127553153914934
blogger_orig_url: http://www.marcusoft.net/2007/12/2007-coming-to-end.html
---

So - the end of 2007 is closing in and it is time to do some retrospectives. I always find it fun to look back and see what have <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">happened</span> during the last year. Here are some highlights (or important stuff) that <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">happened</span> in my life during 2007.<br /><br /><ul><li>We are going to have a <a href="http://marcushammarberg.blogspot.com/2007/08/baby-for-real.html">baby!</a> And it's soon - <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">January</span> 2008</li><li><a href="http://marcushammarberg.blogspot.com/2007/05/movinging-in.html">Moved </a>to a bigger <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">apartment</span></li><li>Became a certified <a href="http://marcushammarberg.blogspot.com/2007/09/scrum-bringing-fun-back-to-development.html">SCRUM-master </a>and got to run several SCRUM-projects</li><li>I was involved in building my best application to date - with a great bunch of people</li><li><a href="http://marcushammarberg.blogspot.com/2007/11/vasaband-my-band.html">The <span class="blsp-spelling-error" id="SPELLING_ERROR_4">Vasa</span> corps Band </a>of the Salvation army has really come to a <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">renaissance</span>. We have a wonderful fellowship, we are doing thing for the right reason and the band plays quite good also</li><li>I was in the group the made the <a href="http://marcushammarberg.blogspot.com/search?q=vasak%C3%A5rens+jul">"<span class="blsp-spelling-error" id="SPELLING_ERROR_6">Vasakårens</span> Jul"-concert </a>at <span class="blsp-spelling-error" id="SPELLING_ERROR_7">Nybrokajen</span> 11 - and it was a hit.</li><li>I <a href="http://marcushammarberg.blogspot.com/2007/12/weekend-report-part-2.html">was compere</a> at the <span class="blsp-spelling-error" id="SPELLING_ERROR_8">Windcorp</span> Christmas concerts</li><li>On the sad side - <a href="http://marcushammarberg.blogspot.com/2007/04/bengt-eklund.html">Bengt <span class="blsp-spelling-error" id="SPELLING_ERROR_9">Eklund</span> </a>was "promoted to glory". The funeral was so hard on a lot of us - i got the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_10">opportunity</span> to be host for the reception afterwards. This was not fun but felt very good to do.</li><li>I decided to become Sergent major at the <span class="blsp-spelling-error" id="SPELLING_ERROR_11">Vasa</span> Corps. This a role that has a lot to do with people and God - and i think i finally found a role that suites me (that is without and administrative or economical <span class="blsp-spelling-corrected" id="SPELLING_ERROR_12">responsibilities</span>)</li></ul><p>Finally - i still have a lot of very good friends, a challenging and mostly fun job, the best family and i am blessed in everything i do. So that pretty much sums it up - a GREAT year is to an end. And the next one will be even better....</p>