---
layout: post
title: Sprint demo
date: '2007-09-27T22:04:00.001+02:00'
author: Marcus Hammarberg
tags:
- Scrum
modified_time: '2007-09-27T22:07:28.932+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-9122592536683917838
blogger_orig_url: http://www.marcusoft.net/2007/09/sprint-demo.html
---

Tomorrow is another sprint demo. I love the fast-forward way of incrementing doing <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">improvements</span> that SCRUM offers. One of the features i really like is the way that the developers get to feel good about <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">themselves</span> and to be proud. Really builds team spirit.<br /><br />If you haven't tried SCRUM out yet - do it already. It's dead simple to get started and will give you results (faster, <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">reliable</span> deliveries, better team spirit, happier customers) right away.