---
layout: post
title: Anja!
date: '2007-02-12T07:26:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-02-07T08:30:33.981+01:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/RdAJ9RNKkBI/AAAAAAAAAE8/KhJQkbcaz4U/s72-c/anja.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-873029324973348147
blogger_orig_url: http://www.marcusoft.net/2007/02/anja.html
---

<a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/RdAJ9RNKkBI/AAAAAAAAAE8/KhJQkbcaz4U/s1600-h/anja.jpg"><img id="BLOGGER_PHOTO_ID_5030531731968135186" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/RdAJ9RNKkBI/AAAAAAAAAE8/KhJQkbcaz4U/s400/anja.jpg" border="0" /></a> Can't start this week in any other way than to praise Anja Pärsson... The Swedish flying skiier, looking like a lightning in the slopes. With thighs that is bigger than both my put together.<br /><br /><div><div>She is so good - and this after a really bad season where she haven't won anything at all and we (swedes) all counted her out about the 1 nov. But she proved us wrong and now she's defilating through the world cup. In Åre, Sweden.</div><br /><div></div><div>I am most impressed and hope that we all get inspired by her personality, fighting spirit and joy in the slopes.</div></div>