---
layout: post
title: TFS Build watcher - finally
date: '2007-09-19T10:33:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
- Life of a consultant
- TFS
modified_time: '2010-12-14T16:22:38.318+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3393779877548953569
blogger_orig_url: http://www.marcusoft.net/2007/09/tfs-build-watcher-finally.html
---

I've been looking for a long time for a tool that watches the builds of TFS for me, something that CruiseControl.NET does in a nice way.<br /><br />Now i found it - in a nice working version - <a href="http://www.zimms.com/downloads/BuildTicker.zip">here.</a><br /><br />It is open source so you probably need to compile it before it runs. I am also not sure if it starts up automatically or if you have to add it to Autostart maybe.<br /><br />However it looks nice and does the job to great satisfaction. Those green blobs are really gratifying.