---
layout: post
title: Home again - now with pictures
date: '2007-05-02T07:51:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2007-05-03T07:37:13.064+02:00'
thumbnail: http://3.bp.blogspot.com/_kkDJOSPNTLs/Rjl08YeKfqI/AAAAAAAAAI0/XreWgtMyEK0/s72-c/PICT1512.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-4279257510615337179
blogger_orig_url: http://www.marcusoft.net/2007/05/home-again.html
---

<a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/Rjl08YeKfqI/AAAAAAAAAI0/XreWgtMyEK0/s1600-h/PICT1512.JPG"><img id="BLOGGER_PHOTO_ID_5060204237037403810" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/Rjl08YeKfqI/AAAAAAAAAI0/XreWgtMyEK0/s320/PICT1512.JPG" border="0" /></a><br /><div><a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/Rjl0LIeKfpI/AAAAAAAAAIs/GNrCoVIf800/s1600-h/PICT1503.JPG"><img id="BLOGGER_PHOTO_ID_5060203390928846482" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" height="187" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/Rjl0LIeKfpI/AAAAAAAAAIs/GNrCoVIf800/s320/PICT1503.JPG" width="244" border="0" /></a><br /><br /><div><a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/Rjlz9IeKfoI/AAAAAAAAAIk/2hFMvOjWonY/s1600-h/PICT1484.JPG"><img id="BLOGGER_PHOTO_ID_5060203150410677890" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" height="204" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/Rjlz9IeKfoI/AAAAAAAAAIk/2hFMvOjWonY/s320/PICT1484.JPG" width="228" border="0" /></a><br /><br /><br /><div>Just started the first day after a trip to Sardine (?) in Italy, with Avega.<br /><br />What a great bunch of people! I really enjoyed myself during this trip. On the way home i had a feeling that often have come over me when i been on tours or camps... you know: "so - now it's over i we will never have this much fun again. Just think if it would last forever". Only difference this time is that it will last.<br /><br />So a big thank you to all the organizers for the trip and to all the Avega People that made this trip into what it was - great fun and a great feeling of "we can do anything".<br /><br />I'll upload some pictures to this post - some that not is to ... exposing</div></div></div>