---
layout: post
title: VSTS bug... or is it?
date: '2007-05-10T07:41:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- TFS
- Visual Studio
modified_time: '2010-12-14T16:19:05.616+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5387902116615166560
blogger_orig_url: http://www.marcusoft.net/2007/05/vsts-bug-or-is-it.html
---

In my current project we are using Visual Studio Team System (VSTS) which i mostly like. But there have been some confusion and frustration concerning the Source Control part of it.<br /><br />Let me already here say that this might (indications of this exists) be a misunderstanding of the concepts from my part. But i was very confused to find that when a file is checked out it doesn't automatically get the latest version of the file down to my disc. In my book this is the essence of how Source Control systems works.<br /><br />More confusion arose when i found out that this is <a href="http://blogs.msdn.com/buckh/archive/2005/08/20/454140.aspx">by design</a>... and that you can't<a href="http://myvstsblog.com/archive/2007/03/25/Get-Latest-on-Checkout-_2D00_-now-and-in-the-future.aspx"> turn it off.</a> I think this is very strange. When a do a Check Out i of course want the latest version of the file.<br /><br />However it turns out that this confuses my team at lot and we have now found a <a href="http://blogs.microsoft.co.il/files/folders/leon/entry10828.aspx">plug-in </a>for Visual Studio that <a href="http://blogs.microsoft.co.il/blogs/srlteam/archive/2007/03/24/TFS-GetLatest-version-on-check_2D00_out-Add_2D00_In.aspx">automatically get the latest version </a>of a file you are checking out.