---
layout: post
title: Teamplain rocks
date: '2007-10-16T10:13:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- TFS
modified_time: '2007-10-18T08:08:16.882+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5630707529371928573
blogger_orig_url: http://www.marcusoft.net/2007/10/teamplain-rocks.html
---

Just some short lines of praise to an excellent web <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">GUI</span> to access <span class="blsp-spelling-error" id="SPELLING_ERROR_1">TFS</span> (Team Foundation Server) - <a href="http://www.teamplain.com/">Team plain</a>.<br /><br />Via this <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">GUI</span> you can easily access most functionality for <span class="blsp-spelling-error" id="SPELLING_ERROR_3">TFS</span> in a very nice manner. And this have to be the nicest Web-GUI <span class="blsp-spelling-error" id="SPELLING_ERROR_4">i've</span> ever seen. I could possibly be <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">because</span> it's using AJAX - and then my friends the future promises good thing for us.