---
layout: post
title: Coldness-trump
date: '2007-02-21T07:28:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-02-21T07:36:25.480+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-548781782083693211
blogger_orig_url: http://www.marcusoft.net/2007/02/coldness-trump.html
---

Today it is really cold in Stockholm, about -10 degrees Celsius. That's nice i think, for a shorter time. This is what winter is all about.<br /><br />But today we will also see (i guarantee it) the famous Swedish Coldness-trump. This is an age old game that Swedes have been playing since the thermometer was invented. It is very easy to take part, and just listen people all around you and i promise that you will hear it played;<br /><br />you just make a very long and dramatic story about how cold it was at your very special whereabouts.  The coldest place and/or most dramatic story wins.<br />And if you don't have the coldest place you always tell the story about "that time when it was REALLY cold... i mean this is not cold in comparison".<br /><br />I am sure you understand the rules and objectives of the game by now. :)