---
layout: post
title: VB.NET or C#
date: '2007-03-20T14:52:00.000+01:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
- Visual Studio
modified_time: '2010-12-14T16:19:05.637+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7628782865120055094
blogger_orig_url: http://www.marcusoft.net/2007/03/vbnet-or-c.html
---

In a upcoming project we'll be using VB.NET. The customer has chosen that language as their company standard and there no use or point to argue about that. ... Although i can't see the advantages with VB.NET over C#.<br /><br />The last time i started a discussion about this it resulted in ca 30 mails with suggestions about why C# is superior... but at the end of the day it's only syntax. Since the compiler will translate the code into MSIL (intermediate language) which then will be executed by the runtime there is no performance gain using C# or VB.NET.<br /><br />C# seems to be the most popular choice though - i tried a <a href="http://www.google.se/search?hl=sv&q=vb.net+for+c%23+developers&amp;meta=">Google-search</a> on "vb.net for c# developers" and almost all hits has to do with converting a VB.NET developer into a C#-developer and not the opposite.<br /><br />A popular point in why to chose VB.NET is that if you come from a VB6 environment you will recognize the syntax. This wrong and dangerous, in my opinion - here's why<br /><ul><li>First - VB.NET is object-oriented and as such as a very different style and syntax of programming. Stuff like CStr() and Len() are completely wrong in VB.NET for example</li><li>Secondly - i think that you actually can benefit from a whole new syntax when learning a new style (OOP) of programming. In a way you will be hinder to "fall of the wagon" if the expression is allowed.</li></ul><br />Well - my standpoint in the matter seems to be clear now, i presume... C# rules. Looking forward on trying out VB.NET though. :)<br /><br />So - i have to get going and brush up on the differences in syntax and found <a href="http://www.4guysfromrolla.com/webtech/012702-1.shtml">this article </a>that, hopefully is to use for me.