---
layout: post
title: Vasakåren Jul
date: '2007-12-07T10:32:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2007-12-07T10:37:24.457+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2264235406594245758
blogger_orig_url: http://www.marcusoft.net/2007/12/vasakren-jul.html
---

Tonight is the night!<br /><br />My corps is putting on our yearly Christmas Concert. This year i have been in charge for the planning of it and i am quite nervous. Also the program up to this and this weekend has been almost to much to handle.<br /><br />But i am really looking forward to the concert tonight - it will be great. <span class="blsp-spelling-error" id="SPELLING_ERROR_0">KarlMagnus</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Fredriksson</span> is our guest soloist and that will <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">surely</span> be great. <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Vasa</span> Gospel is in kick-... form. And the band also sounds great. To top the whole thing off we have our youth gospel choir - <span class="blsp-spelling-error" id="SPELLING_ERROR_4">Vasas</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_5">Granater</span> that will be nice addition to the whole scene.<br /><br />This will be great.<br /><br />The rest of the weekend will also be fun as i am presenter at the <a href="http://www.windcorpbrassband.se/"><span class="blsp-spelling-error" id="SPELLING_ERROR_6">WindCorp</span> Brass band</a> Christmas concerts.