---
layout: post
title: Salvo Audio - is this for real?
date: '2007-01-11T08:37:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2007-01-11T08:39:41.764+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4335749887782496659
blogger_orig_url: http://www.marcusoft.net/2007/01/salvo-audio-is-this-for-real.html
---

Got a great tip yesterday about <a href="http://www.salvoaudio.com/">Salvo Audio</a> yesterday.<br /><br />What a site! It contains tons of Salvation Army Brass band music, free as it seems! So if you ever wondered how it sounds, or if you are looking for <span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">CD's</span> that is hard to find - take a look here.<br /><br />Great tip, Andreas! And keep a lookout for the <span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">Vasa</span> Band (of Sweden) we try to upload some stuff there.