---
layout: post
title: MSBuild bug (kinda...)
date: '2007-01-17T09:10:00.000+01:00'
author: Marcus Hammarberg
tags:
- .NET
- Visual Studio
modified_time: '2010-12-14T16:19:05.648+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3510217219276168876
blogger_orig_url: http://www.marcusoft.net/2007/01/msbuild-bug-kinda.html
---

At the start of this year my buildscripts ran into some serious trouble all of a sudden. And the day after this ugly error showed it's horrible face when I compiled the code:<br /><br />"Error emitting 'System.Reflection.AssemblyVersionAttribute' attribute -- 'The version specified '1.6.70102.1' is invalid "<br /><br />What now? I know that nobody was here and changed code during the New Years Eve, and certainly not the day after, if you know what i mean.<br /><br />It proves to be a flaw (nicer way of saying bug) in the assembly version handling of MSBuild, or actually the versioning of assemblies in Windows:<br /><br />The version numbers consists of four parts MAJOR.MINOR.BUILD.REVISION. These are all WORDS (16-bit) and not DWORD (32-bit). That means that it can hold numbers up to ca 65000.<br /><br />A very common practice is to have the BUILD-part of the number set to a date. And since dates are converted like so:<br /><div align="center">"2007-01-01" -> "070101" -> 70101</div><div align="left"> </div><div align="left">we can clearly see that 70101 is a bigger number than 65000.</div><div align="left"> </div><div align="left">So here you have it - the <span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">MSBuild</span>-version of the Y2k-problem but rather Y2007-problem to be exact.</div><div align="left"> </div><div align="left">The solutions are plentiful and very <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">innovative</span>, for example:</div><ul><li><div align="left"><a href="http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=1066500&SiteID=1">http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=1066500&amp;<span class="blsp-spelling-error" id="SPELLING_ERROR_2" onclick="BLOG_clickHandler(this)">SiteID</span>=1</a></div></li><li><div align="left"><a href="http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=940650&SiteID=1">http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=940650&amp;<span class="blsp-spelling-error" id="SPELLING_ERROR_3" onclick="BLOG_clickHandler(this)">SiteID</span>=1</a></div></li></ul><p align="left">But they all suffers from the flaw that you need to distribute any solution to all the computers that ever build the solution (i.e. the developers). </p><p align="left">My solution is to just increment the build-number and not base it on dates. This is not to good either but works for now</p>