---
layout: post
title: TDD - how is it done? Vol 2
date: '2007-04-17T13:57:00.000+02:00'
author: Marcus Hammarberg
tags:
- .NET
- Agile
- TDD
modified_time: '2007-04-17T14:05:01.769+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5105649867606006552
blogger_orig_url: http://www.marcusoft.net/2007/04/tdd-how-is-it-done-vol-2.html
---

When digging around for TDD stuff i have started <a href="http://marcushammarberg.blogspot.com/2007/04/tdd-how-is-it-done.html">a small series</a> (?) about how to actually implementing the good ideas and promises from TDD.<br /><br />Found another good article on the practicalities for Test Driven Development. This one is about <a href="http://msdn.microsoft.com/msdnmag/issues/04/10/NMock/">Mock Objects</a>.<br /><br />The minute after you start to think about doing TDD through all your code you find yourself pondering about how to test only the current layer. For example the business layer has references to the Data Access layer (as it often do) but i only want to test the business layer. This is solve by Mock objects, which <a href="http://msdn.microsoft.com/msdnmag/issues/04/10/NMock/">the article</a> is about.<br /><br />Also some issues about configuration arises. Like; how can i assure that the mocked objects are used in a test run but now in a debug run... There are some references about that also in the article.