---
layout: post
title: Non-stop laugh...
date: '2007-08-31T07:30:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-08-31T07:35:15.060+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1398930302591716792
blogger_orig_url: http://www.marcusoft.net/2007/08/non-stop-laugh.html
---

OK - here's another one that can be useful on a rainy day.... It's the dude in the middle that steals the show after about two minutes. Its worth to see the whole thing<br /><br /><center><object height="353" width="425"><param name="movie" value="http://www.youtube.com/v/Z4Y4keqTV6w"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Z4Y4keqTV6w" type="application/x-shockwave-flash" wmode="transparent" width="425" height="353"></embed></object></center>