---
layout: post
title: Week ended - nice weekend
date: '2007-01-29T07:35:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-01-29T07:45:32.246+01:00'
thumbnail: http://3.bp.blogspot.com/_kkDJOSPNTLs/Rb2X63eQJpI/AAAAAAAAAEw/UmBOLRCpza4/s72-c/PICT0384.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-917660750540573695
blogger_orig_url: http://www.marcusoft.net/2007/01/week-ended-nice-weekend.html
---

<a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/Rb2X63eQJpI/AAAAAAAAAEw/UmBOLRCpza4/s1600-h/PICT0384.JPG"><img id="BLOGGER_PHOTO_ID_5025339796794386066" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/Rb2X63eQJpI/AAAAAAAAAEw/UmBOLRCpza4/s400/PICT0384.JPG" border="0" /></a><br /><div>The last week was really intense, <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">work wise</span>, with some stuff starting off at my primary customer and a review for another customer in the last two days.</div><br /><div></div><br /><div>It all ended <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">happily</span>, though, with a very nice weekend with, my now very enlarged, family. <span class="blsp-spelling-error" id="SPELLING_ERROR_2" onclick="BLOG_clickHandler(this)">Magnus</span> became a doctor a few weeks back and they had an graduation party. Which made us all go to congratulate him and also got us together on the special family-island <a href="http://www.hyppeln.com/"><span class="blsp-spelling-error" id="SPELLING_ERROR_3" onclick="BLOG_clickHandler(this)">Hyppeln</span></a>, in the <span class="blsp-spelling-error" id="SPELLING_ERROR_4" onclick="BLOG_clickHandler(this)">Gothenburg</span> <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">archipelago</span>. The above is a picture from there, in the summer-time mind you well.</div><br /><div></div><br /><div>Very nice to meet all and to see the wildness of God's nature during the winter. I could have looked at the waves for hours.</div><br /><div></div><br /><div>I might, saying might, have been a bit to happy to make a good impression this weekend. But i really was, so <span class="blsp-spelling-corrected" id="SPELLING_ERROR_6">that's</span> fairly right anyway.</div><br /><div></div>