---
layout: post
title: Vacation!
date: '2007-07-13T13:03:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-07-13T13:13:02.669+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1567245841750694317
blogger_orig_url: http://www.marcusoft.net/2007/07/vacation.html
---

Today is the last day of work for me... for the summer. Now a wonderful 4 week period of doing nothing much is starting.<br /><br />For me the summer holds the following:<br /><ul><li>First two weeks of vac cation in Croatia with Elin and my sister (the first week) which should be very nice. We're going to <a href="http://www.mapquest.com/maps/map.adp?city=Pula&state=&amp;country=croatia&size=big">Pula</a> but the plan is to go around and see other places. The main goal though is slow, nice and mind-winding vacation</li><li>Then home for a short while to wash up</li><li>The last part of the vacation is planned to be celebrated (yes, that's the word :)) on <a href="http://www.hitta.se/ViewDetailsPlace.aspx?SearchType=4&amp;wflWhite=1a1b&amp;wflPink=4a&vad=&amp;var=aspev%e4gen&amp;StreetNumberId=102148838">Hypplen </a>in the Gothenburg archipelago.</li></ul><p>So as you can see not much in there about computers, agile development or euphoniums and brass bands. That's the whole idea! Vacation.</p><p>So i how that you all will have or are having a nice one too. See ya'll in the autumn - I'll have some big news by then...</p>