---
layout: post
title: David Childs and the Hot Canary
date: '2007-10-30T09:22:00.000+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-10-30T10:09:45.169+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6302245462694710313
blogger_orig_url: http://www.marcusoft.net/2007/10/david-childs-and-hot-canary.html
---

A few weeks back the British National Brass Band Championship took place with <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Grimethorpe</span> as winners for the second year running.<br /><br />As always there was a short interlude-concert before the results was announced, this year with Black Dyke Band.  One of the featured soloist was David <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Childs</span> and his performance of Hot Canary just blew my mind! That dude really has control - not a slip, not a hint of bad intonation AND having fun. Thank you!<br /><br />For the next week the performance is on the last weeks <a href="http://www.bbc.co.uk/radio/aod/networks/radio2/aod.shtml?radio2/listenband">Listen to the band</a>.