---
layout: post
title: Listen, just listen to the band
date: '2007-10-08T12:50:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-10-08T12:53:24.344+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4829204535328279220
blogger_orig_url: http://www.marcusoft.net/2007/10/listen-just-listen-to-band.html
---

Every <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">Monday</span> morning i usually listens to the last broadcast of <a href="http://www.bbc.co.uk/radio/aod/networks/radio2/aod.shtml?radio2/listenband">Listen to the band</a>. This week there are some serious playing going on... <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Grimethorpe</span> and Black Dyke.<br /><br />This is very, very good playing indeed - and live. Don't try this a home kids... Please keep all limbs inside the computer until it has come to a complete stop. :)<br /><br />It's out for a week. Don't miss the chance to hear some great playing.