---
layout: post
title: Wedding-times
date: '2007-07-02T12:27:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-07-02T12:47:30.754+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1070240297241995034
blogger_orig_url: http://www.marcusoft.net/2007/07/wedding-times.html
---

Again - the Swedish summer proved to be a very good choice for marriage. A week and a year after <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Elin</span> and I got married, <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Elins</span> younger sister did the same. Her husband (now-a-days ;)) is a very nice guy and they were a splendid couple.<br /><br />Also it again made me realize how happy i can be that have such nice relatives and the once "added" to the family is equal nice and good to be with. I really enjoy spending time with them. <br /><br />When that is said; the weekend was quite <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">hectic</span> involving me driving back-and-forth <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Vallentuna</span> and Stockholm (3 <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">Swedish</span> miles one way) more times than i care to <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">remember</span>. Also the weekend was topped of with playing at the Salvation Army Congress here in Sweden. It was quite fun also, but i was so tired...