---
layout: post
title: Design patterns
date: '2007-01-29T07:54:00.000+01:00'
author: Marcus Hammarberg
tags:
- Tools
- .NET
- Life of a consultant
modified_time: '2010-12-14T16:22:38.385+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2104087851003062959
blogger_orig_url: http://www.marcusoft.net/2007/01/design-patterns.html
---

Last week i was introduced to a lot of design patterns, and just realized their great potential. Especially cool now when you can find so many example implementations on the net. Also quite often you can find products and utilities that encapsulate the functionality, ready for you to use.<br /><br />I will try to look into a pattern each week - just to warm up. If I find something that not is to embarrassing to admit that i didn't know I'll post some thoughts here...<br /><br />Just found this as a starter: <a href="http://www.dofactory.com/Patterns/Patterns.aspx">http://www.dofactory.com/Patterns/Patterns.aspx</a>