---
layout: post
title: Pixar - for the birds
date: '2007-03-27T08:35:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-03-27T08:37:15.026+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8407772763677773685
blogger_orig_url: http://www.marcusoft.net/2007/03/pixar-for-birds.html
---

This one great short animated movie from the geniuses from Pixar.  The first time i saw it i laughed for a half hour straight. But that probably is more sad than fun...<br /><br /><center><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/pXyG02a3N4g"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/VYAUNbLQJF0" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></center>