---
layout: post
title: Pixar - again
date: '2007-03-27T13:53:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-03-27T14:00:18.692+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7191319788629449644
blogger_orig_url: http://www.marcusoft.net/2007/03/pixar-again.html
---

OK - the last post made me think about another time when i was the only one laughing in the cinema. Really embarrassing - especially since all the other people in the saloon were children... max six years old..<br /><br /><center><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/09pKpyA6kdc"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/09pKpyA6kdc" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></center>