---
layout: post
title: Marcus - published!
date: '2007-11-15T13:06:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-11-16T07:25:12.991+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5712399718860877497
blogger_orig_url: http://www.marcusoft.net/2007/11/marcus-published.html
---

Today was a proud day for me as i for the first time ever was published. I have written the commentaries for <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Gothenburg</span> Brass Bands last CD, <a href="http://marcushammarberg.blogspot.com/2007/10/in-perfect-peace.html">In Perfect Peace</a>. And now it has been <a href="http://www.worldofbrass.eu/acatalog/24884.html">released</a>.<br /><br />I feel so proud to be associated with that great band and such great musicians. It sound <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">terrific</span> and i shed a tear or two on certain places, when i thought about what Bengt would have said.<br /><br />Thank you