---
layout: post
title: Visual Studio tips and tricks
date: '2007-03-12T14:29:00.000+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Visual Studio
modified_time: '2010-12-14T16:19:05.640+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6756222835924599255
blogger_orig_url: http://www.marcusoft.net/2007/03/visual-studio-tips-and-tricks.html
---

I am always interested in finding stuff that simplifies my day-to-day use of computer software. I love shortcuts and macros or rather i hate doing repetitive stuff that just is boring and tedious...<br /><br />Here is an great article about <a href="http://msdn2.microsoft.com/en-us/library/bb245788(vs.80).aspx">shortcuts in Visual Studio 2005</a>