---
layout: post
title: Scrum - my first encounter
date: '2007-01-03T16:19:00.000+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
- Agile
modified_time: '2007-05-16T08:29:53.469+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8121637810301291815
blogger_orig_url: http://www.marcusoft.net/2007/01/scrum-my-first-encounter.html
---

I am just reading a <a href="http://www.crisp.se/henrik.kniberg/ScrumAndXpFromTheTrenches.pdf">great article</a> which talks about how to use Scrum in a real project situation. It's an really interesting and fun article.<br /><br />However I am not yet convinced - it seems to be a lot of "that is not so important", "approximately" and "document if you think that you need it". I still miss the use case, the technical specifications and the system architecture. Maybe if i read to the end i will be converted.<br /><br />With that said; the methodology contains some very interesting concepts and ideas, and i will most certainly incorporate elements already now.