---
layout: post
title: New assignment
date: '2007-04-17T13:52:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2007-04-17T13:57:29.181+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-842899556383643024
blogger_orig_url: http://www.marcusoft.net/2007/04/new-assignment.html
---

Yesterday i started a new assignment. Still the insurance business but a very different company. This is so big in comparison. The IT-department has 150 employed developers to be compared with the three person from the last place.<br /><br />This also reflects in the administration, some of it is quite cool - with some really impressive login-scripts and some is not so cool like waiting for a day for admin rights on your computer. But all in all its fun to do something new.<br /><br />Soon the scary presentation will start... The butterflies has a gathering in my stomach. A short prayer and knowing that i have prepared will probably make them disappear...