---
layout: post
title: Laugh of the day
date: '2007-03-26T08:56:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-03-26T09:06:07.521+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6679979808538834148
blogger_orig_url: http://www.marcusoft.net/2007/03/laugh-of-day.html
---

This is so much fun - i can't believe that we laugh at this. This is how it works under the covers on a computer, you know.<br /><br /><center><a href="http://www.1-click.jp/">http://www.1-click.jp/</a></center>