---
layout: post
title: Weekend report - part 2
date: '2007-12-10T08:16:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-12-10T08:22:55.486+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8481266556121088655
blogger_orig_url: http://www.marcusoft.net/2007/12/weekend-report-part-2.html
---

<p>The second part of the weekend - Saturday and Sunday, i spent with the <a href="http://www.windcorpbrassband.se/"><span class="blsp-spelling-error" id="SPELLING_ERROR_0">Windcorp</span> Brass Band</a>. It can without any doubt say that they are the best band in Sweden right now. Oh goodness - the play well. </p><p>And they are all very nice people also. I felt right at home. Thank you guys!</p><p>With the risk of being self-admiring now (<span class="blsp-spelling-error" id="SPELLING_ERROR_1">brrr</span> - hope not) i also love the feeling of going in to present a very good concert (and band) to a full hall. I didn't feel at all nervous although the hall was filled with 600 persons waiting to be entertained. But then again i always have my little trick - i bring God with me on the stage. Otherwise i would be very, very nervous. Try a prayer the next time you have to do something scary - he has never let me down. </p><p>How funny it is that slip ups that i make always comes off as "bits" or jokes. After the concert yesterday two people came up to me and thanked me for some funny "bits". These bits were both slip ups from me where i said something wrong - well thank you for not noticing. </p><p>But finally thank you <a href="http://www.windcorpbrassband.se/"><span class="blsp-spelling-error" id="SPELLING_ERROR_2">Windcorp</span> Brass Band</a> for a great weekend. I enjoyed every moment of it! I'll add some pictures from the weekend when i <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">remember</span> my camera</p><p></p>