---
layout: post
title: Futureforce of VasaCorps
date: '2007-01-10T07:34:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2007-01-10T07:59:04.488+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3137650438429997487
blogger_orig_url: http://www.marcusoft.net/2007/01/futureforce-of-vasacorps.html
---

Yesterday we finally had a long awaited meeting with the FutureForce for the Vasa Corps, my Salvation Army Church.<br /><br />I am so privilliged to be part of that group. They are some very nice and clever people and great things really happen when we get togheter. Like yesterday i thought i knew what was going to come out of the meeting but in the end something completely different but still very good came out instead.<br /><br />That felt so good - just think if i had known what we should decided before the meeting. That would have been so boring.