---
layout: post
title: Weekend in small big town
date: '2007-03-19T07:43:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-03-20T12:48:17.140+01:00'
thumbnail: http://1.bp.blogspot.com/_kkDJOSPNTLs/Rf40YXWbeSI/AAAAAAAAAGo/RuFPUoDLpec/s72-c/PICT1400.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-7043658924771417199
blogger_orig_url: http://www.marcusoft.net/2007/03/small-big-town.html
---

<a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/Rf40YXWbeSI/AAAAAAAAAGo/RuFPUoDLpec/s1600-h/PICT1400.JPG"><img id="BLOGGER_PHOTO_ID_5043526225891129634" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/Rf40YXWbeSI/AAAAAAAAAGo/RuFPUoDLpec/s320/PICT1400.JPG" border="0" /></a><br /><div>This weekend was spent at my sister, Therese, in Linköping. This is the fith (or so) town in Sweden, in size but the difference from Stockholm is very obvious when you are in the town. You can feel that different styles from the citys just by walking around in the cities. </div><div> </div><div>So in a way we made a small vaccation, to another place (not another time though) over the weekend. Even the weather was wierd with sunshine and hailstorms interchangning each other.</div>