---
layout: post
title: Spring.NET
date: '2007-03-30T08:19:00.000+02:00'
author: Marcus Hammarberg
tags:
- Tools
- .NET
- Life of a consultant
modified_time: '2010-12-14T16:22:38.382+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4435543381378976702
blogger_orig_url: http://www.marcusoft.net/2007/03/springnet.html
---

I realize, when skimming through my posts on the blog, that this happens from time to time ... but i have learned some great programming skills the last week.<br /><br />At <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Avega</span>, where I work, we gave a seminar on Spring.NET, Dependency Injection and Aspect Orientation... and once again - i think i am in love.<br /><br />For the first time i finally understood Dependency injection and then the pieces and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">beauty</span> of Spring.NET was very obvious.<br /><br />Here are some links that might be useful:<br /><ul><li><a href="http://www.springframework.net/">http://www.springframework.net/</a></li><li><a href="http://www.martinfowler.com/articles/injection.html">http://www.martinfowler.com/articles/injection.html</a></li><li><a href="http://www.niclasnilsson.se/">http://www.niclasnilsson.se/</a></li></ul><p> </p>