---
layout: post
title: Linus on the line...
date: '2007-02-26T10:18:00.000+01:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-02-26T10:23:43.688+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7260434656835734438
blogger_orig_url: http://www.marcusoft.net/2007/02/linus-on-line.html
---

This was one of my favorite TV-programs when i was a kid. It quite sad when you think about the quality, but the character has become somewhat a legend in Sweden. And here you can find all the episodes <a href="http://www.tv5.org/TV5Site/la_linea/">http://www.tv5.org/TV5Site/la_linea/</a><br /><br />Got the tip from my father, which is a first, but equally fun.