---
layout: post
title: VasaGospel release
date: '2007-06-05T13:22:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2007-06-05T13:48:22.313+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4382808575833036990
blogger_orig_url: http://www.marcusoft.net/2007/06/vasagospel-release.html
---

Today i will introduce a great choir when they release a new CD. They are <a href="http://www.vasagospel.com/">VasaGospel</a> and i am so proud to have a choir like that in the ranks of our corps (church for all you non-salvationists).<br /><br />I have been a secret fan of them and have listen to some of their earlier CD's and they really rock! If you ever get the opportunity to hear them - don't miss it! Great singing, great band and some great testimonies.<br /><br />So - tonight they release their latest CD "In need". <a href="http://www.hitta.se/SearchCombi.aspx?SearchType=4&wflWhite=1a1b&amp;wflPink=4a&vad=&amp;var=observatoriegatan+4+stockholm">Observatoriegatan 4, Stockholm</a>. Don't miss it.<br /><br />Also, another first for me - introducing a CD-release