---
layout: post
title: TFS useful links
date: '2007-09-26T14:23:00.000+02:00'
author: Marcus Hammarberg
tags:
- TFS
- Visual Studio
modified_time: '2010-12-14T16:19:05.532+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2824818452671132603
blogger_orig_url: http://www.marcusoft.net/2007/09/tfs-useful-links.html
---

Really, really in a hurry right now. Cannot withhold these two great links with answers to some very common and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">annoying</span> problems with Visual Studio Team System (<span class="blsp-spelling-error" id="SPELLING_ERROR_1">VSTS</span>) and Team Foundation Server (<span class="blsp-spelling-error" id="SPELLING_ERROR_2">TFS</span>):<br /><ul><li><a href="http://blogs.msdn.com/buckh/archive/2006/11/04/how-to-run-tests-without-test-metadata-files-and-test-lists-vsmdi-files.aspx">How to run tests in a build without test <span class="blsp-spelling-error" id="SPELLING_ERROR_3">metadata</span> files and test lists (.<span class="blsp-spelling-error" id="SPELLING_ERROR_4">vsmdi</span> files)</a></li><li><a href="http://blogs.vertigosoftware.com/teamsystem/archive/2006/06/23/Beware_the_Team_Test_VSMDI_file.aspx">Beware the Team Test <span class="blsp-spelling-error" id="SPELLING_ERROR_5">VSMDI</span> file</a></li></ul>