---
layout: post
title: Resharper! For VB.NET? - Revisited
date: '2007-10-29T12:23:00.000+01:00'
author: Marcus Hammarberg
tags:
- VB.NET
- Visual Studio
modified_time: '2010-12-14T16:21:04.001+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6776151297451892784
blogger_orig_url: http://www.marcusoft.net/2007/10/resharper-for-vbnet-revisited.html
---

<span class="blsp-spelling-error" id="SPELLING_ERROR_0">Ok</span> - <span class="blsp-spelling-error" id="SPELLING_ERROR_1">i'll</span> give <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Resharper</span> another try - thanks to <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Ilya</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_4">Ryzhenkov</span> who <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">encouraged</span> me to try again.  In all honesty the <span class="blsp-spelling-error" id="SPELLING_ERROR_6">crasches</span> i experienced were all in a <span class="blsp-spelling-error" id="SPELLING_ERROR_7">buildscript</span>-file, XML-syntax.<br /><br />So <span class="blsp-spelling-error" id="SPELLING_ERROR_8">i'll</span> have to try it with pure VB.NET-code i expect... Here we go.