---
layout: post
title: Midiomi
date: '2007-06-01T13:50:00.001+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-06-01T13:52:09.926+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8916867264517658142
blogger_orig_url: http://www.marcusoft.net/2007/06/midiomi.html
---

This is really fun and maybe useful also: <a href="http://www.midomi.com">http://www.midomi.com</a><br /><br />What the site does is that it allows you to sing or hum a part of a song and then it finds the song for you. But wait, there is more; when you find the song you can also hear how others has ... interpret the song.<br /><br />This will be so fun in a few months when there are loads and loads of songs.