---
layout: post
title: Mor i skutan
date: '2007-08-28T15:45:00.001+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-08-28T15:48:34.473+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3415876368916493334
blogger_orig_url: http://www.marcusoft.net/2007/08/mor-i-skutan.html
---

This <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">sketch</span> is so funny - i have had some trouble at work because of this.<br /><br />But here you are - <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Galenskaparna</span> - <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Mor</span> i <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Skutan</span>. (Will not work well in translation)<br /><br /><br /><center><object height="353" width="425"><param name="movie" value="http://www.youtube.com/v/m7SKzDe2whk"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/m7SKzDe2whk" type="application/x-shockwave-flash" wmode="transparent" width="425" height="353"></embed></object></center>