---
layout: post
title: Stockholm Brass Band
date: '2007-11-26T12:35:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-11-26T12:44:38.039+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2251544957301809112
blogger_orig_url: http://www.marcusoft.net/2007/11/stockholm-brass-band.html
---

I got the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">opportunity</span> to play with <a href="http://www.stockholmbrass.se/"><span class="blsp-spelling-error" id="SPELLING_ERROR_1">Stockholms</span> Brass Band</a> this weekend. First baritone this time.<br /><br />What a great bunch of guys! Really nice people and the playing was at a very high level. If they met a little more often they could kick some serious ... in any competition.<br /><br />Yesterday <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Håkan</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Björkman</span>, <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">solo trombonist</span> of the Royal Swedish Opera, blew the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">audience</span> away with a <span class="blsp-spelling-corrected" id="SPELLING_ERROR_6">unbelievable</span> performance of a <span class="blsp-spelling-corrected" id="SPELLING_ERROR_7">crazy</span> hard piece called <span class="blsp-spelling-error" id="SPELLING_ERROR_8">Doolalynastics</span>. What a player! I am truly amazed of his skills.<br /><br /><a href="http://www.stockholmbrass.se/Videoklipp.htm">Here is a video </a>from the concert when we are playing the <span class="blsp-spelling-error" id="SPELLING_ERROR_9">marsch</span> Celebrate Rotary.