---
layout: post
title: Fling me away
date: '2007-02-02T12:23:00.000+01:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-02-02T12:24:46.690+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2730296086406369920
blogger_orig_url: http://www.marcusoft.net/2007/02/fling-me-away.html
---

When this comes to the local amusement park I'll be far, far away... but not via a slingshot. :)<br /><br /><center><br /><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/rIjjWXstjZc"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/rIjjWXstjZc" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></center>