---
layout: post
title: Loose as a goose
date: '2007-01-16T07:43:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2007-01-16T13:33:32.339+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5952494236679928034
blogger_orig_url: http://www.marcusoft.net/2007/01/loose.html
---

Yesterday i had (got?) my first ever massage. I must confess that I've had some preconceived thoughts about people taking massage - but i was wrong. I'll take it all back.<br /><br />The massage in itself was not too pleasant, it even hurted for a while, but afterwards the whole body (i mean the whole, the soles of my feet for instance) felt so good. I was completely relaxed in ever limb and it was only with the strongest will i managed to take me from the locker rooms to the bus home.<br /><br />This will most certainly be done more times - at least i hope so.