---
layout: post
title: SCRUM - an nice overview
date: '2007-03-13T10:46:00.000+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
- Agile
modified_time: '2007-05-16T08:49:26.680+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2546929003776071869
blogger_orig_url: http://www.marcusoft.net/2007/03/scrum-nice-overview.html
---

Have been reading up on SCRUM and found some nice articles and presentations.<br /><br /><a href="http://www.scrumforteamsystem.com/ProcessGuidance/Scrum/Scrum.html">This is an overview</a> from a company that apparently has developed a Add-in for Visual Studio Team System to use on SCRUM-projects, but don't mind that but focus on the important stuff about SCRUM instead.<br /><br />Here's another good introduction site: <a href="http://www.scrum-master.com/">http://www.scrum-master.com/</a>, especially check out Ken Schwabers top ten tips<br /><br />Coming from the RUP-methodology i like the presentation but i also realise that this a bit against the whole "agile"-concept. In short - i like it.