---
layout: post
title: Weekend report - part 1
date: '2007-12-10T07:57:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2007-12-10T08:16:45.881+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2632444438059152696
blogger_orig_url: http://www.marcusoft.net/2007/12/weekend-report-part-1.html
---

What a weekend!<br />Phew - a most <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">hectic</span> period is to an end but it all went very well - soon i will stop to worry about this. I fall into the same trap each time...<br /><br />Well - this <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">Friday</span> we finally did the <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Vasakårens</span> Jul - concert at <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Nybrokajen</span> 11 in Stockholm. What a hit it was - about 260 persons came (which is circa 100 more than last year) and the reception from the audience was great. Also the <span class="blsp-spelling-error" id="SPELLING_ERROR_4">Vasa</span> Gospel, <span class="blsp-spelling-error" id="SPELLING_ERROR_5">Vasas</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_6">Granather</span> and the <span class="blsp-spelling-error" id="SPELLING_ERROR_7">Vasa</span> Band outperformed <span class="blsp-spelling-corrected" id="SPELLING_ERROR_8">themselves</span>. With <span class="blsp-spelling-error" id="SPELLING_ERROR_9">KarlMagnus</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_10">Fredrikssson</span> as a highlight of the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_11">evening</span>.<br /><br />I am so proud of my corps - we really have nice atmosphere in the corps and can still maintain high standards. I really like being a part of the <span class="blsp-spelling-error" id="SPELLING_ERROR_12">Vasa</span> corps.