---
layout: post
title: Big ad
date: '2007-05-11T14:45:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-05-11T14:46:54.118+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7092908556341027214
blogger_orig_url: http://www.marcusoft.net/2007/05/big-ad.html
---

Got a link from a colleague... This is bi-ig... and quite good also<br /><center><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/-AcIHPJH8iY"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/-AcIHPJH8iY" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></center>