---
layout: post
title: DLINQ - Hibernate with Microsoft flavor
date: '2007-03-14T13:22:00.002+01:00'
author: Marcus Hammarberg
tags:
- .NET
- NHibernate
modified_time: '2009-10-19T17:44:03.870+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8118350437797908369
blogger_orig_url: http://www.marcusoft.net/2007/03/dlinq-hibernate-with-microsoft-flavor.html
---

I have read somethings about the <a href="http://msdn2.microsoft.com/en-us/netframework/aa904594.aspx">LINQ-project </a>at Microsoft. I haven't fully understood it yet but from <a href="http://download.microsoft.com/download/4/7/0/4703eba2-78c4-4b09-8912-69f6c38d3a56/dlinq.wmv">this video</a> i see that it's really cool.<br /><br />Also - as i understand it - this could be a way to build Hibernate-like functionality with Microsoft products... for anyone who like that ;)