---
layout: post
title: Demo done - SCRUM rocks!
date: '2007-05-25T08:08:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
- Agile
modified_time: '2007-05-25T08:12:42.764+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6521077029563469445
blogger_orig_url: http://www.marcusoft.net/2007/05/demo-done-scrum-rocks.html
---

Another demo, another day! The demo yesterday went very well and more important the people that attended the demo was please and the project is running well.<br /><br />I am most impressed with the output that SCRUM gives... We have been coding for three weeks now and actually have something useful to show to the customer. They understood that this was only a part, but a full part, of the final product.<br /><br />More so - the team members seems to enjoy themselves in the project and we have great "flow" right now. It the project-heaven i always heard about... i hope i don't have to experience the counterpart of it...