---
layout: post
title: 'Scary stuff #1 - taken down'
date: '2007-04-18T13:17:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
- Agile
modified_time: '2007-05-16T08:49:26.678+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3463258483021073024
blogger_orig_url: http://www.marcusoft.net/2007/04/scary-stuff-1-taken-down.html
---

The presentation yesterday went well. Just thought I'll drop that in here since i have being bringing it up again and again.<br /><br />About 120 people in the auditorium and circa 20-40 people listening in via video-link... quite cool, even though it made the presentation a bit harder. A funny (but nice) calmness came over me the minute i stepped up on the stage. I also managed to keep the timing of the presentation down to the minute (a first for me :))<br /><br />The presentation was about SCRUM and it was quite well received. I've heard several people talking about it (both positive and negative word) already - which i take as a good thing. I could post the slides here if only <span class="blsp-spelling-error" id="SPELLING_ERROR_0">BlogSpot</span> allowed me.<br /><br />So - continuing today on my road to a working environment, but much lesser amount of butterflies in the stomach...