---
layout: post
title: Directions
date: '2007-04-12T07:35:00.000+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2007-04-12T07:39:55.562+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7690297960903219028
blogger_orig_url: http://www.marcusoft.net/2007/04/directions.html
---

Got a <a href="http://maps.google.com/maps?f=d&hl=en&amp;saddr=nyc&daddr=dublin+ireland&amp;sll=37.0625,-95.677068&sspn=24.565398,58.710937&amp;layer=&ie=UTF8&amp;z=4&om=1">this link</a> from a friend.<br /><br />Check out step number 23 in this description on how to get from New York to Dublin in the easiest, fastest and safest way.