---
layout: post
title: British Open - the results
date: '2007-09-17T07:56:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2007-09-17T08:02:43.623+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4950095826153554419
blogger_orig_url: http://www.marcusoft.net/2007/09/british-open-results.html
---

OK, my guessing from last week blew up... Dyke didn't make it three in a row by the narrowest margin as they ended up in second place. It also had to sting a bit extra since Cory (who won) are conducted by Robert Childs brother of Nicholas Childs who conducts Black Dyke.<br /><br />Now we will never know how the organisers had intended to solve the gold medal problem. It says in the rules (from the 185o's) that if a band manages to win three times in a row the band cannot compete the following year - AND should also be rewarded a gold medal! That would have been something to see...<br /><br /><a href="http://www.4barsrest.com/">4BarsRest</a> really outdid themselves with some <a href="http://www.4barsrest.com/live/2007open/">marvelous coverage of the event</a>, with live photos even. You could almost feel the tension through the site...<br /><br />So - now the contesting for the season is open.