---
layout: post
title: Dignity - gone!
date: '2007-07-03T07:28:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2007-07-03T07:54:32.869+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5179432351637438825
blogger_orig_url: http://www.marcusoft.net/2007/07/dignity-gone.html
---

Here is a story about when my dignity was shredded. True i am afraid.<br /><br />This weekend the Salvation Army Congress was held here in Sweden. We played with a small band on the last meeting, which of course was way to long for my tired eyes. So afterwards i rushed to get out instruments and packing.<br /><br />Coming up from the basement i found a small boy (4 years maybe) pointing to a toilet saying: "He's bleeding". And right he was - in the toilet was another boy bleeding from his nose. A lot. Inside the toilet was also an old Salvation Army missionary women. And she was not afraid of digging in. I found her (ca 90 years mind you) wiping the floor and pinching the nose of the boy at the same time.<br /><br />Of course I told her that she didn't have to do that. I took over the situation, putting down the gear and with my euphonium on the back.<br />The boy with the nosebleed was cleaned up - he was "mother-fainting"-messy, i can tell you. All of a sudden the boy outside cries: "I need the bathroom. Now!"<br />Me: "Give us 30 seconds"<br />Boy: "I can't hold it"<br />Me: "Uh-uh"<br /><br />So we switched places. The small boy into the bathroom and me and mr Nosy outside. I put the bleeder in the stairs to rest.<br /><br />The small boy cries again: "I am done...". So i replied: "...well ... come out then...".<br /><br />Well he didn't so i open the door. He was still on the toilet looking at me, almost shameful:<br />"I have made #2!" - How did he want me to react to that! Corking up the champange?<br />Marcus: "Well.... done? Please come out"<br />"I can't clean myself"<br /><br />Here i understood where this was going, should probably have been sooner but anyway... I found myself saying: "I'll help you"<br />Said and done. He "assumed" the position and for the first time ever i was wiping the butt of a four-year old. No, i said, no dignity left.<br /><br />As this ... scene was taking place the other boy opened the door and asked if he could have his coke back. I was surprised that he didn't find the quite disturbing scene offensive at all.<br /><br />When all this was done - the boys left. I wiped up some blood on the walls and door of the toilet. Took the rest of the gear and left also. Not in the mood for any food in a while but happy that they were both OK.