---
layout: post
title: VasaBand - my band!
date: '2007-11-12T07:58:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2007-11-12T08:02:50.314+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8509197799275590746
blogger_orig_url: http://www.marcusoft.net/2007/11/vasaband-my-band.html
---

I've just returned from a tour with my Salvation Army Band - the <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Vasa</span> Band. What a great group of people.<br /><br />We have had an amazing weekend with lots of fun, great fellowship and some really nice music making. The band makes me so proud - there are only we, we're nothing special but together we make it special.<br /><br />To see two twelve year <span class="blsp-spelling-error" id="SPELLING_ERROR_1">olds</span> playing their hearts out on the last bar of a big piece, or to hear great and insightful presentations from a lot of members, ranging from 16 to sixty years, or to take part in the prayers before and after the festivals - that makes me so proud!<br /><br />What a band - thank you guys for a great weekend - lets make many more...