---
layout: post
title: Whit friday and Black Dyke
date: '2007-06-11T10:23:00.000+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2007-06-11T10:28:47.633+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3434132804816088329
blogger_orig_url: http://www.marcusoft.net/2007/06/whit-friday-and-black-dyke.html
---

There is a famous brass band / marching competition in Great Britain called Whit Friday. There are loads and loads of bands taking part and they march up to a small village do a march and then continue on. Most bands do more than 15 events like this during the day.<br /><br />There really fun part of it is that bands of all sorts take part from the most famous to the ...eh.. not so famous.<br /><br />Here is a short clip of Black Dyke doing a march in Delph. Take special notice of the tuba players in the front. I could carry one of those tubas for a minute, not to mention how it would be to play it...<br /><br /><center><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/7isMjKDhhG4"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/7isMjKDhhG4" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></center>