---
layout: post
title: TFS Widget
date: '2007-11-20T08:39:00.000+01:00'
author: Marcus Hammarberg
tags:
- TFS
- Visual Studio
modified_time: '2010-12-14T16:19:05.504+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6309539789624696264
blogger_orig_url: http://www.marcusoft.net/2007/11/tfs-widget.html
---

Found this great resource today - <a href="http://www.teamsystemwidgets.com/">www.teamsystemwidgets.com</a>. It's a site with a lot of great stuff that can be used to improve TFS functionality.<br /><br />Here is a <a href="http://msdn2.microsoft.com/en-us/teamsystem/bb905523.aspx">Microsoft movie </a>that shows you how to use one of the widgets to accomplish <a href="http://en.wikipedia.org/wiki/Continuous_Integration">Continuous integration</a> with TFS.<br /><br />Another highlight was the <a href="http://www.hamang.net/index.php?option=com_content&amp;task=view&amp;id=16&amp;Itemid=9">MS Build status via LCD-TV</a>