---
layout: post
title: New shiny Avega-website
date: '2007-10-02T08:00:00.000+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2007-10-02T08:12:07.826+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5817791196590246380
blogger_orig_url: http://www.marcusoft.net/2007/10/new-shiny-avega-website.html
---

Yesterday <a href="http://www.avega.se/">Avega</a>, my company, released it's new, better, bigger and nicer website. And it really is! Go there now: <a href="http://www.avega.se/">http://www.avega.se/</a><br /><br />Well worth the wait and a major, major improvement over the last one. Really nice design and easy on the eye. And quite informative also - lots of interesting content to read about <a href="http://www.avega.se/">Avega</a> and the consultants.<br /><br />Right... almost forgot; i am on the site. If you go to the first page and wait for a while I'll flash (no pun intended) before your eyes. My 10 seconds of fame on the net.<br /><br />This site adds to the <span style="color:#ffff00;"><span style="color:#000000;">proud feeling</span> </span>i already have for <a href="http://www.avega.se/">Avega</a>. The best place I've ever worked on. If you're interested of joining us, please let me know.