---
layout: post
title: Finally - Gaming for non-math-freaks!
date: '2007-01-15T08:21:00.000+01:00'
author: Marcus Hammarberg
tags:
- Tools
- .NET
modified_time: '2010-12-14T16:22:38.389+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3453668134450807618
blogger_orig_url: http://www.marcusoft.net/2007/01/finally-gaming-for-non-math-freaks.html
---

Microsoft has just released a game-development studio which looks very nice. And finally even I has do some game-development.  A real cool feature (except the real easy programming model) is that the games that you create can be run on <span class="blsp-spelling-error" id="SPELLING_ERROR_0" onclick="BLOG_clickHandler(this)">Xbox</span> 360.<br /><br />This will be a cool way to introduce programming for young people or just highlight some concepts in traditional (i.e. "boring" programming) via gaming. I know I'll try anyway.<br /><br />Here is the link <a href="http://msdn.microsoft.com/directx/XNA/default.aspx">http://msdn.microsoft.com/directx/XNA/default.aspx</a>.<br />Thanks <span class="blsp-spelling-error" id="SPELLING_ERROR_1" onclick="BLOG_clickHandler(this)">Håkan</span> for the tip