---
layout: post
title: Great SCRUM-resources
date: '2008-11-13T12:33:00.001+01:00'
author: Marcus Hammarberg
tags:
- Scrum
- Agile
modified_time: '2008-11-13T12:33:07.197+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2248959270375678236
blogger_orig_url: http://www.marcusoft.net/2008/11/great-scrum-resources.html
---

<p>The Swedish guru of Scrum Henrik Kniberg, has produced some great stuff... yet again. Here you are:</p>  <ul>   <li><a href="http://blog.crisp.se/henrikkniberg/2008/08/23/1219509120000.html" target="_blank">Video</a> and <a href="http://www.crisp.se/henrik.kniberg/presentations/agile2008/10-ways-to-screw-up-with-scrum-and-xp.pdf" target="_blank">slides</a> for &quot;10 ways to screw up with Scrum and XP&quot;. Got the merge-slide thrown in my face of a co-worker since I have great reluctantancy against branches... But I sure want to be able to manage them in a nice way - haven't seen one yet though...</li>    <li><a href="http://www.crisp.se/henrik.kniberg/scrum/checklist/Scrum-checklist-prio1.pdf" target="_blank">Scrum checklist</a> - here is a truly great one page document to get all your stuff in the right shape before starting doing Scrum. </li>    <li>And of course <a href="http://www.infoq.com/minibooks/scrum-xp-from-the-trenches" target="_blank">Scrum from the trenches</a>. Everybody must read this! Even, or maybe especially, if you hate Scrum. </li> </ul>  