---
layout: post
title: OOP hardcore principles
date: '2008-05-20T09:41:00.002+02:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
modified_time: '2008-05-20T09:49:22.008+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7173161767256013223
blogger_orig_url: http://www.marcusoft.net/2008/05/oop-hardcore-principles.html
---

Here is a short list of good practices that caused quite a stir in the designer community at <a href="http://www.avega.se/">Avega</a>.<br /><br /><a href="http://binstock.blogspot.com/2008/04/perfecting-oos-small-classes-and-short.html">http://binstock.blogspot.com/2008/04/perfecting-oos-small-classes-and-short.html</a><br /><br />My thoughts on the subject are that these are some excellent quidelines and a vision of a code quality that you might never reach. Also as the blogger suggests, it might be a good way to force people to move away from procedural coding - as for example when upgrading from VB6 to VB.NET.<br /><br />I have not followed all of these in my current project (it would lead to a loo-ot of classes and assemblies) but having them nailed to the wall has given my an oppurtunity to learn and use some of the guidelines. And lo, and behold - my design was better and my code more readable.<br /><br />He might be onto something here, the good Brikenstock...