---
layout: post
title: Abbe - growing and growing
date: '2008-03-09T19:12:00.004+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-03-09T19:36:54.699+01:00'
thumbnail: http://4.bp.blogspot.com/_kkDJOSPNTLs/R9QuOrtDxaI/AAAAAAAAASI/meySp48QUxs/s72-c/PICT2590.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-5354759544542362529
blogger_orig_url: http://www.marcusoft.net/2008/03/abbe-growing-and-growing.html
---

<a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/R9QuOrtDxaI/AAAAAAAAASI/meySp48QUxs/s1600-h/PICT2590.JPG"><img id="BLOGGER_PHOTO_ID_5175812701540304290" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/R9QuOrtDxaI/AAAAAAAAASI/meySp48QUxs/s320/PICT2590.JPG" border="0" /></a><br /><div><a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/R9QsEbtDxYI/AAAAAAAAAR4/DzJkvetrUII/s1600-h/PICT2615.JPG"><img id="BLOGGER_PHOTO_ID_5175810326423389570" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/R9QsEbtDxYI/AAAAAAAAAR4/DzJkvetrUII/s320/PICT2615.JPG" border="0" /></a><br /><br /><div>Albert (or Abbe for short) is growing and in equal parts impressing and driving us mad.<br /><br />This morning we've got the first ever laugh (a very short burst of: hehehe) which was very rewarding. We're not quite sure on what we did to make him laugh but he has been in a excellent mood all weekend, so we'll keep trying sounds and sights and see if the laugh can be lured out of him again.<br /><br />Above are some recent photos. I haven't been able to catch a smile yet - but i am looking... watch this space</div></div>