---
layout: post
title: Conchango burndown chart is not working
date: '2008-03-10T11:17:00.007+01:00'
author: Marcus Hammarberg
tags:
- TFS
- Scrum
modified_time: '2010-12-14T16:22:51.435+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7494630480846630128
blogger_orig_url: http://www.marcusoft.net/2008/03/conchango-burndown-char-not-showing.html
---

OK - one of the new technologies that we are using in my <a href="http://marcushammarberg.blogspot.com/2008/03/focus-or-not.html">really fun project</a> is the <a href="http://scrumforteamsystem.com/"><span class="blsp-spelling-error" id="SPELLING_ERROR_0">Conchango</span> Scrum template for <span class="blsp-spelling-error" id="SPELLING_ERROR_1">TFS</span></a>. This has already cause me to scream out loud so i will most certainly get back to it.<br /><br />Let me get a couple of thing right first:<br /><ul><li>I don't think this is a good way of doing <a href="http://scrumforteamsystem.com/processguidance/v2/Scrum/Scrum.aspx">SCRUM</a>. You miss a lot of the great interaction within the team when you need to do this kind of reporting. </li><li>I think that the <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Conchango</span> template is as good as it probably will get when you are forced to use tools like this. I do hope that it might even get <a href="http://www.codeplex.com/scrumdashboard">slightly better</a>...</li></ul><p>So - now that my personal thoughts about this is out of the way - here is the problem <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">I've</span> encountered:</p><p>I have <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">initiated</span> a lot of <a href="http://scrumforteamsystem.com/processguidance/v2/Artefacts/ProductBacklog/UsingTeamExplorerWithTheProductBacklog.aspx">Product Backlog Items</a> (or well 5 of them). Then i created<a href="http://scrumforteamsystem.com/processguidance/v2/Process/SprintPlanning/SprintPlanningWithScrumfTS.aspx"> Sprint backlog items</a> for them and linked them together. But then i ran into problems - the <a href="http://scrumforteamsystem.com/processguidance/v2/Process/TheSprint/SprintsWithScrumForTeamSystem.aspx">Sprint work item </a>caused me a lot of worries. </p><p>As far as i can understand the Sprint work item is a representation of all the work items being worked on in a sprint. However <span class="blsp-spelling-error" id="SPELLING_ERROR_5">Conchango</span> has <span class="blsp-spelling-corrected" id="SPELLING_ERROR_6">chosen</span> to build these upon the Areas and iterations that is inherited living in <span class="blsp-spelling-error" id="SPELLING_ERROR_7">TFS</span>. This is a bit confusing... or maybe not but one of the reports are: All sprints that returns 12 sprints when only 3 sprints is added to areas and iterations. </p><p>Well - if i ever understand that <span class="blsp-spelling-error" id="SPELLING_ERROR_8">i'll</span> post the solution here. </p><p>However two things i have noticed about the sprint work item is these:</p><ul><li>You'll need to set Start and Stop Date for the sprint</li><li>You'll need to set the state of the sprint to In progress</li></ul><p>Failing to do these things will cause the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_9">burn down</span> and other reports to fail. </p><p>Also you'll have to be <span class="blsp-spelling-corrected" id="SPELLING_ERROR_10">absolutely</span> sure that the product backlog items and sprint backlog items is connected to the sprint (of course), but the right sprint (which is quite hard to figure out from the query). Finally make sure that the sprint backlog items are connected to the right sprint and the right product backlog item....</p><p>As you might notice i am a bit frustrated. A good documentation is also missing which makes it the more harder to understand. I'll get back in the question</p>