---
layout: post
title: Galenskaparna - hits from the past
date: '2008-04-25T18:33:00.001+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2008-04-25T18:35:22.453+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5294704549550163764
blogger_orig_url: http://www.marcusoft.net/2008/04/galenskaparna-hits-from-past.html
---

This is a great song from a great old show - <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Macken</span>.<br /><br />I just love his way of taking out the worst in life.<br /><br /><center><object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/_B1WMNeMgjg&amp;hl=en"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/_B1WMNeMgjg&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center>