---
layout: post
title: Butchering Star Wars
date: '2008-06-10T08:18:00.003+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2008-06-10T08:22:09.416+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5110854271985701620
blogger_orig_url: http://www.marcusoft.net/2008/06/butchering-star-wars.html
---

Normally I don't like to laugh at misfortune but this is just to much. From what I understand this is from a beauty pageant in USA. You know, one part of the competition is to show off a talent. And this unfortunate girl was told (I presume) to play the trumpet and dance.<br /><br />Said and done - this clip is now a legendary clip on YouTube with about 3 million views. Here you go:<br /><br /><center><br /><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/Wffwg7pA0t8&amp;hl=en"><embed src="http://www.youtube.com/v/Wffwg7pA0t8&hl=en" type="application/x-shockwave-flash" width="425" height="344"></embed></object><br /></center><div align="left">I don't even put it in the music-category as you might understand...</div>