---
layout: post
title: Modelling - the result
date: '2008-07-02T10:15:00.006+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-07-02T10:29:31.854+02:00'
thumbnail: http://1.bp.blogspot.com/_kkDJOSPNTLs/SGs8PwZYmRI/AAAAAAAAAVg/uq94Mv2A3Fo/s72-c/MarcusHammarberg.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-2416803812227480380
blogger_orig_url: http://www.marcusoft.net/2008/07/modelling-result.html
---

<div>As <a href="http://www.marcusoft.net/2008/06/new-modeljob.html">I wrote earlier</a> I have done another "photo session" for <span class="blsp-spelling-error" id="SPELLING_ERROR_0"><a href="http://www.avega.se/">Avega</a></span>. Who knew that such assignments were to take place at a software consultant firm ;).<br /><br />I then promised to show the result and here it is.<br /><a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/SGs8PwZYmRI/AAAAAAAAAVg/uq94Mv2A3Fo/s1600-h/MarcusHammarberg.jpg"><img id="BLOGGER_PHOTO_ID_5218330834625927442" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/SGs8PwZYmRI/AAAAAAAAAVg/uq94Mv2A3Fo/s400/MarcusHammarberg.jpg" border="0" /></a><br /><br />I am really pleased with the result. It almost looks like it was drawn or something. Really cool colors. It is a great photographer. The model leaves more to wish for but you'll have to work with what you've got...</div>