---
layout: post
title: Transactions in stored procedures with transaction scope
date: '2008-04-07T14:31:00.004+02:00'
author: Marcus Hammarberg
tags:
- VB.NET
- .NET
- C#
modified_time: '2008-04-09T13:35:18.428+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-293035297188284140
blogger_orig_url: http://www.marcusoft.net/2008/04/transactions-in-stored-procedures-with.html
---

<p>Yesterday i got a question from a collegue who had run into trouble using the TransactionScope-construct in .NET.<br /><br />The case was as follows; the are programming against a database whose stored procedures they cannot change. Some of these stored procedures are using calling each other and doing so under stored procedures. When the .NET-code is calling those stored procedures and doing so under TransactionScope they run into problems. The TransactionScope is not Complete-ing and the reader they are using in the TransactionScope simply returns empty (Nothing).</p><p>OK -first and foremost; don't mix! It's no good idea to have two guys deciding on when you are done. So use either the excellent Transaction support given in .NET 2.0 or use transactions in stored procedures. However...</p><p>To my colleague's defense it must be said that they cannot change the stored procedures they are using, so they are stuck. This is how you fix that situation (or well work around it is maybe more to the point).</p><p>In the connectionstring it is possible to add a parameter stating that you will not enlist in transactions:</p><p><span style="font-family:courier new;">new SqlConnection("connectionString;<strong>Enlist=false</strong>");</span></p><p><a href="http://blogs.msdn.com/florinlazar/archive/2005/09/29/475546.aspx">Here</a> is the article that pointed me to that direction.</p>