---
layout: post
title: 'TESTTOOLSTASK : warning VSP1024: Unable to open file ''file'' for writing.'
date: '2008-08-07T07:32:00.004+02:00'
author: Marcus Hammarberg
tags:
- TFS
modified_time: '2010-12-14T16:20:33.256+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6393301215503286885
blogger_orig_url: http://www.marcusoft.net/2008/08/warning-vsp1024-unable-to-open-file.html
---

This warning occurs when doing testing with <span class="blsp-spelling-error" id="SPELLING_ERROR_0">MSTest</span> and running the test under code coverage. It is related to the warning<br />"<span style="font-family:courier new;">warning <span class="blsp-spelling-error" id="SPELLING_ERROR_1">VSP</span>2013: Instrumenting this image requires it to run as a 32-bit process. The <span class="blsp-spelling-error" id="SPELLING_ERROR_2">CLR</span> header flags have been updated to reflect this.</span>"<br /><br />and has confused me a lot. Especially since, when running the tests in a build script, the warning seems to come and go.<br /><br />No fear; the solution is quite simple (thanks to <a href="http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=2149662&amp;SiteID=1">this excellent forum post</a>); here is what you need to do:<br /><ul><li>Find the test configuration file <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">you're</span> using for the test run under code coverage. It is <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">usually</span> called <span style="font-family:courier new;"><span class="blsp-spelling-error" id="SPELLING_ERROR_5">LocalTestRun</span>.<span class="blsp-spelling-error" id="SPELLING_ERROR_6">testrunconfig</span></span> and resides in the solution root.</li><li>Open the file in a XML-editor</li><li>Find all the <span style="font-family:courier new;"><span class="blsp-spelling-error" id="SPELLING_ERROR_7">CodeCoverageItem</span></span>-elements change (or add) the attribute<br /><span style="font-family:courier new;"><span class="blsp-spelling-error" id="SPELLING_ERROR_8">instrumentInPlace</span></span> from "<strong>true</strong>" to "<strong>false</strong>"</li><li>Save and rerun - works like a charm</li></ul><p>But hey, I can hear some people say, what is that <span style="font-family:courier new;"><span class="blsp-spelling-error" id="SPELLING_ERROR_9">instrumentInPlace</span></span>-attribute? Well that's the <span class="blsp-spelling-error" id="SPELLING_ERROR_10">hmrpf</span>... <span class="blsp-spelling-error" id="SPELLING_ERROR_11">mmm</span> ... <span class="blsp-spelling-error" id="SPELLING_ERROR_12">eeeh</span> - I don't know, to be honest. From <a href="http://msdn.microsoft.com/en-us/library/ms243141.aspx">the <span class="blsp-spelling-error" id="SPELLING_ERROR_13">MSDN</span>-help</a> I only get confused: </p><p>"If you need to gather code coverage information while you are testing code in an assembly, you must first instrument that assembly. The process of instrumentation adds code that generates code coverage information into the assembly"</p><p>OK - I've got that. But what does "in place" means? Can anyone enlighten me? I haven't yet found a time when I need it...</p>