---
layout: post
title: Visual Studio 2008 Intellisense not working - and the fix
date: '2008-05-26T12:33:00.004+02:00'
author: Marcus Hammarberg
tags: 
modified_time: '2010-12-14T16:21:03.997+01:00'
thumbnail: http://1.bp.blogspot.com/_kkDJOSPNTLs/SDqTsnzy3pI/AAAAAAAAAUA/Xvj_tfVKZOM/s72-c/vs2008intellisense.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-3920776313334347485
blogger_orig_url: http://www.marcusoft.net/2008/05/visual-studio-2008-intellisense-not.html
---

<a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/SDqTsnzy3pI/AAAAAAAAAUA/Xvj_tfVKZOM/s1600-h/vs2008intellisense.JPG"><img id="BLOGGER_PHOTO_ID_5204634714189782674" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/SDqTsnzy3pI/AAAAAAAAAUA/Xvj_tfVKZOM/s320/vs2008intellisense.JPG" border="0" /></a><br /><div><span style="font-size:130%;"><strong>Phee-ew!</strong><br /></span></div><div>Just now the Intellisense stopped working in Visual Studio 2008. Scared me a lot - since I thought that it would make me re-install the complete Visual Studio 2008. That took me at least 3 hours to install.</div><br /><div></div><div>But Richard Fennell had the solution and that helped me to evade that situation. Here is the solution: <a title="http://blogs.blackmarble.co.uk/blogs/rfennell/archive/2007/12/01/intellisense-not-working-in-visual-studio-2008.aspx" href="http://blogs.blackmarble.co.uk/blogs/rfennell/archive/2007/12/01/intellisense-not-working-in-visual-studio-2008.aspx">http://blogs.blackmarble.co.uk/blogs/rfennell/archive/2007/12/01/intellisense-not-working-in-visual-studio-2008.aspx</a></div><br /><br /><strong>[UPDATED]</strong><br />As it turns out this was only part of the solution. The real problem was the integration with ReSharper - <a href="http://www.marcusoft.net/2008/06/resharper-and-messed-up-intellisense.html">here is how to solve it.</a>