---
layout: post
title: New life!
date: '2008-02-05T12:38:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-02-05T12:58:40.196+01:00'
thumbnail: http://1.bp.blogspot.com/_kkDJOSPNTLs/R6hPDHOODzI/AAAAAAAAAQc/KkNV6fRbUaY/s72-c/PICT2509.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-7567684560158269097
blogger_orig_url: http://www.marcusoft.net/2008/02/new-life.html
---

<a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/R6hPDHOODzI/AAAAAAAAAQc/KkNV6fRbUaY/s1600-h/PICT2509.JPG"><img id="BLOGGER_PHOTO_ID_5163463887677165362" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/R6hPDHOODzI/AAAAAAAAAQc/KkNV6fRbUaY/s320/PICT2509.JPG" border="0" /></a><br /><div><div><a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/R6hOYHOODxI/AAAAAAAAAQM/gP_BZpEktps/s1600-h/PICT2517.JPG"><img id="BLOGGER_PHOTO_ID_5163463148942790418" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/R6hOYHOODxI/AAAAAAAAAQM/gP_BZpEktps/s320/PICT2517.JPG" border="0" /></a><br /><div><div><div>Things are settling down over here again... After a week at home with Albert (the most probable name of our son) we are now actually thinking that we might make it. ;)</div><br /><div></div><div>There are so many clichés about becoming a parent but it is really something that you can't imagine. You are tossed between loving the child - sometimes too much even - to becoming very frustrated because you can't understand him.</div><br /><div></div><div></div><div>Abbe (our son) is, up to now, well behaved and sleeps most of the night with one feeding at about 4 am. That doesn't cost to much sleep so we both feel ok. However his still has to learn how to eat (breast feed) so each feeding moment is a battle. Most often Elin and I win and he finally is full. </div><div>I am really suprised that this is not talked about more. From a small empirical investigation it seems that most childs have this problem.</div><br /><div></div><div>Well this "problem" is small in comparision to the joy of having the child. We love him! It's quite amazing how you can feel so much about a child that you just met 10 days ago... But he is really the apple of our eye.</div><br /><div></div><div>At the top are some more pictures of hime</div></div></div></div></div>