---
layout: post
title: 2008 European Championships - the results
date: '2008-05-05T07:35:00.003+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2008-05-05T07:45:38.479+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-884317536801515701
blogger_orig_url: http://www.marcusoft.net/2008/05/2008-european-championships-results.html
---

The European is now to an end and some shocking results was delivered.... Here is the <a href="http://www.4barsrest.com/news/detail.asp?id=7753">complete results</a>, where you can note that the Oberoesterreich Brass Band were placed 10/11 which is really strange since they got some raving reviews.<br /><br />For our <a href="http://www.stockholmbrass.se/">Swedish contender</a> things didn't work out to well. I think that the approach to a competition is shown very clear with the results. For band - with a lot of amateurs, like <a href="http://www.stavanger-brassband.no/english/index.htm">Stavanger</a>, <a href="http://www.buyasyouviewcoryband.co.uk/">Cory </a>or <a href="http://www.brassbandwillebroek.be/">Willebroek </a>- it's life and death stuff. For bands with mostly pros things aren't as serious. And then you don't win any competitions against the other group. A 9 place for Stockholm Brass Band may have been a correct adjudication.<br /><br />And for me things went quite well. <a href="http://www.marcusoft.net/2008/04/2008-european-championships-my.html">My predictions</a> had the right three top bands, but not in the right order. I am not a big fan of <a href="http://www.buyasyouviewcoryband.co.uk/">Cory </a>but apparently they kicked some serious butt in both events. Well done and well deserved then.<br /><br />I always hope for the Norwegians to do well since I have a lot of friends there. Not this time (either?) for <a href="http://www.stavanger-brassband.no/english/index.htm">Stavanger</a>. Well, there is always next year.