---
layout: post
title: Process Explorer - a good tool
date: '2008-05-30T09:32:00.001+02:00'
author: Marcus Hammarberg
tags:
- Tools
- Life of a consultant
modified_time: '2010-12-14T16:22:38.278+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3551199948800060059
blogger_orig_url: http://www.marcusoft.net/2008/05/process-explorer-good-tool.html
---

<p>This is probably old news for many of you but today I had great use of the <a href="http://technet.microsoft.com/en-us/sysinternals/bb896653.aspx" target="_blank">Process Explorer</a> tool.</p>  <p>With it you can get detailed information of all the processes running on the computer and the DLL's they are using. Also you can go the other way around; from a DLL find all processes that is using it. </p>  <p>We used it today to solve the age-old problem; &quot;The file cannot be deleted because it being used by another process&quot; - WHICH PROCESS?!!</p>  <p>Now you can solve that problem.</p>  <p>Oh yes - that's right; thank you Fredrik for this great tip!</p>  