---
layout: post
title: Full speed and free
date: '2008-09-26T16:20:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Scrum
- Agile
- WCF
modified_time: '2008-09-26T16:20:38.700+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6079851253242287882
blogger_orig_url: http://www.marcusoft.net/2008/09/full-speed-and-free.html
---

<p>My situation right now is quite strange for me. The project I am involved in at work is really running full speed ahead - with my largest Scrum-team so far, 9 people - and at the same time I have some days a week off. </p>  <p>This has to do with a great Swedish invention called parenthood leave (my translation). When you think about it, it's actually quite amazing - I get a lot of days from the government to be with my child. Sweden is fantastic. </p>  <p>The hard part for me is to switch on and off since I am not a work a day a week (or so) I still have my mind on ODP.NET, WCF and Aspects. But hey - I might learn.</p>  <p>Today me and Abbe have been on a really long walk around some beautiful archipelago right in the <a href="http://www.hitta.se/ViewDetailsPlace.aspx?var=fredh%E4ll&amp;SearchType=4&amp;z=3&amp;mapMode=map&amp;toolbars=zoom%2Cbanner%2Ccontrols%2C&amp;streetnumberid=100415669">middle of Stockholm</a>. That was great! And more of those days are coming. I'll be sure to bring my camera for the subsequent &quot;tours&quot;.</p>  