---
layout: post
title: Albert - 2 and half... months
date: '2008-04-11T19:16:00.008+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-04-14T16:03:42.145+02:00'
thumbnail: http://1.bp.blogspot.com/_kkDJOSPNTLs/R_-eC9oEHvI/AAAAAAAAAS8/iZe0-mLzStQ/s72-c/PICT2722.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-4391917120948496386
blogger_orig_url: http://www.marcusoft.net/2008/04/albert-2-and-half-months.html
---

<img id="BLOGGER_PHOTO_ID_5188039069493632754" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/R_-eC9oEHvI/AAAAAAAAAS8/iZe0-mLzStQ/s320/PICT2722.JPG" border="0" /> <a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/R_-d4NoEHuI/AAAAAAAAAS0/FVg3EyJ0IrM/s1600-h/PICT2749.JPG"><img id="BLOGGER_PHOTO_ID_5188038884810039010" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/R_-d4NoEHuI/AAAAAAAAAS0/FVg3EyJ0IrM/s320/PICT2749.JPG" border="0" /></a> <a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/R_-dldoEHtI/AAAAAAAAASs/1bL7Y2t7fNw/s1600-h/PICT2647.JPG"><img id="BLOGGER_PHOTO_ID_5188038562687491794" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/R_-dldoEHtI/AAAAAAAAASs/1bL7Y2t7fNw/s320/PICT2647.JPG" border="0" /></a> <div><div><div>Thought that i might upload some new pictures of Albert. He is now 2 and half months and simlies when i get home after work. I can't resists him - of course. Some says that he looks like me...</div></div></div>