---
layout: post
title: Way out book on Ruby
date: '2008-05-08T14:28:00.002+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Fun
- Agile
modified_time: '2008-05-08T14:30:13.840+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-573917268034207125
blogger_orig_url: http://www.marcusoft.net/2008/05/way-out-book-on-ruby.html
---

This is the most creative, flipped out, and maybe scary thing I've ever read on a technical subject - <a href="http://poignantguide.net/ruby/">http://poignantguide.net/ruby/</a><br /><br />It's a online book about Ruby. But the guy who has written it seems a little.... odd to say the least. He has really taken the concept of learning to a whole new level. Bad or good - judge for yourselves.