---
layout: post
title: ASP.NET MVC - start
date: '2008-01-14T14:57:00.001+01:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
- ASP.NET MVC
modified_time: '2010-12-14T16:20:33.365+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1223226366906556291
blogger_orig_url: http://www.marcusoft.net/2008/01/aspnet-mvc-start.html
---

I am really hooked on a new thing from Microsoft called ASP.NET MVC - which could be understood as "a project template for ASP.NET to easily build applications with the ModelViewControl (MVC)-pattern"<br /><br />I can now safely confess that i have actually never liked or fully understood the ASP.NET programming model with Web Forms and User Controls. It just to complicated to digest - a lot of events firing, on some you can see the controls of the page and on other you don't. I don't like it! At all!<br /><br />But that is all in the passed from now (for me and a lot of other as it seems), because now the ASP.NET MVC exists as a wonderful alternative. There are already a CTP (preview) to <a href="http://asp.net/downloads/3.5-extensions/">download</a> and also some really good introductions to the concept.<br /><br />Here is my short-lists of must-reads and sees:<br /><br /><br /><ul><li>Scott Guthrie "book" on his blog. <a href="http://weblogs.asp.net/scottgu/archive/2007/10/14/asp-net-mvc-framework.aspx">Part 0</a>, <a href="http://weblogs.asp.net/scottgu/archive/2007/11/13/asp-net-mvc-framework-part-1.aspx">Part 1</a>, <a href="http://weblogs.asp.net/scottgu/archive/2007/12/03/asp-net-mvc-framework-part-2-url-routing.aspx">Part 2</a>, <a href="http://weblogs.asp.net/scottgu/archive/2007/12/06/asp-net-mvc-framework-part-3-passing-viewdata-from-controllers-to-views.aspx">Part 3</a> and, yes you've guessed it; <a href="http://weblogs.asp.net/scottgu/archive/2007/12/09/asp-net-mvc-framework-part-4-handling-form-edit-and-post-scenarios.aspx">Part 4</a></li><li><a href="http://download.microsoft.com/download/f/e/b/febedc0c-dd47-4062-ad53-40e34d556a5d/ScottHanselmanIntroToMVC.wmv">Great introduction video</a> by Scott Hanselmann</li><li>More in-depth looks by <a href="http://fredrik.nsquared2.com/ShowCategory.aspx?categoryId=30">Fredrik Normén</a></li><li><a href="http://haacked.com/archive/2007/12/07/tdd-and-dependency-injection-with-asp.net-mvc.aspx">How to apply TDD </a>(Test Driven Design) with the MVC-pattern</li><li>Some <a href="http://quickstarts.asp.net/3-5-extensions/mvc/default.aspx">QuickStart samples</a></li><li>And finally - doing cool stuff with <a href="http://www.nikhilk.net/Ajax-MVC.aspx">Ajax and ASP.NET MVC</a></li></ul><p>Well, to summaries, i just love this way of looking at web applications. It feels like: "Finally - i understand it!". I will never (or not without some serious debating first) build in any other way, as i see it now</p>