---
layout: post
title: Marcus - now in full color video...
date: '2008-10-28T21:08:00.001+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2008-10-28T22:09:23.656+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7430660714436939699
blogger_orig_url: http://www.marcusoft.net/2008/10/marcus-now-in-full-color-video.html
---

<p>I had a quite strange experience today. I did a presentation about unit testing for another project. Nothing strange there. But the thing was recorded (via <a href="http://office.microsoft.com/livemeeting">LiveMeeting</a>, worked great after some initial confusing surrounding the mic) and then put out on the developer portal of my customer.</p>  <p>So later on I heard my lame jokes echoing through out the nearby workstation. Excruciating painfully... it's just not funny the forth time you hear your own jokes...</p>  <p>Quite cool experience though. I like doing presentations.</p>  