---
layout: post
title: Abbe - going strong
date: '2008-11-03T17:37:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-11-03T17:37:52.949+01:00'
thumbnail: http://lh6.ggpht.com/_kkDJOSPNTLs/SQ8ozDXCSLI/AAAAAAAAAYY/KZWQ9FxPyqc/s72-c/DSC_0017_thumb%5B4%5D.jpg?imgmax=800
blogger_id: tag:blogger.com,1999:blog-36533086.post-2891467257393248408
blogger_orig_url: http://www.marcusoft.net/2008/11/abbe-going-strong.html
---

<p>Here are some of the latest pictures of Albert (and one that includes Elin). He's sick right now but the mood is still on top.</p>  <p><a href="http://lh6.ggpht.com/_kkDJOSPNTLs/SQ8oxyL7WhI/AAAAAAAAAYQ/Taw9WaEAaKw/s1600-h/DSC_0017%5B6%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="300" alt="Elin and Albert on their way out" src="http://lh6.ggpht.com/_kkDJOSPNTLs/SQ8ozDXCSLI/AAAAAAAAAYY/KZWQ9FxPyqc/DSC_0017_thumb%5B4%5D.jpg?imgmax=800" width="440" border="0" /></a></p>  <p><a href="http://lh4.ggpht.com/_kkDJOSPNTLs/SQ8o2pmKNLI/AAAAAAAAAYc/JwfziZin0Zg/s1600-h/DSC_0025%5B3%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="352" alt="SuperAbbe" src="http://lh5.ggpht.com/_kkDJOSPNTLs/SQ8o3o4HESI/AAAAAAAAAYg/CdrHDbEIXtw/DSC_0025_thumb%5B1%5D.jpg?imgmax=800" width="240" border="0" /></a></p>  