---
layout: post
title: Sprint 1 - demo-time!
date: '2008-03-19T08:01:00.003+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
modified_time: '2008-03-19T08:19:19.947+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2873417466962501171
blogger_orig_url: http://www.marcusoft.net/2008/03/sprint-1-demo-time.html
---

My new project has just completed it's first sprint; Sprint 1 (or maybe 0 since we have done some basic decisions regarding our technology and environment).<br /><br />Again - i am amazed how far you can get if you put your will to it. This project was initiated with a whole day meeting that was concluded by a comment from the customer; "you know, several people has been looking into this and said: it can't be done. Good luck!". Cheerful fellow ;)<br /><br />But here we are - good on our way to solve the problem. The team is also surprising me getting some pretty hard stuff done on a relative short time span. Well done everyone!<br /><br />Fingers crossed for the Scrum Demo (which for our Sprint0/1 is running on my development machine, inside Visual Studio.... Brrr).