---
layout: post
title: Great introductions to Linq-To-SQL
date: '2008-01-04T11:02:00.000+01:00'
author: Marcus Hammarberg
tags:
- LINQ
modified_time: '2008-01-04T13:41:22.909+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1059120946361989042
blogger_orig_url: http://www.marcusoft.net/2008/01/great-introduction-to-linq-to-sql.html
---

Found this which looks very nice: <a href="http://weblogs.asp.net/scottgu/archive/2007/05/19/using-linq-to-sql-part-1.aspx">http://weblogs.asp.net/scottgu/archive/2007/05/19/using-linq-to-sql-part-1.aspx</a><br /><br />Seems to cover a lot of the different aspects that you'll need to understand about <span class="blsp-spelling-error" id="SPELLING_ERROR_0">LINQ</span> to <span class="blsp-spelling-error" id="SPELLING_ERROR_1">SQL</span>.<br /><br />And here are some videos on the concept: <a href="http://mtaulty.com/CommunityServer/blogs/mike_taultys_blog/archive/2007/05/10/9322.aspx">http://mtaulty.com/CommunityServer/blogs/mike_taultys_blog/archive/2007/05/10/9322.aspx</a>