---
layout: post
title: First laughter from Albert
date: '2008-06-12T12:45:00.005+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-06-12T12:52:42.871+02:00'
thumbnail: http://4.bp.blogspot.com/_kkDJOSPNTLs/SFD_bXm08NI/AAAAAAAAAUg/oBUqvgR-7Fo/s72-c/1.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-3606708872668700283
blogger_orig_url: http://www.marcusoft.net/2008/06/first-laugh.html
---

Yesterday we heard the first chuckle and laughter from Albert... It was a very special feeling - for the first time you could sense his voice, how he will sound when he talks. Also it was very moving to see him so happy. He couldn't keep it in...<br /><br />What made him laugh so, you might wonder? I told him to cough and tried to show him how. Apparently that was hilarious and he couldn't stop to laugh.<br /><br />I'll try to catch it on picture the next time and upload it here. You'll have to do with this picture in the mean time.<br /><br /><br /><img id="BLOGGER_PHOTO_ID_5210945614526083282" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/SFD_bXm08NI/AAAAAAAAAUg/oBUqvgR-7Fo/s400/1.jpg" border="0" /><br /><br /><br /><img id="BLOGGER_PHOTO_ID_5210945880377453266" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/SFD_q1-u6tI/AAAAAAAAAUo/W8Vsno2Nbmo/s400/DSC_1333.jpg" border="0" />