---
layout: post
title: All 2 Mp3
date: '2008-03-09T19:47:00.002+01:00'
author: Marcus Hammarberg
tags:
- Tools
modified_time: '2010-12-14T16:22:38.294+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-63039015982749094
blogger_orig_url: http://www.marcusoft.net/2008/03/all-2-mp3.html
---

I for the first time in my life downloaded a little tool, loved it and payed for it.<br /><br />The name of the tool (and site is):  <a href="http://www.wma-mp3.com/">All To MP3 Converter </a><br /><br />This tool lets you convert different music formats from and to each other. This is as easy as to <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">right click</span> a file and choose convert.  There is also a nice little GUI that does the same thing but lets you <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">decide</span> more details.<br /><br />It opened up about 100 <span class="blsp-spelling-error" id="SPELLING_ERROR_2">WMA</span>-files that i could listen to since i am using <a href="http://www.rockbox.org/">R<span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">ockB</span><span class="blsp-spelling-corrected">ox</span> </a>on my <a href="http://en.wikipedia.org/wiki/Iriver_H300_series">H320 <span class="blsp-spelling-error" id="SPELLING_ERROR_4">IRiver</span></a>