---
layout: post
title: Sprint demo again...
date: '2008-05-16T08:07:00.006+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
modified_time: '2008-05-16T15:46:21.916+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6581267679866109238
blogger_orig_url: http://www.marcusoft.net/2008/05/sprint-demo-again.html
---

OK, it's that time of the sprint, as we say... This sprint has been a bit special since we not have hade access to all team members during the whole sprint. It has been a lot of vacations and holes in the schedule. Despite this we have delivered the things we set out to do and can go to the sprint demo with our head held high.<br /><br />I am again blown away by how SCRUM is able to engage team members and get the most out of each person, even with a very limited time slot. Also it's so easy to learn. We have three members who never have used SCRUM before this project and they are now, since 2 sprints back, in charge of the Scrum board (we look in via web camera).<br /><br />OK - I am not that nervous for the demo itself but a bit nervous for how it will be received. <a href="http://www.marcusoft.net/2008/04/sprint-demo-cold-and-speed.html">The last time </a>was such a success that we have a lot to live up to.<br /><br /><strong>[UPDATE]</strong><br />OK - the demo went very fine. Another success!