---
layout: post
title: Enterprise Library, OracleTypes and their mapping
date: '2008-08-27T08:46:00.003+02:00'
author: Marcus Hammarberg
tags:
- Tools
- .NET
- Life of a consultant
modified_time: '2010-12-14T16:23:30.932+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-9201356354710801780
blogger_orig_url: http://www.marcusoft.net/2008/08/enterprise-library-oracletypes-and.html
---

Things has been quite hectic since we are closing in on a sprint demo... Seems to be working now, fingers crossed.<br /><br />I have done a lot of findings the last days and most of them has to do with <a href="http://www.oracle.com/">Oracle</a>. This has to do with me not having any experience with <a href="http://www.oracle.com/">Oracle</a>.<br /><br />We are using <a href="http://www.codeplex.com/entlib">Enterprise Library 4</a> to access the Oracle database and it's stored procedures. It internal is using the <a href="http://www.oracle.com/technology/software/tech/windows/odpnet/index.html">ODP.NET client access components</a>.<br /><br />One problem we have encountered is that the data types used by Enterprise Library is generic (DBCommand, DBTypes etc) and it is mapped to the Oracle equivalents (OracleCommand, OracleTypes). So I needed a <a href="http://msdn.microsoft.com/en-us/library/yk72thhd(VS.80).aspx">chart </a>on my table showing me how to map between them.<br /><br />But after a while I found a better way. Enterprise Library is exposing a OracleDatabase with the Oracle-flavor of the command types. By using that database I can use the same datatypes (NUMBER for example) as defined in the database.<br /><br />To accomplish this I did some very small but useful tricks:<br /><br /><ul><li>The OracleDatabase doesn't have a factory that takes the connectionstring-name as parameter. So I used the standard factory to get the connection-string and passed it as a parameter into the constructor of the OracleDatabase-class. Like so:<br /><pre>New OracleDatabase(DatabaseFactory.CreateDatabase(CONNECTIONSTRING_CONFIG_GBP).ConnectionString)</pre></li><li>To get a OracleCommand rather than the standard DbCommand I created a method that simple cast into the right command:<pre>Private Function SkapaOracleSPCommand(ByVal spNamn As String) As OracleCommand<br />        Return DirectCast(m_gbpDB.GetStoredProcCommand(spNamn), OracleCommand)<br />End Function</pre></li><li>Finally I created two methods that creates OracleParameters, one for in (with null-handling) and one for out-parameter (no value or size set):<br /><pre><br />    Private Function CreateOracleOutParameter(ByVal namn As String, ByVal typ As OracleType) As OracleParameter<br />        Dim parameter As New OracleParameter(namn, typ)<br />        parameter.Direction = ParameterDirection.Output<br />        Return parameter<br />    End Function<br /><br />    Private Function CreateOracleInParameter(ByVal namn As String, ByVal typ As OracleType, ByVal varde As Object) As OracleParameter<br />        Dim parameter As New OracleParameter(namn, typ)<br />        parameter.Direction = ParameterDirection.Input<br /><br />        parameter.Value = varde<br />        If varde Is Nothing Then<br />            parameter.IsNullable = True<br />            parameter.Value = DBNull.Value<br />        End If<br /><br />        Return parameter<br />    End Function<br /></pre><br />I then use these methods to add parameters to my command:<br /><pre><br />cmd.Parameters.Add(CreateOracleInParameter("IN_UPPDRAGSNR", OracleType.VarChar, uppdrag.FaktureringsUppdragsID.ToString()))<br />cmd.Parameters.Add(CreateOracleOutParameter(paramUtNamn, OracleType.Number))<br /></pre></li></ul><p>So that's an easy way to use Oracle-types when using Enterprise Library (4) and get around the hustle and bustle to map the two back and forth. </p>