---
layout: post
title: The data source '' only supports a single view named 'DefaultView'
date: '2008-01-04T10:16:00.000+01:00'
author: Marcus Hammarberg
tags:
- LINQ
modified_time: '2008-01-04T10:21:34.024+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2553240381198016864
blogger_orig_url: http://www.marcusoft.net/2008/01/data-source-only-supports-single-view.html
---

I am trying the LinqDataSource out and ran into the error message: "The data source '<datasourcename>' only supports a single view named 'DefaultView'", when i had configured my datasource and tried to use it from a DropDownBox.<br /><br />After some frustration and hair pulling (as always) i found the reason; i had set the DataMember on the datasource. This was not needed since my datasource specified only one "table". And now - as i am writing this i understand that that's what the error message is trying to tell me.<br /><br />So - to get around the "The data source '<datasourcename>' only supports a single view named 'DefaultView'" - error message simply remove the DataMember value where you are using the datasource.