---
layout: post
title: Recording with the Vasa Band
date: '2008-02-17T21:35:00.005+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Salvation Army
modified_time: '2008-02-19T14:07:15.332+01:00'
thumbnail: http://4.bp.blogspot.com/_kkDJOSPNTLs/R7ias5J-hlI/AAAAAAAAAQk/5l9NMgpXTh4/s72-c/PICT2579.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-342955153423395129
blogger_orig_url: http://www.marcusoft.net/2008/02/recording-with-vasa-band.html
---

<a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/R7ias5J-hlI/AAAAAAAAAQk/5l9NMgpXTh4/s1600-h/PICT2579.JPG"><img id="BLOGGER_PHOTO_ID_5168050668455233106" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/R7ias5J-hlI/AAAAAAAAAQk/5l9NMgpXTh4/s320/PICT2579.JPG" border="0" /></a><br /><div>Phew - the weekend has really been intense with a CD-recording as the major happening. Also our prayer group was in charge of the Sunday morning meeting which was a success but quite different from an ordinary Salvation Army meeting.<br /></div><div>The band has performed at a very high and consistent level through out the weekend. I am so proud of the band! This is very much an amateur band and still we manage to play very well and to record quite a lot of material during the weekend. These pieces were recorded:</div><ul><li>Herren vår Gud - fanfare preludium by Andreas Holmlund</li><li>Onward - disco upbeat song by Andreas</li><li>Låt din Altarglöd beröra mig - meditative piece by Andreas</li><li>O hur Saligt - short song arrangement by Hans Nordin</li><li>Take up thy cross - another meditative piece by Erik Leidzén. Very hard to pull off.</li><li>Este es el Dia - latin influenced piece by Andrew Mackereth</li><li>Winchester Revival - a quick march by Kenneth Downie</li></ul><div>Our bandmaster, Andreas Holmlund, did a marvellous job during the weekend. He has such a great ear and really has the ability to get it good enough.<br />One weekend done - on to go. Keep going Vasa Band - it is an honour to belong to such a nice group.</div>