---
layout: post
title: Run as...
date: '2008-11-17T14:25:00.001+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2008-11-17T14:44:51.973+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5001999916476040170
blogger_orig_url: http://www.marcusoft.net/2008/11/run-as.html
---

<p>This might be a nobrainer for most of you but I have to put it up here since I'll have to run back to it from time to time.</p>  <p>Here is how to run &quot;any&quot; program as another user, without any <a href="http://www.marcusoft.net/2008/08/run-as-for-msi-files.html" target="_blank">installs or modifications:</a></p>  <ol>   <li>Type <strong>cmd</strong> in the Run-box of the Start-menu</li>    <li>Type the following command:      <br />runas /user:[domain]\[user] [program]      <br />      <br />Of course, exchange [domain], [user] and [program] to the things you'll need. Example to start Management console as MARCUSADMIN:      <br /><font face="cour">runas /user:MARCUSOFT\MARCUSADMIN mmc       <br /></font></li>    <li>Type the password of the user you want to run under     <br /></li>    <li>Viola! You are running the program as the other user.</li> </ol>  