---
layout: post
title: Presentations follow up
date: '2008-05-29T07:30:00.001+02:00'
author: Marcus Hammarberg
tags: 
modified_time: '2008-05-29T07:30:13.864+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5439936308992650437
blogger_orig_url: http://www.marcusoft.net/2008/05/presentations-follow-up.html
---

<p>The presentations on <a href="http://www.marcusoft.net/2008/05/presentations.html" target="_blank">Monday</a> went well. </p>  <p>The SOA-part of the presentation was even better than I first hoped. My partner and I didn't have that much time to prepare or at least try it out. But I thought that we got the message across. </p>  <p>For the euphonium part it was a shaky trip from bad to good. The theme and the first variation was just awful - I counted six or seven errors. Then I played the triplets and they went well ... better.</p>  <p>Before that night I've never nailed the last variation - it's so hard. But all of a sudden it just flowed. I was very satisfied with that!</p>  <p>OK - now for the next thing. On Saturday I will be a presenter for the Salvation Army during a big event for Stockholm Marathon. That will be fun!</p>  