---
layout: post
title: The right way of calling MSTest in a TFS build script
date: '2008-10-30T10:49:00.004+01:00'
author: Marcus Hammarberg
tags:
- TFS
- MSBuild
- TDD
modified_time: '2011-10-04T14:35:06.154+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4478037245458920181
blogger_orig_url: http://www.marcusoft.net/2008/10/right-way-of-calling-mstest-in-tfs.html
---

OK - sometimes it just to confess - I took a chance, or didn't know what I was doing - call it what you want.  <br /><br />In TFS Build-scripts there are a much nicer way of calling MSTest than the <a href="http://www.marcusoft.net/2008/10/how-to-run-mstest-with-publish.html">Exec-task as I suggested.</a> There is already a task for it, called <a href="http://msdn.microsoft.com/en-us/library/aa721750%28VS.80%29.aspx">TestToolsTask.</a> With this task you can much easier reach all the properties you need. And it even contains some undocumented features such as the <a href="http://blogs.msdn.com/buckh/archive/2006/11/09/updated-version-of-new-testtoolstask.aspx">TestContainer</a>-property.  <br /><br />Here is my updated version on how to call the task:  <br /><blockquote><pre><br />&lt;TestToolsTask   TestContainers="$(BinariesRoot)\Debug\Company.Service.Host.Test.Integration.dll"<br />          BuildFlavor="%(ConfigurationToBuild.FlavorToBuild)" <br />          Platform="%(ConfigurationToBuild.PlatformToBuild)"<br />          PublishServer="$(TeamFoundationServerUrl)"<br />          PublishBuild="$(BuildNumber)"<br />          PathToResultsFilesRoot="$(TestResultsRoot)\..\IntegrationTestResults"<br />          TeamProject="Betalningsplattformen2"<br />          ContinueOnError="true" /&gt;</pre></blockquote>