---
layout: post
title: Missing references showing nicely with ReSharper
date: '2008-11-03T15:35:00.001+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2010-12-14T16:21:03.985+01:00'
thumbnail: http://lh4.ggpht.com/_kkDJOSPNTLs/SQ8MPLCoO2I/AAAAAAAAAYM/DDAEMUZHpoY/s72-c/config_thumb%5B7%5D.jpg?imgmax=800
blogger_id: tag:blogger.com,1999:blog-36533086.post-8485039993098283981
blogger_orig_url: http://www.marcusoft.net/2008/11/missing-references-showing-nicely-with.html
---

<p>I found a feature that I thought was bug in Visual Studio... If you have <a href="http://www.jetbrains.com/resharper/" target="_blank">ReSharper</a> (4.0 in my case) installed it shows your missing references directly in the .config-file. </p>  <p><a href="http://lh3.ggpht.com/_kkDJOSPNTLs/SQ8MOh9127I/AAAAAAAAAYI/-SxwFY8XlyE/s1600-h/config%5B9%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="92" alt="Missing references showing with resharper" src="http://lh4.ggpht.com/_kkDJOSPNTLs/SQ8MPLCoO2I/AAAAAAAAAYM/DDAEMUZHpoY/config_thumb%5B7%5D.jpg?imgmax=800" width="431" border="0" /></a> </p>  <p>Of course there are limitations of this - secondary references cannot be resolved but it is still a great help. Unfortunately it confused me for a while thinking it was a bug in the config editor of Visual Studio. But I take that one on me.</p>  