---
layout: post
title: Great new euphonium work
date: '2008-03-09T19:08:00.003+01:00'
author: Marcus Hammarberg
tags:
- Euphonium
modified_time: '2008-03-09T19:12:43.897+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8384129523787421166
blogger_orig_url: http://www.marcusoft.net/2008/03/great-new-euphonium-work.html
---

<a href="http://www.euphonium.net/">Steven Mead</a> has premiered a new work for euphonium and symphony orchestra that seems to become a classic.<br /><br />You can <a href="http://www.euphonium.net/articles/2007/hallows/hallows.html">read about it here</a> and also download it (<a href="http://www.euphonium.net/sound/Hallows1.m4a">1</a>, <a href="http://www.euphonium.net/sound/Hallows2.m4a">2</a> and <a href="http://www.euphonium.net/sound/Hallows3.m4a">3</a> movements) and hear some contemporary euphonium playing at its best. I am humbled and will stay in my "neighbourhood" (Salvation Army music, Brass Band) for quite some time. It would be great fun to try something a bit easier with symphony orchestra...<br /><br />Thank you Steven - very, very good indeed.