---
layout: post
title: Design patterns
date: '2008-04-04T08:59:00.004+02:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
modified_time: '2010-12-14T16:23:11.122+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8360816253364459230
blogger_orig_url: http://www.marcusoft.net/2008/04/design-patterns.html
---

I've been doing some reading up on design patterns, mostly actually since i was curious on the book - <a href="http://www.oreilly.com/catalog/hfdesignpat/">Head First Design Patterns</a>.<br /><br />It is great - i can honestly say that it is the best IT-related book I've ever read. It is the first time (embarrassing enough) I understand some of these patterns. It covers a lot of different aspects and do just enough of deep exploration. And (not least) it is FUN - i actually laugh when i read it. When did you do that reading for example <a href="http://safari.oreilly.com/0596526997">this book </a>(which also is good, but not fun...).<br /><br />However - a colleague tipped me on a great resource for pattern explanations on line: <a href="http://www.dofactory.com/Patterns/Patterns.aspx">http://www.dofactory.com/Patterns/Patterns.aspx</a><br /><br />Thanks Calle for the tip, and for borrowing the book