---
layout: post
title: Write up...
date: '2008-10-20T07:38:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-10-20T07:38:46.620+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5050968684963948002
blogger_orig_url: http://www.marcusoft.net/2008/10/write-up.html
---

<p>My current project has been crazy intensive with some really really tight time-schedules but they are coming to a close soon. This has made me down-priorities the blogging to a minimum.</p>  <p>I'll try to do some write up to get some of my &quot;findings&quot; in here.</p>  