---
layout: post
title: Recording session II
date: '2008-03-27T07:45:00.003+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Euphonium
- Salvation Army
modified_time: '2008-03-27T07:54:58.425+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6552408940114082155
blogger_orig_url: http://www.marcusoft.net/2008/03/recording-session-ii.html
---

Yesterday evening was the last rehearsal before the second and last recording session with my band, the Vasa Band.<br /><br />We are really in a flow right now; we feel blessed and that God is with us in our efforts and the playing standard is on very high level.<br /><br />I am really looking forward to the weekend which will be great fun and a lot of hard work. The pieces we are going to record are:<br /><ul><li>I Surrender All - a cornet solo by Andreas Holmlund</li><li>Priority - a "major" piece by Anders Beijer</li><li>Swing the pearly gates - swing piece (duh!) by Andreas Holmlund</li><li>Kan Kristus räkna med dig - another swing piece by Andreas Holmlund</li><li>Journey into Peace - euphonium solo by William Himes</li><li>Hawthorne march - a march from the 1920's</li></ul><p>I am really proud of the band and i am sure that this will be great. </p>