---
layout: post
title: More Black Dyke live video
date: '2008-04-15T15:15:00.003+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2008-04-16T07:56:42.541+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2986599036065042380
blogger_orig_url: http://www.marcusoft.net/2008/04/more-black-dyke-live-video.html
---

My God - they are producing at an <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">unprecedented</span> speed right now. Here are another concert, with some truly great music:<br /><ul><li><a href="http://video-2.leedsmet.ac.uk/View.aspx?ID=1170">http://video-2.leedsmet.ac.uk/View.aspx?ID=1170</a></li><li><a href="http://video-2.leedsmet.ac.uk/View.aspx?ID=1171">http://video-2.leedsmet.ac.uk/View.aspx?ID=1171</a> (The <span class="blsp-spelling-error" id="SPELLING_ERROR_1">Engima</span> Variations!!!)</li></ul>