---
layout: post
title: code-tag in Firefox
date: '2008-03-04T08:16:00.003+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Web Design
modified_time: '2008-03-04T08:19:12.642+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8342509319035989584
blogger_orig_url: http://www.marcusoft.net/2008/03/tag-in-firefox.html
---

I've been rightly informed, by several people that my postings with code in it messes up my complete site when viewed on <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Firefox</span>.<br /><br />This has to do with the following issue <a href="http://unbecominglevity.blogharbor.com/blog/_archives/2006/9/10/2312849.html">http://unbecominglevity.blogharbor.com/blog/_archives/2006/9/10/2312849.html</a><br /><br />Should be fixed now...