---
layout: post
title: 2008 - another great year
date: '2008-12-31T09:44:00.001+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Life of a consultant
- Salvation Army
modified_time: '2008-12-31T09:44:36.561+01:00'
thumbnail: http://lh3.ggpht.com/_kkDJOSPNTLs/SVsw5Mk3hJI/AAAAAAAAAf0/V1v5Cz-oEbI/s72-c/PICT2480_thumb.jpg?imgmax=800
blogger_id: tag:blogger.com,1999:blog-36533086.post-1203307379232676258
blogger_orig_url: http://www.marcusoft.net/2008/12/2008-another-great-year.html
---

<p>To sum up 2008 is not very hard for me - it starts and ends with Abbe (Albert). He was almost a part of our lives at the start of 2008 since he took up considerable space in Elin's belly. :)</p>  <p>He went from:</p>  <p><a href="http://lh6.ggpht.com/_kkDJOSPNTLs/SVsw4NoioBI/AAAAAAAAAfw/7VFhBpPE3-o/s1600-h/PICT2480%5B2%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="180" alt="Abbe 1 day" src="http://lh3.ggpht.com/_kkDJOSPNTLs/SVsw5Mk3hJI/AAAAAAAAAf0/V1v5Cz-oEbI/PICT2480_thumb.jpg?imgmax=800" width="140" border="0" /></a> </p>  <p>to:</p>  <p><a href="http://lh4.ggpht.com/_kkDJOSPNTLs/SVsw8IFw0wI/AAAAAAAAAf4/NH52le6uJFI/s1600-h/DSC_0041%5B2%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="180" alt="Same Abbe - 11 months" src="http://lh6.ggpht.com/_kkDJOSPNTLs/SVsw82Sb8mI/AAAAAAAAAf8/BVFCBULZx98/DSC_0041_thumb.jpg?imgmax=800" width="260" border="0" /></a> </p>  <p>In work I don't think I ever learned so much in one year (TFS, SOA, MSBuild, WCF, Oracle just to mention a few things I have touched during the year). But it come to a cost - where I also lost my ability to leave work at work when I go home.    <br />I'll try to improve that next year - which won't be hard since I will be home with Abbe for about six months.</p>  <p>With the <a href="http://www.vasaband.se">Vasa Band</a> it was also a great year with the recording and release of our CD <a href="http://www.vasaband.se/wm07.php">Priority</a> and a tour of the western parts of Sweden. On top of that we did two great Christmas concerts in the begriming of December. It is a great band with focus on Jesus and bringing a message through our music. I just love to play with the band - in many regards the best band I've ever played with.</p>  <p>For the Salvation Army part of &quot;me&quot; - my corps has rebuilt and move out and back again into our new, wonderful hall. A great feat for a corps that just consists of people doing stuff on their spare time. But it also took it's toll - it was quite hard work at times...</p>  <p>So that was a great 2008 - let's do 2009 even better.</p>  