---
layout: post
title: You have to manually tell RockBox to charge via USB
date: '2008-10-09T13:50:00.003+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Tools
modified_time: '2010-12-14T16:22:38.230+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1024574037222864059
blogger_orig_url: http://www.marcusoft.net/2008/10/you-have-to-manually-tell-rockbox-to.html
---

<p>I have just updated the operating system for my IRiver to the latest (3.0) version of <a href="http://www.rockbox.org/" target="_blank">RockBox</a>.</p>  <p>One big gottcha jumped up and bit me; you have to manually change a setting that enables RockBox to charge via USB... <a href="http://download.rockbox.org/manual/rockbox-h300/rockbox-buildch7.html#x10-1180007.6.2" target="_blank">Here is how its done</a>.</p>  <p>Really annoying for me since a H320 IRiver only charges through the USB-port... Well now it's fixed.</p>