---
layout: post
title: Rhetorics - a good start
date: '2008-01-21T07:53:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2008-01-21T14:30:51.203+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2454732724246582743
blogger_orig_url: http://www.marcusoft.net/2008/01/rhetorical-good-start.html
---

I've always been fascinating on how to do a good presentation or how to persuade an audience. My usual way to do this is to study the subject and to get a good feel about it - i know that i am much better on topics i really have a passion for. And then i often spoils the whole thing by taking to much or to fast.<br /><br />But here are, in Swedish, a very good site for people like me, who might need a brushing in the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">theoretical</span> way of how to construct a good presentation:<br /><a href="http://www.falkman.se/">http://www.falkman.se/</a><br /><br />Note the guide under "<span class="blsp-spelling-error" id="SPELLING_ERROR_1">Retoriska</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Verktyg</span>"