---
layout: post
title: Time to come down?
date: '2008-01-19T17:03:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-01-19T17:06:40.004+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3198071745889391264
blogger_orig_url: http://www.marcusoft.net/2008/01/time-to-come-down.html
---

It seems like our baby is on it's way. Elin has become sick (nothing too serious) in way that usually leads to the labour is started in a artificial way. We are not too worried but it is really exciting that the nine months are closing in to an end.<br /><br />So perhaps the next time i write anything here i will be a father! Amazing to think about. We hope that everything will go well and that i soon can report any pictures on the little wonder.<br /><br />Until then - or ...