---
layout: post
title: Doing SCRUM in TFS
date: '2008-02-28T15:45:00.003+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- TFS
- Scrum
modified_time: '2008-02-28T15:57:33.878+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5097803901544413921
blogger_orig_url: http://www.marcusoft.net/2008/02/doing-scrum-in-tfs.html
---

I am starting off a new project next week and we are going to run it as a SCRUM project (of course, there is no other way now is there :)) .<br /><br />Since our team is highly distributed we'll need some sort of support to keep the SCRUM-heartbeat going. Let right now say that having distributed team is not a choice of anyone in the project, that just how it is and we'll have to live with it.<br /><br />So Team Foundation Server is used at my customer and that is how we will manage the project, code and documentation. We are also going to use the <a href="http://www.scrumforteamsystem.com/en/default.aspx">SCRUM-project-template from <span class="blsp-spelling-error" id="SPELLING_ERROR_0">Conchango</span></a>.<br /><br />However this is not good at all in my opinion. You force the team members to update <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">their</span> work in Team Explorer before any Daily Scrum can be held, effective. For the team members that will be just an other place to do time sheets  - it wont be done!<br /><br />Also the GUI (as <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">I've</span> seen it) is not very good for moving things around. It is not agile at all, if you get what i mean. The easy "moving yellow stickers" methodology is <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">completely</span> out of the way and a "update your <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">work items</span>. NOW!" - feeling is there in its place.<br /><br />However, there might be a way out of this. There is an <a href="http://www.episerver.com/en/"><span class="blsp-spelling-error" id="SPELLING_ERROR_5">EpiServer</span></a> site-template that you can run <span class="blsp-spelling-corrected" id="SPELLING_ERROR_6">on top</span> of the <span class="blsp-spelling-error" id="SPELLING_ERROR_7">Conchango</span> template with might, just might, be the solution. <a href="http://www.codeplex.com/scrumdashboard">Here it is</a>.<br /><br />It promises a lot (dashboard with AJAX-support) and if it replicates the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_8">brown paper</span> and yellow stickers in a good way - we'll might be able to pull this off. I'll keep you posted.<br /><br />Keep your fingers crossed.