---
layout: post
title: Debugging WCF Service - the Service attribute value in the ServiceHost directive
  could not be found
date: '2008-04-01T13:26:00.004+02:00'
author: Marcus Hammarberg
tags:
- WCF
modified_time: '2010-12-14T16:20:33.311+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2690269119710637624
blogger_orig_url: http://www.marcusoft.net/2008/04/debugging-wcf-service-service-attribute.html
---

We've got the "the Service attribute value in the <span class="blsp-spelling-error" id="SPELLING_ERROR_0">ServiceHost</span> directive could not be found" error message when we renamed (and moved) and .<span class="blsp-spelling-error" id="SPELLING_ERROR_1">svc</span>-file. There are not a very good support for that in Visual Studio 2008.<br /><br />The error message we've got had to do with us forgetting to rename the class that implemented our <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">interface</span> for the service (the one with the operation-contract on it).<br /><br />Here are the places you'll need to search and replace when you<br />do a rename:<br /><ul><li>The .<span class="blsp-spelling-error" id="SPELLING_ERROR_3">svc</span>-file itself</li><li>The markup-file of the .<span class="blsp-spelling-error" id="SPELLING_ERROR_4">svc</span>-file</li><li>The web.<span class="blsp-spelling-error" id="SPELLING_ERROR_5">config</span> of the service</li><li>The class that implements your service-contract interface</li></ul>Then you'll have some trouble to update the reference that the clients are using. Better remove it and then add it again.<br /><br /><span class="blsp-spelling-error" id="SPELLING_ERROR_6">Hmmm</span> - not very pretty this..