---
layout: post
title: Running Vista
date: '2008-04-02T11:47:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-04-02T11:48:13.285+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4016149876415041136
blogger_orig_url: http://www.marcusoft.net/2008/04/running-vista.html
---

<p>OK - for the first time I am running Vista. I am really impressed so far. Looks nice and work great - that's how we want to have it, isn't it? That all Mac users probably goes bananas over all the Mac-OS-rip-offs is nothing to care to much about.</p>  <p>Also this is my first posting using <a href="http://windowslivewriter.spaces.live.com/blog/cns!D85741BB5E0BE8AA!174.entry" target="_blank">Windows Live Writer</a>, which is Microsoft's blog-writer program. It also seems to work great. </p>  <p>Let's post and see</p>  <p><strong>[UPDATE... five seconds later]</strong></p>  <p>Oh yeah - it works ;)</p>  