---
layout: post
title: Behind the scenes on Microsoft
date: '2008-03-14T07:31:00.003+01:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2008-03-14T07:37:01.670+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8652257912350570669
blogger_orig_url: http://www.marcusoft.net/2008/03/behind-scenes-on-microsoft.html
---

As we do at Marcusoft, our sister company Microsoft are serious enough to be able to laugh at ourselves. If now no one else does it i mean...:<br /><br /><a href="http://preview.microsoft.com/video/videoDetails.aspx?video=5b0e3385-8f48-4dff-bf52-d8204285c0ff">http://preview.microsoft.com/video/videoDetails.aspx?video=5b0e3385-8f48-4dff-bf52-d8204285c0ff</a><br /><br />I especially digged the programming face-off.