---
layout: post
title: In Control II - Bobby McFerrin
date: '2008-08-06T07:45:00.003+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2010-12-14T16:19:57.874+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8208673182992391595
blogger_orig_url: http://www.marcusoft.net/2008/08/in-control-ii-bobby-mcferrin.html
---

Bobby <span class="blsp-spelling-error" id="SPELLING_ERROR_0">McFerrin</span> is known to a broader audience for the summer-hit "Don't worry, be happy". But that is such a little part of his work. And his real genius lies in his voice.<br /><br />This guy has control, and loads of it. When I heard this clip yesterday I found myself with my mouth open through out the whole thing.<br /><br /><center><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/sYIIhis6jfI&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><embed src="http://www.youtube.com/v/sYIIhis6jfI&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></center><br />And then I checked this out where he improvises over a Air by Bach. My good! He is the king!<br /><br /><center><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/duZhnbjris8&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><embed src="http://www.youtube.com/v/duZhnbjris8&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></center>