---
layout: post
title: 2008 European Championships - my predictions
date: '2008-04-30T14:22:00.006+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2008-04-30T15:07:36.038+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6282714289186759306
blogger_orig_url: http://www.marcusoft.net/2008/04/2008-european-championships-my.html
---

It's that great time of the year when the best brass band competition in world takes place - the European Brass Band Championships. Historically this is where the best bands plays at the very highest level. This year the event takes place in Norway, in Stavanger.<br /><br />We Swedes are of course strengthen by the win of <a href="http://www.windcorpbrassband.se/">WindCorp</a> in <a href="http://www.4barsrest.com/news/detail.asp?id=7708">Grenland</a>, which from what i understand was a great display from the band. We've come to expect nothing less from that great band.<br /><br />The Swedish band competing in Stavanger is <a href="http://www.stockholmbrass.se/">Stockholm Brass Band</a>. I wish them all the best and really hope that they can impress the judges - they sure have all the potential to do so. I'll be keeping my thumbs crossed all weekend.<br /><br />So how will it all go down? The test piece is quite modern and not very "brass bandy". So that will probably promote that type of bands (like Stockholm and Oberoesterreich Brass Band). Of course that all comes down to what the judges is listening for. But from what i understand the judges also are not brass band people.<br /><br />The own choice is another story - here the standard brass band pyrotechnics will be promoted and hence the original brass band sound (like Cory and Willebroek) could very well go to the top.<br /><br />So all in all its about balancing the two styles. So here is my guess:<br /><ol><li><a href="http://www.grimethorpeband.com/">Grimethorpe</a></li><li><a href="http://www.brassbandwillebroek.be/">Willebroek</a></li><li><a href="http://www.stavanger-brassband.no/english/index.htm">Stavanger </a></li><li><a href="http://www.buyasyouviewcoryband.co.uk/">Cory</a></li><li><a href="http://www.stockholmbrass.se/">Stockholm </a></li></ol><p>Being a bit patriotic for the last thing i still think it is a possibility. I wish all the bands good luck (as if the all read this :)) but most of all Stockholm Brass Band. </p>