---
layout: post
title: New layout
date: '2008-09-14T21:02:00.003+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-09-14T22:38:06.777+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1422752204414097530
blogger_orig_url: http://www.marcusoft.net/2008/09/new-layout.html
---

<p>It's been a while since I've updated the layout of the blog - but now it's been done!   </p>  <p>The theme is a bit more autumn than the previous one - may not kling to this one for as long.</p>  <p>Aha - my tag cloud have disappeared - I'll get it back for you , sorry me.</p><p><span class="Apple-style-span" style="font-weight: bold;">[UPDATED]</span></p><p>Tag Cloud is back - thanks again for <a href="http://phy3blog.googlepages.com/Beta-Blogger-Label-Cloud.html">an excellent description</a>. Have also added my analytics tags which always disappear when you do an update...<span class="Apple-tab-span" style="white-space:pre"> </span></p>