---
layout: post
title: Marcusoft - Now in many languages
date: '2008-06-14T13:49:00.004+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-06-14T13:55:37.521+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-865799208095524726
blogger_orig_url: http://www.marcusoft.net/2008/06/marcusoft-now-in-many-languages.html
---

Today I found a nice little <a href="http://translate.google.com/translate_tools">tool from Google </a>that helps readers of this blog to understand the content of it in a better way.<br /><br />The tool "simply" translates the page, <a href="http://www.marcusoft.net/">http://www.marcusoft.net/</a> in this case, into the language of your choice. Pretty cool!<br /><br />I found it when my father told me that some of the nuances of the blog were lost in their translation of my page. Let's see if <a href="http://www.google.com/">Google</a> with do a better job.<br /><br />So here you go - <a href="http://www.marcusoft.net/">http://www.marcusoft.net/</a> in 25 languages! All thanks to <a href="http://www.google.com/">Google</a><br /><br />Yeah - that's right.. you'll find the tool to the right, just below my links.