---
layout: post
title: About this blog
date: '2008-12-30T17:15:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2008-12-30T17:15:39.077+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2642592786103386391
blogger_orig_url: http://www.marcusoft.net/2008/12/about-this-blog.html
---

<p>Lately I have been asked the question why I have this blog, several times actually. I honestly thought that I wrote that in <a href="http://www.marcusoft.net/2006/10/marcus-on-net.html">the first posting I did</a>, but it was very short. Not even when I change into <a href="http://www.marcusoft.net">www.marcusoft.net</a> I <a href="http://www.marcusoft.net/2007/08/new-url-httpwwwmarcusoftnet.html">wrote something</a> about it.</p>  <p>But the reason for the blog is, and has always been this simple: I write about things that interest me and when they catches my attention.    <br />For several years I did notes in diffrent kind of notebooks at different customers. Always forgot them when I left. So now I have them in one place. I often link to the blog for solutions to problems I have and solve. </p>  <p>I then and then write about private stuff also, in the same manner - when it feels good. </p>  <p>I write in english to keep my english up to date. </p>  <p>So there you have - the reason for this blog and why I keep it.</p>  <p>PS.    <br />The implications and &quot;reach&quot; of the blog has been way more than I ever expected. I have around 700 visitiors (lost about 200 visits/month with the <a href="http://blog.avegagroup.se/MarcusHammarberg/default.aspx">Avega blog</a>) each month from all around the globe.     <br />DS</p>  