---
layout: post
title: A night at the shelter
date: '2008-04-15T21:36:00.005+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2008-04-15T21:53:12.811+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-343545671301042006
blogger_orig_url: http://www.marcusoft.net/2008/04/night-at-shelter.html
---

Tonight i am sleeping at the Salvation Army shelter for homeless in Stockholm. It is a very good way for me to take part the most important work that the Salvation Army does, and that i am embarrising seldom involved in.<br /><br />Feels fine for now - i hope i don't mess things up, though. There are a lot of things to keep track of and the people i am serving are used to a certain standard and certain ways. I hope i don't let them down.<br /><br />Bye for now - i'll get back to you after the night.