---
layout: post
title: Solution to the "Could not find file 'Microsoft.Windows.CommonLanguageRuntime
  error" for testprojects
date: '2008-02-28T11:13:00.004+01:00'
author: Marcus Hammarberg
tags:
- VB.NET
- Visual Studio
modified_time: '2010-12-14T16:19:05.484+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1635528158320792969
blogger_orig_url: http://www.marcusoft.net/2008/02/solution-to-could-not-find-file.html
---

Here is the solution to my previous posting <a href="http://marcushammarberg.blogspot.com/2008/02/could-not-find-file-microsoftwindowscom.html">Could not find file 'Microsoft.Windows.CommonLanguageRuntime error for testprojects</a>.<br /><br />As always it is simple when you know how. You simply uncheck the Enable ClickOnce security settings-checkbox under Projects->Properties->Security.<br /><br />A better solution is the extract the code that is to be tested to an own project, but <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">I'll</span> use the above for now. We're only using <span class="blsp-spelling-error" id="SPELLING_ERROR_1">ClickOnce</span> for testing environments.