---
layout: post
title: Black Dyke Live Concert
date: '2008-04-08T12:59:00.005+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2008-04-09T08:48:25.814+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3432909724295493956
blogger_orig_url: http://www.marcusoft.net/2008/04/black-dyke-live-concert.html
---

This weekend the Black Dyke Band broadcasted one of their concerts. And what a concert it seems to be.<br /><br />Here are the links to them:<br /><ul><li><a href="http://video-2.leedsmet.ac.uk/view.aspx?ID=1165">First half</a></li><li><a href="http://video-2.leedsmet.ac.uk/View.aspx?ID=1169">Second half</a></li></ul><p>Enjoy - i know i will!</p>