---
layout: post
title: First stop for euphonist on the web
date: '2008-06-05T14:32:00.005+02:00'
author: Marcus Hammarberg
tags:
- Euphonium
modified_time: '2008-06-05T14:59:05.787+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2005722504554064702
blogger_orig_url: http://www.marcusoft.net/2008/06/first-stop-for-euphonist-on-web.html
---

This guy, <a href="http://www.dwerden.com/">David Werden</a>, has been around on the net for quite a while. But now he has expanded his site with a <a href="http://www.dwerden.com/blog3/">blog</a> and some other <a href="http://www.dwerden.com/music-videos/euphonium-music-videos.cfm">great stuff</a>.<br /><br />If you want to really dive into euphonium stuff then this is the place to be. And I want to, sometime.