---
layout: post
title: Swedish Brass Band Championships 2008 - the aftermath
date: '2008-11-10T13:45:00.001+01:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2008-11-10T13:45:32.203+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4986525820417895878
blogger_orig_url: http://www.marcusoft.net/2008/11/swedish-brass-band-championships-2008_10.html
---

<p>The Swedish brass band movement has a new champion... The king is dead - long live the king!</p>  <p><a href="http://www.stockholmbrass.se/" target="_blank">Stockholm Brass Band</a> is the new Swedish Brass band champions. And that's a real chocker for most of us. <a href="http://www.windcorpbrassband.se/" target="_blank">WindCorp Brass Band</a> has been leagues before Stockholm when I've heard them but somehow the managed to nick the title from <a href="http://www.windcorpbrassband.se/" target="_blank">WindCorp</a>. </p>  <p>Don't get me wrong - <a href="http://www.stockholmbrass.se/" target="_blank">Stockholm</a> is a great band with some truly amazing players (like <a href="http://www.youtube.com/watch?v=gmJHK_y3NF4" target="_blank">H&#229;kan Bj&#246;rkman</a> for example). But <a href="http://www.windcorpbrassband.se/" target="_blank">WindCorp</a> has loads of experience from many, many brass band competitions - something that there is not an abundance of in Stockholm.</p>  <p>My congratulations to Stockholm! Well deserved! And very impressive since the preparations has been surrounded with a lot sickness and problems to get a full band to rehearsals.</p>  