---
layout: post
title: Vista - running programs with an elevated command prompt
date: '2008-06-04T16:03:00.002+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2008-06-05T07:38:55.936+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-9109950316311914203
blogger_orig_url: http://www.marcusoft.net/2008/06/vista-running-programs-in-elevated-mode.html
---

<p>I just ran into an problem with installing a program on my Vista machine. That particular program needed to be installed from "an elevated command prompt".  That is; a command prompt running as administrator.</p><p>There are a number of ways to do this and they are all covered <a href="http://www.tipandtrick.net/2008/how-open-command-prompt-as-administrator-on-elevation-in-vista/" target="_blank">here</a>. That article talks about how to run the command prompt in an elevated mode and my favorite trick is to:</p><ul><li>type CMD in Start-&gt;Run... </li><li>hit CTRL+SHIFT+ENTER - which is the shortcut to run things as administrator</li><li>Viola! - you're running as admin ;)</li></ul>