---
layout: post
title: Oracle and .NET - start here
date: '2008-06-03T13:52:00.003+02:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
modified_time: '2008-06-03T14:10:47.195+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2610418444745090626
blogger_orig_url: http://www.marcusoft.net/2008/06/oracle-and-net-start-here.html
---

I've actually managed to avoid using Oracle through my now 10 years as a consultant. Up to now - and now I am really looking forward to it.<br /><br />Here are some starters that I've found useful as introductions:<br /><br /><ul><li><a href="http://download.oracle.com/docs/cd/B25329_01/doc/appdev.102/b25312.pdf">Learn Oracle and .NET in 2 days</a> - from Oracle</li><li><a href="http://www.oracle.com/technology/tech/dotnet/index.html">Oracle .NET developer center</a></li><li><a href="http://www.oracle.com/technology/obe/net11gobe/building.net/vs_otn2.htm">Oracle introduction</a> to building .NET applications with ODT</li><li><a href="http://www.oracle.com/technology/tech/dotnet/tools/index.html">Oracle Developer Tools for Visual Studio</a> (with some nice links)</li></ul><p>My... that was not a very long list. I promise to update it as I read...</p><p><strong>[UPDATED]<br /></strong>The list is a bit longer now... Still not impressive though</p>