---
layout: post
title: How? What? He LIKES VB.NET?
date: '2008-03-11T15:21:00.002+01:00'
author: Marcus Hammarberg
tags:
- VB.NET
- C#
modified_time: '2008-03-11T15:27:05.289+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-9040813422802570620
blogger_orig_url: http://www.marcusoft.net/2008/03/how-what-he-likes-vbnet.html
---

OK - this is actually the first time i ever find something like this on the net.<br /><br /><a href="http://www.vbrad.com/article.aspx?id=65">Top 10 reasons VB.NET is better than C#</a><br /><br />This dude actually PREFER VB.NET over C#. He's in for a bashing from about the whole level 4 (at least) at my customer...<br /><br />Pretty lame list in my taste... There are at least 40 other things that i miss in VB.NET that exists in C#. And to stop a top ten list a #9 just confirms that this is squeezed out, just for the sake of it.<br /><br />Well, well - he'll probably grow up and learn to talk a adult language. Hopefully soon. Or he might stay on and play with <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">Lego</span>. ;)