---
layout: post
title: Bus drivers on strike in Stockholm
date: '2008-07-02T07:38:00.003+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2008-07-02T07:41:56.830+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2606069275646993791
blogger_orig_url: http://www.marcusoft.net/2008/07/bus-drivers-on-strike-in-stockholm.html
---

This spring there has been strikes for some groups of workers who actually might need it; nurses for example. And right now, in the beginning of the vacation times, the bus drivers of Stockholm has gone on strike. This in turn leads to a lot more people in the subway and commuter trains.<br /><br />But we are still not even near an ordinary day in the Tokyo metro...<br /><br /><br /><center><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/N-X6dC2yrUc&amp;hl=en"><param name="allowFullScreen" value="true"><embed src="http://www.youtube.com/v/N-X6dC2yrUc&hl=en" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></center>