---
layout: post
title: Convert C# to VB.NET and back again
date: '2008-01-09T10:11:00.000+01:00'
author: Marcus Hammarberg
tags:
- VB.NET
- C#
- Visual Studio
modified_time: '2010-12-14T16:19:05.496+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7418565028219310670
blogger_orig_url: http://www.marcusoft.net/2008/01/convert-c-to-vbnet-and-back-again.html
---

Found this cool online (!) tool for converting C# code into VB.NET-dito and back again:<br /><br /><a href="http://labs.developerfusion.co.uk/convert/csharp-to-vb.aspx">http://labs.developerfusion.co.uk/convert/csharp-to-vb.aspx</a><br /><br />I am trying it out now and it seems to work like a charm.<br /><br />OK - i've now (20 minutes later) converted about 10 files of various size. Most stuff went well but it must be pointed out that this size only converts code, not complete projects. This is done very well indeed.<br /><br />But sometimes i presume that you will need to convert a complete project, settings and all and then this tool migh be too cumbersome to use. But it worked very well for me.