---
layout: post
title: Tuba Hero
date: '2008-12-08T12:31:00.001+01:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2008-12-08T12:31:58.483+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-845860485168126060
blogger_orig_url: http://www.marcusoft.net/2008/12/tuba-hero.html
---

<p>This weekend I've hanged around brass players and they tipped me on a really nerdy game - <a href="http://contest.infrasec.se/expert/" target="_blank">Tuba Hero</a> - a brass version of <a href="http://www.guitarhero.com/" target="_blank">Guitar Hero</a>. </p>  <p>Great fun - although the record (108880 at the current time) is way out of my reach.</p>  