---
layout: post
title: Getting dates automatic in Notepad
date: '2008-08-07T13:24:00.003+02:00'
author: Marcus Hammarberg
tags:
- Tools
modified_time: '2014-02-06T04:01:51.521+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3411710330519539935
blogger_orig_url: http://www.marcusoft.net/2008/08/getting-dates-automatic-in-notepad.html
---

<div dir="ltr" style="text-align: left;" trbidi="on">Just passed <a href="http://blogs.msdn.com/ddysart/archive/2006/07/06/658295.aspx">this "trick"</a>. You'd think that everything that there is in notepad was known...<br /><br />This is cool and could also be handy for creating a manual notebook or diary .<br /><br /><ol><li>Open a blank Notepad file</li><li>Write .LOG (in uppercase) in the first line of the file, followed by Enter. Save the file and close it.</li><li>Double-click the file to open it and notice that Notepad appends the current date and time to the end of the file and places the cursor on the line after.</li><li>Type your notes and then save and close the file.</li><li>Each time you open the file, Notepad repeats the process, appending the time and date to the end of the file and placing the cursor below it.</li></ol><br /><a href="http://blogs.msdn.com/ddysart/archive/2006/07/06/658295.aspx">Check it out</a></div>