---
layout: post
title: What is SOA? What is SOAP-RPC?
date: '2008-04-14T08:35:00.004+02:00'
author: Marcus Hammarberg
tags:
- SOA
- Life of a consultant
modified_time: '2008-04-14T15:46:43.471+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7521587768438377192
blogger_orig_url: http://www.marcusoft.net/2008/04/what-is-soa-what-is-soap-rpc.html
---

The now almost age-old question; "but what is <a href="http://en.wikipedia.org/wiki/Service-oriented_architecture">SOA</a> then?" has been out for debate at the office where i am right now. It must be stated that this is a gang of developers and quite often the questions bubbles down to; "but this line of code then, is this <a href="http://en.wikipedia.org/wiki/Service-oriented_architecture">SOA</a>?".<br /><br />I took some time over the weekend and though about it - and came to the conclusion that you cannot answerer that question because the question is not correct in itself. <a href="http://en.wikipedia.org/wiki/Service-oriented_architecture">SOA</a> has to do with switching position and behold your world from another angle, was my conclusion.<br /><br />And lo and behold; today i found an article that explained a lot of stuff surronding this for me: <a href="http://wisdomofganesh.blogspot.com/2008/02/deciding-characteristic-of-soa.html">http://wisdomofganesh.blogspot.com/2008/02/deciding-characteristic-of-soa.html</a><br /><br />Great explanation of the differences between <a href="http://en.wikipedia.org/wiki/Service-oriented_architecture">SOA</a> and SOAP-RPC.