---
layout: post
title: ScrumIndexCardCreator - my first CodePlex project
date: '2008-08-18T08:25:00.002+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Tools
- Life of a consultant
modified_time: '2010-12-14T16:22:38.243+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8218660768324070029
blogger_orig_url: http://www.marcusoft.net/2008/08/scrumindexcardcreator-my-first-codeplex.html
---

<p>After reading about some great stuff that other people has published I decided to take the leap and publish my first project. The one I decided on was a small <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">utility</span> that I have had great use of - the <a href="http://www.codeplex.com/ScrumIndexCard">Scrum Index Card Creator</a>. </p><p>You can read about, and contribute to, the project and the application here <a href="http://www.codeplex.com/ScrumIndexCard">http://www.codeplex.com/ScrumIndexCard</a>.</p><p>So... this <a href="http://www.codeplex.com/ScrumIndexCard">Scrum Index Card Creator</a> is the first <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">official</span> release from <a href="http://www.marcusoft.net/"><span class="blsp-spelling-error" id="SPELLING_ERROR_2">Marcusoft</span></a>. I wonder where is might end...</p>