---
layout: post
title: Aspects - I love it!
date: '2008-11-19T11:23:00.001+01:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2010-12-14T16:23:11.103+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3644009418423301654
blogger_orig_url: http://www.marcusoft.net/2008/11/aspects-i-love-it.html
---

<p>Today I really harvested the full effect of our inclusion of <a href="http://en.wikipedia.org/wiki/Aspect-oriented_programming" target="_blank">Aspect Orientation</a>, by using the <a href="http://msdn.microsoft.com/en-us/library/cc309507.aspx" target="_blank">Policy Injection block</a> of <a href="http://www.codeplex.com/entlib" target="_blank">Enterprise Library</a>.</p>  <p>And I must say; I am in love! I hereby solemnly declare that I never will use any other way to implement non-functional requirements. As long as I have a say in the question. </p>  <p>Why - you ask? Because all other way is stupid! (I've picked up some <a href="http://www.youtube.com/watch?v=4XpnKHJAok8" target="_blank">Linus Torvalds style</a>) Don't code - configure!</p>  <p>Here is the example that really convinced me; With a quite simple (very simple if you use the configuration tool for Enterprise Library) configuration block I got the results from all the methods in a certain interface (system values from database) to be cached. </p>  <p>Do you hear me? NO CODE did that! And it's so beautiful that my eyes are filled with tears. </p>  <p>Here is my configuration:</p>  <blockquote>   <p>&lt;!-- Caching policy for IDaVardeForrad REQUIRED! --&gt;     <br />&#160;&#160;&#160;&#160;&#160; &lt;add name=&quot;CachingPolicy&quot;&gt;      <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;matchingRules&gt;      <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;add type=&quot;Microsoft.Practices.EnterpriseLibrary.PolicyInjection.MatchingRules.TypeMatchingRule, Microsoft.Practices.EnterpriseLibrary.PolicyInjection, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot;</p>    <p>name=&quot;Type Matching Rule&quot;&gt;     <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;matches&gt;      <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;add match=&quot;IdaVardeForrad&quot; ignoreCase=&quot;false&quot; /&gt;      <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/matches&gt;      <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/add&gt;      <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/matchingRules&gt;      <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;handlers&gt;      <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;add expirationTime=&quot;00:01:00&quot; order=&quot;0&quot; type=&quot;Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers.CachingCallHandler, Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot;</p>    <p>name=&quot;Caching Handler&quot; /&gt;     <br />&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/handlers&gt;      <br />&#160;&#160;&#160;&#160;&#160; &lt;/add&gt; </p></blockquote>  