---
layout: post
title: Retreat - creative silience
date: '2008-09-01T07:21:00.002+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Salvation Army
modified_time: '2008-09-01T07:33:37.754+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1673910782798705182
blogger_orig_url: http://www.marcusoft.net/2008/09/retreat-creative-silience.html
---

I am back from a very different weekend indeed. I was given the opportunity to take part in a retreat organised by our corps (congregation).  That  meant that we were 15 people going away to far-off place and were silent for the main part of the weekend.<br /><br />Yes - i understand that the ones who know me have a very hard time to see me being silent for such a long time, but it all went very well.<br /><br />Also the power and restfulness in being silent was so great. There are so many experiences that will stay with me for a long, long time; like eating together with 15 people in total silence - very different, or walking together with two close friends, without saying anything - it made me feel powerful.<br /><br />Finally - when you are left "alone" with such much time on your hands it was very interesting to see which needs or feelings that should surface. For me, i am glad to say, I discovered that Jesus, the bible and just being in the nature was very important.<br /><br />I said in the beginning that "I was given the opportunity" - which means that there must be a <em>giver... </em>For me it's very clear that this is God giving me this - I just wanted to say Thank you!