---
layout: post
title: True stuff doesn't need to be boring - The Tao of programming
date: '2008-01-10T12:35:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2008-01-10T12:41:39.176+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1108097675452977202
blogger_orig_url: http://www.marcusoft.net/2008/01/true-stuff-doesnt-need-to-be-boring-tao.html
---

A friend of mine sent me this link <a href="http://www.canonical.org/~kragen/tao-of-programming.html">http://www.canonical.org/~kragen/tao-of-programming.html</a><br />Very funny but also very true stuff. I almost became sad when i read some passages (see for example the story about the programmer and the project manager in Book 5, <a href="http://www.canonical.org/~kragen/tao-of-programming.html#book5">http://www.canonical.org/~kragen/tao-of-programming.html#book5</a>)<br /><br />We have all been involved in these things, and often still are. Why? "These are great mysteries. "