---
layout: post
title: Sweden in 3D
date: '2008-08-13T07:38:00.002+02:00'
author: Marcus Hammarberg
tags:
- Tools
- Fun
modified_time: '2010-12-14T16:22:38.254+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-441804348764789832
blogger_orig_url: http://www.marcusoft.net/2008/08/sweden-in-3d.html
---

The <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">foremost</span> <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">telephone number</span> search service in Sweden, <a href="http://www.hitta.se/">www.hitta.se</a> , has launched a new service that displays maps of the four biggest cities in Sweden in 3D.<br /><br />It is still in beta (and as such quite slow) but it's really cool. Of course it's a <a href="http://earth.google.com/">Google earth</a> <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">rip</span>-off but it has a few advantages; it runs in the browser, its genuine pictures of the buildings and no models and it's very high resolution.<br /><br />Here you go - <a href="http://www.hitta.se/3d/3d_splash.aspx">Sweden in 3D</a>.