---
layout: post
title: Find in SourceControl - Visual studio 2008
date: '2008-03-26T10:06:00.003+01:00'
author: Marcus Hammarberg
tags:
- TFS
modified_time: '2010-12-14T16:20:33.317+01:00'
thumbnail: http://3.bp.blogspot.com/_kkDJOSPNTLs/R-oTPcP5M9I/AAAAAAAAASk/dDIeMqXWn3c/s72-c/tfs.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-7644610269079874995
blogger_orig_url: http://www.marcusoft.net/2008/03/find-in-sourcecontrol-visual-studio.html
---

<a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/R-oTPcP5M9I/AAAAAAAAASk/dDIeMqXWn3c/s1600-h/tfs.JPG"><img id="BLOGGER_PHOTO_ID_5181975477244998610" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/R-oTPcP5M9I/AAAAAAAAASk/dDIeMqXWn3c/s320/tfs.JPG" border="0" /></a><br /><div>I have found it! In the first versions of Visual Studio Team Explorer you couldn't search for checked out files, wild cards or labels.<br /></div><div>But now - from Visual Studio 2008 it is back. You can reach it from within the Source Control with a simple right click as shown above.</div>