---
layout: post
title: Christmas times - hectic times
date: '2008-12-09T22:48:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2008-12-09T22:48:15.985+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8659614510357589507
blogger_orig_url: http://www.marcusoft.net/2008/12/christmas-times-hectic-times.html
---

<p>A very hectic time is closing into an end... the day after tomorrow will be the first day in ten days that I've been free after work. Phew! To much!</p>  <p>But fun stuff too:</p>  <ul>   <li>We did two concerts with my Salvation Army Corps and they were both great. The <a href="http://www.vasaband.se/">Vasa Band</a> and <a href="http://www.vasagospel.com/">Vasa Gospel</a> holds these concerts each year. This year at our newly renovated corps. I was in the planning group as well as doing the presentations during the concert. Very fun!</li>    <li>This weekend was another highlight since I (<a href="http://www.marcusoft.net/2006/12/marcus-presenter.html">once again</a>) was presenter for the Lucia-concerts of the <a href="http://www.windcorpbrassband.se/">Windcorp Brass Band</a>. This year I even got the opportunity to play with them due to a late change in the parts.       <br />Also the guest soloist was <a href="http://www.richardmarshall.info/">Richard Marshall</a> of the <a href="http://www.blackdykefanclub.co.uk">Black Dyke Band</a>, which is a bit like a football player that get to meet David Beckham! A great thrill for me. What a great guy and what a marvelous player!</li> </ul>  