---
layout: post
title: Moving items in a CheckedListBox
date: '2008-02-20T15:37:00.013+01:00'
author: Marcus Hammarberg
tags:
- VB.NET
- Visual Studio
modified_time: '2010-12-14T16:19:05.491+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5888117216102285736
blogger_orig_url: http://www.marcusoft.net/2008/02/moving-items-in-checkedlistbox.html
---

This is a very common requirement in applications and one that i always need to think a few extra minutes (hours, if you want) before i get it.<br /><br />The GUI contains a CheckedListBox (or any other list) and the user want to be able to move the items up and down in the list. Yes i know - it seems trivial at first...<br /><br />Here is one solution that uses a single method that is called with a parameter to indicate if the item is to be moved up or down.<br /><br /><pre><br />''' <summary><br />''' Moves an item in the listbox<br />''' </summary><br />Private Sub MoveItemInListbox(ByVal up As Boolean)<br />' Check that something is selected<br />If chklst.SelectedItem Is Nothing Then<br />MessageBox.Show("Nothing selected")<br />Exit Sub<br />End If<br /><br />' No flicker - on<br />chklstStycken.BeginUpdate()<br /><br />' Remember the selected stuff, index, the item itself and if the item is<br />' checked or not<br />Dim selectedIndex As Integer = chklst.SelectedIndex<br />Dim selectedItem As Object = chklst.SelectedItem<br />Dim checked As Boolean = chklst.GetItemChecked(selectedIndex)<br /><br />' Remove the item<br />chklst.Items.RemoveAt(selectedIndex)<br /><br />' Calculate the new index<br />Dim newIndex As Integer = selectedIndex<br />If up Then<br />newIndex = newIndex - 1<br />Else<br />newIndex = newIndex + 1<br />End If<br /><br />' Check that the index is within our bounds<br />If nyttIndex > chklstStycken.Items.Count - 1 Or nyttIndex < 0 Then<br />                    Exit Sub<br />                End If<br /><br />' Put the item back in the list and check it if needed<br />chklst.Items.Insert(newIndex , selectedItem)<br />chklst.SetItemChecked(newIndex , checked)<br /><br />' Set focus on the moved item<br />chklstStycken.SelectedIndex = newIndex<br />chklstStycken.EndUpdate()<br />end sub</pre><br /><br /><br />Yeah - i've ripped the solution from <a href="http://www.msnewsgroups.net/group/microsoft.public.dotnet.languages.csharp/topic21474.aspx">http://www.msnewsgroups.net/group/microsoft.public.dotnet.languages.csharp/topic21474.aspx</a>, if you don't trust me.