---
layout: post
title: Cheat-sheet for Resharper 4.0
date: '2008-12-15T08:49:00.001+01:00'
author: Marcus Hammarberg
tags: 
modified_time: '2008-12-15T08:53:28.339+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-30674332112376753
blogger_orig_url: http://www.marcusoft.net/2008/12/cheat-sheet-for-resharper-40.html
---

<p>Found <a href="http://www.jetbrains.com/resharper/docs/ReSharper40DefaultKeymap.pdf" target="_blank">this paper</a> with the (default) keymapping for Resharper. Here is also some demos etc. </p>  <p>Finally there is an update to ReSharper to 4.1 - hopefully it will solve my <a href="http://www.marcusoft.net/2008/10/resharper-crashes.html" target="_blank">stability problems.</a> I'll keep you posted...</p>  