---
layout: post
title: ODP.NET - ArrayBindSize and Size for PLSQLAssociativeArrays
date: '2008-11-13T10:58:00.003+01:00'
author: Marcus Hammarberg
tags:
- Tools
- .NET
modified_time: '2010-12-14T16:23:30.903+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5487802933639404013
blogger_orig_url: http://www.marcusoft.net/2008/11/odpnet-arraybindsize-and-size-for.html
---

<p>I have <a href="http://www.marcusoft.net/2008/09/how-to-pass-and-receive-associative.html" target="_blank">written</a> about this before but I'll make a short recap since it has to do with some quite interesting stuff in Oracle. </p><p>With <a href="http://www.oracle.com/technology/tech/windows/odpnet/index.html" target="_blank">ODP.NET</a> you can harness the full power of Oracles features such as for example using <a href="http://en.wikipedia.org/wiki/Associative_array" target="_blank">Associative Arrays</a> to bulk stuff into the database. We are using this feature in my current application, since it will handle big loads. </p><p>OK - so far so good. I cannot understand two things and we have now involved the full brainpower of the team and still are scratching our heads. It actually boils down to two properties on the <a href="http://youngcow.net/doc/oracle10g/win.102/b14307/OracleParameterClass.htm" target="_blank">OracleParameter</a>-class; Size and ArrayBindSize.</p><ul><li>The <strong><a href="http://youngcow.net/doc/oracle10g/win.102/b14307/OracleParameterClass.htm#i1012269" target="_blank">Size</a></strong>-property should be (in the case of using associative arrays) set to the number of elements in the array. The strange thing though is that the value of the property must be set for <strong>output</strong>-parameters. I mean - how do you know how much that is returned? In some cases you can know but far from all. </li><li>That is strange but the thing that leaves us hanging is the <a href="http://youngcow.net/doc/oracle10g/win.102/b14307/OracleParameterClass.htm#i1011933" target="_blank"><strong>ArrayBindSize</strong></a>-property. It specifies the size of each element in the array and must be set for variable-length element types. But, again, what about the output-variables. How should you know this. </li></ul><p>We're at a standstill right now... I have set the Size-property according to the number of elements after asking my DB-guy "Which is the most number that ever will get returned in this parameter. Ever. It will break if you return more than that, you know" - doesn't feel very secure.</p><p>For array bind size I'm hardcoding in 200 right now, for my output parameters. Since I cannot know the maximum element size returned I don't know what else to do.</p><p>We are investigating this as we speak so I am looking forward to answer this post in a few ... days or so.</p>