---
layout: post
title: Gifted elephant
date: '2008-05-12T15:04:00.002+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2008-05-12T15:06:30.865+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8981565521097139129
blogger_orig_url: http://www.marcusoft.net/2008/05/gifted-elephant.html
---

This is a video that made me happy today... The, now world famous, painting elephant.<br /><br />It's truly amazing to see an animal have such good feeling and self-knowledge. I am humbled before it.<br /><br /><center><object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/He7Ge7Sogrk&amp;hl=en"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/He7Ge7Sogrk&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center>