---
layout: post
title: New York Staff Band and Enfield together
date: '2008-04-08T08:02:00.006+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Salvation Army
modified_time: '2008-04-08T08:27:40.022+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7385785649300591200
blogger_orig_url: http://www.marcusoft.net/2008/04/new-york-staff-band-and-enfield.html
---

Wow - here is a whole concert with the two great bands, in top form as it sounds. And with the extra treat of hearing Philip Smith playing Victorious (is it a bit sloppy for the worlds greatest trumpeter...?). There are also some other great items from other occations<br /><br />Click on "Band profile" for the complete concert...<br /><br /><center><object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=" height="272" width="509" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param name="_cx" value="13467"><param name="_cy" value="7197"><param name="FlashVars" value=""><param name="Movie" value="http://www.nysb.org/SA_MediaPlayer.swf"><param name="Src" value="http://www.nysb.org/SA_MediaPlayer.swf"><param name="WMode" value="Window"><param name="Play" value="-1"><param name="Loop" value="-1"><param name="Quality" value="High"><param name="SAlign" value=""><param name="Menu" value="0"><param name="Base" value=""><param name="AllowScriptAccess" value=""><param name="Scale" value="ShowAll"><param name="DeviceFont" value="0"><param name="EmbedMovie" value="0"><param name="BGColor" value=""><param name="SWRemote" value=""><param name="MovieData" value=""><param name="SeamlessTabbing" value="1"><param name="Profile" value="0"><param name="ProfileAddress" value=""><param name="ProfilePort" value="0"><param name="AllowNetworking" value="all"><param name="AllowFullScreen" value="false"><br />    <br />    <br />    <br />          <embed src="http://www.nysb.org/SA_MediaPlayer.swf" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="509" height="272"></embed><br />    </object></center><br /><br /><a href="http://www.nysb.org/SA_MediaPlayer.swf">Here </a>is the same thing in full screen-mode