---
layout: post
title: The blog in stereo
date: '2008-11-25T19:20:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2008-11-25T19:20:33.675+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3908941120985289189
blogger_orig_url: http://www.marcusoft.net/2008/11/blog-in-stereo.html
---

<p>As I <a href="http://www.marcusoft.net/2008/11/blogging-in-two-places-avega-group-blog.html">told you a while ago</a> I am since a while back blogging for <a href="http://www.avegagroup.se/">Avega Group</a> as well as here at <a href="http://www.marcusoft.net">www.marcusoft.net</a>. I feel really honored that Avega wanted to have my random ramblings at their site. </p>  <p>The <a href="http://www.avegagroup.se/">new site for Avega</a> is now live and you can find the <a href="http://blog.avegagroup.se/">blog here</a>. My own personal Avega blog can be found at <a title="http://blog.avegagroup.se/MarcusHammarberg/" href="http://blog.avegagroup.se/MarcusHammarberg/">http://blog.avegagroup.se/MarcusHammarberg/</a>. </p>  <p>There are some really cool photos also. Avega uses a great photographer that always delivers such great things.</p>  <p>Alright - the <a title="http://blog.avegagroup.se/MarcusHammarberg/" href="http://blog.avegagroup.se/MarcusHammarberg/">http://blog.avegagroup.se/MarcusHammarberg/</a> will of course mostly contain technical stuff. But I'll post everything here first...</p>  