---
layout: post
title: Brass band videos, anyone?
date: '2008-06-30T10:43:00.004+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
modified_time: '2008-07-02T10:21:30.328+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7617617114217246399
blogger_orig_url: http://www.marcusoft.net/2008/06/video-with-brass-anyone.html
---

Found this page <a href="http://www.themusicpage.com/">http://www.themusicpage.com/</a> that streams a lot of different contests and performances from brass brand all over the world - seems to be a bit a heavy on the down-under side but a lot of great stuff can be found there.<br /><br />For example recordings from the English Nationals that took place this weekend, with <a href="http://www.grimethorpeband.com/">Grimethorpe </a>as the winning band.