---
layout: post
title: XMLMassUpdate - how to keep environment in place with MSBuild
date: '2008-11-17T14:17:00.001+01:00'
author: Marcus Hammarberg
tags:
- MSBuild
modified_time: '2010-12-14T16:20:33.238+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8864576940672244780
blogger_orig_url: http://www.marcusoft.net/2008/11/xmlmassupdate-how-to-keep-environment.html
---

<p>Another great finding in MSBuild for me recently is the use of the XMLMassUpdate task of <a title="MSBuild Community Tasks" href="http://msbuildtasks.tigris.org/">MSBuild Community Tasks</a>. </p>  <p>For quite some time now I have always kept a separate .config-file for each environment. Even though I always has gone &quot;hmm... but wait a while here... 90% of this file hasn't changed from the last environment...&quot;. </p>  <p>But you don't get the time to investigate always. But now, again after some <a href="http://www.marcusoft.net/2008/11/calling-sandcastle-with-response-file.html" target="_blank">thoughtful input by colleagues</a>, I noticed the XMLMassUpdate. </p>  <p>With it you can easily keep a file with the changes for each environment and then let your build script generate the right version for the environment the script is building. This means that you only need to keep the differences (deltas I think it's called in formal speak) of the different files. Great!</p>  <p>Here is an <a href="http://blogs.microsoft.co.il/blogs/dorony/archive/2008/01/18/easy-configuration-deployment-with-msbuild-and-the-xmlmassupdate-task.aspx" target="_blank">great article</a> describing how to use the XMLMassUpdate-task.</p>  <p>I bet you can use this task to generate some code also if you want to... Just imagine to generate a project-file that includes some autogenerated classes, that compiles into... <a href="http://maven.apache.org/guides/getting-started/maven-in-five-minutes.html" target="_blank">Brrr</a> could be ugly or hard to handle. Not for me... Now.</p>  