---
layout: post
title: How to get out of syntax highlighting in VB.NET
date: '2008-03-06T08:21:00.003+01:00'
author: Marcus Hammarberg
tags:
- VB.NET
modified_time: '2010-12-14T16:20:33.326+01:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/R8-csWQz5PI/AAAAAAAAARM/ja8UA5zTBM4/s72-c/syntaxhighlightvb.net.jpb.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-1392169269904390839
blogger_orig_url: http://www.marcusoft.net/2008/03/how-to-get-out-of-syntax-highlighting.html
---

<a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/R8-csWQz5PI/AAAAAAAAARM/ja8UA5zTBM4/s1600-h/syntaxhighlightvb.net.jpb.JPG"><img id="BLOGGER_PHOTO_ID_5174526782576256242" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/R8-csWQz5PI/AAAAAAAAARM/ja8UA5zTBM4/s400/syntaxhighlightvb.net.jpb.JPG" border="0" /></a><br /><div>One of the most annoying thing with VB.NET is when it tries to help you with syntax highlighting, when using snippets. </div><br /><div></div><br /><div>You know; you type "property" hit TAB and then the property is created for you. The things that you needs to "fill out" is highlighted with some scary green color (see picture above).</div><br /><div></div><br /><div>In Visual Studio 2005 it's almost impossible to get the green stuff to go away even after you have filled the snippet out - but in Visual Studio 2008 you "simply";</div><br /><ul><br /><li>After the snippet is filled out position the cursor after end property</li><br /><li>Hit ENTER</li><br /><li>The green coloring is gone</li></ul><br /><p>If anyone know how to do this in Visual Studio 2005 i would love to know. I'll buy you a cup of coffee at Lansforsakringar, level 4. I promise</p>