---
layout: post
title: Avega - I like it!
date: '2008-05-05T07:45:00.006+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2008-05-05T08:20:47.695+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3885291506851472241
blogger_orig_url: http://www.marcusoft.net/2008/05/avega-i-like-it.html
---

My company, <a href="http://www.avega.se/">Avega</a>, is back from a conference on <a href="http://images.google.com/images?q=iceland&amp;rls=com.microsoft:sv&amp;ie=UTF-8&amp;oe=UTF-8&amp;startIndex=&amp;startPage=1&amp;um=1&amp;sa=N&amp;tab=wi">Iceland</a>.<br /><br />The conference in it self was a great success. Very well organised, good weather (which does NOT happen often at Iceland, from what i understand), great fun with great people.<br /><br />But once again I come to think about how blessed I am with my surroundings. I'll give you an picture which I have experienced several times the last year or so:<br /><br />Think about when you have done something extra with others, for example went to a camp, a great vacation or some thing else of that kind. When you are traveling home you always get a strange feeling with a strong sense of wanting it to go on, don't you?<br /><br />Well, for me, it does!<br /><br />This weekend i have had some great times with a great bunch of people. Lots of interesting, fun and engaging discussions and get togethers. Lots of things going well in the group, <a href="http://blogg.joakimsunden.se/">people</a> getting rewarded for efforts during the year. Doing a lot of fun stuff together.<br /><br />And that is were I work! What a feeling!<br /><br />I have the same feeling with <a href="http://www.marcusoft.net/2008/03/abbe-growing-and-growing.html">my family</a>, my Salvation Army Corps and my <a href="http://www.marcusoft.net/2008/03/cd-in-can.html">band</a>... and that pretty much sums up the things I do. The only word i can think of that explains that is blessed. I am truly blessed in my life right now.<br /><br />Thank you all you Avegaean (oh yeah, even cooler in English) people for a great weekend.<br /><br />PS<br /><a href="http://uk.youtube.com/watch?v=RROVrCvCXZk">Here is a film clip</a> of the diving crew of Avega. Thanks to <a href="http://paliplurret.blogspot.com/">Pål </a>for letting us non-divers in on the "action".