---
layout: post
title: Abbe - a December update
date: '2008-12-09T22:58:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-12-09T22:58:02.153+01:00'
thumbnail: http://lh3.ggpht.com/_kkDJOSPNTLs/ST7prZlXVrI/AAAAAAAAAY4/0WxmA2SHBjU/s72-c/DSC_0040_thumb%5B3%5D.jpg?imgmax=800
blogger_id: tag:blogger.com,1999:blog-36533086.post-5626962755515202451
blogger_orig_url: http://www.marcusoft.net/2008/12/abbe-december-update.html
---

<p>I know that a lot of people has been wondering why no new pictures of Abbe has been on display here for a while. Well - a too busy autumn may be one reason. Anywho - here you go...</p>  <p>Almost forgot - he said a very loud and clear &quot;PAPPA&quot; last week! </p>  <p><a href="http://lh5.ggpht.com/_kkDJOSPNTLs/ST7pqvAoSBI/AAAAAAAAAY0/cmdwYs7cT10/s1600-h/DSC_0040%5B5%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="247" alt="This was the last time Elins cellphone worked ;) It&#39;s true!" src="http://lh3.ggpht.com/_kkDJOSPNTLs/ST7prZlXVrI/AAAAAAAAAY4/0WxmA2SHBjU/DSC_0040_thumb%5B3%5D.jpg?imgmax=800" width="360" border="0" /></a></p>  <p><a href="http://lh6.ggpht.com/_kkDJOSPNTLs/ST7pvCDn_wI/AAAAAAAAAY8/mS4RJRCWcok/s1600-h/DSC_0045%5B3%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="247" alt="He is not great but taking lessons as you can see" src="http://lh6.ggpht.com/_kkDJOSPNTLs/ST7pwYiyiLI/AAAAAAAAAZA/cjglPnoGSUU/DSC_0045_thumb%5B1%5D.jpg?imgmax=800" width="360" border="0" /></a> </p>  <p><a href="http://lh3.ggpht.com/_kkDJOSPNTLs/ST7pzuh6tVI/AAAAAAAAAZE/JuSWW0Hxgvg/s1600-h/DSC_0058%5B3%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="331" alt="Apples are his favorite fruit" src="http://lh3.ggpht.com/_kkDJOSPNTLs/ST7p0oXWTbI/AAAAAAAAAZI/EMjKy0VMz2w/DSC_0058_thumb%5B1%5D.jpg?imgmax=800" width="226" border="0" /></a>&#160; </p>  <p><a href="http://lh6.ggpht.com/_kkDJOSPNTLs/ST7p5oZFcVI/AAAAAAAAAZM/esd0IOFb-EA/s1600-h/DSC_0062%5B3%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="331" alt="He stands!" src="http://lh6.ggpht.com/_kkDJOSPNTLs/ST7p6TtK5mI/AAAAAAAAAZU/_TVhsuqmXcw/DSC_0062_thumb%5B1%5D.jpg?imgmax=800" width="226" border="0" /></a></p>  