---
layout: post
title: Presentations
date: '2008-05-26T07:59:00.001+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
- SOA
- Life of a consultant
- Euphonium
modified_time: '2008-05-26T07:59:43.492+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-9146102879703022399
blogger_orig_url: http://www.marcusoft.net/2008/05/presentations.html
---

<p>Today is kind of a special day at work. After the normal work day we have invited my customer to <a href="http://www.avega.se/" target="_blank">Avega</a> for an evening of some, hopefully interesting and fun presentation.</p>  <p>Why I am hoping this is because I am doing the presentations, and the &quot;fun&quot; part. </p>  <p>The first part is a SOA-presentation together with a colleague - Robert S&#246;dergren. Here we will try to answer the not-so-easy-answered-question &quot;What is SOA?&quot;.</p>  <p>For the fun is something even more nerve-wrecking; I often take the opportunity to play my euphonium and tell people little about the Salvation Army. Nothing special there. But this time I have chosen to end the session by playing the infamous <a href="http://en.wikipedia.org/wiki/Carnival_of_Venice_%28song%29" target="_blank">Carnival of Venice</a>, by Arban.</p>  <p>I know - it's my own choice and all that - but it was a bit harder than I expected to get it up to <a href="http://www.youtube.com/watch?v=Aqw8v1ILB2g" target="_blank">&quot;wow&quot;-factor</a>. I am not quite sure I am there yet - to be honest. I'll get back to you.</p>  