---
layout: post
title: WebService studio - tools for testing webservices
date: '2008-03-14T15:19:00.005+01:00'
author: Marcus Hammarberg
tags:
- Tools
- .NET
modified_time: '2010-12-14T16:22:38.289+01:00'
thumbnail: http://1.bp.blogspot.com/_kkDJOSPNTLs/R9qMjbtDxdI/AAAAAAAAASc/CjoKf0Uyu1I/s72-c/webservicestudio.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-1039618126787174780
blogger_orig_url: http://www.marcusoft.net/2008/03/webservice-studio-tools-for-testing.html
---

<a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/R9qMjbtDxdI/AAAAAAAAASc/CjoKf0Uyu1I/s1600-h/webservicestudio.JPG"><img id="BLOGGER_PHOTO_ID_5177605261975864786" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/R9qMjbtDxdI/AAAAAAAAASc/CjoKf0Uyu1I/s320/webservicestudio.JPG" border="0" /></a><br /><div>I got to know about a cool tool for testing web services today. The web page that normally is created for you have the small disadvantage that you can't invoke web services with complex types. Since most non-trivial web services use more types and string and int's that is not very helpful.<br /><br />This tool generates a GUI based on the WSDL that allows you to fill out the request object on and invoke the web services as it is expected to be called. You can even fill out headers, user name and password etc.<br /><br />The only problem with is to find it. I've search all over the Internet for Web Service Studio but couldn't find one single working link. The application was first created at GotDotNet but since that is no more the links to GotDotNet doesn't work anymore. Also the version found at CodePlex is no good.<br /><br />But now I've come across an copy of the old, working, version. If you are interested in getting one - please get back to me.<br /><br />Even better - if you know of a place to download this file - get back to me and I'll update the post.</div>