---
layout: post
title: RockBox and upgrading my IRiver
date: '2008-10-01T12:26:00.001+02:00'
author: Marcus Hammarberg
tags: 
modified_time: '2008-10-01T12:28:28.964+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5877411300635892001
blogger_orig_url: http://www.marcusoft.net/2008/10/rockbox-and-upgrading-my-iriver.html
---

<p>I own a, now, quite old MP3 player called <a href="http://tbn0.google.com/images?q=tbn:50tN7Jbthhm7UM:http://lingon.files.wordpress.com/2006/07/00114893.jpg">IRiver H320</a>. And even though I am often heckled by IPod-owners I still love it. It has some features that no-one have included in another product. For example:</p>  <ul>   <li>The possibility to directly connect it to another device and move stuff between them.</li>    <li>You can download a separate operating system and install that on the device if you like.</li> </ul>  <p>That second point is quite cool and I've just downloaded the latest version of <a href="http://www.rockbox.org/">RockBox</a> - a free open source operating system for MP3-players. Quite cool as <a href="http://www.marcusoft.net/2006/11/rockbox-cool-stuff.html">I wrote</a> a long time ago... <a href="http://www.rockbox.org/twiki/bin/view/Main/RockboxUtility">Their installer</a> was also something quite extra. Best I've seen in a long, long time - it literally was one or two clicks.</p>  <p>The only thing that remains to be solved is that my battery is very short-lived now. I've been using the IRiver everyday more or less, for 3 years straight, so I presume that it's OK. </p>  <p>Found this great site, <a title="http://www.batteryupgrade.com" href="http://www.batteryupgrade.com">http://www.batteryupgrade.com</a>, where you can buy batteries for almost any device imaginable. Great!</p>  