---
layout: post
title: Multi-gifted - Glyn Williams
date: '2008-07-04T09:01:00.001+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Fun
- Euphonium
modified_time: '2008-07-04T09:01:01.322+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-396031901073453443
blogger_orig_url: http://www.marcusoft.net/2008/07/multi-gifted-glyn-williams.html
---

<p>I can't keep this clip from you - it's golden. The clip shows one of my favorite band, <a href="http://www.fodensband.co.uk/" target="_blank">the Fodens Richardsons band</a>, in their best party-mode. The &quot;main&quot; soloist is an excellent euphonium player named Glyn Williams, but here he tries out some other instruments also.</p>  <div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:c212ab08-cca6-4129-ac07-42a9e330096a" style="padding-right: 0px; display: inline; padding-left: 0px; float: none; padding-bottom: 0px; margin: 0px; padding-top: 0px"><div><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/8jjpfpYd9Ic"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/8jjpfpYd9Ic" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></div><label style="font-size:.8em;">The new grandfathers clock</label></div>  