---
layout: post
title: Great project started
date: '2008-03-09T19:00:00.005+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- SOA
- Life of a consultant
modified_time: '2008-03-10T11:19:48.760+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2069792188809784994
blogger_orig_url: http://www.marcusoft.net/2008/03/focus-or-not.html
---

OK - this last two weeks has been intense. I've started a new project at my customer and it is wild; i am Scrum master (nothing new there;) it's the only way to fly) in a pilot project to create a true <a href="http://en.wikipedia.org/wiki/Service-oriented_architecture"><span class="blsp-spelling-error" id="SPELLING_ERROR_0">SOA</span> </a>(Service Oriented Architecture) at my customer (a big Swedish insurance company).<br /><br />I am very humbled by the magnitude of the project and where this can take us... At the same time it is so fun; we get to set stuff about the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">technology</span> (<a href="http://en.wikipedia.org/wiki/Service-oriented_architecture"><span class="blsp-spelling-error" id="SPELLING_ERROR_2">SOA</span></a>, <a href="http://msdn2.microsoft.com/en-us/netframework/aa663324.aspx"><span class="blsp-spelling-error" id="SPELLING_ERROR_3">WCF</span></a>, Visual Studio 2008, TDD - the works) that i didn't dream of just a few months back. Also it is great to see the true use of SCRUM - it is rocking, as it of course would.<br /><br />But it has come to my attention that readers of the blog are missing some personal comments on non-IT stuff. This is trademark Marcus <span class="blsp-spelling-error" id="SPELLING_ERROR_4">Hammarberg</span> behaviour - i get swallowed by new thing.<br /><br />But i wont leave you hanging out there with nothing to do... So here above are some short postings on interesting things that have <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">happened</span> during the week.