---
layout: post
title: Sweet brass bander
date: '2008-04-17T10:13:00.003+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Fun
modified_time: '2008-04-17T18:57:43.755+02:00'
thumbnail: http://1.bp.blogspot.com/_kkDJOSPNTLs/SAcGzrgJ0AI/AAAAAAAAATQ/LDW4SNw5vnQ/s72-c/Wire-Youth.jpg
blogger_id: tag:blogger.com,1999:blog-36533086.post-5419241435390255067
blogger_orig_url: http://www.marcusoft.net/2008/04/sweet-brass-band.html
---

<a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/SAcGzrgJ0AI/AAAAAAAAATQ/LDW4SNw5vnQ/s1600-h/Wire-Youth.jpg"><img id="BLOGGER_PHOTO_ID_5190124580488466434" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/SAcGzrgJ0AI/AAAAAAAAATQ/LDW4SNw5vnQ/s320/Wire-Youth.jpg" border="0" /></a><br /><div>I can't withhold this sweet picture. It is from the Youth Brass Band Championships in Great <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">Britain</span> held last weekend. Note that she's not even holding a normal cornet, it is smaller than a regular cornet. But she is still playing a singing E. What a concentrated face!</div>