---
layout: post
title: MSBuild sidekicks
date: '2008-12-08T12:42:00.001+01:00'
author: Marcus Hammarberg
tags:
- Tools
- MSBuild
modified_time: '2010-12-14T16:22:38.214+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7120408968784614607
blogger_orig_url: http://www.marcusoft.net/2008/12/msbuild-sidekicks.html
---

<p>This tool, <a href="http://www.attrice.info/msbuild/" target="_blank">MSBuild Sidekick</a>, looks quite promising. It's a graphical editor with which you build MSBuild project files. </p>  <p>I am always quite skeptical to tools when you &quot;draw code&quot; that you as easily can write. But this tools seems to hold some very <a href="http://www.attrice.info/images/msbuild/sideckik_target_diagram.gif" target="_blank">useful</a> <a href="http://www.attrice.info/images/msbuild/sidekick_w_addTask_dialog.gif" target="_blank">features</a>. I'll try to lab with it when I get the chance.</p>  