---
layout: post
title: Sprint demo, cold and speed
date: '2008-04-17T08:18:00.007+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- Scrum
modified_time: '2008-05-16T08:13:47.615+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7921648991803962963
blogger_orig_url: http://www.marcusoft.net/2008/04/sprint-demo-cold-and-speed.html
---

I'm back - yesterday was a day with speed since we had to prepare the Scrum demo we're going to hold today. And as frosting on the cake i caught a cold (kind of).<br /><br />Well, nothing to do about that - the sprint demo today will be running <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">smoothly</span> even if i am a bit slower than usual.<br /><br />The night at the shelter was quite quiet (:)) for me. I got to go to bed at around 2345 and woke up 7 hours later without a single disturbance, part from a soar throat. A very small contribution from me.<br /><br /><strong>[UPDATED]</strong><br />The demo was a success! The product owner said that she wanted to do "the wave", which was quite a good reception, don't you think.