---
layout: post
title: The Phone House Disapointment Story - last chapter
date: '2008-01-18T08:03:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-01-18T08:34:41.658+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8981416447779583624
blogger_orig_url: http://www.marcusoft.net/2008/01/phone-house-disapointment-story-last.html
---

<div>OK - as you all know i am quite disappointed with the Phone House service quality and the way the treat their customers. You can read about it <a href="http://marcushammarberg.blogspot.com/2008/01/quality-reclamation-and-phones.html">here </a>and <a href="http://marcushammarberg.blogspot.com/2007/10/non-exsisting-service-quality-at-phone.html">here</a>. And try out this funny query at <a href="http://www.google.com/search?hl=sv&amp;q=phone+house+Service+Quality+&amp;btnG=S%C3%B6k&amp;meta=">Google</a> where i am one of the top hits with a not very flattering post.<br /><br />Well if you have followed along i have tried to get a non-working phone to be replaced. For six months. But no luck. So after sending the support (try them - they are quite funny <a href="mailto:support@phonehouse.se">support@phonehouse.se</a>) a lot of mail with questions on how i was supposed to act to get my non-working phone back, i finally called them. </div><br /><div></div><br /><div>"Well that is quite tricky" - was the reply from the person answering the phone. </div><br /><div>"How is that?" - i replied</div><br /><div>"Well its a company contract and then some other things kick in"</div><br /><div>"But Swedish law (<a href="http://www.konsumentverket.se/">Konsumentlagen</a>) still applies i presume?!!" - i was actually quite surprised that i asked the question.</div><br /><div>"well .... it's ... quite complicated"</div><br /><div></div><br /><div>You could probably guess the rest of the call. From what i understand of it all apparently the Phone House service quality level and their contracts are not only annulling some parts of the Swedish law (on how you can complain etc.), they are also so hard to understand that only a executive person can handle it. And sometimes not even they. </div><br /><div></div><br /><div>Anyway the person i talked to (who, by the way worked for the Phone House Service for companies) could not explain this very complicated contract for me - so i had to give up. And use the leverage that a 150 person company can apply. </div><br /><div></div><br /><div>So now i don't care about how the Phone House service quality is - i will never more be their customer. I bought my new telephone (picture below) at <a href="http://www.dustin.se/">Dustin</a>, and will continue to do so. </div><br /><div></div><br /><div>Bye the Phone House - you'll might need to oversee how the staff is answering up to your service quality. </div><br /><div></div><br /><a href="http://www.dustin.se/dacsaportal/system/pages/other/wf_image_viewer.aspx?NoCache=s1dbirjzmycd2xngiu4yajb0&amp;ImageID=672709"><img style="DISPLAY: block; MARGIN: 0px auto 10px; WIDTH: 320px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://www.dustin.se/dacsaportal/system/pages/other/wf_image_viewer.aspx?NoCache=s1dbirjzmycd2xngiu4yajb0&amp;ImageID=672709" border="0" /></a>