---
layout: post
title: AddressFilter mismatch at the EndpointDispatcher
date: '2008-12-01T23:33:00.002+01:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
- WCF
modified_time: '2009-01-12T07:58:37.499+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6824020646545763659
blogger_orig_url: http://www.marcusoft.net/2008/12/addressfilter-mismatch-at.html
---

<p>The complete error message was: "The message with To '[my service address]' cannot be processed at the receiver, due to an AddressFilter mismatch at the EndpointDispatcher."</p><p>We got this message when we deployed our services to the production environment. In this environment we first encounter <a href="http://www.f5.com/products/big-ip/">BIG-IP</a> and clustering. And that's when we hit this brick wall. </p><p>The scenario was that <a href="http://www.f5.com/products/big-ip/">BIG-IP</a> had one DNS-name/Ip-address that "forwarded" request to two different servers. However when we accessed the servers with <a href="http://msdn.microsoft.com/en-us/library/system.servicemodel.wshttpbinding.aspx">wsHttpBinding</a> we ran into trouble and the above mentioned error message.</p><p>The strange thing was that it worked fine with <a href="http://msdn.microsoft.com/en-us/library/ms731361.aspx">basicHttpBinding</a>, which puzzled us for a while. </p><p>Well, thanks to the excellent knowledge in the <a href="http://www.avegagroup.se/">Avega</a> Microsoft community, we got an answerer in matter of minutes.</p><p>As <a href="http://msdn2.microsoft.com/en-us/library/system.servicemodel.servicebehaviorattribute.addressfiltermode.aspx">this post</a> points out you can handle the problem by setting the <a href="http://msdn.microsoft.com/en-us/library/system.servicemodel.servicebehaviorattribute.addressfiltermode.aspx">AddressFilterMode</a> to Any, which basic means - ignore addressfiltering. </p><p>As far as I understand WCF matches the address property for the client and the server and if it doesn't match (according to AddressFilterMode) the above mentioned error message is thrown. </p><p>And for the strange behavior that basicHttpBinding worked it must have to do with that basicHttpBinding doesn't care about that kind of matching. I believe that it has to do with WS-Addressing and that is not a part of basicHttpBinding. </p><p>I love to be challenged about this - this is just what we figured out in the project. </p><p>Thanks to all that helped us solve this.</p>