---
layout: post
title: Weekend over - let's rest
date: '2008-06-02T08:05:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2008-06-02T08:05:58.612+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3789770467299648594
blogger_orig_url: http://www.marcusoft.net/2008/06/weekend-over-let-rest.html
---

<p>This weekend was one of the hectic I've been through in a long time. But in retrospective also one of the most exciting and rewarding. </p>  <p>Going backwards;</p>  <ul>   <li>Yesterday night we played a musical service at the <a href="http://www.hitta.se/ViewDetailsPlace.aspx?vad=&amp;var=%f6stermalmsgatan+69&amp;StreetNumberId=100385670" target="_blank">Temple</a> in Stockholm. Quite a good turnout with people - and many of the performances were the best during the complete rehearsal period.</li>    <li>Before that - photo session with the Vasa Band for our CD - Priority. That was very fun and I hope and think that the pictures will be nice</li>    <li>During the afternoon we went to <a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/R9QuOrtDxaI/AAAAAAAAASI/meySp48QUxs/s1600-h/PICT2590.JPG" target="_blank">Abbes</a> first children birthday party. Viola turned 1 year!</li>    <li>The Sunday started with our prayer group being in charge of the Sunday morning meeting. Abbes has got a small cold so I wasn't present for the whole meeting but it felt alright until I left.</li>    <li>The Saturday was entirely devoted for the Stockholm Marathon. As <a href="http://www.marcusoft.net/2008/05/commenting-stockholm-marathon.html" target="_blank">I wrote earlier</a> the Salvation Army of Sweden was human-sponsor for this event and did a collection for water tanks in schools in Kenya. This was big success (haven't heard anything about the amount yet) with loads and loads of people listening to us and helping us in our cause.      <br />      <br />During the day several Salvationist were running to promote the charity and best of them were <a href="http://www.fralsningsarmen.se/dl2/p3/admin.nsf/wwwPublished/fralsningsarmen_startsida_fralsningssoldat_sensation_i_stockholm_marathon" target="_blank">Martin Musembe</a> who ended up as <a href="http://www.sr.se/Radiosporten/nyheter/artikel.asp?artikel=2106792" target="_blank">#8</a> - very impressive.      <br />      <br />For me the day started off horrendously with large amount of stress for leaving my uniform and other stuff all over town! Also I was quite tired after &quot;rocking the boat&quot; at <a href="http://hitta.se/ViewDetailsPlace.aspx?vad=&amp;var=Odenplan&amp;PlaceId=2471632" target="_blank">Odenplan</a> for six and half hours straight...      <br />In the end these were small matters - it was a great day! </li> </ul>  