---
layout: post
title: More on Enterprise Library (EntLib), ODP.NET and type mapping
date: '2008-09-04T20:08:00.001+02:00'
author: Marcus Hammarberg
tags: 
modified_time: '2008-09-04T20:08:58.121+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6357478391735284163
blogger_orig_url: http://www.marcusoft.net/2008/09/more-on-enterprise-library-entlib.html
---

<p>The <a href="http://www.marcusoft.net/2008/08/enterprise-library-oracletypes-and.html">last time</a> I wrote about this I was a bit too fast to get all the intricate details down. One of those details blew up in my face today.</p>  <p>The main reason for why it took me the better part of the afternoon to sort out had to do with some really confusing name-setting. Here is was confused me; </p>  <ul>   <li>in the namespace <a href="http://msdn.microsoft.com/en-us/library/system.data.oracleclient.aspx">System.Data.Oracle</a> Microsoft has provided a implementation of a Oracle client provider. Keyword: Microsoft -this implementation doesn't contain all the functionality in Oracle databases. </li>    <li>Because of that Oracle has given us the Oracle.DataAccess.Client or <a href="http://www.oracle.com/technology/tech/windows/odpnet/index.html">ODP.NET</a> for short. In this you'll have all the things you'll need.</li> </ul>  <p>Both of these inherits from the generic <a href="http://msdn.microsoft.com/en-us/library/system.data.common.dbcommand.aspx">DbCommand</a> (and uses the same name for almost everything) and can hence be converted into DbCommand but not into each other (of course - but this took me about 1,5 hours to grasp, since the both are called OracleCommand but are in separate namespaces...)</p>  <p>So far so good - go with ODP.NET to get the details and probably the best implementation of the data provider for .NET, I've got it.</p>  <p>But I use the <a href="http://www.codeplex.com/entlib">Enterprise Library Data Access Block (4.0)</a> - will not ODP.NET become a problem, I said to myself. Enterprise Library doesn't know anything about ODP.NET and only uses DbCommand internally. </p>  <p>Well no, because as you easily can use any data provider in the config-file (<a href="http://msdn.microsoft.com/en-us/library/bf7sd233.aspx">ConnectionString</a>-section) AND the Oracle.DataAccess.OracleCommand inherits from DbCommand you're home free.</p>  <p>In fact you'll get the best of two worlds. When you need the nitty gritty details (like <a href="http://www.oracle.com/technology/oramag/oracle/07-jan/o17odp.html">CollectionType / Associative Arrays</a>) you can create a OracleParameter or Command and send it as parameter to your command. When the standard DbCommand is enough you'll use it and it's features. </p>  <p>So I simply removed some of the features from <a href="http://www.marcusoft.net/2008/08/enterprise-library-oracletypes-and.html">my earlier post</a> such as the OracleDatabase (I only use the generic stuff) and kept other things such as the methods to create OracleParameters, since I'll need some details found in the OracleParameter class.</p>  <p>I works so nicely. A big thank you to <a href="http://www.shmup.net/">Jens</a> for pointing me in the right direction when I was lost in the inheritance structures.</p>  