---
layout: post
title: WCF, WSDL and differences from web services
date: '2008-08-05T10:46:00.007+02:00'
author: Marcus Hammarberg
tags:
- .NET
- SOA
- WCF
modified_time: '2009-01-12T07:57:15.401+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8135171371212210138
blogger_orig_url: http://www.marcusoft.net/2008/08/wcf-wsdl-and-differences-from-web.html
---

I'm back after a four week vacation (oh yeah - us Swedes really has things going for us). More about the vacation later.<br />First thing to learn this "season" is that the <a href="http://en.wikipedia.org/wiki/WSDL_(disambiguation)">WSDL</a> generated by <a href="http://msdn.microsoft.com/en-us/netframework/aa663324.aspx?PHPSESSID=0fbb7c61">WCF (Windows Communication Foundation) </a>services differs from the one generated with ASMX web services.<br /><br />The main difference is that the WSDL is generated with some kind of virtual links. That is; parts of the WSDL-file is retrieved using a different URL. For example:<br /><span style="font-family:courier new;">schemaLocation="http://localhost:3236/Bokforing.svc?xsd=xsd0</span><br /><br />This seems to be working fine in Visual Studio 2008 (and hopefully in 2005 also), since they are capable of navigating such references. But there are problems when you want to send the WSDL-file to someone as an attachment, or in other environment that can't navigate such links.<br /><br />Fortunally <a href="http://blogs.thinktecture.com/cweyer">Christian Weyer</a> <a href="http://blogs.thinktecture.com/cweyer/archive/2007/05/10/414840.aspx">has a suggestion </a>on how to solve this. There are also some other very useful stuff in there on how to use namespace correctly in the attributes of WCF.<br /><br />Since I am forced to use VB.NET I translated the code using this <a href="http://labs.developerfusion.co.uk/convert/csharp-to-vb.aspx">excellent tool </a>found at <a href="http://www.developerfusion.co.uk/">Developer Fusion</a><br /><br />It is quite tricky but can all be done with base-classes so that not every developer in the team needs to worry about it...<br /><br />Two gotchas appeared for me;<br /><ol><li>The @ServiceHost Factory is a bit strange since is doesn't show up in intellisense. It works quite fine though. Read more about it <a href="http://hyperthink.net/blog/the-servicehost-directive/">here</a>, and <a href="http://msdn.microsoft.com/en-us/library/aa967286.aspx">here</a>.</li><li>The loop found in the private method<br />RemoveXsdImports was quite tricky to translate into VB.NET since its using a kind of looping that not is supported by VB.NET. Also the <a href="http://labs.developerfusion.co.uk/convert/csharp-to-vb.aspx">Developer Fusion </a>tool didn't translate it correct.<br />Here is the code:<br /><br /><span style="font-family:courier new;"><br />Private Sub RemoveXsdImports(ByVal schema As XmlSchema)<br /> Dim i As Integer = 0<br /> While i <></li></ol>