---
layout: post
title: Marcus likes... Clipboard.NET
date: '2008-08-06T12:29:00.006+02:00'
author: Marcus Hammarberg
tags:
- Tools
modified_time: '2010-12-14T16:22:38.271+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3280235566942894208
blogger_orig_url: http://www.marcusoft.net/2008/08/marcus-likes-clipboardnet.html
---

Found <a href="https://clipmon32.bountysource.com/">this cool tool</a> that <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">remembers</span> a list of things that you have copied onto your Clipboard. You can then <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">easily</span> pick among the items and paste back things you have copied a while ago.<br /><br />Invaluable for coders I guarantee; how often haven't you want to get the second latest thing you paste? With <a href="https://clipmon32.bountysource.com/">Clipboard.NET</a> you can.<br /><br />Great tool! You can download it from <a href="https://clipmon32.bountysource.com/downloads">here</a>.