---
layout: post
title: In control III - trombonists
date: '2008-08-21T08:29:00.006+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Fun
modified_time: '2008-08-22T09:27:20.060+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2960134539198474093
blogger_orig_url: http://www.marcusoft.net/2008/08/in-control-iii-trombonist.html
---

This is not for the faint hearted, but well worth seeing.<br /><br />Its a clip from a recording session of the film music to the movie Hellboy. And the sounds these dudes produces are just ... well scary.<br /><br />For any non-brass players I can tell you that to produce one of those "bursts" is hard. Really hard. To do 15 or so in a row is just amazing.<br /><br /><br /><center><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/BxF5puk_psA&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><embed src="http://www.youtube.com/v/BxF5puk_psA&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></center><br />And now for something completely different. The best trombone player (not counting the bass trombone dudes above) in my opinion is Håkan Björkman. Here is a clip of him doing a cadenza of the Leopold Mozart's Alto-trombone concerto. Very different - but still amazing.<br /><center><object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/jOVpINrOLk8&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><embed src="http://www.youtube.com/v/jOVpINrOLk8&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></center><br />Yeah - this is also something that shouldn't be possible to accomplish. I have heared it live at the Stockholm Opera once.