---
layout: post
title: WCF configuration or Do it yourself
date: '2008-04-10T12:32:00.006+02:00'
author: Marcus Hammarberg
tags:
- WCF
modified_time: '2010-12-14T16:20:33.297+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-548239126291337484
blogger_orig_url: http://www.marcusoft.net/2008/04/wcf-configuration-or-do-it-yourself.html
---

Configuration of WCF-services is a vast area... anyone who looked into the subject are sure to agree on that. The whole idea with WCF-services is that you can via configuration tweak the behavior and appearance of a service without having to change any internal logic of the service.  <br />  <br />When I tried my first services I was &quot;tricked&quot; into choosing one of the pre-manufactured project templates that Microsoft ships with Visual Studio 2008. This was bad decision. The number of configuration properties and stuff generated for me was so great that I didn't understand the true important stuff that I needed to know.  <br />  <br />However, this Tuesday we had a interesting visitor at <a href="http://www.avega.se/">Avega</a> - <a href="http://blogs.thinktecture.com/cweyer/">Christan Weyer</a>. He gave an introduction on WCF. From that lecture I got so much more than from what the templates showed me.  <br />  <br />So this is what you really need to configure on your service:  <br />  <br />  <ul>   <li>Name - the name of the service</li>    <li>Endpoint     <ul>       <li>Address - where to reach your service</li>        <li>Binding - how to reach your service (protocol)</li>        <li>Contract - the contract definition of the service</li>     </ul>   </li> </ul>  <p>Here is an example:   <br /><span style="font-family: courier new">&lt;system.serviceModel&gt;     <br /> &lt;services&gt;      <br /></span><span style="font-family: courier new">&#160; &lt;service name=&quot;Tjanster.ListDataTjanst&quot;&gt;     <br />&#160;&#160; &lt;endpoint       <br />&#160;&#160;&#160;&#160;&#160; address=&quot;&quot;       <br />&#160;&#160;&#160;&#160;&#160; binding=&quot;wsHttpBinding&quot;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <br />&#160;&#160;&#160;&#160;&#160; contract=&quot;Tjanster.Contracts.IListData&quot;&#160; <br />&#160;&#160; </span><span style="font-family: courier new">/&gt;     <br />&#160; &lt;/service&gt;      <br /> &lt;/services&gt;</span><span style="font-family: courier new">     <br />&lt;/system.serviceModel&gt;</span></p>  <p>That's it! A bit more easy to read and understand the 50+ attributes that Visual Studio generates for you. </p>  <p>On the client it gets even worse with the number of attributes that Visual Studio generates. The only things you need to do is to configure the endpoint you're using. Like this:</p>  <p><span style="font-family: courier new">&lt;system.serviceModel&gt;     <br /> &lt;client&gt;      <br />&#160;&#160; &lt;endpoint      <br />&#160;&#160;&#160;&#160; address=&quot;http://localhost:3214/ListData.svc&quot;      <br />&#160;&#160;&#160;&#160; binding=&quot;wsHttpBinding&quot;      <br />&#160;&#160;&#160;&#160; contract=&quot;svcListData.ListDataTjanst&quot;      <br />&#160;&#160; /&gt;      <br /> &lt;/client&gt;      <br />&lt;/system.serviceModel&gt;</span></p>  <p>I am working on some details for how ConfigurationName, Name and Namespace relates to all this but I'll get back to that when i know how it works...</p>  