---
layout: post
title: Quality, reclamation and phones
date: '2008-01-07T08:32:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-01-07T08:58:11.863+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6206110930991029468
blogger_orig_url: http://www.marcusoft.net/2008/01/quality-reclamation-and-phones.html
---

This weekend has been a weekend of reclamations; i've been around the several stores demanding different stuff to be replaced. It's been beds (IKEA), whisk (Åhléns), shoes (Wedins, they lasted about two months...) and finally phones (yes, <a href="http://marcushammarberg.blogspot.com/2007/10/non-exsisting-service-quality-at-phone.html">again</a>) - i'll get back to the phone-part.<br /><br />So first of all this makes me wonder; is the quality level of things that we buy going down (this sounds like the start of a Sex-and-the-city-episode). I have actually never before been to a store to demand things back - not until last year. And now i have been back with about 5-6 things and four of them last weekend...<br /><br />My thinking is that this has to do with the urge to make fast money. You cut a few corners, put things faster on the market and hope that no-one will notice or at least don't have the strength or will to complain.<br /><br />So now to my mobile-phone. Yes again. Read <a href="http://marcushammarberg.blogspot.com/2007/10/non-exsisting-service-quality-at-phone.html">this post </a>for complete story up to now. Well - since the phone still is no better and i really need a working phone in these baby-waiting-times, i thought that i would make a last push.<br /><br />Back to The Phone House (yes the company without service thinking, you know). I told the young man that i have been to them four times, and have had my phone on repair three times. And yes, here are the receipts for the last two times the phone has been repaired.<br />"Oh i am sorry. I sure believe you, but they (HTC, i presume. My comment) will have to a list of all the times the phone has been repaired"<br />"But can't you find the receipt in your computer machine?" - i replied stupidly. Of course they can.<br />"No - I've searched it now and no receipt can be found"<br /><br />At this point i left the store. I wasn't sure what to do now. Leave the phone again - wait another three weeks and hope that i don't lose the chain of proof... That was the Phone House suggestion.<br /><br />But then it dawned on me; there is another Phone House at Västermalmsgallerian. I'll try to fool the system. So i went there. Met Alexander. His first reaction;<br />Alex: "Have you been leaving the phone for repair two times?!!!"<br />Me: "No three - but i only have the receipts for the last two times on me"<br />Alex: "No problemo - they are right here in the computer. Do you need the original receipt for the phone also?"<br />Me: "D...d...duh?"<br />Alex: "I'll tell you what. I'll make sure that the phone gets sent to HTC and that you'll get a new in a box. If you want it you can take it - if not you can upgrade to another better phone."<br />Me: "... Hello... i am from earth. Are you an angel? When will it be done?"<br />Alex: "If you don't hear from us in about a week and a half - get down here and I'll help you."<br /><br />So besides that Alexander really has got the meaning of service - this was an eye opener. I am sorry to say that it comes down to that they don't want to help you. I mean they really could find my receipts - they just didn't want to.<br /><br />So i am still convinced that the service policy of The Phone House stinks. It can only be instruction from the company not to help their customers. Sorry to say so.<br /><br />Thanks Alexander for great service in a bad environment.