---
layout: post
title: I'm still alive...
date: '2008-10-09T09:16:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-10-09T09:16:10.389+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3992498879517120748
blogger_orig_url: http://www.marcusoft.net/2008/10/i-still-alive.html
---

<p>The blogging has been down to a minimum for the last couple of weeks. This has to do with the current project being rushed to say the least.</p>  <p>But I am still alive and kicking! I'll try to do some work related updates during the day. In my private life I can say that things are really interesting:</p>  <ul>   <li>Yesterday was release-party for the <a href="http://www.vasaband.se/wm07.php" target="_blank">Priority-CD</a> of the <a href="http://www.vasaband.se/" target="_blank">Vasa Band</a>. Very rewarding to finally see the great looking CD.</li>    <li>Tomorrow we'll be going on tour to the eastern part of Sweden</li>    <li>I (and Elin) took the leap and disassembled my <a href="http://www.marcusoft.net/2008/10/replacing-battery-of-h320.html" target="_blank">IRiver to change battery</a>. That was as scary as I feared but now it's done.</li> </ul>  <p>I'll try to post some finding on MSBuild, PIAB and more as the day goes along</p>  