---
layout: post
title: Swedish Brass Band Championships 2008
date: '2008-11-07T18:25:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
modified_time: '2008-11-07T18:25:22.492+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-9150872395489673345
blogger_orig_url: http://www.marcusoft.net/2008/11/swedish-brass-band-championships-2008.html
---

<p>OK - it's so late for this. They have probably started soon. But here is my predictions for the Swedish Brass Band championships:</p>  <p>The winner is almost obvious - <a href="http://www.windcorpbrassband.se/">Windcorp Brass band</a> is the best band in Sweden now and for a long time ahead. They play so well and have loads of experience to go with it. They will win. Probably with a big margin as well.</p>  <p>Number two should be <a href="http://www.stockholmbrass.se/">Stockholm Brass Band</a>. They have the best line-up, but it consists of mostly professionals. And rehearsing for two weeks straight without pay is not the highest priority. Also it has been some sickness disturbing the preparations.</p>  <p><a href="http://www.solnabrass.com/">Solna Brass</a> will most likely take the third place. But they are a dark horse to nick Stockholm at the first one. They meet every week and rehears very serious. They could do it.</p>  <p>So here is the probable order:</p>  <ol>   <li>First: <a href="http://www.windcorpbrassband.se/">Windcorp Brass band</a></li>    <li>Second: <a href="http://www.stockholmbrass.se/">Stockholm Brass Band</a></li>    <li>Third: <a href="http://www.solnabrass.com/">Solna Brass</a></li> </ol>  