---
layout: post
title: Cool WCF-utilis
date: '2008-08-15T13:00:00.002+02:00'
author: Marcus Hammarberg
tags:
- Tools
- WCF
modified_time: '2010-12-14T16:22:38.246+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3449654218927447341
blogger_orig_url: http://www.marcusoft.net/2008/08/cool-wcf-utilis.html
---

From the <a href="http://www.marcusoft.net/2008/08/i-like-powercommands-for-visual-studio.html">last post</a> I found a new <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">URL</span> for <a href="http://code.msdn.microsoft.com/">code stuff from <span class="blsp-spelling-error" id="SPELLING_ERROR_1">MSDN</span></a> that I never heard about before. But this place is golden, golden I tell you.<br /><br />Here are two small nuggets that I found in my first try:<br /><ul><li><a href="http://code.msdn.microsoft.com/FileTransportChannel">http://code.msdn.microsoft.com/FileTransportChannel</a></li><li><a href="http://code.msdn.microsoft.com/WCFExtras">http://code.msdn.microsoft.com/WCFExtras</a> - that contain, among other things, an implementation to get <span class="blsp-spelling-error" id="SPELLING_ERROR_2">WSDL</span> in a single file (that <a href="http://www.marcusoft.net/2008/08/wcf-wsdl-and-differences-from-web.html">Christian <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Weyer</span> does here</a>)</li></ul>