---
layout: post
title: Patapon - refreshing new game
date: '2008-04-02T16:19:00.002+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2008-04-02T16:22:35.503+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8991258130911352916
blogger_orig_url: http://www.marcusoft.net/2008/04/patapon-refreshing-new-game.html
---

This game, <a href="http://www.us.playstation.com/patapon/">Patapon</a>, looks so nice / fun / refreshing that i might buy a <a href="http://www.us.playstation.com/PSP/About">PSP</a> just to get it<br /><br /><center><object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/lp173Si-XZM&amp;hl=en"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/lp173Si-XZM&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center><br />The site for the game is also really cool.