---
layout: post
title: LINQ is a wonderful thing
date: '2008-01-03T12:26:00.001+01:00'
author: Marcus Hammarberg
tags:
- .NET
- LINQ
modified_time: '2010-12-14T16:20:33.378+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5180147095034202263
blogger_orig_url: http://www.marcusoft.net/2008/01/linq-is-wonderful-thing.html
---

I have been playing around a little bit with LINQ. I think they are onto something here. I really like it - especially the way that LINQ stays the same regardless of the things you are handling (SQL, XML or objects so far...).<br /><br />Here are some really good introduction videos to LINQ over SQL: <a href="http://www.asp.net/learn/linq-videos/">http://www.asp.net/learn/linq-videos/</a><br /><br />My only concern is how this will work in a fully fledge architecture... That is when the code is not sitting on the database directly. Fascinating how Microsoft always starts out in that corner, when most architectures are more complex than that. Why not putting together an example of an architecture using LINQ.<br /><br />Finally - after testdriving Visual Studio 2008 the review can be only one: Microsoft has improved on the already best development environment. I love it!