---
layout: post
title: New model job
date: '2008-06-24T08:23:00.004+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2008-06-25T07:38:32.532+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-9169450819170999636
blogger_orig_url: http://www.marcusoft.net/2008/06/new-modeljob.html
---

Yesterday was the second job of my "modelling career". You remember <a href="http://www.marcusoft.net/2007/08/marcus-model_27.html">the first </a>don't you?<br /><br />This time it was also for <a href="http://www.avega.se/"><span class="blsp-spelling-error" id="SPELLING_ERROR_0">Avega</span> </a>and for a short interview in the annual report. Like the last time I felt really confused about wearing make-up and doing poses. This time was in the public also - at <a href="http://hitta.se/SearchCombi.aspx?vad=&amp;var=stureplan%2c+stockholm"><span class="blsp-spelling-error" id="SPELLING_ERROR_1">Stureplan</span> </a>downtown Stockholm. It was the same photographer - and he is great!<br /><br />And, I have to say it don't I, the pictures are sure to be great. It didn't feel cheap at all ;). I'll be sure to post some of them here as soon as I am allowed.