---
layout: post
title: WCF - introductions
date: '2008-02-29T07:51:00.005+01:00'
author: Marcus Hammarberg
tags:
- WCF
modified_time: '2010-12-14T16:20:33.362+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6393534253230416362
blogger_orig_url: http://www.marcusoft.net/2008/02/wcf-introductions.html
---

We're planning on using WCF for the next project and i have been scavenging the Internet for good introductions to WCF and to message based calls.<br /><br />Here what i have found so far:<br /><br /><ul><li>A good highlevel article from MSDN - <a href="http://msdn2.microsoft.com/en-us/library/aa480190.aspx">http://msdn2.microsoft.com/en-us/library/aa480190.aspx</a></li><li>Some great and simply screen cast on how to use Visual Studio 2008 and WCF by Darryl Burling:</li><ul><li><a href="http://burling.co.nz/MS/VS2008WCF.html">Screen cast # 2</a> (can't find #1??)</li><li><a href="http://burling.co.nz/MS/VS2008WCFWF.html">Screen cast # 3</a></li><li><a href="http://burling.co.nz/MS/VS2008CAS.html">Screen cast # 4</a></li></ul><li><a href="http://www2.sys-con.com/itsg/virtualcd/WebServices/archives/0304/melgar/index.html">The difference between Messaging and RPC </a></li></ul><p>I'll hunt some more and put the links up here.</p>