---
layout: post
title: Oh my god - new stuff rolling in
date: '2008-01-04T13:47:00.001+01:00'
author: Marcus Hammarberg
tags:
- .NET
modified_time: '2010-12-14T16:20:33.371+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8369838135019442415
blogger_orig_url: http://www.marcusoft.net/2008/01/oh-my-god-new-stuff-rolling-in.html
---

There are so many new things in the making right now....<br /><br />Here are the .NET 3.5 Extenstions on there way - some nice stuff in there: <a href="http://weblogs.asp.net/scottgu/archive/2007/12/09/asp-net-3-5-extensions-ctp-preview-released.aspx">http://weblogs.asp.net/scottgu/archive/2007/12/09/asp-net-3-5-extensions-ctp-preview-released.aspx</a><br /><br />Note the videos on the bottom.