---
layout: post
title: Publish TFS testresult as HTML
date: '2008-03-20T13:33:00.005+01:00'
author: Marcus Hammarberg
tags:
- Tools
- TFS
- MSBuild
modified_time: '2010-12-14T16:22:38.281+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3773215006802964327
blogger_orig_url: http://www.marcusoft.net/2008/03/publish-tfs-testresult-as-html.html
---

OK - this is one of thoose "now where has that file moved"-posting.<br /><br />When you run tests in a TFS build with MSTest a .trx-file is created. This file contains all the testresults for that run. However you can't view it unless you have Visual Studio...<br /><br />(Appearently you could publish the result to the Team Foundation Server and then do a report but this is much simpler...)<br /><br />Here is a tool, <a href="http://www.codeplex.com/trx2html">trx2html</a>, that converts that .trx-file into a nice HTML-report. And that report could then easily be published on the Team Portal.<br /><br />And here are, based on <a href="http://blogs.msdn.com/buckh/archive/2007/05/30/viewing-test-results-in-a-web-browser.aspx">this article</a>, some steps on how to include the functionality in your build script:<br /><ol><br /><li>Download <a href="http://www.codeplex.com/trx2html/Release/ProjectReleases.aspx?ReleaseId=10672">the tool </a><br /></li><br /><li>Include the RidoTask.dll in your solution or reachable on the server where the tests are run. I've included the dll in a solution folder in my solution, called SolutionItems\Tools<br /></li><br /><li>Reference the msbuild task in your build file (.proj)<br />&lt;usingtask assemblyfile="$(SolutionRoot)\SolutionItems\Tools\RidoTasks.dll" taskname="RidoTasks.trx2html"&gt;<br /></li><br /><li>Convert the trx into html after TFS has dropped the results<br />&lt;target name="AfterDropBuild"&gt;<br />&lt;calltarget targets="CreateTRXReports"&gt;<br />&lt;/target&gt;<br /><br /><br />&lt;target name="CreateTRXReports"&gt;<br />&lt;createitem include="$(DropLocation)\$(BuildNumber)\TestResults\*.trx"&gt;<br />&lt;output itemname="trxfiles" taskparameter="Include"&gt;<br />&lt;/createitem&gt;<br />&lt;ridotasks.trx2html filename="%(trxfiles.Identity)"&gt;<br />&lt;/target&gt;<br /></li><br /><li>Inform your project where to find your latest reports, which is the same directory as the testresult itself<br /><br />&lt;Exec Command="xcopy &quot;$(DropLocation)\$(BuildNumber)\TestResults\*.htm&quot; &quot;$(TestResultReportPath)&quot; /Q /H /R /Y" /&gt;</li></ol><p>That's an easy way to keep everyone informed</p>