---
layout: post
title: Result of modelling
date: '2008-08-26T18:16:00.003+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2008-08-26T19:53:32.342+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-283190649080234589
blogger_orig_url: http://www.marcusoft.net/2008/08/result-of-modelling.html
---

I'll keep it short - sprint demo coming up...<br /><br />The result of my <a href="http://www.marcusoft.net/2008/06/new-modeljob.html">modelling efforts </a>in the early summer is now published. It part of the economical presentation of Avega. You can find it <a href="http://feed.ne.cision.com/client/avega//Commands/File.aspx?id=851776">here </a>- and find me on page 13.