---
layout: post
title: WCF Data Contract Versioning
date: '2008-06-25T08:13:00.007+02:00'
author: Marcus Hammarberg
tags:
- .NET
- WCF
modified_time: '2009-01-12T07:57:27.980+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5473159836345930651
blogger_orig_url: http://www.marcusoft.net/2008/06/wcf-data-contract-versioning.html
---

I've been checking out a very interesting subject for my current project; <span class="blsp-spelling-error" id="SPELLING_ERROR_0">WCF</span> contract (and services) <span class="blsp-spelling-error" id="SPELLING_ERROR_1">versioning</span>.<br /><br />The support for this is so much better in Windows Communication Foundation (<span class="blsp-spelling-error" id="SPELLING_ERROR_2">WCF</span>) than for mere web services, that going to <span class="blsp-spelling-error" id="SPELLING_ERROR_3">WCF</span> could be worth the effort based on that parameter alone.<br /><br />Here are some good tutorials, best practices and intros to the subject:<br /><ul><li><a href="http://msdn.microsoft.com/en-us/library/ms731060.aspx">Service <span class="blsp-spelling-error" id="SPELLING_ERROR_4">versioning</span></a> from Microsoft</li><li><a href="http://msdn.microsoft.com/en-us/library/ms733832.aspx">Best Practices: Data Contract <span class="blsp-spelling-error" id="SPELLING_ERROR_5">versioning</span></a>, also Microsoft</li><li><a href="http://www.dasblonde.net/PermaLink,guid,a0b48932-4b7d-4d7b-9886-e7d0764d8908.aspx">Short but good article on the subject</a> by <span class="blsp-spelling-error" id="SPELLING_ERROR_6">Das</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_7">Blonde</span>, aka That Indigo Girl, aka Michele <span class="blsp-spelling-error" id="SPELLING_ERROR_8">Leroux</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_9">Bustamante</span></li><li><a href="http://msdn.microsoft.com/en-us/library/ms731083.aspx">Forward-Compatible Data Contracts</a></li></ul><p>Well, that should get you started to handling <span class="blsp-spelling-error" id="SPELLING_ERROR_10">versioning </span>of your <span class="blsp-spelling-error" id="SPELLING_ERROR_11">WCF</span> contracts and services.</p>