---
layout: post
title: TFS, Add solution to Source Control and some trouble along the way
date: '2008-03-07T08:29:00.005+01:00'
author: Marcus Hammarberg
tags:
- TFS
modified_time: '2010-12-14T16:20:33.322+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7752698837169987400
blogger_orig_url: http://www.marcusoft.net/2008/03/tfs-add-solution-to-source-control-and.html
---

OK - this is a question that keeps coming back to me. Again and again.<br /><br />When you add a solution to Source Control in Team Foundation Server (TFS) for the first time there are several ways with their respectively pros and cons. This is how i do it:<br /><ol><li>With Source Control - create a folder hiearchy that is applicable for your project. Say for example <span style="font-family:courier new;">$\[ProjectName]\[SolutionName]\[Branch]</span><span >. For example </span><span style="font-family:courier new;">$\SakDotNet\BrevMallar\Main</span></li><li><span >Now open the solution in Visual Studio</span></li><li>Righ-click the solution and choose Add Solution to Source control...<br />(Note! If you don't see that choice in the menu see below)</li><li>Use Source Control and Add file(s) for any additional files that not is included in the solution (or was missed by the way...)</li></ol><p>Well - the simplest case is easy enough but if something goes wrong (as it just now did for me) there are some troubles that needs to be solved. </p><p>Just now for example i added my solution on a folder "too low" forming the path <span style="font-family:courier new;">$\SakDotNet\BrevMallar\Main\Main </span><span >to the .sln-file which of course is not what i want. So i did an Undo Checkout of everything but lo and behold when i tried to repeat the steps above the Add Solution to Source control did not appear. Why?</span></p><p>For some reason the connection to Source Control is included in the proj-files and the solution-files. To remove this dependency go:</p><ol><li>Open the solution in Visual Studio</li><li>Select the solution file</li><li>Go File->Source control->Change Source Control. </li><li>In the dialog box choose Unbind for all the projects</li><li>Now you can choose Add solution to Source control again according to the steps above</li></ol><p> </p>