---
layout: post
title: Back from the road and well again
date: '2008-10-14T18:04:00.001+02:00'
author: Marcus Hammarberg
tags: 
modified_time: '2008-10-14T18:04:13.877+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3239158553466281381
blogger_orig_url: http://www.marcusoft.net/2008/10/back-from-road-and-well-again.html
---

<p>The last week marked a significant step in this year for the <a href="http://www.vasaband.se/">Vasa Band</a>. We released our brand new CD Priority (as I wrote about <a href="http://www.marcusoft.net/2008/10/i-still-alive.html">here</a>) and also embarked on a small tour of the western part of Sweden. </p>  <p>The tour was great - and the greatest part about it was the way we felt that our message was received and understood. It's always good to be on a tour, especially with this band, but this was something else; we had really worked hard on getting the message about Jesus across and crystal clear and it seems as it worked. </p>  <p>I am right now editing some of the recorded music and it doesn't sound to bad either. Hopefully some of it will be posted on the <a href="http://www.vasaband.se/">Vasa Band</a> homepage in a while.</p>  <p>Oh yeah - I became sick on the last day, and the journey home was a pain. I got sick to my stomach and most of all needed a toilet (where I subsequently spent most of the night ;)) and not to sit in a minivan trying to ... keep it in. Painful! I am better now though.</p>  <p>Thank you band for a great weekend. I love you guys!</p>  