---
layout: post
title: TypeMock - an introduction
date: '2008-02-28T09:58:00.004+01:00'
author: Marcus Hammarberg
tags:
- .NET
- TDD
modified_time: '2008-03-14T07:34:11.477+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8848933600414376144
blogger_orig_url: http://www.marcusoft.net/2008/02/typemock-introduction.html
---

I my next project (which is mega-cool, I'll get back) i will start using TDD from the outset, which seems to be the only way to get it to work. To do that we'll need a mocking framework and the flavor of the month seems to be <a href="http://www.typemock.com/">TypeMock</a>.<br /><br />There are not many very good introductions on the net but here are some that are the best so far:<br /><br /><ul><li>Unit test patterns, <a href="http://www.typemock.com/Docs/TestPatterns.html">part I</a>, <a href="http://www.typemock.com/Docs/Mock%20Types.html">II </a>and <a href="http://www.typemock.com/Docs/NaturalTypeMocks.html">III</a></li><li>Some <a href="http://www.typemock.com/Docs/HowTo.html">examples and how-tos </a>that also seems to be good</li></ul><p>PS<br />Following a really fast answer (ca 4 hours after my posting) from the TypeMock-team (this Internet thingy is so cool, isn't it) i want to add two movies:</p><ul><li><a href="http://www.typemock.com/Multimedia.html#identifier1">Getting started</a></li><li><a href="http://www.typemock.com/Multimedia.html#identifier2">Decorators</a></li></ul>