---
layout: post
title: Punk being nice
date: '2008-05-07T08:55:00.004+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2008-05-07T09:16:12.680+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6501219215488877752
blogger_orig_url: http://www.marcusoft.net/2008/05/punk-beeing-nice.html
---

Yesterday I followed a few links from the <a href="http://www.marcusoft.net/2008/05/made-me-happy.html">"Go around twice if you are happy"</a>-video and as it turns out there are a whole community doing these kind of "nice" punk actions.<br /><br />If you want to see some similar stuff try the <a href="http://www.woostercollective.com/">WoosterCollective</a>, especially the following categories (some are quite strong, you have been warned, but most are fun or just good):<br /><ul><li><a href="http://www.woostercollective.com/activism/">http://www.woostercollective.com/activism/</a></li><li><a href="http://www.woostercollective.com/chalk/">http://www.woostercollective.com/chalk/</a></li><li><a href="http://www.woostercollective.com/fun/">http://www.woostercollective.com/fun/</a></li><li><a href="http://www.woostercollective.com/3d/">http://www.woostercollective.com/3d/</a></li></ul>Also be warned - it is almost impossible to stop browsing the site...