---
layout: post
title: Recording of Priority - DONE!
date: '2008-03-31T09:55:00.005+02:00'
author: Marcus Hammarberg
tags:
- BrassBand
- Euphonium
- Salvation Army
modified_time: '2008-03-31T10:05:22.592+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6934255381621248280
blogger_orig_url: http://www.marcusoft.net/2008/03/cd-in-can.html
---

OK - the weekend has now come to an end. We are all very tired - but also happy. We made it - and most of it sounded very good also.<br /><br />I think the CD will be very nice to listen to and with a strong message built into it. We have prayed for the message to be clear and for any listener to be blessed by the tone from God.<br /><br />The highlight of the weekend was probably the recording of the title track Priority which came of very good. An excellent piece by Anders Beijer based on the hymn tune "Slane". It is associated with the <a href="http://www.musicanet.org/robokopp/eire/bethoumy.htm">lyrics </a>"Be thou my vision".<br /><br />On a personal note the last day of the recording sessions were nerve-wrecking. The only piece left to record was the euphonium solo, Journey into Peace. Things got under way very late (about 2 hours) and we had people in the band needed to leave a certain time, which gave us only 2 hours to record.<br /><br />As we recorded time flew and all of the sudden we had arrived to the lip-tiring part of the piece with only 30 minutes left, and no room for a break. We had to do a lot of takes of that part which made me even more tired. Well, to make a long story short, with the final take of the weekend the hardest (and highest) part of the piece fell into place.<br /><br />Scary though that we only have one take on that part - i haven't heard it yet. I hope (and pray) that it will sound OK. For the rest of the piece i feel quite comfortable with what we got - not perfect but nothing to be ashamed of either.<br /><br />Thank you band for a great weekend!<br />Thank you Andreas for some excellent work (what an ear!) during the recording!<br />Thank you God for blessing us all through the hard work we did!