---
layout: post
title: The vacation - short recap
date: '2008-08-05T23:15:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-08-05T23:15:08.518+02:00'
thumbnail: http://2.bp.blogspot.com/_kkDJOSPNTLs/SJi_hNi3EeI/AAAAAAAAAVo/ffOnYQXqqDk/s72-c/DSC_0040.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-8557571995910001240
blogger_orig_url: http://www.marcusoft.net/2008/08/vacation-short-recap.html
---

<p></p>  <p>As I wrote earlier I've just spent four wonderful weeks on vacation. Great times and great feeling to do something completely different for a month. </p>  <p>First we went to Sk&#229;ne and stayed for a week in Ystad, in this nice cottage. </p>  <p><img alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/SJi_hNi3EeI/AAAAAAAAAVo/ffOnYQXqqDk/s400/DSC_0040.JPG" border="0" /></p>  <p>Only about 1.90 m in height but it worked out alright. In the surrounding fields Elin took a Gladiator-inspired photo.</p>  <p><img alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/SJi_7CZTwEI/AAAAAAAAAVw/BECYQt5InWc/s400/DSC_0084.JPG" border="0" /></p>  <p>Then we went to &#196;ngelholm at the other side of Sk&#229;ne and stayed at a wonderful bed and breakfast, Galleri Grythyttan, with a very beautiful view from our bedroom window.S</p>  <p><a href="http://lh6.ggpht.com/eufMarcus/SJjCzXdI4SI/AAAAAAAAAWA/wQq7vZwcGi0/s1600-h/DSC_0183%5B11%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="298" alt="&#196;ngelholm" src="http://lh3.ggpht.com/eufMarcus/SJjC0KSGjaI/AAAAAAAAAWE/2Sf4wolZXwo/DSC_0183_thumb%5B9%5D.jpg?imgmax=800" width="428" border="0" /></a></p>  <p>Then we went to Denmark to visit my parents and sister. The Denmark visit included a short stop at Skagen where two oceans meet. Powerful stuff!</p>  <p><a href="http://lh4.ggpht.com/eufMarcus/SJjC0xGEZrI/AAAAAAAAAWI/p1j9MLbYIrI/s1600-h/DSC_0353%5B4%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="295" alt="Denmark" src="http://lh3.ggpht.com/eufMarcus/SJjC1sVkg3I/AAAAAAAAAWM/OV0kcTjX6Nw/DSC_0353_thumb%5B2%5D.jpg?imgmax=800" width="432" border="0" /></a></p>  <p>Finally back to Sweden and Hyppeln in the Gothenburg archipelago. Here we had ten superdays that were all spent at the beach. Abbe took his first bath in the ocean. Loved it!</p>  <p><a href="http://lh5.ggpht.com/eufMarcus/SJjC2XfDMHI/AAAAAAAAAWQ/3VVb-zw0Uxc/s1600-h/DSC_0117%5B3%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="260" alt="DSC_0117" src="http://lh6.ggpht.com/eufMarcus/SJjC26xCoFI/AAAAAAAAAWU/qNNSe452k-A/DSC_0117_thumb%5B1%5D.jpg?imgmax=800" width="180" border="0" /></a></p>  