---
layout: post
title: Made me smile
date: '2008-05-06T07:58:00.002+02:00'
author: Marcus Hammarberg
tags: 
modified_time: '2008-05-06T08:45:08.976+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7543601996402260284
blogger_orig_url: http://www.marcusoft.net/2008/05/made-me-happy.html
---

<p>Here is two short videos that made me happy in the morning. The first is a song with Oh Laura. The lead is performed by a friend of mine, Jörgen Kjellgren. </p><div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:b292fb92-a175-4d2e-9656-f99f72ca9110" style="PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px"><object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/LVKY4YQc68Q&amp;hl=en"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/LVKY4YQc68Q&amp;hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object><br /></div><p>The second one is a ... well prank, maybe. Some people has put up some signs in a Arabic town which says things like "Stop here if you rather have been in bed" or "Turn around twice in the roundabout if your are happy". Then they have filmed the result. It's quite gratifying to watch.</p><p><div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:e5bb93d2-ab33-4580-92a0-5ecf566d9a82" style="PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px"><object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/kfPTGTGLA3E"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/kfPTGTGLA3E" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object><br /></div><p></p><p>And no-one is getting hurt, no misfortune is happing to anyone. And still it's funny. Just think...</p>