---
layout: post
title: Web Service Factory
date: '2008-06-05T12:46:00.007+02:00'
author: Marcus Hammarberg
tags:
- SOA
- WCF
modified_time: '2010-12-14T16:20:33.261+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4168893012877547844
blogger_orig_url: http://www.marcusoft.net/2008/06/web-service-factory.html
---

Following a tip from Robban I've been checking out the <a href="http://www.codeplex.com/servicefactory">Web Service Factory</a> tool from <a href="http://msdn.microsoft.com/en-us/practices/default.aspx">Microsofts Patterns and Practices</a> gang.<br /><br />Robban and I were discussing the use of <a href="http://static.springframework.org/spring-ws/site/reference/html/why-contract-first.html">Contract First design </a>in an upcoming project and I was interested to see if there were any good tools out there.<br /><br />Well as it turns out there are good <a href="http://www.thinktecture.com/Resources/Software/WSContractFirst/default.html">tools</a>... but the one that seemed to be most complete was the <a href="http://www.codeplex.com/servicefactory">Web Service Factory</a> (horrendous name, by the way...). Also for us Microsoft-coders the PoP-gang is well-known and often delivers with great quality.<br /><br />I have now been checking it out and it is good. Here is some of the stuff I've been checking out<br /><ul><li><a href="http://msdn2.microsoft.com/en-us/library/bb931187.aspx">The home of Web Service Factory </a>(and the <a href="http://www.codeplex.com/servicefactory">Codeplex home</a>)</li><li><a href="http://www.codeplex.com/Release/ProjectReleases.aspx?ProjectName=servicefactory&amp;ReleaseId=7845">Introduction</a></li><li><a href="http://www.microsoft.com/belux/msdn/nl/chopsticks/default.aspx?id=307">A video showing off some features</a></li></ul><p>I am not yet convinced that we will go this way (the completeness is maybe too great fiddling with servers etc.) but it sure looks good.<br /></p>