---
layout: post
title: I was first!
date: '2008-09-12T19:21:00.001+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Fun
modified_time: '2008-09-14T21:00:19.918+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3390587423459309843
blogger_orig_url: http://www.marcusoft.net/2008/09/i-was-first.html
---

<p>Tonight a new TV-shop is introduced in Sweden, <a href="http://www.tv6.se/halivaggen">H&#229;l i V&#228;ggen</a>. It's a total rip-off from a really wacky Japanese TV-show. </p>  <p>Just to set the record straight - <a href="http://www.marcusoft.net/2007/07/only-in-japan.html">I discovered it first</a>! Here is the proof - written Wednesday, July 11, 2007.</p>  <p>So TV6 - send the money to me. I accept checks. ;)</p>  <p><strong>[UPDATED]     <br /></strong>Hehe - spoke to soon! The program wasn't aired until today, Sunday. Sorry about that - I was still first though...</p>  