---
layout: post
title: Great Silverlight 2.0 Tutorial
date: '2008-04-22T07:40:00.005+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
- ASP.NET MVC
modified_time: '2008-11-11T15:29:36.806+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-5211319906040566630
blogger_orig_url: http://www.marcusoft.net/2008/04/great-silverlight-20-tutorial.html
---

<span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">Everybody</span> who knows me knows my feelings on doing complex <span class="blsp-spelling-error" id="SPELLING_ERROR_1">WebGUI</span>. In short i think it is stupid - and also i have never met a developer yet who can show me a robust and simple way of managing the events of a web page. It is always, always fixes like; hidden fields, setting stuff in <span class="blsp-spelling-error" id="SPELLING_ERROR_2">prerender</span> etc etc.<br /><br />So my personal opinion of this is - don't do it! Web is for simple stuff. The moment a request about a <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">tab control</span> or thing posting back is being said I would raise a big <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">warning flag</span>. You'll get into trouble. (Of course I can only speak for ASP.NET, and love to be convinced otherwise).<br /><br /><span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">Luckily</span> there is help on the way.<br /><ul><li>You could either stick with simple HTML and use <a href="http://weblogs.asp.net/scottgu/archive/2007/10/14/asp-net-mvc-framework.aspx">ASP.NET <span class="blsp-spelling-error" id="SPELLING_ERROR_6">MVC</span> </a>which removes all the crazy event-handling from the ASP.NET <span class="blsp-spelling-error" id="SPELLING_ERROR_7">WebForm</span> model. Basically this solution could be called "Someone <span class="blsp-spelling-corrected" id="SPELLING_ERROR_8">Else's</span> Problem" since someone have to figure out the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_9">web page</span>. But they can go crazy with it, separate from the logic. You are providing a controller form the design-folks to use. The person most <span class="blsp-spelling-corrected" id="SPELLING_ERROR_10">appropriate</span> for the job - in my case anyway.</li><li>Another way is to design the application as an <a href="http://weblogs.asp.net/scottgu/archive/2008/02/22/first-look-at-silverlight-2.aspx"><span class="blsp-spelling-error" id="SPELLING_ERROR_11">Sliverlight</span> application</a>. This gives you the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_12">opportunity</span> to really go crazy with the layout. With <span class="blsp-spelling-error" id="SPELLING_ERROR_13">Silverlight</span> you can do anything you can do in a Windows Form, <span class="blsp-spelling-corrected" id="SPELLING_ERROR_14">design wise</span>, and more. For the client the download of the <a href="http://silverlight.net/"><span class="blsp-spelling-error" id="SPELLING_ERROR_15">Silverlight</span> executable </a>is done in seconds and then the application is run in the browser. </li></ul><p>As you might notice both these suggestions are explained by my new <span class="blsp-spelling-corrected" id="SPELLING_ERROR_16">house god </span>Scott <span class="blsp-spelling-error" id="SPELLING_ERROR_17">Gutrie</span> (<a href="http://weblogs.asp.net/scottgu/"><span class="blsp-spelling-error" id="SPELLING_ERROR_18">ScottGu</span></a>). He seems to have something to say about almost everything in our area. Check him out - well worth the time.</p>