---
layout: post
title: Leave my WiFi-card alone! Please!
date: '2008-11-26T15:03:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2008-11-26T15:03:20.380+01:00'
thumbnail: http://lh6.ggpht.com/_kkDJOSPNTLs/SS1XJ0tVMwI/AAAAAAAAAYo/lM1uki4OLUE/s72-c/power_thumb%5B7%5D.jpg?imgmax=800
blogger_id: tag:blogger.com,1999:blog-36533086.post-7160354428266020593
blogger_orig_url: http://www.marcusoft.net/2008/11/leave-my-wifi-card-alone-please.html
---

<p>I have a Dell Precision M70 (yes - its old now but it was great when I got it, alright). Since I reinstalled the operating system I have experienced that the operating system is shutting down my wireless network card. </p>  <p>I knew that there were a setting for it somewhere - but I just couldn't find it... Very frustrating. But here is how to do it in Vista:</p>  <p>Go Start-&gt;Computer and right-click and go Manage. This will open Computer Management. Select Devices and then Network Adapters and choose your network card, right-click and choose properties. </p>  <p>Now the following dialog appears and you can un-check the box that allows your operating system to shut-down the network-card.</p>  <p><a href="http://lh5.ggpht.com/_kkDJOSPNTLs/SS1XI-lUQbI/AAAAAAAAAYk/NF-dCDxQ92Y/s1600-h/power%5B11%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="500" alt="power" src="http://lh6.ggpht.com/_kkDJOSPNTLs/SS1XJ0tVMwI/AAAAAAAAAYo/lM1uki4OLUE/power_thumb%5B7%5D.jpg?imgmax=800" width="452" border="0" /></a></p>  <p>Easy, wasn't it&#160; ;)</p>  