---
layout: post
title: Resting
date: '2008-06-19T16:26:00.002+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-06-23T13:49:15.620+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3484926443034545648
blogger_orig_url: http://www.marcusoft.net/2008/06/resting.html
---

I am celebrating the Swedish midsummer at Hyppeln in the Gothenburg archipelago. It's perfect place to rest after the hectic period I’ve had for a while.<br /><br />The project took quite good form during the last part of the week. Feels quite good. At Hyppeln there are almost always some good photo opportunities. I hope to take some photos to post here after I've returned.<br /><br />Happy midsummer to you all!<br /><br />Oh yeah - this is the 401 th posting of this blog. Who knew?