---
layout: post
title: Show current file in solution
date: '2008-03-05T12:52:00.005+01:00'
author: Marcus Hammarberg
tags:
- VB.NET
modified_time: '2010-12-14T16:20:33.358+01:00'
thumbnail: http://3.bp.blogspot.com/_kkDJOSPNTLs/R86MK2Qz5OI/AAAAAAAAARE/fVwd4StsW_U/s72-c/trackitem.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-3325496387399004688
blogger_orig_url: http://www.marcusoft.net/2008/03/show-current-file-in-solution.html
---

<a href="http://3.bp.blogspot.com/_kkDJOSPNTLs/R86MK2Qz5OI/AAAAAAAAARE/fVwd4StsW_U/s1600-h/trackitem.JPG"><img id="BLOGGER_PHOTO_ID_5174227139887883490" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://3.bp.blogspot.com/_kkDJOSPNTLs/R86MK2Qz5OI/AAAAAAAAARE/fVwd4StsW_U/s400/trackitem.JPG" border="0" /></a><br /><div>Ooooh - so nice. And so easy now when i know how to do it...<br /><br /><p>When you get large solutions and there are loads and loads of files in the Solution Explorer you'll sometimes (often, in my case) get confused on where you are... </p>I <a href="http://marcushammarberg.blogspot.com/2006/11/well-structured-projects-in-visual.html">organize my projects in Solution Folders</a> but still get quite hard to follow, especially when you are the codriver...<br /><br />But it turns out to be easy to solve. There is a setting in the Options-dialog of the Studio (both 2005 and 2008, luckily) that is called Track Active item in Solution Explorer. When this is checked the file you currently is watching is found and highlighted the Solution Explorer which greatly reduces confusion on where you are.<br /><br />The setting is found under Tools->Options->Project and Solutions->General->Track Active item in Solution Explorer</div>