---
layout: post
title: Over soon
date: '2008-06-18T08:15:00.003+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2008-06-18T08:22:16.339+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-304044174706962406
blogger_orig_url: http://www.marcusoft.net/2008/06/over-soon.html
---

As you might have notices the activity on the blog has been quite low for a couple of weeks. This has to do with loads of stuff piling up at work and a fully booked private calender.<br /><br />The new project, that I am involved in at work, is really fun but also one of the most dazed I've been in. We are throwing ideas out the window every other hour. Last week I was in a design meeting from <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">Monday</span> morning at nine to <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">Thursday</span> afternoon at three. Also - as always in between these <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">hectic</span> meetings it's quite hard to have thing to be busy with all the time. Confusing but very true - it will be a great project when we get the form for it (and we are well under way...)<br /><br />Private - there have been things to do almost every day for the last three weeks now, since the <a href="http://www.marcusoft.net/2008/05/commenting-stockholm-marathon.html">marathon</a>. This weekend is the last of these. When it gets like this I can't find peace to rest even when I am free. Sad but true. It just feels like another "item to be checked off in the calender".<br /><br />Well - as I was saying; I can see the light in the tunnel. That must be a good thing... don't you think? ;)