---
layout: post
title: Design patterns II
date: '2008-04-21T07:31:00.003+02:00'
author: Marcus Hammarberg
tags:
- Life of a consultant
modified_time: '2008-04-21T07:39:22.134+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1993322310507066871
blogger_orig_url: http://www.marcusoft.net/2008/04/great-book-head-first-design-patterns.html
---

During the last three weeks or so <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">I've</span> been reading a great book, <a href="http://www.oreilly.com/catalog/hfdesignpat/">Head First Design Patterns</a>. Now i have finished it!<br /><br />As <a href="http://www.marcusoft.net/2008/04/design-patterns.html">i said earlier</a>; This is the best, funniest and most informative IT-related book <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">I've</span> ever read - and that is quite a few if you count my years at the university.<br /><br />I have tried to wrap my brain around Design Patterns many times but failed, often due to the very <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">academical</span> language that is used when you speak about such abstract thing. I cannot <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">count</span> the number of times i got an "<span class="blsp-spelling-error" id="SPELLING_ERROR_4">aaah</span>", "so it was this simple?" or "finally!"-feeling while reading this book.<br /><br />Thank you!<br /><br />Now if the <a href="http://www.headfirstlabs.com/">Head First team </a>only could put out some .NET stuff and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_5">I'll</span> be <span class="blsp-spelling-corrected" id="SPELLING_ERROR_6">buying</span> lots and lots of those.