---
layout: post
title: VasaBand - full speed ahead
date: '2008-09-23T07:41:00.003+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2008-09-23T08:37:36.634+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7932047045806437130
blogger_orig_url: http://www.marcusoft.net/2008/09/vasaband-full-speed-ahead.html
---

The band I am playing in - the <a href="http://www.vasaband.com/"><span class="blsp-spelling-error" id="SPELLING_ERROR_0">Vasa</span> band</a> - is right now in a great form, great spirit and on full speed ahead;<br /><br /><ul><li>Last Sunday we did a concert in <a href="http://www.hitta.se/LargeMap.aspx?var=Sundbyberg"><span class="blsp-spelling-error" id="SPELLING_ERROR_1">Sundbyberg</span> </a>- first for the season. It went very well and was good received.</li><li>Our website - <a href="http://www.vasaband.se/">www.vasaband.se</a> (or <a href="http://www.vasaband.com/">www.vasaband.com</a>) - is soon to be launched. It looks great I think. Great work Samuel!</li><li>We are in the last preparations for our new <a href="http://www.vasaband.se/wm07.php">CD - Priority </a></li><li>On Wednesday the 8 October 19.30  there will be a release party on <span class="blsp-spelling-error" id="SPELLING_ERROR_2">Centrumkåren</span>, <a href="http://www.hitta.se/LargeMap.aspx?var=Drottningatan+66+stockholm"><span class="blsp-spelling-error" id="SPELLING_ERROR_3">Drottningatan</span> 66</a></li><li>Two days later we will be heading out on a tour to promote the CD. The tour will take us to <a href="http://www.hitta.se/LargeMap.aspx?var=lidk%f6ping"><span class="blsp-spelling-error" id="SPELLING_ERROR_4">Lidköping</span></a>, <a href="http://www.hitta.se/LargeMap.aspx?var=g%f6teborg"><span class="blsp-spelling-error" id="SPELLING_ERROR_5">Göteborg</span> </a>and <a href="http://www.hitta.se/LargeMap.aspx?var=j%f6nk%f6ping"><span class="blsp-spelling-error" id="SPELLING_ERROR_6">Jönköping</span></a>.</li><li>The season will end with a Christmas concert.</li></ul><p>Lot's of stuff but I love every minute of it. I wouldn't want to do this with no others! </p><p>Let's go!</p>