---
layout: post
title: Connectionstring.com - great resource
date: '2008-08-22T13:05:00.001+02:00'
author: Marcus Hammarberg
tags:
- Tools
modified_time: '2010-12-14T16:22:38.236+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3503178580830493314
blogger_orig_url: http://www.marcusoft.net/2008/08/connectionstringcom-great-resource.html
---

I just found this great site <a href="http://www.connectionstrings.com/">http://www.connectionstrings.com</a>. Here you'll find the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">answer</span> to the age-old questions on how to write the <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">connection string</span> for (almost) every database provider.<br /><br /><a href="http://www.blogger.com/profile/06485708514192583267">Some people</a> has know about this for a long, long time but haven't told me about it... But I am not like that - here you go.