---
layout: post
title: IPhone flute - waiting for euphonium
date: '2008-11-10T17:48:00.001+01:00'
author: Marcus Hammarberg
tags:
- Tools
- Fun
modified_time: '2010-12-14T16:22:38.218+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4717025218519991188
blogger_orig_url: http://www.marcusoft.net/2008/11/iphone-flute-waiting-for-euphonium.html
---

<p>OK - this might be the coolest &quot;useless&quot; application I've seen... but it alone made me want an IPhone. Badly. </p>  <p>   <div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:d72539c6-c629-48be-a14e-7c2ea21293b4" style="padding-right: 0px; display: inline; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px"><div><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/RhCJq7EAJJA"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/RhCJq7EAJJA" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></div></div> </p>  <p>And here:</p>  <p>   <div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:f865f4a9-bb97-4de3-8731-84acf0f42bab" style="padding-right: 0px; display: inline; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px"><div><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/kfrONZjakRY"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/kfrONZjakRY" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></div></div> </p>  <p>The cool thing is that Apple has create such a great mobile computing plattform. Telephony is just an application among others. Such as the flute. </p>  <p>I am still waiting for the euphonium of course...</p>  