---
layout: post
title: State diagram for Conchango work items
date: '2008-03-13T08:57:00.004+01:00'
author: Marcus Hammarberg
tags:
- TFS
modified_time: '2010-12-14T16:22:51.425+01:00'
thumbnail: http://1.bp.blogspot.com/_kkDJOSPNTLs/R9ktYrtDxcI/AAAAAAAAASU/GFZ-Pox2QKM/s72-c/conchango.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-3002085824029122061
blogger_orig_url: http://www.marcusoft.net/2008/03/state-diagram-for-conchango-work-items.html
---

<a href="http://1.bp.blogspot.com/_kkDJOSPNTLs/R9ktYrtDxcI/AAAAAAAAASU/GFZ-Pox2QKM/s1600-h/conchango.JPG"><img id="BLOGGER_PHOTO_ID_5177219148710921666" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://1.bp.blogspot.com/_kkDJOSPNTLs/R9ktYrtDxcI/AAAAAAAAASU/GFZ-Pox2QKM/s320/conchango.JPG" border="0" /></a><br /><div>When we started to use the Conchango template for Team Foundation Server i immediately got a few questions about how the states flow for the different work items.</div><div></div><div>So - i know that you can get a kind of State diagram for work items but don't know where to get it. Apparently it's possible to see with the project template editor but i didn't have that.<br /></div><div>A short post in the Scrum for Team System forum later i got to know the ans were. It's possible to see via Team System Web Access. Here is how you do it:</div><ul><li>Open Team System Web Access </li><li>Open a work item of the type you're interested in (a sprint backlog item for example) </li><li>In the tools-menu of the work item choose State Diagram (see picture)</li></ul><p>Beware, though - those diagrams are not that easy to read / understand. But at least now you can see them</p>