---
layout: post
title: 'I like: PowerCommands for Visual Studio 2008'
date: '2008-08-15T10:53:00.007+02:00'
author: Marcus Hammarberg
tags:
- Tools
modified_time: '2010-12-14T16:22:38.250+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1494707090964070184
blogger_orig_url: http://www.marcusoft.net/2008/08/i-like-powercommands-for-visual-studio.html
---

Just found these <a class="NoUnderline" id="ctl00_ctl00_WideContent_ProjectTitleControl1_ProjectTitleLink" tabindex="0" href="http://code.msdn.microsoft.com/PowerCommands">PowerCommands for Visual Studio 2008</a> , which looks very promising indeed. They are a collection of nice-to-have-features in Visual Studio, that are missing from the start.<br /><br />My first two favorites are; Collapse projects in Solution and Copy and Paste Project References. These two commands alone are worth the download time...<br /><br />It seems like not all of the commands is applicable for all languages, like "Remove and sort using" that doesn't work in VB.NET (of course ;)), but there are still usable stuff in there. Get one now!<br /><br /><br /><p></p>