---
layout: post
title: 2008 - what a year to look forward to!
date: '2008-01-02T10:03:00.000+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-01-03T12:22:56.563+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1990770724840060092
blogger_orig_url: http://www.marcusoft.net/2008/01/2008-what-year-to-look-forward-too.html
---

So - here we are at the beginning of a new year. Prepare your fingers of writing 08, 2008 and so on, i know that it will take me a month or so to get use to it.<br /><br />Here are a of the things i look forward to in 2008:<br /><ul><li>Of course - becoming a father. No - nothing yet. But soon!</li><li>Recording a CD with my band, the Vasa Band. The band has been working so hard for a long time now. It will be great to record it for real.<br />Also i will be playing a solo on the CD which is a first for me. I will be playing my favorite solo in the Salvation Army literature "Journey into peace" by William Himes. That will also be great</li><li>Becoming a Sergent Major at the Vasa Corps. For the first time i really feel that a role suites me.</li><li>Rebuilding the Vasa Corps - from 28/12 2007 it's in progress. We are now rebuilding the corps. YEEES - it took about five years to come to a decision. Packing are in progress</li></ul><p>These are just a few of the things i look forward to. I hope that your year will be as exciting as mine is sure to be. </p><p>God bless you</p>