---
layout: post
title: Whose line is it anyway?
date: '2008-02-26T07:42:00.002+01:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2008-02-26T07:46:42.348+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-4467530664183025050
blogger_orig_url: http://www.marcusoft.net/2008/02/whose-line-is-it-anyway.html
---

I ran into an old friend during the weekend. This is an old (80s?) show with improvisation theatre as game between four comedians. It is <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">hilarious</span>!<br /><br />I met this program again on <span class="blsp-spelling-error" id="SPELLING_ERROR_1">YouTube</span>. There are loads of clips there. Start <a href="http://www.youtube.com/results?search_query=whose+line&amp;search_type=">here</a>.<br /><br />Here is one of them that made me laugh out loud.<br /><br /><p align="center"><object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/ZBEVnM7G5Xc&amp;rel=1"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/ZBEVnM7G5Xc&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></p>