---
layout: post
title: A son is born!
date: '2008-01-29T12:06:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-01-29T12:21:30.821+01:00'
thumbnail: http://4.bp.blogspot.com/_kkDJOSPNTLs/R58L7HOODuI/AAAAAAAAAPc/TfyUJmYw9Z8/s72-c/PICT2446.JPG
blogger_id: tag:blogger.com,1999:blog-36533086.post-644964024397565861
blogger_orig_url: http://www.marcusoft.net/2008/01/son-is-born.html
---

<a href="http://4.bp.blogspot.com/_kkDJOSPNTLs/R58L7HOODuI/AAAAAAAAAPc/TfyUJmYw9Z8/s1600-h/PICT2446.JPG"><img id="BLOGGER_PHOTO_ID_5160856808168754914" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://4.bp.blogspot.com/_kkDJOSPNTLs/R58L7HOODuI/AAAAAAAAAPc/TfyUJmYw9Z8/s320/PICT2446.JPG" border="0" /></a><br /><div><a href="http://2.bp.blogspot.com/_kkDJOSPNTLs/R58LwnOODtI/AAAAAAAAAPU/0hNEalJ4gW4/s1600-h/PICT2480.JPG"><img id="BLOGGER_PHOTO_ID_5160856627780128466" style="DISPLAY: block; MARGIN: 0px auto 10px; CURSOR: hand; TEXT-ALIGN: center" alt="" src="http://2.bp.blogspot.com/_kkDJOSPNTLs/R58LwnOODtI/AAAAAAAAAPU/0hNEalJ4gW4/s320/PICT2480.JPG" border="0" /></a><br /><br /><div>Finally - after 9 months our baby has arrived. It is the most wonderful little boy you can imagine and we are so grateful for having him into our life.<br /><div><div></div><br /><div>Here are some pictures of him.</div><br /><div></div><div>Right now we are quite tired also, so i'll get back with details later on. A very quick thank you to all the people that have prayed for, warm thougths of and lit candles (!) during the childbirth.</div><div></div><div> </div></div></div></div>