---
layout: post
title: Back on the shelter
date: '2008-05-08T21:17:00.004+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
modified_time: '2008-05-12T07:59:11.708+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7724150818158165227
blogger_orig_url: http://www.marcusoft.net/2008/05/back-on-shelter.html
---

Another <a href="http://www.marcusoft.net/2008/04/night-at-shelter.html">night on the shelter</a> for the Salvation Army. Today it has been quite warm outside but for the men visiting the shelter that only means that they will arrive a bit later.<br /><br />Just think for yourself, when you walk home late a summer night, even if it is warm - would you trade that for a bed? I know i wouldn't...<br /><br />I am always filled with some sort of sorrow when I see the guest here at the shelter. They are, many of them, younger than me. And already they are on the bottom of our society... Others have been there for years and years.<br /><br />We are so <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">privileged</span> in our daily <span class="blsp-spelling-corrected" id="SPELLING_ERROR_1">lives</span> and so seldom stop and <span class="blsp-spelling-corrected" id="SPELLING_ERROR_2">appreciate</span> it. Most of us have families, friends and co-workers that cares about how we are doing. We have stuff to do (work for example) - <span class="blsp-spelling-corrected" id="SPELLING_ERROR_3">that's</span> another thing to ponder. What would you do if you didn't have anything to do? I know I'll go crazy pretty soon.<br /><br />All of this might sound like <span class="blsp-spelling-corrected" id="SPELLING_ERROR_4">cliches</span> - but I dare you; think about it and you will most certainly think different of the people that doesn't fit in our well organized world.<br /><br />Tonight my prayers will go to all those men and women. And also to the people working with and helping them.