---
layout: post
title: WebCam Server
date: '2008-03-18T13:32:00.002+01:00'
author: Marcus Hammarberg
tags:
- Tools
- Life of a consultant
- Scrum
modified_time: '2010-12-14T16:22:38.284+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-209759608610930719
blogger_orig_url: http://www.marcusoft.net/2008/03/webcam-server.html
---

We are planning to setup a web camera to view the Scrum Board. This has to do with the team <span class="blsp-spelling-corrected" id="SPELLING_ERROR_0">being</span> highly distributed (200 km apart) and us still wanting to maintain some sort of contact.<br /><br />However - i am lacking a lot in understanding and interest in hardware stuff as for example web cameras. So it took me quite some time to find a good server. But now i have: <a href="http://www.snapfiles.com/get/yawcam.html"><span class="blsp-spelling-error" id="SPELLING_ERROR_1">YawCam</span> </a><br /><br />It has all i wanted; you can stream video, it is easy to administrate and you can do minor modification to the output/quality and such stuff. And yeah - it's free also ;)<br /><br />Get one now! Thank you <a title="Visit the website of the publisher" href="http://www.snapfiles.com/publishers/magnus-lundvall/index.html"><span class="blsp-spelling-error" id="SPELLING_ERROR_2">Magnus</span> <span class="blsp-spelling-error" id="SPELLING_ERROR_3">Lundvall</span></a> who created it. Great app!