---
layout: post
title: Replacing battery of H320
date: '2008-10-02T08:08:00.001+02:00'
author: Marcus Hammarberg
tags: 
modified_time: '2008-10-02T08:14:01.647+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-8271451601506810371
blogger_orig_url: http://www.marcusoft.net/2008/10/replacing-battery-of-h320.html
---

<p>When my battery to my H320 arrives I of course must replace the old one. I am dreading this moment!</p>  <p>Yes I know - you all are saying; come on, how hard can it be? Well I'll tell you how hard:</p>  <div class="wlWriterSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:d0e0ddff-1afd-44f5-b906-1e7f033296b3" style="padding-right: 0px; display: inline; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px"><div><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/4v0qBUMrCDE"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/4v0qBUMrCDE" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></div></div>  <p>You see! &quot;Use some force. Lift up the motherboard&quot; - these things scares me.</p>  