---
layout: post
title: What is a workspace in TFS?
date: '2008-12-09T09:31:00.001+01:00'
author: Marcus Hammarberg
tags:
- TFS
modified_time: '2008-12-09T09:31:25.606+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7661852693287242881
blogger_orig_url: http://www.marcusoft.net/2008/12/what-is-workspace-in-tfs.html
---

<p>This question has puzzled me for quite some time. It's so vague and fluffy in the edges. However here is a <a href="http://www.woodwardweb.com/teamprise/000333.html" target="_blank">great article</a> that describes what it is - and I am so relieved that I wasn't completely stupid. </p>  <p>The term is quite fluffy and can be described as &quot;the things a user work with on a local computer&quot;. Or to put it more elegantly, as Martin Woodward does, &quot;a container that bridges the gap between your local computer (acting as a TFS client) and the server&quot;</p>  