---
layout: post
title: Commenting the Stockholm Marathon
date: '2008-05-29T19:41:00.000+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- BrassBand
- Salvation Army
modified_time: '2008-05-29T19:42:13.739+02:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6456405484332978029
blogger_orig_url: http://www.marcusoft.net/2008/05/commenting-stockholm-marathon.html
---

<p>This weekend one of the biggest sports events in Sweden will take place in Stockholm - the Stockholm Marathon.</p>  <p>This year the only organisation that is allowed, offically, around the course is the Salvation Army. The Salvation Army in Sweden has decided to make an effort to raise money for <a href="http://www.fralsningsarmen.se/dl2/p3/admin.nsf/wwwPublished/fralsningsarmen_startsida_kenya?OpenDocument">water tanks for schools in Kenya</a>.</p>  <p>The Vasa band, the band of my corps, will be playing at <a href="http://www.hitta.se/ViewDetailsPlace.aspx?vad=&amp;var=odenplan&amp;PlaceId=2471632">Odenplan</a> during the day. Also the Source Of Joy gospel choir will be there.&#160;&#160; </p>  <p>I have promised to speak during the day - and keep the day going. It will be great fun -but quite challenging also - we will go on for almost 8 hourse straight!</p>  <p>Well, I'll get back to you with some information on how it went.</p>  