---
layout: post
title: In control
date: '2008-04-29T13:20:00.004+02:00'
author: Marcus Hammarberg
tags:
- Fun
modified_time: '2010-12-14T16:19:57.877+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-1708029985017935299
blogger_orig_url: http://www.marcusoft.net/2008/04/in-control.html
---

You have to see this amazing performance....<br /><br />Took me a while to understand but she is recording herself and the replaying it while continue to add voices, rhythm etc... and finally produces a wonderful sound and a quite catchy song.<br /><br /><br /><div align="center"><object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/pSIbfzK2spg&amp;hl=en"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/pSIbfzK2spg&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></div><br />Don't try this at home, boys and girls. She is a professional