---
layout: post
title: Blogging in two places - Avega Group Blog
date: '2008-11-05T08:39:00.001+01:00'
author: Marcus Hammarberg
tags: 
modified_time: '2008-11-05T22:48:02.048+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-3049897076598246711
blogger_orig_url: http://www.marcusoft.net/2008/11/blogging-in-two-places-avega-group-blog.html
---

<p><a href="http://www.avega.se" target="_blank">Avega</a> is starting up a <a href="http://blog.avegagroup.se" target="_blank">corporate blog</a> and have asked me to post some posts there. Sounds great so I have just posted in some items from <a href="http://www.marcusoft.net">www.marcusoft.net</a> to my <a href="blogg.avega.se/marcushammarberg" target="_blank">&quot;Avega&quot;-alias</a>. </p>  <p><a title="http://blog.avegagroup.se" href="http://blog.avegagroup.se">http://blog.avegagroup.se</a> will not be live in a few weeks though, so keep cool until you can read me in ... stereo. ;)</p>  <p>A few interesting questions arose:</p>  <ul>   <li>How will <a href="http://www.google.com" target="_blank">Google</a> tackle the indexing. Will a search for &quot;marcus hammarberg&quot; yeild a hit at the Avega-blog before <a href="http://www.marcusoft.net">www.marcusoft.net</a>? </li>    <li>How to use <a href="http://get.live.com/writer/overview" target="_blank">Windows Live Write</a> (which I have fallen in love with) with <a href="http://subtextproject.com/" target="_blank">SubText.NET</a> (the Avega blog engine of choice)?       <br />Luckily there is a <a href="http://blogs.meetandplay.com/WPierce/archive/2006/08/18/SubText_and_Windows_Live_Writer.aspx" target="_blank">simple solution here.</a>&#160; <br /></li> </ul>  