---
layout: post
title: Sleepless in Stockholm
date: '2008-09-09T00:34:00.002+02:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2008-09-09T07:50:16.922+02:00'
thumbnail: http://lh3.ggpht.com/eufMarcus/SMWoWGcJ0ZI/AAAAAAAAAWs/DwjsF6248Y8/s72-c/DSC_0002_thumb%5B1%5D.jpg?imgmax=800
blogger_id: tag:blogger.com,1999:blog-36533086.post-6289525943214990499
blogger_orig_url: http://www.marcusoft.net/2008/09/sleepless-in-stockholm.html
---

<p>Since I took a way too long nap together with Abbe earlier this evening I am now paying the price and can't sleep. This happens about once every fifth year or so, so why not take the opportunity to do something useful.</p><p>So now I have done that (a powerpoint-presentation for work that never seems top my priority and sending emails surrounding Christmas(!) concerts) I thought I'll upload some new pictures on Abbe. </p><p align="center"><a href="http://lh6.ggpht.com/eufMarcus/SMWoVTTvJWI/AAAAAAAAAWo/qE103SWX0t0/s1600-h/DSC_0002%5B3%5D.jpg"><img style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" height="180" alt="DSC_0002" src="http://lh3.ggpht.com/eufMarcus/SMWoWGcJ0ZI/AAAAAAAAAWs/DwjsF6248Y8/DSC_0002_thumb%5B1%5D.jpg?imgmax=800" width="260" border="0" /></a> </p><p align="center"><a href="http://lh6.ggpht.com/eufMarcus/SMWoaV6j-lI/AAAAAAAAAWw/oxttZRNTjgY/s1600-h/DSC_0034%5B2%5D.jpg"><img style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" height="180" alt="DSC_0034" src="http://lh5.ggpht.com/eufMarcus/SMWobMafYxI/AAAAAAAAAW0/wSDL6Sn7_Tk/DSC_0034_thumb.jpg?imgmax=800" width="126" border="0" /></a> </p><p align="center"><a href="http://lh6.ggpht.com/eufMarcus/SMWofhyixzI/AAAAAAAAAW4/GWDq1puIZ2w/s1600-h/DSC_0014%5B11%5D.jpg"><img style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" height="180" alt="DSC_0014" src="http://lh6.ggpht.com/eufMarcus/SMWohJxwTKI/AAAAAAAAAW8/Vjt8DYlmkAc/DSC_0014_thumb%5B9%5D.jpg?imgmax=800" width="260" border="0" /></a> </p><p>Good night reader... <a href="http://en.wikipedia.org/wiki/Midnight_Caller#Quotes">where ever you are</a></p>