---
layout: post
title: Clean code - the pragmatic approach
date: '2009-01-30T08:54:00.001+01:00'
author: Marcus Hammarberg
tags:
- .NET
- Life of a consultant
- Agile
modified_time: '2009-01-30T08:54:00.393+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-2966390881866212042
blogger_orig_url: http://www.marcusoft.net/2009/01/clean-code-pragmatic-approach.html
---

<p>As I wrote in the <a href="http://www.marcusoft.net/2009/01/last-day-new-chapter.html" target="_blank">previous post</a> I am right now reading <a href="http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">Clean Code</a> by Robert &quot;Uncle Bob&quot; Martin. It is great! </p>  <p>But having 200 hundred pages book that contains rules about how to code will pretty soon get hard. Especially if you try to adopt it in a team.</p>  <p>A while back we discussed an essay by Jeff Bay called Object Calisthenics a lot in the Microsoft community at Avega. This is a <strong>very</strong> pragmatic approach with 9 rules that states how to code. </p>  <p>Here is a <a href="http://milano-xpug.pbwiki.com/f/10080616-extreme-oop.pdf" target="_blank">pdf-version</a> of the rules. </p>  <p>What I found was that many of the rules that Uncle Bob is talking about in Clean Code will be followed automatically if you adhere to the rules in Object Calisthenics. </p>  <p>I'll try it out sometimes - but it looks like a quite bitter pill to swallow when you look at the list... Brrr</p>  