---
layout: post
title: Last day - new chapter
date: '2009-01-30T08:07:00.001+01:00'
author: Marcus Hammarberg
tags:
- Marcus private
- Life of a consultant
modified_time: '2009-01-30T08:09:21.487+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6772939701414694365
blogger_orig_url: http://www.marcusoft.net/2009/01/last-day-new-chapter.html
---

<p>I have come to a fork in the road of my life (that almost sound like a poem :)). </p>  <p>Today is the last day on the assignment where I have, as ever, learned a lot. This time I have picked up <a href="http://en.wikipedia.org/wiki/Service-oriented_architecture" target="_blank">SOA</a>, <a href="http://msdn.microsoft.com/en-us/netframework/aa663324.aspx" target="_blank">WCF</a>, <a href="http://msdn.microsoft.com/en-us/tfs2008/default.aspx" target="_blank">TFS</a>, <a href="http://en.wikipedia.org/wiki/Aspect-oriented_programming" target="_blank">AOP</a> and build scripts - and of course <a href="http://www.controlchaos.com/" target="_blank">SCRUM</a>. </p>  <p>The Scrum part of this was almost a religious experience.&#160; I am a different and better consultant after learning SCRUM. I won't ever go back.</p>  <p>The future hold six months together with <a href="http://lh6.ggpht.com/_kkDJOSPNTLs/SQ8ozDXCSLI/AAAAAAAAAYY/KZWQ9FxPyqc/DSC_0017_thumb%5B4%5D.jpg?imgmax=800" target="_blank">Albert and Elin</a>. I will be &quot;daddy-free&quot; (direct translation of &quot;pappaledig&quot; for all you Swedish readers). This is a truly amazing thing that we have in Sweden where you actually get money from the government to be home with your kids. Amazing!</p>  <p>Elin is working nights right now which means that she has a lot of free time during days. This means that we can be together a lot which I am really looking forward to. </p>  <p>So that's my agenda for the next six months; daddy-free! See ya!</p>  <p>PS.   <br />I have just bought <a href="http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882" target="_blank">Clean Code</a> and <a href="http://www.amazon.com/Enterprise-Application-Architecture-Addison-Wesley-Signature/dp/0321127420" target="_blank">Patterns of Enterprise Architecture</a> - so I will read them. Also I have plans on starting a little hobby project to learn <a href="http://en.wikipedia.org/wiki/DDD" target="_blank">DDD</a>, <a href="http://en.wikipedia.org/wiki/Test-driven_development" target="_blank">TDD</a> and <a href="http://www.asp.net/mvc/" target="_blank">ASP.NET MVC</a>. I'll get back to you on that - if I do that...    <br />DS.</p>  