---
layout: post
title: RefCardz - great first stop
date: '2009-01-23T14:38:00.001+01:00'
author: Marcus Hammarberg
tags:
- Tools
- Life of a consultant
modified_time: '2010-12-14T16:22:38.211+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-7805240594269252485
blogger_orig_url: http://www.marcusoft.net/2009/01/refcardz-great-first-stop.html
---

<p>Here is a <a href="http://refcardz.dzone.com/" target="_blank">nice link that</a> holds a lot of interesting <a href="http://refcardz.dzone.com/" target="_blank">RefCards</a>. On quite different subject also (C#, Ruby, SOA etc.). </p>  <p>Found use of it several times already. Thanks Patrik for the tip.</p>  