---
layout: post
title: ASP.NET MVC Storefront
date: '2009-01-14T15:57:00.001+01:00'
author: Marcus Hammarberg
tags:
- ASP.NET MVC
- TDD
modified_time: '2009-01-14T15:57:42.542+01:00'
blogger_id: tag:blogger.com,1999:blog-36533086.post-6063345379372657279
blogger_orig_url: http://www.marcusoft.net/2009/01/aspnet-mvc-storefront.html
---

<p>I have been watching the first three in <a href="http://www.asp.net/learn/mvc-videos/#MVCStorefrontStarterKit">this series</a> and not only are they a great introduction to <a href="http://www.asp.net/mvc">ASP.NET MVC</a>, they also introduce <a href="http://sv.wikipedia.org/wiki/TDD">TDD</a> in a very methodical and nice way. </p>  <p>Follow along here - <a title="http://www.asp.net/learn/mvc-videos/#MVCStorefrontStarterKit" href="http://www.asp.net/learn/mvc-videos/#MVCStorefrontStarterKit">http://www.asp.net/learn/mvc-videos/#MVCStorefrontStarterKit</a></p>  